========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21257060 kB
MemAvailable:   21149868 kB
Buffers:               0 kB
Cached:          2714648 kB
SwapCached:            0 kB
Active:            77760 kB
Inactive:        2662132 kB
Active(anon):      38856 kB
Inactive(anon):  2588372 kB
Active(file):      38904 kB
Inactive(file):    73760 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46752 kB
Mapped:            37372 kB
Shmem:           2601984 kB
Slab:             197912 kB
SReclaimable:      46880 kB
SUnreclaim:       151032 kB
KernelStack:        6800 kB
PageTables:         3272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
0.91 0.65 0.34 1/402 22160

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2961833456.587152
sched_clk                               : 2961714623.578511
cpu_clk                                 : 2961714623.578561
jiffies                                 : 7256500753
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8919986086
  .nr_load_updates               : 2159567354
  .nr_uninterruptible            : -31734
  .next_balance                  : 7256.500753
  .curr->pid                     : 0
  .clock                         : 2961714623.529628
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 1
  .cpu_load[3]                   : 53
  .cpu_load[4]                   : 245
  .avg_idle                      : 990789
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9488999829.150070
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1032
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 29168
  .avg->runnable_avg_period      : 46172

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9488999808.969479   2095445   120         0.000000     16745.748614         0.000000 0 /
     migration/0     8         0.000000    507175     0         0.000000      3453.400832         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740463     0         0.000000      6244.252148         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
            ntpd   942 9488978512.793805     16622   120         0.000000      3030.749212         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_02  1094 9488978564.480410    590295   120         0.000000      8238.280306         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
    kworker/0:2H 32115 9191457290.382295     95801   100         0.000000      1111.792712         0.000000 0 /
    kworker/0:0H 14665 9488999817.153229   1365441   100         0.000000     14561.583140         0.000000 0 /
     kworker/0:2  4562 9488999817.305013    411654   120         0.000000      3713.531884         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841557123
  .nr_load_updates               : 2507748253
  .nr_uninterruptible            : -6334
  .next_balance                  : 7256.500755
  .curr->pid                     : 0
  .clock                         : 2961714621.054385
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 10
  .cpu_load[4]                   : 16
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772588711.833816
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283588882.683746
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 256
  .avg->runnable_avg_period      : 46728

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9772588700.248839  78171680   120         0.000000   1246320.528410         0.000000 0 /
      watchdog/1    12        -2.647673    740462     0         0.000000      9416.081710         0.000000 0 /
     migration/1    13         0.000000    365559     0         0.000000      2132.350961         0.000000 0 /
     ksoftirqd/1    14 9772588699.755251   3195857   120         0.000000     12901.943647         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9772585056.948061     24683   120         0.000000      1830.336137         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
        rsyslogd   429 9772561614.596714      4941   120         0.000000       161.676827         0.000000 0 /
          ypbind   856 9772588699.861371    299526   120         0.000000     20401.867137         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
 kiblnd_sd_00_01  1093 9772588698.939315    590671   120         0.000000      8292.085418         0.000000 0 /
   ptlrpcd_00_02  1126 9772588699.872775   3208582   120         0.000000     27170.470865         0.000000 0 /
   ptlrpcd_00_10  1134 9772588699.897561   3217683   120         0.000000     27134.677948         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
         pbs_mom  1370 9772588701.688636   3390816   120         0.000000   1684952.254518         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772588699.783308   2268973   120         0.000000     12393.491305         0.000000 0 /
     kworker/1:2  5165 9772534935.132065         6   120         0.000000         0.099238         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767789057
  .nr_load_updates               : 2371273170
  .nr_uninterruptible            : -3494
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.086362
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9606991468.599545
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117991639.449475
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 7
  .avg->runnable_avg_period      : 47646

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    740461     0         0.000000      6382.486978         0.000000 0 /
     migration/2    18         0.000000    391508     0         0.000000      2227.261907         0.000000 0 /
     ksoftirqd/2    19 9606991385.560905    174800   120         0.000000      1780.642760         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
        gssproxy   427 9606991450.786982     98656   120         0.000000      2622.421077         0.000000 0 /
   rs:main Q:Reg   441 9606991411.185656    533429   120         0.000000     27049.716528         0.000000 0 /
           gmond   844 9606991461.725477  29682862   120         0.000000    639967.411563         0.000000 0 /
       automount   900 9606991456.626602     79120   120         0.000000      2610.167219         0.000000 0 /
   ptlrpcd_00_03  1127 9606991456.657346   3253256   120         0.000000     27469.724081         0.000000 0 /
   ptlrpcd_00_11  1135 9606991456.649824   3237710   120         0.000000     27210.525765         0.000000 0 /
         ll_ping  1148 9606991450.762777    123710   120         0.000000     11949.035952         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
   kworker/u49:2 23608 9606991456.617408      4531   120         0.000000       217.268590         0.000000 0 /
     kworker/2:2 25354 9606991456.678336   1450045   120         0.000000     10698.112589         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889075077
  .nr_load_updates               : 2502054223
  .nr_uninterruptible            : -2664
  .next_balance                  : 7256.500754
  .curr->pid                     : 0
  .clock                         : 2961714621.059122
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 10
  .cpu_load[4]                   : 16
  .avg_idle                      : 892738
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751611117.664393
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262611288.514323
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 550
  .avg->runnable_avg_period      : 47375

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740461     0         0.000000      6414.486464         0.000000 0 /
     migration/3    23         0.000000    343750     0         0.000000      1876.076372         0.000000 0 /
     ksoftirqd/3    24 9751610957.084502    129120   120         0.000000      1291.622223         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751611105.669077    100058   120         0.000000       727.545632         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /
            bash 20984 9751611107.526005       163   120         0.000000        80.297559         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678402433
  .nr_load_updates               : 2523552800
  .nr_uninterruptible            : -2548
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.031743
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772264152.515144
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283264323.365074
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47013

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    740461     0         0.000000      6369.589836         0.000000 0 /
     migration/4    28         0.000000    319145     0         0.000000      1760.363206         0.000000 0 /
     ksoftirqd/4    29 9772263947.055895    103417   120         0.000000      1039.728175         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
         rpcbind   360 9772264137.044754     98773   120         0.000000      3339.728058         0.000000 0 /
 kiblnd_sd_00_03  1095 9772264137.992003    588078   120         0.000000      8290.110796         0.000000 0 /
   ptlrpcd_00_07  1131 9772264140.559056   3236472   120         0.000000     27033.958019         0.000000 0 /
      sptlrpc_gc  1149 9772254276.907152      1647   120         0.000000        33.240367         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772264140.438952    471801   120         0.000000      3477.662365         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772264015.253656      3124   120         0.000000       153.222177         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820113012
  .nr_load_updates               : 2530483609
  .nr_uninterruptible            : -2098
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.038062
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789456888.438186
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300457059.288116
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46915

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740461     0         0.000000      6363.270547         0.000000 0 /
     migration/5    33         0.000000    290176     0         0.000000      1606.975518         0.000000 0 /
     ksoftirqd/5    34 9789456685.130737     67795   120         0.000000       789.913387         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
           gmond   825 9789456876.511507    358710   120         0.000000    130734.500497         0.000000 0 /
           crond   940 9789456861.557853     50245   120         0.000000      2942.536040         0.000000 0 /
 kiblnd_sd_00_00  1092 9789456874.951837    588537   120         0.000000      8267.720521         0.000000 0 /
   ptlrpcd_00_09  1133 9789456876.492336   3236165   120         0.000000     27538.854583         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789456876.201445   1184299   120         0.000000      7841.515163         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867243711
  .nr_load_updates               : 2554802615
  .nr_uninterruptible            : 2387
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.043150
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 992103
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823304739.017793
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334304909.867723
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47748

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9823304662.742174   1544353   120         0.000000    532118.494799         0.000000 1 /
        kthreadd     2 9823304658.666656     53789   120         0.000000      2040.512127         0.000000 1 /
      watchdog/6    37        -8.966914    740461     0         0.000000      6685.128103         0.000000 1 /
     migration/6    38         0.000000    401091     0         0.000000      2230.764465         0.000000 1 /
     ksoftirqd/6    39 9823304528.879379     83862   120         0.000000       681.080353         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
   ptlrpcd_01_02  1138 9823304727.042497   3140917   120         0.000000     28979.683803         0.000000 1 /
   ptlrpcd_01_03  1139 9823304727.089580   3158436   120         0.000000     28169.195790         0.000000 1 /
   ptlrpcd_01_08  1144 9823304727.031122   3142282   120         0.000000     29294.920765         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823304685.032613    264194   120         0.000000      1644.091443         0.000000 1 /
     kworker/6:2 16299 9823300512.679541         4   120         0.000000         0.017414         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8786979825
  .nr_load_updates               : 2531745437
  .nr_uninterruptible            : 235
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.050312
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 999108
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799480870.844804
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310481041.694734
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 3
  .avg->runnable_avg_period      : 47315

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740461     0         0.000000      5926.023172         0.000000 1 /
     migration/7    44         0.000000    286479     0         0.000000      1567.906214         0.000000 1 /
     ksoftirqd/7    45 9799478773.909582     67767   120         0.000000       666.419737         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
      khugepaged   149 9799480868.050806    312158   139         0.000000     87112.043347         0.000000 1 /
 systemd-journal   244 9799479683.611150    379150   120         0.000000    189472.664077         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
     ptlrpcd_rcv  1123 9799480858.853036   2961801   120         0.000000     54067.336717         0.000000 1 /
   ptlrpcd_01_05  1141 9799480858.856106   3153858   120         0.000000     28817.178842         0.000000 1 /
   ptlrpcd_01_07  1143 9799480858.903354   3150361   120         0.000000     29440.504817         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799480856.201502   1173040   120         0.000000      6367.657815         0.000000 1 /
     kworker/7:2 19468 9799474821.442772         4   120         0.000000         0.078302         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8926624667
  .nr_load_updates               : 2532820822
  .nr_uninterruptible            : -775
  .next_balance                  : 7256.500757
  .curr->pid                     : 0
  .clock                         : 2961714624.019624
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 13
  .cpu_load[3]                   : 46
  .cpu_load[4]                   : 53
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818469026.401672
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329469197.251602
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 662
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1418
  .avg->runnable_avg_period      : 47429

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    740461     0         0.000000      5900.686601         0.000000 1 /
     migration/8    49         0.000000    253282     0         0.000000      1392.216652         0.000000 1 /
     ksoftirqd/8    50 9818468949.152114     68105   120         0.000000       782.551894         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
        cmetricd   908 9818468815.993586    292803   120         0.000000     95516.707884         0.000000 1 /
 kiblnd_sd_01_00  1096 9818468951.337575   1125065   120         0.000000     19446.480571         0.000000 1 /
   ptlrpcd_01_04  1140 9818469014.341003   3139856   120         0.000000     28725.824487         0.000000 1 /
   ptlrpcd_01_09  1145 9818469014.341695   3154865   120         0.000000     29004.191031         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:2  2933 9818469008.727956    236033   120         0.000000      1490.522763         0.000000 1 /
     kworker/8:1 18403 9818466844.151426         4   120         0.000000         0.024701         0.000000 1 /
        workflow 20923 9818468705.460942       101   120         0.000000        57.866708         0.000000 1 /
            bash 22154 9818469015.962303        14   120         0.000000         4.449941         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763069614
  .nr_load_updates               : 2535237559
  .nr_uninterruptible            : -764
  .next_balance                  : 7256.500756
  .curr->pid                     : 0
  .clock                         : 2961714618.062667
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 33
  .cpu_load[3]                   : 49
  .cpu_load[4]                   : 39
  .avg_idle                      : 987122
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810294740.326166
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321294911.176096
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 898
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 377
  .avg->runnable_avg_period      : 46674

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740461     0         0.000000      5916.112233         0.000000 1 /
     migration/9    54         0.000000    231385     0         0.000000      1274.506586         0.000000 1 /
     ksoftirqd/9    55 9810294715.059011     70597   120         0.000000       801.232931         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
     dbus-daemon   420 9810294670.881181   2289342   120         0.000000    271660.969428         0.000000 1 /
      provisiond   898 9810294462.996994    562532   120         0.000000     21690.880425         0.000000 1 /
    kiblnd_connd  1091 9810294727.238426   2961801   120         0.000000     54825.085867         0.000000 1 /
 kiblnd_sd_01_02  1098 9810294718.580309   1128591   120         0.000000     19466.935210         0.000000 1 /
      ldlm_poold  1159 9810294727.261768    593709   120         0.000000     27361.272441         0.000000 1 /
 gangliametrics.  1207 9810294673.955690   4142274   120         0.000000    469159.631541         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
   kworker/u48:2 17000 9810294669.158653      2192   120         0.000000        58.764679         0.000000 1 /
     kworker/9:1 17532 9810293589.046735        13   120         0.000000         0.164846         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
   kworker/u48:0 19097 9810294727.322676       830   120         0.000000        21.946418         0.000000 1 /
     kworker/9:0 19251 9810294724.612765      3112   120         0.000000        22.784652         0.000000 1 /
   kworker/u48:1 21795 9810294727.309430        90   120         0.000000         2.168380         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870482401
  .nr_load_updates               : 2534403408
  .nr_uninterruptible            : -580
  .next_balance                  : 7256.500757
  .curr->pid                     : 0
  .clock                         : 2961714624.045825
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 990511
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782939769.267377
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293939940.117307
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 7
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 120
  .avg->runnable_avg_period      : 46514

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    740461     0         0.000000      6780.635859         0.000000 1 /
    migration/10    59         0.000000    201467     0         0.000000      1117.139513         0.000000 1 /
    ksoftirqd/10    60 9782939718.709013     62186   120         0.000000       661.309024         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
  systemd-logind   872 9782939719.581894   2068157   120         0.000000    135958.403554         0.000000 1 /
       automount   901 9782939757.176857    237542   120         0.000000      7082.557571         0.000000 1 /
  socknal_reaper  1108 9782939769.267377 2959120816   120         0.000000  29900015.580435         0.000000 1 /
   ptlrpcd_01_01  1137 9782939757.131555   3154371   120         0.000000     29687.512041         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
      ldlm_bl_15  2466 9782939757.104702     21189   120         0.000000       596.459019         0.000000 1 /
    kworker/10:2 20596 9782939757.088396    437964   120         0.000000      2600.365090         0.000000 1 /
    kworker/10:1 17800 9782939168.124049        18   120         0.000000         0.107243         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917557897
  .nr_load_updates               : 2507804693
  .nr_uninterruptible            : -817
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.059481
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 996622
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751743744.161280
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262743915.011210
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47273

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    740461     0         0.000000      5668.146997         0.000000 1 /
    migration/11    64         0.000000    209238     0         0.000000      1217.986467         0.000000 1 /
    ksoftirqd/11    65 9751743655.107646     80744   120         0.000000       935.395114         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
    in:imjournal   440 9751743732.179286   3446957   120         0.000000    145670.680856         0.000000 1 /
   ptlrpcd_01_06  1142 9751743732.174209   3139646   120         0.000000     28570.867811         0.000000 1 /
   ptlrpcd_01_10  1146 9751743732.183481   3138833   120         0.000000     28852.375143         0.000000 1 /
   ptlrpcd_01_11  1147 9751743732.171153   3153200   120         0.000000     28782.714265         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_13  2464 9751743732.179474     15106   120         0.000000       465.933008         0.000000 1 /
   kworker/u50:0 22980 9751743705.640850     17554   120         0.000000       256.783065         0.000000 1 /
    kworker/11:0  7213 9751743655.118685    169975   120         0.000000      1110.616586         0.000000 1 /
    kworker/11:1 18224 9751743731.216072      6592   120         0.000000        51.331451         0.000000 1 /
    kworker/11:2 21628 9751743667.096959         2   120         0.000000         0.012704         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387316734
  .nr_load_updates               : 1280084257
  .nr_uninterruptible            : 1000
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.064013
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082419715.110050
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406580114.040020
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47682

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    740461     0         0.000000      9039.034099         0.000000 0 /
    migration/12    69         0.000000    943315     0         0.000000     11067.087467         0.000000 0 /
    ksoftirqd/12    70 1082418914.119975   1434806   120         0.000000     27187.604756         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   ptlrpcd_00_04  1128 1082419703.243181   3207217   120         0.000000     27352.854965         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082419702.685158      7194   120         0.000000       109.282949         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 562714354
  .nr_load_updates               : 1390884141
  .nr_uninterruptible            : 3422
  .next_balance                  : 7256.500748
  .curr->pid                     : 0
  .clock                         : 2961714621.775917
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 1
  .cpu_load[3]                   : 13
  .cpu_load[4]                   : 19
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 879821447.184597
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8609178381.965473
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1283
  .avg->runnable_avg_period      : 48006

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740461     0         0.000000      8327.512918         0.000000 0 /
    migration/13    74         0.000000    467314     0         0.000000      3656.912864         0.000000 0 /
    ksoftirqd/13    75 879821311.328058    166221   120         0.000000      3380.560387         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_05  1129 879821361.613296   3250120   120         0.000000     28372.500279         0.000000 0 /
   kworker/13:1H  1263 879627647.228452      1334   100         0.000000        76.633399         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 879821361.593557      3377   120         0.000000        41.002728         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618342232
  .nr_load_updates               : 1587607467
  .nr_uninterruptible            : 1872
  .next_balance                  : 7256.500754
  .curr->pid                     : 0
  .clock                         : 2961714620.067315
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 33
  .cpu_load[3]                   : 49
  .cpu_load[4]                   : 39
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037299779.856967
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451700049.293103
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 237
  .avg->runnable_avg_period      : 47429

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740461     0         0.000000      8099.754783         0.000000 0 /
    migration/14    79         0.000000    393367     0         0.000000      3443.894301         0.000000 0 /
    ksoftirqd/14    80 1037299687.911792     75357   120         0.000000      1313.409051         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_00  1124 1037299755.613142   3218694   120         0.000000     26949.000702         0.000000 0 /
   kworker/14:1H  1953 1037299259.753020      1779   100         0.000000        99.628541         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037299755.576007     57251   120         0.000000       630.759223         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553124027
  .nr_load_updates               : 1417223516
  .nr_uninterruptible            : 544
  .next_balance                  : 7256.500757
  .curr->pid                     : 0
  .clock                         : 2961714611.065786
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 883950433.816762
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605049395.333308
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47541

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740461     0         0.000000      8129.760182         0.000000 0 /
    migration/15    84         0.000000    384329     0         0.000000      3168.170615         0.000000 0 /
    ksoftirqd/15    85 883950400.600427     45986   120         0.000000       896.407628         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_08  1132 883950421.904047   3231948   120         0.000000     27590.887344         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 883950080.465519      1470   100         0.000000       107.542759         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 883950421.765563     59513   120         0.000000       504.761242         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571755679
  .nr_load_updates               : 1414214913
  .nr_uninterruptible            : 775
  .next_balance                  : 7256.500749
  .curr->pid                     : 0
  .clock                         : 2961714611.067453
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849831134.432062
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639168694.718008
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47649

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740461     0         0.000000      8111.504034         0.000000 0 /
    migration/16    89         0.000000    376507     0         0.000000      2993.010592         0.000000 0 /
    ksoftirqd/16    90 849830665.796446     42093   120         0.000000       774.637887         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ptlrpcd_00_01  1125 849831122.510362   3229341   120         0.000000     26629.304641         0.000000 0 /
   kworker/16:1H 20503 849807228.716789      1259   100         0.000000        98.820143         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849831122.129040     60701   120         0.000000       422.984808         0.000000 0 /
    kworker/16:1 16982 849829693.727457         4   120         0.000000         0.073270         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571538379
  .nr_load_updates               : 1395801704
  .nr_uninterruptible            : 615
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.069058
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823964359.838079
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665035469.311991
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47433

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740461     0         0.000000      8375.941650         0.000000 0 /
    migration/17    94         0.000000    364749     0         0.000000      3028.809937         0.000000 0 /
    ksoftirqd/17    95 823964007.918298     39633   120         0.000000       717.766107         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_06  1130 823964347.891742   3211307   120         0.000000     27314.608601         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823964347.556906      5919   120         0.000000        78.199587         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610429529
  .nr_load_updates               : 1364086555
  .nr_uninterruptible            : 8731
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.070745
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823643209.461763
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665356619.688307
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47567

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740461     0         0.000000      8158.570852         0.000000 1 /
    migration/18    99         0.000000   1046847     0         0.000000     10371.047623         0.000000 1 /
    ksoftirqd/18   100 823643130.030868    101220   120         0.000000      1969.760519         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
   ptlrpcd_01_00  1136 823643197.527290   3136415   120         0.000000     28731.471953         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:0 18770 823636354.215764     59388   120         0.000000       558.048088         0.000000 1 /
    kworker/18:1 30980 823643197.056108      8141   120         0.000000        73.856942         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 535899243
  .nr_load_updates               : 1400809937
  .nr_uninterruptible            : 5439
  .next_balance                  : 7256.500878
  .curr->pid                     : 22161
  .clock                         : 2961714624.993688
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 841
  .cpu_load[2]                   : 629
  .cpu_load[3]                   : 466
  .cpu_load[4]                   : 322
  .avg_idle                      : 663549
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 850662144.387286
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8638337684.762784
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 980
  .blocked_load_avg              : 3223
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6964
  .avg->runnable_avg_period      : 47665

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740461     0         0.000000      7654.607282         0.000000 1 /
    migration/19   104         0.000000    360086     0         0.000000      2454.382317         0.000000 1 /
    ksoftirqd/19   105 850661978.966758     73462   120         0.000000      2005.147245         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 850583992.323112      1903   100         0.000000       163.842274         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 850662130.961110      1809   120         0.000000        23.313834         0.000000 1 /
            bash 22153 850662124.306675         2   120         0.000000         0.587616         0.000000 1 /
R            cat 22161 850662144.387286         3   120         0.000000         2.248646         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588631851
  .nr_load_updates               : 1391541664
  .nr_uninterruptible            : 1753
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.072605
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838546666.365250
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650453162.784820
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 48307

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740461     0         0.000000      7645.948159         0.000000 1 /
    migration/20   109         0.000000    222971     0         0.000000      1537.578138         0.000000 1 /
    ksoftirqd/20   110 838546509.581351     38982   120         0.000000       972.600929         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838544234.939419      1594   100         0.000000       148.549292         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838546654.373844     14751   120         0.000000       132.429837         0.000000 1 /
    kworker/20:0  7782 838545663.454339         5   120         0.000000         0.091827         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472352054
  .nr_load_updates               : 1390295120
  .nr_uninterruptible            : 1380
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.075128
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835591645.494073
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653408183.655997
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 48235

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740461     0         0.000000      7642.355724         0.000000 1 /
    migration/21   114         0.000000    208270     0         0.000000      1775.618854         0.000000 1 /
    ksoftirqd/21   115 835591507.283920     36745   120         0.000000       940.298625         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_03  1099 835591624.747315   1127334   120         0.000000     19475.163472         0.000000 1 /
   kworker/21:1H 22230 835384771.407875      1708   100         0.000000       192.415322         0.000000 1 /
    kworker/21:1 26229 835591633.512937     32468   120         0.000000       284.846746         0.000000 1 /
    kworker/21:2 21496 835584469.169309         4   120         0.000000         0.092703         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514496678
  .nr_load_updates               : 1388880350
  .nr_uninterruptible            : 2299
  .next_balance                  : 7256.500757
  .curr->pid                     : 0
  .clock                         : 2961714611.080235
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827085287.480953
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8661914541.669117
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 48659

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740461     0         0.000000      7471.722236         0.000000 1 /
    migration/22   119         0.000000    229216     0         0.000000      1506.910307         0.000000 1 /
    ksoftirqd/22   120 827085274.851438     36997   120         0.000000       946.691450         0.000000 1 /
   kworker/22:0H   122 827074150.021213      2138   100         0.000000       235.315890         0.000000 1 /
 kiblnd_sd_01_01  1097 827085274.990963   1128924   120         0.000000     19419.976624         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827085275.066055    146406   120         0.000000      1481.500447         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607788278
  .nr_load_updates               : 1362000434
  .nr_uninterruptible            : 21356
  .next_balance                  : 7256.500745
  .curr->pid                     : 0
  .clock                         : 2961714611.084544
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787358888.530765
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701640940.619305
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 48172

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740461     0         0.000000      7671.296067         0.000000 1 /
    migration/23   124         0.000000    189048     0         0.000000      1407.374273         0.000000 1 /
    ksoftirqd/23   125 787358731.818959    143138   120         0.000000      3789.077153         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787358864.194250     32679   120         0.000000       332.969042         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:10:53 up 34 days,  6:43,  0 users,  load average: 0.91, 0.65, 0.34

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21256572      0 2912560    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5088397981
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5088325615
other_node 72366

Numastats for node1
numa_hit 5182160844
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5181985036
other_node 175808


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9856848 kB
Node 0 MemUsed:         2716828 kB
Node 0 Active:            52664 kB
Node 0 Inactive:        2018732 kB
Node 0 Active(anon):      24296 kB
Node 0 Inactive(anon):  1977160 kB
Node 0 Active(file):      28368 kB
Node 0 Inactive(file):    41572 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2060404 kB
Node 0 Mapped:            20972 kB
Node 0 AnonPages:         31932 kB
Node 0 Shmem:           1990464 kB
Node 0 KernelStack:        4736 kB
Node 0 PageTables:         2256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127172 kB
Node 0 SReclaimable:      30792 kB
Node 0 SUnreclaim:        96380 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11399224 kB
Node 1 MemUsed:         1183688 kB
Node 1 Active:            25340 kB
Node 1 Inactive:         643400 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):   611212 kB
Node 1 Active(file):      10536 kB
Node 1 Inactive(file):    32188 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        654244 kB
Node 1 Mapped:            16400 kB
Node 1 AnonPages:         14820 kB
Node 1 Shmem:            611520 kB
Node 1 KernelStack:        2064 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70740 kB
Node 1 SReclaimable:      16088 kB
Node 1 SUnreclaim:        54652 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:10:53 CET 2017
========== End of Epilogue Info Listing ==========
