========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21251792 kB
MemAvailable:   21145200 kB
Buffers:               0 kB
Cached:          2715796 kB
SwapCached:            0 kB
Active:            80576 kB
Inactive:        2662536 kB
Active(anon):      41020 kB
Inactive(anon):  2588372 kB
Active(file):      39556 kB
Inactive(file):    74164 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         48652 kB
Mapped:            36524 kB
Shmem:           2602076 kB
Slab:             198344 kB
SReclaimable:      47024 kB
SUnreclaim:       151320 kB
KernelStack:        6848 kB
PageTables:         3476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.42 1.25 0.80 1/401 28705

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2962481504.297635
sched_clk                               : 2962362645.458839
cpu_clk                                 : 2962362645.458897
jiffies                                 : 7257148801
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920189535
  .nr_load_updates               : 2159755232
  .nr_uninterruptible            : -31820
  .next_balance                  : 7257.148788
  .curr->pid                     : 0
  .clock                         : 2962362645.414990
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 39
  .cpu_load[3]                   : 606
  .cpu_load[4]                   : 1425
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489142310.464614
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 832
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6588
  .avg->runnable_avg_period      : 46829

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489142290.824868   2095887   120         0.000000     16749.211084         0.000000 0 /
     migration/0     8         0.000000    507310     0         0.000000      3454.168053         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740625     0         0.000000      6246.761071         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489142254.310698    299592   120         0.000000     20406.052213         0.000000 0 /
      provisiond   898 9489097005.378167    562661   120         0.000000     21694.280584         0.000000 0 /
            ntpd   942 9489115499.180450     16624   120         0.000000      3031.146309         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_02  1094 9489142244.998530    590370   120         0.000000      8239.684251         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_04  1128 9489142279.122926   3207914   120         0.000000     27362.672185         0.000000 0 /
         pbs_mom  1370 9489142254.853289   3391495   120         0.000000   1685168.524731         0.000000 0 /
    kworker/0:2H 32115 9191457290.382295     95801   100         0.000000      1111.792712         0.000000 0 /
    kworker/0:0H 14665 9489142298.469488   1408759   100         0.000000     15097.188307         0.000000 0 /
     kworker/0:2  4562 9489142298.615417    416738   120         0.000000      3837.730305         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841595768
  .nr_load_updates               : 2507808422
  .nr_uninterruptible            : -6374
  .next_balance                  : 7257.148791
  .curr->pid                     : 0
  .clock                         : 2962362634.202645
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 28
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772630462.193631
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283488151.729017
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 663
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 184
  .avg->runnable_avg_period      : 46906

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    740624     0         0.000000      9418.576956         0.000000 0 /
     migration/1    13         0.000000    365697     0         0.000000      2133.122875         0.000000 0 /
     ksoftirqd/1    14 9772630448.337817   3195952   120         0.000000     12902.641360         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9772625279.587017     24689   120         0.000000      1830.689201         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
   ptlrpcd_00_10  1134 9772630449.703497   3218392   120         0.000000     27145.303124         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772630449.719537   2269834   120         0.000000     12403.352878         0.000000 0 /
     kworker/1:2  5165 9772593795.392892         8   120         0.000000         0.122562         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767861123
  .nr_load_updates               : 2371324807
  .nr_uninterruptible            : -3525
  .next_balance                  : 7257.148803
  .curr->pid                     : 0
  .clock                         : 2962362645.246633
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607004643.793203
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117862333.328589
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 208
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 356
  .avg->runnable_avg_period      : 46250

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9607004632.159669  78188124   120         0.000000   1246658.827433         0.000000 0 /
      watchdog/2    17        -5.958485    740623     0         0.000000      6384.004186         0.000000 0 /
     migration/2    18         0.000000    391645     0         0.000000      2228.065230         0.000000 0 /
     ksoftirqd/2    19 9607004562.486905    174838   120         0.000000      1780.889256         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
        gssproxy   427 9607004619.681090     98678   120         0.000000      2622.950945         0.000000 0 /
        rsyslogd   429 9606991636.532748      4942   120         0.000000       161.738815         0.000000 0 /
       automount   900 9607004592.343591     79136   120         0.000000      2610.595480         0.000000 0 /
 kiblnd_sd_00_00  1092 9607004619.734721    588618   120         0.000000      8269.339811         0.000000 0 /
   ptlrpcd_00_03  1127 9607004631.564521   3253961   120         0.000000     27479.044514         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607004627.426463   1451760   120         0.000000     10721.824092         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889139318
  .nr_load_updates               : 2502096435
  .nr_uninterruptible            : -2668
  .next_balance                  : 7257.148789
  .curr->pid                     : 0
  .clock                         : 2962362625.232388
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 1
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751611751.306774
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262469440.842160
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 47
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1104
  .avg->runnable_avg_period      : 47777

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740623     0         0.000000      6416.338058         0.000000 0 /
     migration/3    23         0.000000    343876     0         0.000000      1876.846143         0.000000 0 /
     ksoftirqd/3    24 9751611642.577876    129133   120         0.000000      1291.697109         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
    in:imjournal   440 9751611735.111060   3447700   120         0.000000    145696.159767         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
        cmetricd   908 9751611731.762382    292858   120         0.000000     95532.556689         0.000000 0 /
   ptlrpcd_00_09  1133 9751611735.185447   3236870   120         0.000000     27548.438449         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
   kworker/u49:2 23608 9751611730.218328      4581   120         0.000000       218.657709         0.000000 0 /
     kworker/3:0 14666 9751611735.195356    101271   120         0.000000       741.283705         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678503434
  .nr_load_updates               : 2523612157
  .nr_uninterruptible            : -2549
  .next_balance                  : 7257.148803
  .curr->pid                     : 0
  .clock                         : 2962362645.229456
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 128
  .cpu_load[2]                   : 157
  .cpu_load[3]                   : 145
  .cpu_load[4]                   : 110
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772264636.636254
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283122326.171640
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 42
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2192
  .avg->runnable_avg_period      : 46097

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    740623     0         0.000000      6371.919692         0.000000 0 /
     migration/4    28         0.000000    319271     0         0.000000      1761.126392         0.000000 0 /
     ksoftirqd/4    29 9772264544.828464    103419   120         0.000000      1039.740292         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
 kiblnd_sd_00_01  1093 9772264621.505450    590737   120         0.000000      8293.549607         0.000000 0 /
   ptlrpcd_00_11  1135 9772264624.252793   3238414   120         0.000000     27220.217447         0.000000 0 /
      sptlrpc_gc  1149 9772254276.907152      1647   120         0.000000        33.240367         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772264624.249908    472919   120         0.000000      3491.018421         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772264474.512360      3134   120         0.000000       157.319476         0.000000 0 /
            bash 27734 9772264632.649662       148   120         0.000000        78.075002         0.000000 0 /
            bash 28699 9772264626.395444        15   120         0.000000         4.492804         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820197407
  .nr_load_updates               : 2530533627
  .nr_uninterruptible            : -2099
  .next_balance                  : 7257.148796
  .curr->pid                     : 0
  .clock                         : 2962362637.214195
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789457288.902417
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300314978.437803
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 898
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 276
  .avg->runnable_avg_period      : 47167

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740623     0         0.000000      6365.656618         0.000000 0 /
     migration/5    33         0.000000    290293     0         0.000000      1607.760128         0.000000 0 /
     ksoftirqd/5    34 9789457176.683480     67797   120         0.000000       789.966135         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
         rpcbind   360 9789457274.217154     98795   120         0.000000      3340.423569         0.000000 0 /
   rs:main Q:Reg   441 9789457269.875297    533528   120         0.000000     27055.164115         0.000000 0 /
           gmond   825 9789457275.885456    358787   120         0.000000    130758.961633         0.000000 0 /
           crond   940 9789457240.060436     50256   120         0.000000      2943.031950         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789457276.480654   1185348   120         0.000000      7854.153085         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867437548
  .nr_load_updates               : 2554917859
  .nr_uninterruptible            : 2385
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.241235
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823319902.241116
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334177591.776502
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 62
  .avg->runnable_avg_period      : 47681

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    740623     0         0.000000      6687.376142         0.000000 1 /
     migration/6    38         0.000000    401213     0         0.000000      2231.559303         0.000000 1 /
     ksoftirqd/6    39 9823319835.182539     83875   120         0.000000       681.202765         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
 gangliametrics.  1207 9823319855.169010   4142970   120         0.000000    469237.501566         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823319890.068415    266051   120         0.000000      1659.233148         0.000000 1 /
     kworker/6:2 16299 9823300512.679541         4   120         0.000000         0.017414         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787104017
  .nr_load_updates               : 2531838999
  .nr_uninterruptible            : 236
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.243335
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799510108.921446
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310367798.456832
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 52
  .avg->runnable_avg_period      : 47283

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740623     0         0.000000      5927.540366         0.000000 1 /
     migration/7    44         0.000000    286595     0         0.000000      1568.611548         0.000000 1 /
     ksoftirqd/7    45 9799490378.422366     67768   120         0.000000       666.425840         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_03  1139 9799510096.776774   3159084   120         0.000000     28176.422715         0.000000 1 /
   ptlrpcd_01_11  1147 9799510096.775143   3153848   120         0.000000     28790.084271         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
   kworker/u50:0 22980 9799510087.662282     17689   120         0.000000       260.359196         0.000000 1 /
     kworker/7:1  6755 9799510096.154801   1174287   120         0.000000      6379.921543         0.000000 1 /
     kworker/7:2 19468 9799474821.442772         4   120         0.000000         0.078302         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8926796582
  .nr_load_updates               : 2532916334
  .nr_uninterruptible            : -820
  .next_balance                  : 7257.148803
  .curr->pid                     : 0
  .clock                         : 2962362645.214835
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 974850
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818472465.119944
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329330154.655330
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 366
  .avg->runnable_avg_period      : 46373

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9818472345.913361     53795   120         0.000000      2040.871605         0.000000 1 /
      watchdog/8    48       -11.965989    740623     0         0.000000      5902.921450         0.000000 1 /
     migration/8    49         0.000000    253427     0         0.000000      1393.089695         0.000000 1 /
     ksoftirqd/8    50 9818472443.185600     68150   120         0.000000       783.116320         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
 systemd-journal   244 9818472315.918520    379217   120         0.000000    189498.133505         0.000000 1 /
  systemd-logind   872 9818472316.316709   2068627   120         0.000000    135983.024556         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
    kiblnd_connd  1091 9818472384.555870   2962449   120         0.000000     54834.354461         0.000000 1 /
 kiblnd_sd_01_00  1096 9818472322.333336   1125126   120         0.000000     19448.513957         0.000000 1 /
  socknal_reaper  1108 9818472465.119944 2959768134   120         0.000000  29903896.708973         0.000000 1 /
   ptlrpcd_01_08  1144 9818472451.859135   3142930   120         0.000000     29302.084076         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:2  2933 9818472449.156390    238228   120         0.000000      1509.567931         0.000000 1 /
     kworker/8:0 23106 9818469423.091928         2   120         0.000000         0.061504         0.000000 1 /
        workflow 27621 9818472224.578035        96   120         0.000000        59.023428         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763299239
  .nr_load_updates               : 2535362081
  .nr_uninterruptible            : -771
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.247077
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810296467.725720
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321154157.261106
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 73
  .avg->runnable_avg_period      : 47895

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740623     0         0.000000      5918.464131         0.000000 1 /
     migration/9    54         0.000000    231512     0         0.000000      1275.291327         0.000000 1 /
     ksoftirqd/9    55 9810296409.304933     70618   120         0.000000       801.862592         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
 kiblnd_sd_01_02  1098 9810296321.476322   1128655   120         0.000000     19469.005357         0.000000 1 /
     ptlrpcd_rcv  1123 9810296364.711597   2962449   120         0.000000     54075.255382         0.000000 1 /
   ptlrpcd_01_05  1141 9810296455.477453   3154506   120         0.000000     28824.550427         0.000000 1 /
   ptlrpcd_01_10  1146 9810296455.477405   3139481   120         0.000000     28859.959845         0.000000 1 /
      ldlm_poold  1159 9810296323.328984    593838   120         0.000000     27364.217718         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
     kworker/9:1 17532 9810293589.046735        13   120         0.000000         0.164846         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
   kworker/u48:0 19097 9810296324.406552      2364   120         0.000000        57.769549         0.000000 1 /
     kworker/9:0 19251 9810296455.502592      5190   120         0.000000        40.369905         0.000000 1 /
   kworker/u48:2 25669 9810296365.175566       691   120         0.000000        16.862159         0.000000 1 /
   kworker/u48:1 28499 9810296455.646100         8   120         0.000000         0.180102         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870670331
  .nr_load_updates               : 2534504148
  .nr_uninterruptible            : -583
  .next_balance                  : 7257.148789
  .curr->pid                     : 0
  .clock                         : 2962362625.250765
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782942444.333072
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293800133.868458
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 374
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 198
  .avg->runnable_avg_period      : 47746

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    740623     0         0.000000      6782.653943         0.000000 1 /
    migration/10    59         0.000000    201590     0         0.000000      1117.897419         0.000000 1 /
    ksoftirqd/10    60 9782942334.178050     62206   120         0.000000       661.599746         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
     dbus-daemon   420 9782942411.656328   2289848   120         0.000000    271705.227741         0.000000 1 /
           gmond   844 9782942432.035746  29689335   120         0.000000    640098.573755         0.000000 1 /
       automount   901 9782942396.271794    237590   120         0.000000      7083.888337         0.000000 1 /
   ptlrpcd_01_02  1138 9782942431.950651   3141565   120         0.000000     28986.870095         0.000000 1 /
   ptlrpcd_01_06  1142 9782942431.945498   3140294   120         0.000000     28575.741787         0.000000 1 /
   ptlrpcd_01_07  1143 9782942431.948207   3151009   120         0.000000     29447.035873         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
      ldlm_bl_15  2466 9782942424.016945     21319   120         0.000000       604.504252         0.000000 1 /
    kworker/10:2 20596 9782942431.968433    439983   120         0.000000      2617.430916         0.000000 1 /
    kworker/10:0 24385 9782942329.818270         4   120         0.000000         0.065023         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917683411
  .nr_load_updates               : 2507877623
  .nr_uninterruptible            : -818
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.254597
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751744839.512067
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262602529.047453
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 74
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 76
  .avg->runnable_avg_period      : 47750

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9751744763.531228   1544657   120         0.000000    532198.735528         0.000000 1 /
     watchdog/11    63       -11.966402    740623     0         0.000000      5670.463465         0.000000 1 /
    migration/11    64         0.000000    209356     0         0.000000      1218.770050         0.000000 1 /
    ksoftirqd/11    65 9751744759.624756     80756   120         0.000000       935.514018         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
      khugepaged   149 9751744824.645742    312223   139         0.000000     87160.525587         0.000000 1 /
   ptlrpcd_01_04  1140 9751744827.110691   3140504   120         0.000000     28732.593474         0.000000 1 /
   ptlrpcd_01_09  1145 9751744827.112856   3155513   120         0.000000     29013.135806         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_13  2464 9751744818.857108     15234   120         0.000000       473.368002         0.000000 1 /
    kworker/11:1 18224 9751744827.107807      8530   120         0.000000        67.012908         0.000000 1 /
    kworker/11:2 21628 9751743667.096959         2   120         0.000000         0.012704         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387328719
  .nr_load_updates               : 1280097533
  .nr_uninterruptible            : 1000
  .next_balance                  : 7257.148789
  .curr->pid                     : 0
  .clock                         : 2962362625.258234
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082420300.839887
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406722009.624727
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 41
  .avg->runnable_avg_period      : 47026

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    740623     0         0.000000      9040.952979         0.000000 0 /
    migration/12    69         0.000000    943445     0         0.000000     11067.890781         0.000000 0 /
    ksoftirqd/12    70 1082420225.846780   1434808   120         0.000000     27187.617406         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   ptlrpcd_00_07  1131 1082420288.732690   3237173   120         0.000000     27043.629384         0.000000 0 /
         ll_ping  1148 1082420288.587552    123736   120         0.000000     11951.564043         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082420288.727465      7310   120         0.000000       110.929707         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 562768265
  .nr_load_updates               : 1391176539
  .nr_uninterruptible            : 3456
  .next_balance                  : 7257.148803
  .curr->pid                     : 28706
  .clock                         : 2962362646.214538
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 641
  .cpu_load[2]                   : 427
  .cpu_load[3]                   : 316
  .cpu_load[4]                   : 239
  .avg_idle                      : 684734
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880118102.517936
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8609024207.946678
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 971
  .blocked_load_avg              : 2409
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6337
  .avg->runnable_avg_period      : 46864

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740623     0         0.000000      8331.802401         0.000000 0 /
    migration/13    74         0.000000    469937     0         0.000000      3670.086674         0.000000 0 /
    ksoftirqd/13    75 880117986.531801    166571   120         0.000000      3384.133143         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_00  1124 880117970.568256   3219394   120         0.000000     26958.828253         0.000000 0 /
   kworker/13:1H  1263 879889247.723015      1336   100         0.000000        76.644026         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880118089.737261      6410   120         0.000000        85.613519         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /
R            cat 28706 880118102.517936         3   120         0.000000         1.627128         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618367942
  .nr_load_updates               : 1587634491
  .nr_uninterruptible            : 1876
  .next_balance                  : 7257.148795
  .curr->pid                     : 0
  .clock                         : 2962362637.216459
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037305579.382145
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451836731.082469
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 294
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2416
  .avg->runnable_avg_period      : 46668

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740623     0         0.000000      8101.211863         0.000000 0 /
    migration/14    79         0.000000    393886     0         0.000000      3446.508903         0.000000 0 /
    ksoftirqd/14    80 1037305552.905768     75373   120         0.000000      1313.700842         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
 kiblnd_sd_00_03  1095 1037305396.672967    588159   120         0.000000      8291.466474         0.000000 0 /
   ptlrpcd_00_01  1125 1037305531.283831   3230045   120         0.000000     26639.500264         0.000000 0 /
   kworker/14:1H  1953 1037299259.753020      1779   100         0.000000        99.628541         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037305531.304340     57781   120         0.000000       636.842003         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553137214
  .nr_load_updates               : 1417239992
  .nr_uninterruptible            : 546
  .next_balance                  : 7257.148804
  .curr->pid                     : 0
  .clock                         : 2962362646.232298
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 14
  .cpu_load[4]                   : 20
  .avg_idle                      : 896736
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 883952015.369680
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605190295.094934
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 813
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 677
  .avg->runnable_avg_period      : 47195

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740623     0         0.000000      8131.261750         0.000000 0 /
    migration/15    84         0.000000    384525     0         0.000000      3169.229462         0.000000 0 /
    ksoftirqd/15    85 883951958.951648     45991   120         0.000000       896.445697         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_06  1130 883952001.577420   3212007   120         0.000000     27325.240988         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 883951601.716836      1472   100         0.000000       107.556488         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 883952001.579289     59818   120         0.000000       510.370581         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571771326
  .nr_load_updates               : 1414229607
  .nr_uninterruptible            : 774
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.262539
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849832541.417676
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639309769.046938
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 51
  .avg->runnable_avg_period      : 47850

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740623     0         0.000000      8112.834775         0.000000 0 /
    migration/16    89         0.000000    376699     0         0.000000      2994.067297         0.000000 0 /
    ksoftirqd/16    90 849831801.304430     42095   120         0.000000       774.649835         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ptlrpcd_00_05  1129 849832529.281534   3250822   120         0.000000     28381.824085         0.000000 0 /
   kworker/16:1H 20503 849807228.716789      1259   100         0.000000        98.820143         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849832529.288463     60920   120         0.000000       426.524757         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571553644
  .nr_load_updates               : 1395816174
  .nr_uninterruptible            : 618
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.263904
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823965626.795958
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665176683.668656
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 57
  .avg->runnable_avg_period      : 46614

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740623     0         0.000000      8377.483449         0.000000 0 /
    migration/17    94         0.000000    364923     0         0.000000      3029.862471         0.000000 0 /
    ksoftirqd/17    95 823965602.078664     39635   120         0.000000       717.779348         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_02  1126 823965614.636139   3209288   120         0.000000     27180.117971         0.000000 0 /
   ptlrpcd_00_08  1132 823965614.619276   3232652   120         0.000000     27600.017311         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823965614.636100      6077   120         0.000000        80.979152         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610444276
  .nr_load_updates               : 1364103127
  .nr_uninterruptible            : 8731
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.265389
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823644578.231333
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665497732.233281
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 144
  .avg->runnable_avg_period      : 47527

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740623     0         0.000000      8160.001965         0.000000 1 /
    migration/18    99         0.000000   1047049     0         0.000000     10372.150394         0.000000 1 /
    ksoftirqd/18   100 823644256.241070    101223   120         0.000000      1969.781179         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:0 18770 823636354.215764     59388   120         0.000000       558.048088         0.000000 1 /
    kworker/18:1 30980 823644564.931795      8267   120         0.000000        75.286305         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 535964430
  .nr_load_updates               : 1401147490
  .nr_uninterruptible            : 5497
  .next_balance                  : 7257.148797
  .curr->pid                     : 0
  .clock                         : 2962362643.451666
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 32
  .cpu_load[2]                   : 87
  .cpu_load[3]                   : 118
  .cpu_load[4]                   : 136
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851002338.553596
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8638139971.911018
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 786
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9524
  .avg->runnable_avg_period      : 46569

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740623     0         0.000000      7658.909182         0.000000 1 /
    migration/19   104         0.000000    362541     0         0.000000      2466.752171         0.000000 1 /
    ksoftirqd/19   105 851002237.694304     73913   120         0.000000      2008.943653         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 850583992.323112      1903   100         0.000000       163.842274         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
   ptlrpcd_01_01  1137 851002152.346897   3155019   120         0.000000     29695.022899         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851002151.799452      5350   120         0.000000        75.843550         0.000000 1 /
            bash 28698 851002275.253512         1   120         0.000000         0.542977         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588638194
  .nr_load_updates               : 1391556948
  .nr_uninterruptible            : 1761
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.268991
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838552698.947679
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650589611.516935
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 100
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 237
  .avg->runnable_avg_period      : 47609

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740623     0         0.000000      7647.263659         0.000000 1 /
    migration/20   109         0.000000    223503     0         0.000000      1540.324841         0.000000 1 /
    ksoftirqd/20   110 838552573.072681     38990   120         0.000000       972.681190         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838547687.937565      1596   100         0.000000       148.560346         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838552661.520732     15093   120         0.000000       136.341176         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472357649
  .nr_load_updates               : 1390309642
  .nr_uninterruptible            : 1380
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.271346
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 1
  .avg_idle                      : 940295
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835593983.234621
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653548327.229993
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 438
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 394
  .avg->runnable_avg_period      : 46718

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740623     0         0.000000      7643.640142         0.000000 1 /
    migration/21   114         0.000000    208460     0         0.000000      1776.734711         0.000000 1 /
    ksoftirqd/21   115 835593628.925148     36755   120         0.000000       940.442607         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_03  1099 835593951.504037   1127399   120         0.000000     19477.325737         0.000000 1 /
   kworker/21:1H 22230 835592546.114658      1710   100         0.000000       192.426338         0.000000 1 /
    kworker/21:1 26229 835593969.507150     32687   120         0.000000       287.361724         0.000000 1 /
    kworker/21:2 21496 835584469.169309         4   120         0.000000         0.092703         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514500495
  .nr_load_updates               : 1388891931
  .nr_uninterruptible            : 2299
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.273148
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827087821.479917
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662054488.984697
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 46
  .avg->runnable_avg_period      : 47360

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740623     0         0.000000      7472.953701         0.000000 1 /
    migration/22   119         0.000000    229503     0         0.000000      1508.480259         0.000000 1 /
    ksoftirqd/22   120 827087719.802425     37004   120         0.000000       946.820283         0.000000 1 /
   kworker/22:0H   122 827074150.021213      2138   100         0.000000       235.315890         0.000000 1 /
 kiblnd_sd_01_01  1097 827087795.268122   1128987   120         0.000000     19422.092032         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827087809.341226    146586   120         0.000000      1483.481366         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607794998
  .nr_load_updates               : 1362013305
  .nr_uninterruptible            : 21468
  .next_balance                  : 7257.148785
  .curr->pid                     : 0
  .clock                         : 2962362625.274943
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 28
  .cpu_load[3]                   : 133
  .cpu_load[4]                   : 195
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787360716.290677
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701781594.173937
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5514
  .avg->runnable_avg_period      : 46509

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740623     0         0.000000      7672.426351         0.000000 1 /
    migration/23   124         0.000000    189070     0         0.000000      1407.474566         0.000000 1 /
    ksoftirqd/23   125 787360450.956073    143163   120         0.000000      3789.460379         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   ptlrpcd_01_00  1136 787360676.134250   3137063   120         0.000000     28738.872916         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787360676.132819     32898   120         0.000000       335.506488         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:21:41 up 34 days,  6:54,  0 users,  load average: 1.42, 1.25, 0.80

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21250780      0 2914140    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5089726363
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5089653995
other_node 72368

Numastats for node1
numa_hit 5183187993
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5183012182
other_node 175811


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9851828 kB
Node 0 MemUsed:         2721848 kB
Node 0 Active:            53812 kB
Node 0 Inactive:        2019136 kB
Node 0 Active(anon):      24964 kB
Node 0 Inactive(anon):  1977236 kB
Node 0 Active(file):      28848 kB
Node 0 Inactive(file):    41900 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2061436 kB
Node 0 Mapped:            20924 kB
Node 0 AnonPages:         32872 kB
Node 0 Shmem:           1990688 kB
Node 0 KernelStack:        4768 kB
Node 0 PageTables:         2180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127440 kB
Node 0 SReclaimable:      30872 kB
Node 0 SUnreclaim:        96568 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11399328 kB
Node 1 MemUsed:         1183584 kB
Node 1 Active:            26116 kB
Node 1 Inactive:         643400 kB
Node 1 Active(anon):      15408 kB
Node 1 Inactive(anon):   611136 kB
Node 1 Active(file):      10708 kB
Node 1 Inactive(file):    32264 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        654360 kB
Node 1 Mapped:            16084 kB
Node 1 AnonPages:         15780 kB
Node 1 Shmem:            611388 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70904 kB
Node 1 SReclaimable:      16152 kB
Node 1 SUnreclaim:        54752 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:21:41 CET 2017
========== End of Prologue Info Listing ==========
