========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21243156 kB
MemAvailable:   21139056 kB
Buffers:               0 kB
Cached:          2720512 kB
SwapCached:            0 kB
Active:            81408 kB
Inactive:        2664260 kB
Active(anon):      39080 kB
Inactive(anon):  2588372 kB
Active(file):      42328 kB
Inactive(file):    75888 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:         47104 kB
Mapped:            37596 kB
Shmem:           2602296 kB
Slab:             199868 kB
SReclaimable:      47512 kB
SUnreclaim:       152356 kB
KernelStack:        7056 kB
PageTables:         3084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
3.79 3.49 2.60 1/403 24113

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2964036807.476977
sched_clk                               : 2963917886.579060
cpu_clk                                 : 2963917886.579122
jiffies                                 : 7258704104
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920973040
  .nr_load_updates               : 2160154168
  .nr_uninterruptible            : -32089
  .next_balance                  : 7258.704105
  .curr->pid                     : 0
  .clock                         : 2963917886.527674
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 13
  .cpu_load[4]                   : 92
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489381072.974055
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 679
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 16620
  .avg->runnable_avg_period      : 46291

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011144
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489380493.891333   2098019   120         0.000000     16773.870322         0.000000 0 /
     migration/0     8         0.000000    510860     0         0.000000      3494.142972         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    741014     0         0.000000      6250.980539         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
    in:imjournal   440 9489380471.747771   3449472   120         0.000000    145768.106009         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489376144.911229    299748   120         0.000000     20417.447066         0.000000 0 /
            ntpd   942 9489325485.710808     16635   120         0.000000      3033.059055         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_02  1094 9489380737.926705    590551   120         0.000000      8243.300954         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_00  1124 9489380738.541531   3221078   120         0.000000     26982.243014         0.000000 0 /
   ptlrpcd_00_04  1128 9489380737.712109   3209600   120         0.000000     27386.307414         0.000000 0 /
   ptlrpcd_00_07  1131 9489380737.711681   3238861   120         0.000000     27066.310154         0.000000 0 /
   ptlrpcd_00_09  1133 9489380737.711575   3238551   120         0.000000     27570.365365         0.000000 0 /
   ptlrpcd_00_10  1134 9489380737.932862   3220080   120         0.000000     27168.137952         0.000000 0 /
    kworker/0:0H 14665 9489252382.673881   1482013   100         0.000000     16014.743150         0.000000 0 /
     kworker/0:2  4562 9489381061.098594    438329   120         0.000000      4263.927487         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /
    kworker/0:1H  7230 9489381060.977126    103744   100         0.000000      1284.255131         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841722841
  .nr_load_updates               : 2508273566
  .nr_uninterruptible            : -6599
  .next_balance                  : 7258.704107
  .curr->pid                     : 0
  .clock                         : 2963917886.147927
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 14
  .cpu_load[4]                   : 122
  .avg_idle                      : 992384
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772934651.811191
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283553578.837136
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 508
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 23017
  .avg->runnable_avg_period      : 46617

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.014918
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    741013     0         0.000000      9425.130649         0.000000 0 /
     migration/1    13         0.000000    368228     0         0.000000      2170.201075         0.000000 0 /
     ksoftirqd/1    14 9772934569.750030   3196413   120         0.000000     12906.802182         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
  socknal_reaper  1108 9772934640.035771 2961319022   120         0.000000  29915421.956281         0.000000 0 /
   ptlrpcd_00_11  1135 9772934181.142775   3240109   120         0.000000     27243.679576         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
   kworker/u49:2 23608 9772909551.905973      4871   120         0.000000       228.013889         0.000000 0 /
     kworker/1:1  9684 9772934569.757911   2273580   120         0.000000     12444.164329         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8768004800
  .nr_load_updates               : 2371703427
  .nr_uninterruptible            : -3675
  .next_balance                  : 7258.704104
  .curr->pid                     : 0
  .clock                         : 2963917882.175849
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 26
  .cpu_load[4]                   : 160
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607191125.921681
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117810052.947626
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 25092
  .avg->runnable_avg_period      : 46750

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.012917
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    741012     0         0.000000      6388.609728         0.000000 0 /
     migration/2    18         0.000000    393997     0         0.000000      2263.306796         0.000000 0 /
     ksoftirqd/2    19 9607189509.716641    174996   120         0.000000      1782.895124         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9607186982.247165     98847   120         0.000000      3342.068337         0.000000 0 /
       automount   900 9607182918.332480     79178   120         0.000000      2612.123708         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607191039.900639   1459003   120         0.000000     10818.889426         0.000000 0 /
     kworker/2:1 17833 9607143542.399738         5   120         0.000000         0.127266         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /
     kworker/2:0 20019 9607143554.345854         4   120         0.000000         0.042809         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889319455
  .nr_load_updates               : 2502477379
  .nr_uninterruptible            : -2689
  .next_balance                  : 7258.704099
  .curr->pid                     : 0
  .clock                         : 2963917879.177543
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 67
  .cpu_load[4]                   : 276
  .avg_idle                      : 980866
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751778834.190148
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262397761.216093
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 713
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 33928
  .avg->runnable_avg_period      : 47068

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010234
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    741012     0         0.000000      6421.101216         0.000000 0 /
     migration/3    23         0.000000    346199     0         0.000000      1912.437473         0.000000 0 /
     ksoftirqd/3    24 9751774796.543184    129212   120         0.000000      1293.015007         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
           gmond   825 9751774762.822332    358954   120         0.000000    130819.961588         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
        cmetricd   908 9751774764.085332    292988   120         0.000000     95573.407278         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751778822.210591    107253   120         0.000000       803.509528         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /
            bash 22859 9751778822.883087       149   120         0.000000        80.611692         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678671269
  .nr_load_updates               : 2523954302
  .nr_uninterruptible            : -2563
  .next_balance                  : 7258.704105
  .curr->pid                     : 0
  .clock                         : 2963917886.170491
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 31
  .cpu_load[4]                   : 135
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772399683.166559
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283018610.192504
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 25547
  .avg->runnable_avg_period      : 47034

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010669
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    741012     0         0.000000      6376.527674         0.000000 0 /
     migration/4    28         0.000000    321639     0         0.000000      1797.861489         0.000000 0 /
     ksoftirqd/4    29 9772393811.480315    103448   120         0.000000      1040.201173         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9772329290.906859      4945   120         0.000000       161.864541         0.000000 0 /
      sptlrpc_gc  1149 9772264753.186989      1648   120         0.000000        33.259487         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772399591.135358    478157   120         0.000000      3548.338561         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772380987.984693      3176   120         0.000000       174.834339         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820377705
  .nr_load_updates               : 2530884547
  .nr_uninterruptible            : -2101
  .next_balance                  : 7258.704107
  .curr->pid                     : 0
  .clock                         : 2963917886.169228
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 7
  .cpu_load[4]                   : 106
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789587572.808386
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300206499.834331
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 770
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24090
  .avg->runnable_avg_period      : 47406

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008342
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    741012     0         0.000000      6370.217806         0.000000 0 /
     migration/5    33         0.000000    292522     0         0.000000      1642.561574         0.000000 0 /
     ksoftirqd/5    34 9789573978.858084     67809   120         0.000000       790.145942         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
      khungtaskd   132 9789578763.451378     24702   120         0.000000      1831.725656         0.000000 0 /
   rs:main Q:Reg   441 9789581725.628563    533755   120         0.000000     27071.859661         0.000000 0 /
           crond   940 9789578963.713922     50282   120         0.000000      2944.555250         0.000000 0 /
 kiblnd_sd_00_03  1095 9789587101.892184    588345   120         0.000000      8295.228872         0.000000 0 /
   ptlrpcd_00_01  1125 9789587101.912305   3231735   120         0.000000     26662.305545         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789587486.482824   1190321   120         0.000000      7909.067997         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867912429
  .nr_load_updates               : 2555419348
  .nr_uninterruptible            : 2381
  .next_balance                  : 7258.704087
  .curr->pid                     : 0
  .clock                         : 2963917867.150966
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 40
  .cpu_load[4]                   : 108
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823481151.056365
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334100078.082310
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 223
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10138
  .avg->runnable_avg_period      : 46215

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008574
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    741012     0         0.000000      6692.094006         0.000000 1 /
     migration/6    38         0.000000    403449     0         0.000000      2260.355183         0.000000 1 /
     ksoftirqd/6    39 9823469202.042353     83911   120         0.000000       681.624922         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
      khugepaged   149 9823479784.047139    312391   139         0.000000     87255.920152         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
      provisiond   898 9823474122.384017    562995   120         0.000000     21708.507154         0.000000 1 /
    kiblnd_connd  1091 9823481126.514078   2964005   120         0.000000     54859.402832         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823481111.625010    273912   120         0.000000      1723.979681         0.000000 1 /
     kworker/6:0 11448 9823392795.643551         4   120         0.000000         0.049795         0.000000 1 /
   kworker/u48:2 18036 9823481111.632491       649   120         0.000000        14.796891         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787513519
  .nr_load_updates               : 2532305430
  .nr_uninterruptible            : 234
  .next_balance                  : 7258.704087
  .curr->pid                     : 0
  .clock                         : 2963917867.108660
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 17
  .cpu_load[4]                   : 30
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799658427.984729
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310277355.010674
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 40
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2079
  .avg->runnable_avg_period      : 46471

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010089
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    741012     0         0.000000      5931.191080         0.000000 1 /
     migration/7    44         0.000000    288862     0         0.000000      1598.156416         0.000000 1 /
     ksoftirqd/7    45 9799643985.109831     67788   120         0.000000       666.909539         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
  systemd-logind   872 9799656165.717049   2069717   120         0.000000    136046.907122         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
 kiblnd_sd_01_02  1098 9799658392.886123   1128816   120         0.000000     19474.912404         0.000000 1 /
   ptlrpcd_01_04  1140 9799658394.351945   3142059   120         0.000000     28749.060149         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799658412.752912   1180027   120         0.000000      6436.316279         0.000000 1 /
     kworker/7:0  2394 9799643985.212017         5   120         0.000000         0.087876         0.000000 1 /
   kworker/u48:1 12526 9799658411.229040      1350   120         0.000000        31.012984         0.000000 1 /
     kworker/7:2 22269 9799643997.200060         3   120         0.000000         0.027986         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8927267320
  .nr_load_updates               : 2533397592
  .nr_uninterruptible            : -979
  .next_balance                  : 7258.704101
  .curr->pid                     : 0
  .clock                         : 2963917883.157329
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 6
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818576328.408149
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329195255.434094
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 26
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1525
  .avg->runnable_avg_period      : 47700

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010022
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    741012     0         0.000000      5907.617922         0.000000 1 /
     migration/8    49         0.000000    255639     0         0.000000      1421.272650         0.000000 1 /
     ksoftirqd/8    50 9818576000.206910     68282   120         0.000000       783.953403         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
 kiblnd_sd_01_01  1097 9818576293.460019   1129139   120         0.000000     19427.409423         0.000000 1 /
   ptlrpcd_01_02  1138 9818576293.351261   3143120   120         0.000000     29007.057345         0.000000 1 /
   ptlrpcd_01_07  1143 9818576294.852004   3152564   120         0.000000     29462.698361         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_13  2464 9818576278.168856     15496   120         0.000000       484.719352         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:1 29452 9818576311.759966      8874   120         0.000000        78.325917         0.000000 1 /
     kworker/8:2  1204 9818474958.123006         3   120         0.000000         0.037678         0.000000 1 /
        workflow 22798 9818565559.665839       106   120         0.000000        58.022943         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763778713
  .nr_load_updates               : 2535835424
  .nr_uninterruptible            : -790
  .next_balance                  : 7258.704107
  .curr->pid                     : 0
  .clock                         : 2963917887.142863
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 8
  .cpu_load[2]                   : 45
  .cpu_load[3]                   : 56
  .cpu_load[4]                   : 49
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810387111.908885
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321006038.934830
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 696
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1762
  .avg->runnable_avg_period      : 47458

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007954
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9810385129.297662   1545364   120         0.000000    532412.909338         0.000000 1 /
        kthreadd     2 9810367994.420464     53814   120         0.000000      2041.908733         0.000000 1 /
       rcu_sched    10 9810387099.960891  78256854   120         0.000000   1248156.194673         0.000000 1 /
      watchdog/9    53       -11.965298    741012     0         0.000000      5923.540119         0.000000 1 /
     migration/9    54         0.000000    233680     0         0.000000      1303.978184         0.000000 1 /
     ksoftirqd/9    55 9810386782.188534     70677   120         0.000000       802.764264         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
   ptlrpcd_01_09  1145 9810387077.033015   3157068   120         0.000000     29036.389560         0.000000 1 /
   ptlrpcd_01_11  1147 9810387078.533580   3155403   120         0.000000     28806.752308         0.000000 1 /
 gangliametrics.  1207 9810385130.384999   4144651   120         0.000000    469456.742529         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_15  2466 9810387062.011995     21681   120         0.000000       617.417636         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
     kworker/9:0 19251 9810387095.301627     13858   120         0.000000       114.115415         0.000000 1 /
     kworker/9:2 10304 9810304066.390686         3   120         0.000000         0.034157         0.000000 1 /
            bash 24107 9810387101.660736        14   120         0.000000         5.028742         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870993389
  .nr_load_updates               : 2534869514
  .nr_uninterruptible            : -596
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.210810
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9783009136.359499
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293628063.385444
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6
  .avg->runnable_avg_period      : 47173

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007540
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    741012     0         0.000000      6786.894342         0.000000 1 /
    migration/10    59         0.000000    203581     0         0.000000      1143.622655         0.000000 1 /
    ksoftirqd/10    60 9783001012.819324     62235   120         0.000000       662.167940         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
 systemd-journal   244 9783007534.805432    379399   120         0.000000    189563.653726         0.000000 1 /
           gmond   844 9783009124.506459  29704866   120         0.000000    640408.224639         0.000000 1 /
   ptlrpcd_01_00  1136 9783009124.364314   3138618   120         0.000000     28756.082498         0.000000 1 /
   ptlrpcd_01_01  1137 9783009124.370602   3156574   120         0.000000     29712.864088         0.000000 1 /
   ptlrpcd_01_05  1141 9783009124.365775   3156061   120         0.000000     28841.016011         0.000000 1 /
   ptlrpcd_01_08  1144 9783009124.369458   3144485   120         0.000000     29320.241679         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
      ldlm_poold  1159 9783009124.381425    594150   120         0.000000     27373.596136         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
    kworker/10:2 20596 9783009124.366049    448228   120         0.000000      2686.305170         0.000000 1 /
    kworker/10:1 29810 9782942523.658190         2   120         0.000000         0.039020         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8918022510
  .nr_load_updates               : 2508262263
  .nr_uninterruptible            : -823
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.218270
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751817055.935723
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262435982.961668
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46744

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008014
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    741012     0         0.000000      5675.447067         0.000000 1 /
    migration/11    64         0.000000    211439     0         0.000000      1246.397789         0.000000 1 /
    ksoftirqd/11    65 9751808501.827844     80791   120         0.000000       936.421497         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
     dbus-daemon   420 9751815880.046735   2291020   120         0.000000    271819.352359         0.000000 1 /
       automount   901 9751814462.653313    237717   120         0.000000      7087.833053         0.000000 1 /
 kiblnd_sd_01_00  1096 9751817044.012783   1125285   120         0.000000     19454.018736         0.000000 1 /
     ptlrpcd_rcv  1123 9751817043.944218   2964005   120         0.000000     54095.684702         0.000000 1 /
   ptlrpcd_01_03  1139 9751817043.940271   3160639   120         0.000000     28192.184754         0.000000 1 /
   ptlrpcd_01_06  1142 9751817043.940771   3141849   120         0.000000     28592.461959         0.000000 1 /
   ptlrpcd_01_10  1146 9751817043.947012   3141036   120         0.000000     28876.612467         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
   kworker/u50:0 22980 9751817043.912686     17862   120         0.000000       265.251705         0.000000 1 /
    kworker/11:1 18224 9751817043.845258     16612   120         0.000000       133.712845         0.000000 1 /
   kworker/u48:0   962 9751772934.058650      2162   120         0.000000        51.196688         0.000000 1 /
    kworker/11:0 13953 9751748899.310122         2   120         0.000000         0.058167         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387384732
  .nr_load_updates               : 1280413580
  .nr_uninterruptible            : 1000
  .next_balance                  : 7258.704087
  .curr->pid                     : 0
  .clock                         : 2963917867.157736
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 96
  .cpu_load[4]                   : 313
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082609215.516193
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406771857.457862
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 633
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 30528
  .avg->runnable_avg_period      : 46611

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009887
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    741012     0         0.000000      9046.009587         0.000000 0 /
    migration/12    69         0.000000    944100     0         0.000000     11073.148372         0.000000 0 /
    ksoftirqd/12    70 1082554161.685950   1434825   120         0.000000     27187.815272         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   ptlrpcd_00_03  1127 1082608804.157861   3255644   120         0.000000     27501.593699         0.000000 0 /
   ptlrpcd_00_06  1130 1082608804.125808   3213681   120         0.000000     27348.033095         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082609140.339187      7967   120         0.000000       121.220853         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 563041456
  .nr_load_updates               : 1392053052
  .nr_uninterruptible            : 3630
  .next_balance                  : 7258.704107
  .curr->pid                     : 0
  .clock                         : 2963917887.175780
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 36
  .cpu_load[4]                   : 146
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880989220.946457
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8608391852.027598
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 765
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 25028
  .avg->runnable_avg_period      : 46657

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009995
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    741012     0         0.000000      8339.063473         0.000000 0 /
    migration/13    74         0.000000    480705     0         0.000000      3726.182417         0.000000 0 /
    ksoftirqd/13    75 880987500.062860    168252   120         0.000000      3401.422259         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_02  1126 880988699.957354   3210973   120         0.000000     27202.402223         0.000000 0 /
   ptlrpcd_00_05  1129 880988700.154630   3252502   120         0.000000     28404.828803         0.000000 0 /
   ptlrpcd_00_08  1132 880988700.176042   3234333   120         0.000000     27621.965831         0.000000 0 /
         ll_ping  1148 880988700.050385    123799   120         0.000000     11958.117146         0.000000 0 /
   kworker/13:1H  1263 880581001.718015      1338   100         0.000000        76.655382         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880989184.534765     20354   120         0.000000       288.136015         0.000000 0 /
    kworker/13:0 19197 880916091.511719       401   120         0.000000         4.264271         0.000000 0 /
    kworker/13:2 20969 880916103.507323         3   120         0.000000         0.030171         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618457061
  .nr_load_updates               : 1588172537
  .nr_uninterruptible            : 1885
  .next_balance                  : 7258.704097
  .curr->pid                     : 0
  .clock                         : 2963917878.166323
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 28
  .cpu_load[4]                   : 183
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037755124.183257
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451625948.790798
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 27750
  .avg->runnable_avg_period      : 46378

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010701
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    741012     0         0.000000      8105.418429         0.000000 0 /
    migration/14    79         0.000000    395551     0         0.000000      3457.282284         0.000000 0 /
    ksoftirqd/14    80 1037732067.105163     75428   120         0.000000      1314.351309         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   kworker/14:1H  1953 1037555387.560096      1785   100         0.000000        99.664638         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037754989.820230     59950   120         0.000000       662.945513         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553216670
  .nr_load_updates               : 1417677873
  .nr_uninterruptible            : 553
  .next_balance                  : 7258.704107
  .curr->pid                     : 0
  .clock                         : 2963917886.169878
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 32
  .cpu_load[4]                   : 159
  .avg_idle                      : 902266
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 884270286.958590
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605110786.015465
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 763
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24655
  .avg->runnable_avg_period      : 47489

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009942
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    741012     0         0.000000      8135.226785         0.000000 0 /
    migration/15    84         0.000000    385409     0         0.000000      3175.556427         0.000000 0 /
    ksoftirqd/15    85 884249347.362445     46030   120         0.000000       896.900014         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
 kiblnd_sd_00_01  1093 884269815.348641    590923   120         0.000000      8297.039700         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 884233129.845583      1484   100         0.000000       107.620138         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 884270199.963389     61076   120         0.000000       531.156883         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571849800
  .nr_load_updates               : 1414592578
  .nr_uninterruptible            : 777
  .next_balance                  : 7258.704088
  .curr->pid                     : 0
  .clock                         : 2963917867.191506
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 12
  .cpu_load[3]                   : 134
  .cpu_load[4]                   : 384
  .avg_idle                      : 783365
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 850067666.838314
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639313406.135741
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 35076
  .avg->runnable_avg_period      : 47038

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008073
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    741012     0         0.000000      8116.744186         0.000000 0 /
    migration/16    89         0.000000    377643     0         0.000000      3001.569804         0.000000 0 /
    ksoftirqd/16    90 850058132.291937     42145   120         0.000000       775.413080         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
 kiblnd_sd_00_00  1092 850067196.432833    588800   120         0.000000      8272.853456         0.000000 0 /
         pbs_mom  1370 850067277.282150   3393131   120         0.000000   1685810.860843         0.000000 0 /
   kworker/16:1H 20503 850027523.145440      1263   100         0.000000        98.868615         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 850067538.791435     61921   120         0.000000       443.752143         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571634780
  .nr_load_updates               : 1396129016
  .nr_uninterruptible            : 623
  .next_balance                  : 7258.704088
  .curr->pid                     : 0
  .clock                         : 2963917866.181405
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 17
  .cpu_load[3]                   : 154
  .cpu_load[4]                   : 410
  .avg_idle                      : 774716
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 824127445.472775
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665253627.501280
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 35081
  .avg->runnable_avg_period      : 47020

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.012190
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    741012     0         0.000000      8381.688094         0.000000 0 /
    migration/17    94         0.000000    365751     0         0.000000      3036.435962         0.000000 0 /
    ksoftirqd/17    95 824066276.448320     39639   120         0.000000       717.842964         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
        gssproxy   427 824124408.455964     98730   120         0.000000      2624.515500         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 824127359.446411      6802   120         0.000000        94.016617         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610567175
  .nr_load_updates               : 1364427605
  .nr_uninterruptible            : 8729
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.222732
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823787687.526930
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665593385.447125
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47424

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011104
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    741012     0         0.000000      8164.030847         0.000000 1 /
    migration/18    99         0.000000   1047842     0         0.000000     10377.715833         0.000000 1 /
    ksoftirqd/18   100 823768002.565560    101229   120         0.000000      1970.270510         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:1 30980 823787675.189429      8801   120         0.000000        81.525651         0.000000 1 /
    kworker/18:2  8680 823646266.730670         2   120         0.000000         0.071651         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 536246097
  .nr_load_updates               : 1402022181
  .nr_uninterruptible            : 5688
  .next_balance                  : 7258.704230
  .curr->pid                     : 24114
  .clock                         : 2963917888.106928
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 833
  .cpu_load[2]                   : 574
  .cpu_load[3]                   : 394
  .cpu_load[4]                   : 277
  .avg_idle                      : 834190
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851863844.126600
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8637517228.847455
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 976
  .blocked_load_avg              : 1554
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5520
  .avg->runnable_avg_period      : 46754

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010897
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    741012     0         0.000000      7665.344208         0.000000 1 /
    migration/19   104         0.000000    373545     0         0.000000      2523.408766         0.000000 1 /
    ksoftirqd/19   105 851863763.740563     75627   120         0.000000      2024.452146         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 851740622.015759      1907   100         0.000000       163.873429         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851863830.587927     19318   120         0.000000       282.723371         0.000000 1 /
            bash 24106 851863801.683766         3   120         0.000000         0.675732         0.000000 1 /
R            cat 24114 851863844.126600         3   120         0.000000         2.350484         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588701746
  .nr_load_updates               : 1392071661
  .nr_uninterruptible            : 1766
  .next_balance                  : 7258.704108
  .curr->pid                     : 0
  .clock                         : 2963917888.152699
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 42
  .cpu_load[4]                   : 36
  .avg_idle                      : 885349
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838993000.981590
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650388071.992465
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 828
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 822
  .avg->runnable_avg_period      : 46350

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011252
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    741012     0         0.000000      7650.887943         0.000000 1 /
    migration/20   109         0.000000    225182     0         0.000000      1550.158489         0.000000 1 /
    ksoftirqd/20   110 838992844.576765     39048   120         0.000000       973.218237         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
 kiblnd_sd_01_03  1099 838992988.136985   1127556   120         0.000000     19482.945866         0.000000 1 /
   kworker/20:1H  1762 838742310.438763      1602   100         0.000000       148.597865         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838992988.916898     16684   120         0.000000       155.347379         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472425030
  .nr_load_updates               : 1390741438
  .nr_uninterruptible            : 1386
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.230144
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835903767.834067
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653477305.139988
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47166

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011001
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    741012     0         0.000000      7646.911198         0.000000 1 /
    migration/21   114         0.000000    209351     0         0.000000      1783.076407         0.000000 1 /
    ksoftirqd/21   115 835887350.293400     36779   120         0.000000       940.810674         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 835872239.744387      1720   100         0.000000       192.481927         0.000000 1 /
    kworker/21:1 26229 835903754.355301     33766   120         0.000000       300.572901         0.000000 1 /
    kworker/21:0 29463 835594177.220035         2   120         0.000000         0.071597         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514593370
  .nr_load_updates               : 1389267392
  .nr_uninterruptible            : 2305
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.232514
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827321254.949887
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662059818.024168
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 48018

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006623
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    741012     0         0.000000      7476.476601         0.000000 1 /
    migration/22   119         0.000000    230607     0         0.000000      1516.400656         0.000000 1 /
    ksoftirqd/22   120 827305312.232873     37033   120         0.000000       947.220853         0.000000 1 /
   kworker/22:0H   122 827090897.094992      2140   100         0.000000       235.343842         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827321242.453049    147396   120         0.000000      1493.382407         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607872056
  .nr_load_updates               : 1362302447
  .nr_uninterruptible            : 21947
  .next_balance                  : 7258.704085
  .curr->pid                     : 0
  .clock                         : 2963917863.234506
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787502805.998211
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701878266.975844
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46447

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007369
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    741012     0         0.000000      7675.618089         0.000000 1 /
    migration/23   124         0.000000    189441     0         0.000000      1410.787675         0.000000 1 /
    ksoftirqd/23   125 787502726.079940    143269   120         0.000000      3791.356484         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787502786.116970     33797   120         0.000000       346.889099         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:47:37 up 34 days,  7:20,  0 users,  load average: 3.79, 3.49, 2.60

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21242720      0 2920380    0    0     0     0    0    1 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5094762882
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5094690511
other_node 72371

Numastats for node1
numa_hit 5188371828
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5188196015
other_node 175813


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9845272 kB
Node 0 MemUsed:         2728404 kB
Node 0 Active:            55412 kB
Node 0 Inactive:        2020348 kB
Node 0 Active(anon):      24524 kB
Node 0 Inactive(anon):  1977164 kB
Node 0 Active(file):      30888 kB
Node 0 Inactive(file):    43184 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:       2064856 kB
Node 0 Mapped:            20980 kB
Node 0 AnonPages:         32704 kB
Node 0 Shmem:           1990784 kB
Node 0 KernelStack:        5008 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             128732 kB
Node 0 SReclaimable:      31232 kB
Node 0 SUnreclaim:        97500 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11397784 kB
Node 1 MemUsed:         1185128 kB
Node 1 Active:            26608 kB
Node 1 Inactive:         643912 kB
Node 1 Active(anon):      15168 kB
Node 1 Inactive(anon):   611208 kB
Node 1 Active(file):      11440 kB
Node 1 Inactive(file):    32704 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        655656 kB
Node 1 Mapped:            16620 kB
Node 1 AnonPages:         14812 kB
Node 1 Shmem:            611512 kB
Node 1 KernelStack:        2048 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              71136 kB
Node 1 SReclaimable:      16280 kB
Node 1 SUnreclaim:        54856 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:47:37 CET 2017
========== End of Epilogue Info Listing ==========
