========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21245248 kB
MemAvailable:   21141664 kB
Buffers:               0 kB
Cached:          2721448 kB
SwapCached:            0 kB
Active:            81640 kB
Inactive:        2664584 kB
Active(anon):      38744 kB
Inactive(anon):  2588376 kB
Active(file):      42896 kB
Inactive(file):    76208 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         46980 kB
Mapped:            37692 kB
Shmem:           2602344 kB
Slab:             199512 kB
SReclaimable:      47656 kB
SUnreclaim:       151856 kB
KernelStack:        7184 kB
PageTables:         3372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
4.60 4.52 3.32 1/403 30274

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2964336950.247081
sched_clk                               : 2964218017.343922
cpu_clk                                 : 2964218017.343985
jiffies                                 : 7259004247
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8921149912
  .nr_load_updates               : 2160290613
  .nr_uninterruptible            : -32166
  .next_balance                  : 7259.004241
  .curr->pid                     : 0
  .clock                         : 2964218017.294153
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 140
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489473760.799564
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 811
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21507
  .avg->runnable_avg_period      : 47057

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011005
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489473200.211423   2098357   120         0.000000     16776.886582         0.000000 0 /
     migration/0     8         0.000000    512129     0         0.000000      3501.240550         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    741089     0         0.000000      6251.741553         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        gssproxy   427 9489471583.554670     98740   120         0.000000      2624.762941         0.000000 0 /
    in:imjournal   440 9489473124.561623   3449813   120         0.000000    145781.633415         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
           gmond   844 9489473733.236160  29707863   120         0.000000    640477.240505         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
            ntpd   942 9489407634.593448     16636   120         0.000000      3033.256488         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_02  1094 9489473318.126498    590591   120         0.000000      8243.855386         0.000000 0 /
 kiblnd_sd_00_03  1095 9489473318.098571    588376   120         0.000000      8295.856073         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_10  1134 9489473318.140321   3220405   120         0.000000     27172.414575         0.000000 0 /
         ll_ping  1148 9489473318.067196    123811   120         0.000000     11959.312107         0.000000 0 /
         pbs_mom  1370 9489473205.583220   3393444   120         0.000000   1685947.463921         0.000000 0 /
    kworker/0:0H 14665 9489252382.673881   1482013   100         0.000000     16014.743150         0.000000 0 /
     kworker/0:2  4562 9489473748.938618    442351   120         0.000000      4344.240184         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /
    kworker/0:1H  7230 9489473748.802419    137646   100         0.000000      1708.488139         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841784538
  .nr_load_updates               : 2508395305
  .nr_uninterruptible            : -6614
  .next_balance                  : 7259.004244
  .curr->pid                     : 0
  .clock                         : 2964218011.100261
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 40
  .cpu_load[4]                   : 196
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9773022754.332684
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283548993.533120
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 9
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28065
  .avg->runnable_avg_period      : 46427

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.014466
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    741088     0         0.000000      9426.236036         0.000000 0 /
     migration/1    13         0.000000    368823     0         0.000000      2175.970905         0.000000 0 /
     ksoftirqd/1    14 9773022528.111619   3196537   120         0.000000     12907.636778         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
          ypbind   856 9773017100.395518    299778   120         0.000000     20419.598535         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
       automount   900 9773012736.709293     79186   120         0.000000      2612.419917         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
   ptlrpcd_00_01  1125 9773022139.544690   3232057   120         0.000000     26666.049711         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
   kworker/u49:2 23608 9772909551.905973      4871   120         0.000000       228.013889         0.000000 0 /
     kworker/1:1  9684 9773022528.123648   2274239   120         0.000000     12451.793677         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8768055835
  .nr_load_updates               : 2371838641
  .nr_uninterruptible            : -3699
  .next_balance                  : 7259.004239
  .curr->pid                     : 0
  .clock                         : 2964218008.172708
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 37
  .cpu_load[4]                   : 210
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607292213.603933
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117818452.804369
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 30307
  .avg->runnable_avg_period      : 46502

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.014632
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    741087     0         0.000000      6389.580539         0.000000 0 /
     migration/2    18         0.000000    394530     0         0.000000      2268.501345         0.000000 0 /
     ksoftirqd/2    19 9607288313.003516    175035   120         0.000000      1783.180343         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9607288321.198601     98857   120         0.000000      3342.379400         0.000000 0 /
           crond   940 9607281918.945527     50287   120         0.000000      2944.804450         0.000000 0 /
   ptlrpcd_00_02  1126 9607291598.822952   3211301   120         0.000000     27206.342227         0.000000 0 /
   ptlrpcd_00_05  1129 9607291598.539816   3252823   120         0.000000     28408.580705         0.000000 0 /
   ptlrpcd_00_06  1130 9607291598.784078   3214006   120         0.000000     27351.949004         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607291983.423433   1460371   120         0.000000     10839.652290         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /
     kworker/2:0 20019 9607143554.345854         4   120         0.000000         0.042809         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889375641
  .nr_load_updates               : 2502601829
  .nr_uninterruptible            : -2691
  .next_balance                  : 7259.004243
  .curr->pid                     : 0
  .clock                         : 2964218012.145668
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 36
  .cpu_load[4]                   : 183
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751866177.528552
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262392416.728988
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 10
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28103
  .avg->runnable_avg_period      : 46342

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010190
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    741087     0         0.000000      6421.978349         0.000000 0 /
     migration/3    23         0.000000    346781     0         0.000000      1917.957755         0.000000 0 /
     ksoftirqd/3    24 9751859120.012605    129232   120         0.000000      1293.220763         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_04  1128 9751865562.688490   3209929   120         0.000000     27390.284541         0.000000 0 /
 gangliametrics.  1207 9751859125.457655   4145053   120         0.000000    469501.723021         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751865943.311805    108298   120         0.000000       814.735539         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /
            bash 28895 9751866166.254548       150   120         0.000000        81.111009         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678720542
  .nr_load_updates               : 2524081465
  .nr_uninterruptible            : -2566
  .next_balance                  : 7259.004251
  .curr->pid                     : 0
  .clock                         : 2964218017.149719
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 16
  .cpu_load[2]                   : 60
  .cpu_load[3]                   : 75
  .cpu_load[4]                   : 160
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772493313.234670
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283019552.435106
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 665
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24508
  .avg->runnable_avg_period      : 46111

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011894
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    741087     0         0.000000      6377.408059         0.000000 0 /
     migration/4    28         0.000000    322221     0         0.000000      1803.400486         0.000000 0 /
     ksoftirqd/4    29 9772488005.440158    103455   120         0.000000      1040.330906         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9772483010.000546      4946   120         0.000000       161.876267         0.000000 0 /
   ptlrpcd_00_03  1127 9772492698.469967   3255964   120         0.000000     27505.363637         0.000000 0 /
      sptlrpc_gc  1149 9772264753.186989      1648   120         0.000000        33.259487         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772493077.053419    479058   120         0.000000      3558.485854         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772470468.986597      3184   120         0.000000       177.949118         0.000000 0 /
            bash 30268 9772493302.887747        14   120         0.000000         4.871623         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820434372
  .nr_load_updates               : 2531008900
  .nr_uninterruptible            : -2101
  .next_balance                  : 7259.004243
  .curr->pid                     : 0
  .clock                         : 2964218011.202770
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 25
  .cpu_load[4]                   : 171
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789675087.175134
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300201326.375570
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 898
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 27884
  .avg->runnable_avg_period      : 46518

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.017428
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    741087     0         0.000000      6371.009670         0.000000 0 /
     migration/5    33         0.000000    293068     0         0.000000      1647.650503         0.000000 0 /
     ksoftirqd/5    34 9789669804.942839     67827   120         0.000000       790.304492         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
      khungtaskd   132 9789645372.136316     24704   120         0.000000      1831.815482         0.000000 0 /
   ptlrpcd_00_08  1132 9789674472.085883   3234660   120         0.000000     27625.862273         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789674848.710616   1191196   120         0.000000      7919.036282         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8868006172
  .nr_load_updates               : 2555580536
  .nr_uninterruptible            : 2380
  .next_balance                  : 7259.004229
  .curr->pid                     : 0
  .clock                         : 2964217997.187307
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 43
  .cpu_load[4]                   : 124
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823593153.528461
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334119392.728897
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 264
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 12431
  .avg->runnable_avg_period      : 46825

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005695
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9823540681.084680     53818   120         0.000000      2042.103564         0.000000 1 /
      watchdog/6    37        -8.966914    741087     0         0.000000      6693.136485         0.000000 1 /
     migration/6    38         0.000000    403940     0         0.000000      2263.993818         0.000000 1 /
     ksoftirqd/6    39 9823591895.815617     83930   120         0.000000       681.802271         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823593065.257515    275562   120         0.000000      1738.581491         0.000000 1 /
     kworker/6:0 11448 9823392795.643551         4   120         0.000000         0.049795         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787617083
  .nr_load_updates               : 2532445758
  .nr_uninterruptible            : 231
  .next_balance                  : 7259.004229
  .curr->pid                     : 0
  .clock                         : 2964217997.148724
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799747554.846175
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310273794.046611
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 53
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2570
  .avg->runnable_avg_period      : 46192

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008877
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    741087     0         0.000000      5932.011794         0.000000 1 /
     migration/7    44         0.000000    289419     0         0.000000      1602.585633         0.000000 1 /
     ksoftirqd/7    45 9799734023.882701     67812   120         0.000000       667.184946         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
    kiblnd_connd  1091 9799747529.275978   2964305   120         0.000000     54864.060793         0.000000 1 /
 kiblnd_sd_01_02  1098 9799747504.912104   1128852   120         0.000000     19476.130135         0.000000 1 /
   ptlrpcd_01_07  1143 9799747504.749061   3152864   120         0.000000     29466.078815         0.000000 1 /
   ptlrpcd_01_09  1145 9799747504.748138   3157368   120         0.000000     29040.834473         0.000000 1 /
   ptlrpcd_01_11  1147 9799747504.749151   3155703   120         0.000000     28810.414937         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
      ldlm_bl_15  2466 9799747468.837920     21764   120         0.000000       619.510520         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799747527.419193   1181363   120         0.000000      6449.685729         0.000000 1 /
     kworker/7:2 22269 9799643997.200060         3   120         0.000000         0.027986         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8927384128
  .nr_load_updates               : 2533548477
  .nr_uninterruptible            : -1015
  .next_balance                  : 7259.004251
  .curr->pid                     : 0
  .clock                         : 2964218017.149937
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818664906.516940
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329191145.717376
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 32
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1688
  .avg->runnable_avg_period      : 46683

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010391
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    741087     0         0.000000      5908.669079         0.000000 1 /
     migration/8    49         0.000000    256136     0         0.000000      1425.227064         0.000000 1 /
     ksoftirqd/8    50 9818664521.388588     68323   120         0.000000       784.335525         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
  systemd-logind   872 9818661420.276415   2069928   120         0.000000    136059.149073         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
   ptlrpcd_01_03  1139 9818664856.458705   3160939   120         0.000000     28196.028520         0.000000 1 /
   ptlrpcd_01_05  1141 9818664856.459406   3156361   120         0.000000     28844.734097         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:1 29452 9818664879.029169     10705   120         0.000000        94.596687         0.000000 1 /
     kworker/8:2  1204 9818604323.227385         5   120         0.000000         0.099064         0.000000 1 /
     kworker/8:0 26496 9818604335.199673         3   120         0.000000         0.051001         0.000000 1 /
        workflow 28834 9818645302.017616        96   120         0.000000        65.400250         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763872327
  .nr_load_updates               : 2535969986
  .nr_uninterruptible            : -795
  .next_balance                  : 7259.004229
  .curr->pid                     : 0
  .clock                         : 2964217997.188424
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810467857.750496
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 320994096.950932
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 52
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2549
  .avg->runnable_avg_period      : 46343

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007912
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9810464485.705422   1545503   120         0.000000    532458.601792         0.000000 1 /
      watchdog/9    53       -11.965298    741087     0         0.000000      5924.407087         0.000000 1 /
     migration/9    54         0.000000    234192     0         0.000000      1307.785573         0.000000 1 /
     ksoftirqd/9    55 9810461686.476292     70700   120         0.000000       802.967297         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
      provisiond   898 9810458435.290744    563052   120         0.000000     21710.226766         0.000000 1 /
     ptlrpcd_rcv  1123 9810467819.098905   2964305   120         0.000000     54100.026421         0.000000 1 /
   ptlrpcd_01_04  1140 9810467807.825339   3142359   120         0.000000     28752.202053         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
   kworker/u50:0 22980 9810467805.921126     17952   120         0.000000       267.554474         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
     kworker/9:0 19251 9810467830.524994     15629   120         0.000000       129.911644         0.000000 1 /
     kworker/9:2 10304 9810400084.590087         5   120         0.000000         0.059535         0.000000 1 /
     kworker/9:1 25047 9810400096.565773         2   120         0.000000         0.009462         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8871089910
  .nr_load_updates               : 2535004612
  .nr_uninterruptible            : -598
  .next_balance                  : 7259.004230
  .curr->pid                     : 0
  .clock                         : 2964217997.185619
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9783090564.233529
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293616803.433965
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 52
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2544
  .avg->runnable_avg_period      : 46406

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010069
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    741087     0         0.000000      6787.757391         0.000000 1 /
    migration/10    59         0.000000    204124     0         0.000000      1147.740240         0.000000 1 /
    ksoftirqd/10    60 9783083707.222295     62253   120         0.000000       662.294454         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
   ptlrpcd_01_00  1136 9783090514.046737   3138918   120         0.000000     28759.239788         0.000000 1 /
   ptlrpcd_01_01  1137 9783090514.044269   3156874   120         0.000000     29717.313405         0.000000 1 /
   ptlrpcd_01_02  1138 9783090514.043330   3143420   120         0.000000     29010.749894         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
      ldlm_poold  1159 9783090478.099650    594210   120         0.000000     27375.269283         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
    kworker/10:2 20596 9783090536.877526    449933   120         0.000000      2701.203457         0.000000 1 /
    kworker/10:1 29810 9782942523.658190         2   120         0.000000         0.039020         0.000000 1 /
   kworker/u48:1 12526 9783090536.884089      1829   120         0.000000        41.142160         0.000000 1 /
   kworker/u48:2 18036 9783090536.942153      1277   120         0.000000        28.373713         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8918127462
  .nr_load_updates               : 2508405799
  .nr_uninterruptible            : -823
  .next_balance                  : 7259.004251
  .curr->pid                     : 0
  .clock                         : 2964218018.156473
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 993315
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751905522.548868
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262431761.749304
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 29
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1927
  .avg->runnable_avg_period      : 46626

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009851
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    741087     0         0.000000      5676.431134         0.000000 1 /
    migration/11    64         0.000000    211904     0         0.000000      1250.050598         0.000000 1 /
    ksoftirqd/11    65 9751897101.936105     80818   120         0.000000       936.680287         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
     dbus-daemon   420 9751902113.287172   2291249   120         0.000000    271842.838771         0.000000 1 /
       automount   901 9751899520.485665    237741   120         0.000000      7088.460229         0.000000 1 /
 kiblnd_sd_01_03  1099 9751905472.524734   1127599   120         0.000000     19484.088252         0.000000 1 /
  socknal_reaper  1108 9751905510.805822 2961618168   120         0.000000  29917769.885997         0.000000 1 /
   ptlrpcd_01_06  1142 9751905472.445556   3142149   120         0.000000     28596.091629         0.000000 1 /
   ptlrpcd_01_08  1144 9751905472.449751   3144785   120         0.000000     29324.336064         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
    kworker/11:1 18224 9751905495.128413     18298   120         0.000000       148.198545         0.000000 1 /
    kworker/11:0 13953 9751748899.310122         2   120         0.000000         0.058167         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387413325
  .nr_load_updates               : 1280527558
  .nr_uninterruptible            : 1001
  .next_balance                  : 7259.004237
  .curr->pid                     : 0
  .clock                         : 2964218006.154621
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 89
  .cpu_load[4]                   : 308
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082699941.118943
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406773819.680621
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 594
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 27130
  .avg->runnable_avg_period      : 46537

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007475
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    741087     0         0.000000      9046.804562         0.000000 0 /
    migration/12    69         0.000000    944283     0         0.000000     11074.638751         0.000000 0 /
    ksoftirqd/12    70 1082554161.685950   1434825   120         0.000000     27187.815272         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   rs:main Q:Reg   441 1082693409.066834    533800   120         0.000000     27074.823264         0.000000 0 /
           gmond   825 1082697222.072775    358983   120         0.000000    130830.964951         0.000000 0 /
        cmetricd   908 1082696586.610156    293013   120         0.000000     95581.373245         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082699736.740011      8164   120         0.000000       124.312705         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 563117587
  .nr_load_updates               : 1392194371
  .nr_uninterruptible            : 3657
  .next_balance                  : 7259.004249
  .curr->pid                     : 30275
  .clock                         : 2964218018.099529
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 609
  .cpu_load[2]                   : 472
  .cpu_load[3]                   : 363
  .cpu_load[4]                   : 341
  .avg_idle                      : 636587
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881118654.641146
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8608355106.158418
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 976
  .blocked_load_avg              : 2414
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 27569
  .avg->runnable_avg_period      : 47017

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006787
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    741087     0         0.000000      8340.011261         0.000000 0 /
    migration/13    74         0.000000    482885     0         0.000000      3737.737885         0.000000 0 /
    ksoftirqd/13    75 881113574.352132    168587   120         0.000000      3404.803244         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_09  1133 881118010.761033   3238874   120         0.000000     27574.591846         0.000000 0 /
   kworker/13:1H  1263 880581001.718015      1338   100         0.000000        76.655382         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 881118641.854968     23060   120         0.000000       326.170819         0.000000 0 /
    kworker/13:2 20969 880916103.507323         3   120         0.000000         0.030171         0.000000 0 /
R            cat 30275 881118654.641146         3   120         0.000000         1.622403         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618489800
  .nr_load_updates               : 1588296688
  .nr_uninterruptible            : 1890
  .next_balance                  : 7259.004247
  .curr->pid                     : 0
  .clock                         : 2964218016.195880
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 69
  .cpu_load[4]                   : 210
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037852472.027492
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451621288.772072
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24111
  .avg->runnable_avg_period      : 46490

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006496
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 1037852460.136245  78270017   120         0.000000   1248446.730711         0.000000 0 /
     watchdog/14    78       -11.958860    741087     0         0.000000      8106.258193         0.000000 0 /
    migration/14    79         0.000000    395905     0         0.000000      3459.556054         0.000000 0 /
    ksoftirqd/14    80 1037831767.905861     75437   120         0.000000      1314.510349         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_00  1124 1037851844.955481   3221402   120         0.000000     26986.750964         0.000000 0 /
   kworker/14:1H  1953 1037781206.628165      1787   100         0.000000        99.675087         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037852229.557966     60383   120         0.000000       668.011975         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553247903
  .nr_load_updates               : 1417794456
  .nr_uninterruptible            : 556
  .next_balance                  : 7259.004250
  .curr->pid                     : 0
  .clock                         : 2964218017.167563
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 9
  .cpu_load[4]                   : 114
  .avg_idle                      : 792523
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 884361102.357919
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605112658.441645
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 781
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24370
  .avg->runnable_avg_period      : 46183

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007017
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    741087     0         0.000000      8135.951881         0.000000 0 /
    migration/15    84         0.000000    385627     0         0.000000      3177.122833         0.000000 0 /
    ksoftirqd/15    85 884357264.021807     46034   120         0.000000       896.931387         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
 kiblnd_sd_00_01  1093 884360486.661887    590961   120         0.000000      8297.585863         0.000000 0 /
   ptlrpcd_00_07  1131 884360486.644261   3239183   120         0.000000     27070.070727         0.000000 0 /
   ptlrpcd_00_11  1135 884360486.690237   3240437   120         0.000000     27247.755495         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 884233129.845583      1484   100         0.000000       107.620138         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 884360831.286643     61343   120         0.000000       534.895543         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571880227
  .nr_load_updates               : 1414706940
  .nr_uninterruptible            : 775
  .next_balance                  : 7259.004231
  .curr->pid                     : 0
  .clock                         : 2964217997.161488
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 23
  .cpu_load[3]                   : 177
  .cpu_load[4]                   : 438
  .avg_idle                      : 772961
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 850158795.313346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639314965.486218
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 35471
  .avg->runnable_avg_period      : 46406

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006986
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    741087     0         0.000000      8117.436409         0.000000 0 /
    migration/16    89         0.000000    377864     0         0.000000      3003.186936         0.000000 0 /
    ksoftirqd/16    90 850154962.363944     42150   120         0.000000       775.501935         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
 kiblnd_sd_00_00  1092 850158180.500024    588835   120         0.000000      8273.423429         0.000000 0 /
   kworker/16:1H 20503 850093974.934369      1265   100         0.000000        98.882639         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 850158523.140546     62176   120         0.000000       448.132942         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571667592
  .nr_load_updates               : 1396241575
  .nr_uninterruptible            : 622
  .next_balance                  : 7259.004228
  .curr->pid                     : 0
  .clock                         : 2964217997.158464
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 23
  .cpu_load[3]                   : 177
  .cpu_load[4]                   : 438
  .avg_idle                      : 878528
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 824215790.583774
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665257970.215790
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 37564
  .avg->runnable_avg_period      : 46161

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007446
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    741087     0         0.000000      8382.446438         0.000000 0 /
    migration/17    94         0.000000    365957     0         0.000000      3038.131064         0.000000 0 /
    ksoftirqd/17    95 824208020.823719     39643   120         0.000000       717.866070         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 824215516.394480      7007   120         0.000000        97.743795         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610602301
  .nr_load_updates               : 1364542525
  .nr_uninterruptible            : 8730
  .next_balance                  : 7259.004231
  .curr->pid                     : 0
  .clock                         : 2964217998.177561
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 4
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823875389.986840
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665598370.812724
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 59
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 3054
  .avg->runnable_avg_period      : 47929

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010047
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    741087     0         0.000000      8164.801651         0.000000 1 /
    migration/18    99         0.000000   1048009     0         0.000000     10378.879967         0.000000 1 /
    ksoftirqd/18   100 823862872.428592    101232   120         0.000000      1970.286050         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      khugepaged   149 823874960.418034    312426   139         0.000000     87274.858998         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:1 30980 823875357.390737      9000   120         0.000000        84.029821         0.000000 1 /
    kworker/18:2  8680 823646266.730670         2   120         0.000000         0.071651         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 536316190
  .nr_load_updates               : 1402149624
  .nr_uninterruptible            : 5729
  .next_balance                  : 7259.004244
  .curr->pid                     : 0
  .clock                         : 2964218015.478668
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 17
  .cpu_load[3]                   : 74
  .cpu_load[4]                   : 104
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851977039.776297
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8637496721.023267
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 104
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5093
  .avg->runnable_avg_period      : 47936

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010188
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    741087     0         0.000000      7666.036706         0.000000 1 /
    migration/19   104         0.000000    375638     0         0.000000      2533.997429         0.000000 1 /
    ksoftirqd/19   105 851976720.398702     75901   120         0.000000      2027.345182         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 851740622.015759      1907   100         0.000000       163.873429         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851976963.572423     21849   120         0.000000       322.065227         0.000000 1 /
            bash 30267 851976976.063069         2   120         0.000000         0.706503         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588741127
  .nr_load_updates               : 1392193047
  .nr_uninterruptible            : 1769
  .next_balance                  : 7259.004229
  .curr->pid                     : 0
  .clock                         : 2964217997.191219
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 839084758.562111
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650389002.237453
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 49
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2507
  .avg->runnable_avg_period      : 47603

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009839
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    741087     0         0.000000      7651.587367         0.000000 1 /
    migration/20   109         0.000000    225519     0         0.000000      1552.148199         0.000000 1 /
    ksoftirqd/20   110 839084236.625449     39064   120         0.000000       973.524602         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
 systemd-journal   244 839080855.328825    379431   120         0.000000    189576.799253         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838993157.678821      1604   100         0.000000       148.608745         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 839084729.417279     17031   120         0.000000       159.672638         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472462341
  .nr_load_updates               : 1390860250
  .nr_uninterruptible            : 1389
  .next_balance                  : 7259.004230
  .curr->pid                     : 0
  .clock                         : 2964217997.188429
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835993450.000430
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653480310.799134
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 49
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2538
  .avg->runnable_avg_period      : 47390

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009980
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    741087     0         0.000000      7647.638909         0.000000 1 /
    migration/21   114         0.000000    209554     0         0.000000      1784.434648         0.000000 1 /
    ksoftirqd/21   115 835993060.467295     36791   120         0.000000       941.096783         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_00  1096 835993400.191027   1125325   120         0.000000     19455.165905         0.000000 1 /
   ptlrpcd_01_10  1146 835993400.101494   3141336   120         0.000000     28880.586459         0.000000 1 /
   kworker/21:1H 22230 835952786.553253      1722   100         0.000000       192.493224         0.000000 1 /
      ldlm_bl_13  2464 835993363.881144     15533   120         0.000000       486.146170         0.000000 1 /
    kworker/21:1 26229 835993420.989116     34021   120         0.000000       304.003579         0.000000 1 /
    kworker/21:0 29463 835594177.220035         2   120         0.000000         0.071597         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514624547
  .nr_load_updates               : 1389391396
  .nr_uninterruptible            : 2307
  .next_balance                  : 7259.004234
  .curr->pid                     : 0
  .clock                         : 2964218000.153578
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 2
  .cpu_load[4]                   : 15
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827419186.906624
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662054573.892940
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 48
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2335
  .avg->runnable_avg_period      : 46248

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009844
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    741087     0         0.000000      7477.201405         0.000000 1 /
    migration/22   119         0.000000    230768     0         0.000000      1517.677548         0.000000 1 /
    ksoftirqd/22   120 827405077.370532     37050   120         0.000000       947.714623         0.000000 1 /
   kworker/22:0H   122 827090897.094992      2140   100         0.000000       235.343842         0.000000 1 /
 kiblnd_sd_01_01  1097 827419136.782718   1129181   120         0.000000     19428.495888         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827374965.321078    147539   120         0.000000      1495.255969         0.000000 1 /
    kworker/22:2 13951 827374965.995541         5   120         0.000000         0.123659         0.000000 1 /
    kworker/22:1 27966 827419157.722320        98   120         0.000000         1.235654         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607909261
  .nr_load_updates               : 1362425237
  .nr_uninterruptible            : 22032
  .next_balance                  : 7259.004231
  .curr->pid                     : 0
  .clock                         : 2964217997.189742
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787597504.916575
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701876255.882989
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 49
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2602
  .avg->runnable_avg_period      : 47111

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009474
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    741087     0         0.000000      7676.446698         0.000000 1 /
    migration/23   124         0.000000    189523     0         0.000000      1411.357888         0.000000 1 /
    ksoftirqd/23   125 787574781.357387    143288   120         0.000000      3791.752370         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787597474.542734     34023   120         0.000000       349.831428         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /
   kworker/u48:0 24889 787576480.646446       254   120         0.000000         5.152131         0.000000 1 /


+++++ Running uptime +++++
 15:52:37 up 34 days,  7:25,  0 users,  load average: 4.60, 4.52, 3.32

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21244456      0 2920960    0    0     0     0    0    1 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5095830783
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5095758411
other_node 72372

Numastats for node1
numa_hit 5189187104
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5189011291
other_node 175813


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9845632 kB
Node 0 MemUsed:         2728044 kB
Node 0 Active:            55600 kB
Node 0 Inactive:        2020592 kB
Node 0 Active(anon):      24240 kB
Node 0 Inactive(anon):  1977168 kB
Node 0 Active(file):      31360 kB
Node 0 Inactive(file):    43424 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2065588 kB
Node 0 Mapped:            21016 kB
Node 0 AnonPages:         31688 kB
Node 0 Shmem:           1990804 kB
Node 0 KernelStack:        5104 kB
Node 0 PageTables:         1996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             128580 kB
Node 0 SReclaimable:      31288 kB
Node 0 SUnreclaim:        97292 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11398388 kB
Node 1 MemUsed:         1184524 kB
Node 1 Active:            26688 kB
Node 1 Inactive:         643992 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):   611208 kB
Node 1 Active(file):      11536 kB
Node 1 Inactive(file):    32784 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        655860 kB
Node 1 Mapped:            16676 kB
Node 1 AnonPages:         15292 kB
Node 1 Shmem:            611540 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70932 kB
Node 1 SReclaimable:      16368 kB
Node 1 SUnreclaim:        54564 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:52:37 CET 2017
========== End of Epilogue Info Listing ==========
