========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21246152 kB
MemAvailable:   21141160 kB
Buffers:               0 kB
Cached:          2718824 kB
SwapCached:            0 kB
Active:            79752 kB
Inactive:        2663652 kB
Active(anon):      38436 kB
Inactive(anon):  2588372 kB
Active(file):      41316 kB
Inactive(file):    75280 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46260 kB
Mapped:            37652 kB
Shmem:           2602228 kB
Slab:             198808 kB
SReclaimable:      47344 kB
SUnreclaim:       151464 kB
KernelStack:        6848 kB
PageTables:         3072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
2.97 2.58 1.91 1/403 14378

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2963565201.221736
sched_clk                               : 2963446299.173673
cpu_clk                                 : 2963446299.173743
jiffies                                 : 7258232498
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920684998
  .nr_load_updates               : 2160000095
  .nr_uninterruptible            : -31989
  .next_balance                  : 7258.232470
  .curr->pid                     : 0
  .clock                         : 2963446299.122791
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 165
  .cpu_load[3]                   : 1143
  .cpu_load[4]                   : 1847
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489288207.967287
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 390
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 335
  .avg->runnable_avg_period      : 47245

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489288196.077777   2097131   120         0.000000     16760.853825         0.000000 0 /
     migration/0     8         0.000000    508091     0         0.000000      3457.351534         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740896     0         0.000000      6249.670068         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489288172.813603    299702   120         0.000000     20413.464422         0.000000 0 /
      provisiond   898 9489271357.958365    562912   120         0.000000     21702.591310         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_03  1095 9489288172.789520    588283   120         0.000000      8294.095654         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_00  1124 9489288196.012522   3220566   120         0.000000     26975.464035         0.000000 0 /
   ptlrpcd_00_06  1130 9489288195.969445   3213172   120         0.000000     27342.020955         0.000000 0 /
   ptlrpcd_00_11  1135 9489288195.976256   3239589   120         0.000000     27236.985498         0.000000 0 /
    kworker/0:0H 14665 9489252382.673881   1482013   100         0.000000     16014.743150         0.000000 0 /
   kworker/u49:2 23608 9489288195.985634      4797   120         0.000000       225.475066         0.000000 0 /
     kworker/0:2  4562 9489288198.318251    431123   120         0.000000      4124.418608         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /
    kworker/0:1H  7230 9489288196.024102     44695   100         0.000000       550.085279         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841655908
  .nr_load_updates               : 2508103619
  .nr_uninterruptible            : -6527
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446282.987947
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772812453.842709
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283524245.875422
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47226

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    740895     0         0.000000      9423.046691         0.000000 0 /
     migration/1    13         0.000000    366120     0         0.000000      2135.521874         0.000000 0 /
     ksoftirqd/1    14 9772812441.851695   3196212   120         0.000000     12904.493489         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
         rpcbind   360 9772812441.713520     98831   120         0.000000      3341.533760         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9772812441.890371    533687   120         0.000000     27067.068036         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
   ptlrpcd_00_09  1133 9772812441.889539   3238048   120         0.000000     27564.002608         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
         pbs_mom  1370 9772812451.123716   3392633   120         0.000000   1685588.014086         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772812442.110182   2272297   120         0.000000     12429.444608         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767944772
  .nr_load_updates               : 2371556255
  .nr_uninterruptible            : -3630
  .next_balance                  : 7258.232502
  .curr->pid                     : 0
  .clock                         : 2963446298.972731
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607098963.440898
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117810755.473611
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 133
  .avg->runnable_avg_period      : 47388

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9607098951.810915  78233839   120         0.000000   1247641.784757         0.000000 0 /
      watchdog/2    17        -5.958485    740894     0         0.000000      6387.184503         0.000000 0 /
     migration/2    18         0.000000    392060     0         0.000000      2230.635831         0.000000 0 /
     ksoftirqd/2    19 9607098946.880369    174916   120         0.000000      1781.409065         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
 kiblnd_sd_00_01  1093 9607098946.964316    590868   120         0.000000      8295.866615         0.000000 0 /
   ptlrpcd_00_03  1127 9607098951.415999   3255132   120         0.000000     27494.842500         0.000000 0 /
   ptlrpcd_00_07  1131 9607098951.394316   3238350   120         0.000000     27060.098752         0.000000 0 /
         ll_ping  1148 9607098946.969011    123780   120         0.000000     11956.127409         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607098951.496386   1456497   120         0.000000     10783.499659         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889222020
  .nr_load_updates               : 2502313100
  .nr_uninterruptible            : -2683
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446282.963397
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751689016.466504
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262400808.499217
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46614

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740894     0         0.000000      6419.371269         0.000000 0 /
     migration/3    23         0.000000    344208     0         0.000000      1878.911609         0.000000 0 /
     ksoftirqd/3    24 9751689004.223910    129167   120         0.000000      1291.925758         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
        cmetricd   908 9751688958.695622    292948   120         0.000000     95559.898727         0.000000 0 /
   ptlrpcd_00_02  1126 9751689004.516361   3210462   120         0.000000     27195.974509         0.000000 0 /
   ptlrpcd_00_08  1132 9751689004.495924   3233825   120         0.000000     27616.019764         0.000000 0 /
 gangliametrics.  1207 9751688962.933411   4144118   120         0.000000    469391.751184         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751689004.549470    105194   120         0.000000       782.490180         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678594013
  .nr_load_updates               : 2523797353
  .nr_uninterruptible            : -2559
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.125589
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772305424.931278
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283017216.963991
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 92
  .avg->runnable_avg_period      : 47017

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    740894     0         0.000000      6374.890800         0.000000 0 /
     migration/4    28         0.000000    319608     0         0.000000      1763.393176         0.000000 0 /
     ksoftirqd/4    29 9772305356.700211    103436   120         0.000000      1039.979861         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9772274151.018941      4944   120         0.000000       161.842527         0.000000 0 /
           gmond   825 9772305413.153009    358905   120         0.000000    130799.763620         0.000000 0 /
            ntpd   942 9772305318.936350     16632   120         0.000000      3032.541894         0.000000 0 /
   ptlrpcd_00_05  1129 9772305412.981844   3251986   120         0.000000     28398.299821         0.000000 0 /
   ptlrpcd_00_10  1134 9772305412.978424   3219565   120         0.000000     27161.710198         0.000000 0 /
      sptlrpc_gc  1149 9772264753.186989      1648   120         0.000000        33.259487         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772305413.123569    476323   120         0.000000      3528.453816         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820327264
  .nr_load_updates               : 2530735579
  .nr_uninterruptible            : -2103
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.125336
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789490531.289171
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300202323.321884
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 90
  .avg->runnable_avg_period      : 47620

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740894     0         0.000000      6368.555392         0.000000 0 /
     migration/5    33         0.000000    290610     0         0.000000      1609.912258         0.000000 0 /
     ksoftirqd/5    34 9789483514.499506     67802   120         0.000000       790.053010         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
      khungtaskd   132 9789490500.995254     24698   120         0.000000      1831.412503         0.000000 0 /
        gssproxy   427 9789490514.265226     98714   120         0.000000      2624.100380         0.000000 0 /
    in:imjournal   440 9789490519.138904   3448936   120         0.000000    145745.170189         0.000000 0 /
       automount   900 9789490514.246016     79166   120         0.000000      2611.620583         0.000000 0 /
           crond   940 9789490500.947821     50274   120         0.000000      2944.018522         0.000000 0 /
   ptlrpcd_00_01  1125 9789490519.076253   3231219   120         0.000000     26655.458163         0.000000 0 /
   ptlrpcd_00_04  1128 9789490519.105363   3209091   120         0.000000     27379.454503         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789490519.381821   1188555   120         0.000000      7889.942862         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867772605
  .nr_load_updates               : 2555237556
  .nr_uninterruptible            : 2379
  .next_balance                  : 7258.232490
  .curr->pid                     : 0
  .clock                         : 2963446287.043187
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823387284.026460
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334099076.059173
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 80
  .avg->runnable_avg_period      : 47186

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    740894     0         0.000000      6690.422523         0.000000 1 /
     migration/6    38         0.000000    401554     0         0.000000      2233.649081         0.000000 1 /
     ksoftirqd/6    39 9823381088.351532     83894   120         0.000000       681.403918         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
           gmond   844 9823387272.802348  29700157   120         0.000000    640298.382406         0.000000 1 /
     ptlrpcd_rcv  1123 9823387272.000845   2963533   120         0.000000     54088.368941         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823387271.974251    271373   120         0.000000      1701.370620         0.000000 1 /
     kworker/6:2 16299 9823377135.211185         6   120         0.000000         0.036290         0.000000 1 /
     kworker/6:0 11448 9823377147.193767         2   120         0.000000         0.037595         0.000000 1 /
   kworker/u48:1 12526 9823387272.052389       287   120         0.000000         5.901457         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787440533
  .nr_load_updates               : 2532170229
  .nr_uninterruptible            : 234
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446282.971328
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 998653
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799582770.342960
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310294562.375673
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46385

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740894     0         0.000000      5930.037267         0.000000 1 /
     migration/7    44         0.000000    286959     0         0.000000      1571.051205         0.000000 1 /
     ksoftirqd/7    45 9799582728.350382     67782   120         0.000000       666.508199         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
      khugepaged   149 9799582756.432536    312337   139         0.000000     87238.288199         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
 kiblnd_sd_01_01  1097 9799582757.021648   1129089   120         0.000000     19425.329858         0.000000 1 /
   ptlrpcd_01_01  1137 9799582758.364055   3156102   120         0.000000     29707.022955         0.000000 1 /
   ptlrpcd_01_04  1140 9799582758.397896   3141587   120         0.000000     28743.184324         0.000000 1 /
   ptlrpcd_01_10  1146 9799582758.359769   3140564   120         0.000000     28871.096260         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
      ldlm_bl_13  2464 9799582748.140390     15429   120         0.000000       481.253482         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799582758.353726   1178105   120         0.000000      6416.633836         0.000000 1 /
     kworker/7:0  2394 9799536990.183728         3   120         0.000000         0.045052         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8927169658
  .nr_load_updates               : 2533242985
  .nr_uninterruptible            : -924
  .next_balance                  : 7258.232501
  .curr->pid                     : 0
  .clock                         : 2963446299.023869
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 993061
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818502048.144150
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329213840.176863
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 7
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 247
  .avg->runnable_avg_period      : 46723

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    740894     0         0.000000      5906.258553         0.000000 1 /
     migration/8    49         0.000000    253810     0         0.000000      1395.498208         0.000000 1 /
     ksoftirqd/8    50 9818497966.772929     68230   120         0.000000       783.679620         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
 kiblnd_sd_01_03  1099 9818502023.556867   1127505   120         0.000000     19480.868246         0.000000 1 /
  socknal_reaper  1108 9818502048.144150 2960849038   120         0.000000  29911460.003187         0.000000 1 /
   ptlrpcd_01_02  1138 9818502035.969698   3142648   120         0.000000     29000.274102         0.000000 1 /
   ptlrpcd_01_06  1142 9818502035.964858   3141377   120         0.000000     28587.110254         0.000000 1 /
      ldlm_poold  1159 9818502034.446751    594055   120         0.000000     27370.220779         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:1 29452 9818502036.064500      5922   120         0.000000        51.554014         0.000000 1 /
   kworker/u48:0   962 9818502036.075774      1785   120         0.000000        42.171388         0.000000 1 /
     kworker/8:2  1204 9818474958.123006         3   120         0.000000         0.037678         0.000000 1 /
        workflow 13226 9818497853.362004       104   120         0.000000        55.528291         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763681471
  .nr_load_updates               : 2535678593
  .nr_uninterruptible            : -781
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446282.974510
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810311445.056870
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321023237.089583
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47137

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740894     0         0.000000      5922.023052         0.000000 1 /
     migration/9    54         0.000000    231859     0         0.000000      1277.570092         0.000000 1 /
     ksoftirqd/9    55 9810310501.893669     70654   120         0.000000       802.150150         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
  systemd-logind   872 9810310502.891836   2069370   120         0.000000    136027.605664         0.000000 1 /
 kiblnd_sd_01_02  1098 9810311423.877012   1128765   120         0.000000     19472.822579         0.000000 1 /
   ptlrpcd_01_03  1139 9810311433.065706   3160167   120         0.000000     28187.179489         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
     kworker/9:1 17532 9810304054.416500        15   120         0.000000         0.193734         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
     kworker/9:0 19251 9810311433.078856     11057   120         0.000000        89.820011         0.000000 1 /
     kworker/9:2 10304 9810304066.390686         3   120         0.000000         0.034157         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870908253
  .nr_load_updates               : 2534738202
  .nr_uninterruptible            : -593
  .next_balance                  : 7258.232502
  .curr->pid                     : 0
  .clock                         : 2963446298.988427
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 12
  .avg_idle                      : 822406
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782949702.605855
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293661494.638568
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 738
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 597
  .avg->runnable_avg_period      : 46484

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9782949671.674881     53810   120         0.000000      2041.672416         0.000000 1 /
     watchdog/10    58       -11.965196    740894     0         0.000000      6785.661101         0.000000 1 /
    migration/10    59         0.000000    201935     0         0.000000      1120.091476         0.000000 1 /
    ksoftirqd/10    60 9782946834.403218     62221   120         0.000000       661.955848         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
       automount   901 9782949683.115048    237680   120         0.000000      7086.447314         0.000000 1 /
   ptlrpcd_01_00  1136 9782949690.479314   3138146   120         0.000000     28749.957256         0.000000 1 /
   ptlrpcd_01_11  1147 9782949690.475881   3154931   120         0.000000     28800.880091         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
   kworker/u50:0 22980 9782949671.713238     17797   120         0.000000       263.383530         0.000000 1 /
    kworker/10:2 20596 9782949690.488901    445593   120         0.000000      2663.321629         0.000000 1 /
          python 19096 9782946885.275701      3162   120         0.000000       169.086104         0.000000 1 /
    kworker/10:1 29810 9782942523.658190         2   120         0.000000         0.039020         0.000000 1 /
            bash 13287 9782949701.981952       145   120         0.000000        74.854116         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917945220
  .nr_load_updates               : 2508123543
  .nr_uninterruptible            : -822
  .next_balance                  : 7258.232502
  .curr->pid                     : 0
  .clock                         : 2963446299.988973
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 18
  .cpu_load[3]                   : 50
  .cpu_load[4]                   : 56
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751749658.271194
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262461450.303907
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 620
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1396
  .avg->runnable_avg_period      : 46421

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9751748891.349665   1545150   120         0.000000    532343.658790         0.000000 1 /
     watchdog/11    63       -11.966402    740894     0         0.000000      5673.998649         0.000000 1 /
    migration/11    64         0.000000    209681     0         0.000000      1221.099622         0.000000 1 /
    ksoftirqd/11    65 9751748887.323214     80781   120         0.000000       936.285089         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
 systemd-journal   244 9751748887.767826    379342   120         0.000000    189544.390546         0.000000 1 /
    kiblnd_connd  1091 9751749644.102393   2963533   120         0.000000     54850.824363         0.000000 1 /
   ptlrpcd_01_05  1141 9751749642.343660   3155589   120         0.000000     28835.689024         0.000000 1 /
   ptlrpcd_01_07  1143 9751749642.352180   3152092   120         0.000000     29456.498763         0.000000 1 /
   ptlrpcd_01_08  1144 9751749642.343727   3144013   120         0.000000     29313.689557         0.000000 1 /
   ptlrpcd_01_09  1145 9751749642.325416   3156596   120         0.000000     29028.431070         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_15  2466 9751749640.075365     21558   120         0.000000       614.043146         0.000000 1 /
    kworker/11:1 18224 9751749640.069076     14047   120         0.000000       111.062150         0.000000 1 /
    kworker/11:2  6239 9751748887.325042         4   120         0.000000         0.055565         0.000000 1 /
   kworker/u48:2  6303 9751748203.037012       675   120         0.000000        17.743338         0.000000 1 /
    kworker/11:0 13953 9751748899.310122         2   120         0.000000         0.058167         0.000000 1 /
            bash 14372 9751749647.846117        13   120         0.000000         4.608820         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387358177
  .nr_load_updates               : 1280245159
  .nr_uninterruptible            : 1000
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.054484
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 77
  .cpu_load[4]                   : 182
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082455340.292865
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406832867.674422
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 332
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 15291
  .avg->runnable_avg_period      : 46198

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    740894     0         0.000000      9044.609969         0.000000 0 /
    migration/12    69         0.000000    943818     0         0.000000     11070.126804         0.000000 0 /
    ksoftirqd/12    70 1082421466.933111   1434813   120         0.000000     27187.665726         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_00  1092 1082453648.192737    588749   120         0.000000      8271.648845         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082455328.306374      7681   120         0.000000       116.531591         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 562927437
  .nr_load_updates               : 1391822665
  .nr_uninterruptible            : 3577
  .next_balance                  : 7258.232494
  .curr->pid                     : 0
  .clock                         : 2963446297.049234
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 514
  .cpu_load[2]                   : 289
  .cpu_load[3]                   : 231
  .cpu_load[4]                   : 268
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880761690.533211
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8608526517.434076
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 730
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21020
  .avg->runnable_avg_period      : 46373

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740894     0         0.000000      8337.487332         0.000000 0 /
    migration/13    74         0.000000    476942     0         0.000000      3705.583991         0.000000 0 /
    ksoftirqd/13    75 880758474.804398    167658   120         0.000000      3395.318966         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 880581001.718015      1338   100         0.000000        76.655382         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880761629.966953     15807   120         0.000000       223.482397         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /
            bash 14371 880761626.958144         2   120         0.000000         0.713025         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 618398963
  .nr_load_updates               : 1587997056
  .nr_uninterruptible            : 1884
  .next_balance                  : 7258.232502
  .curr->pid                     : 14379
  .clock                         : 2963446299.964139
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 640
  .cpu_load[2]                   : 400
  .cpu_load[3]                   : 236
  .cpu_load[4]                   : 206
  .avg_idle                      : 923783
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037617376.945365
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451670831.021922
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 969
  .blocked_load_avg              : 237
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 18317
  .avg->runnable_avg_period      : 46457

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740894     0         0.000000      8104.065351         0.000000 0 /
    migration/14    79         0.000000    394903     0         0.000000      3452.056821         0.000000 0 /
    ksoftirqd/14    80 1037614930.048724     75409   120         0.000000      1314.105801         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   kworker/14:1H  1953 1037555387.560096      1785   100         0.000000        99.664638         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037617364.117332     59259   120         0.000000       654.569468         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /
R            cat 14379 1037617376.945365         3   120         0.000000         1.803913         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553159520
  .nr_load_updates               : 1417509147
  .nr_uninterruptible            : 552
  .next_balance                  : 7258.232491
  .curr->pid                     : 0
  .clock                         : 2963446288.017672
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 22
  .cpu_load[3]                   : 140
  .cpu_load[4]                   : 300
  .avg_idle                      : 877958
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 884138996.628560
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605149211.338727
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 309
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21879
  .avg->runnable_avg_period      : 46897

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740894     0         0.000000      8133.906020         0.000000 0 /
    migration/15    84         0.000000    385038     0         0.000000      3172.254291         0.000000 0 /
    ksoftirqd/15    85 884097704.774097     46013   120         0.000000       896.675595         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
 kiblnd_sd_00_02  1094 884136658.998367    590496   120         0.000000      8242.095261         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 884116441.289393      1482   100         0.000000       107.609670         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 884138984.659937     60645   120         0.000000       524.346936         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571788275
  .nr_load_updates               : 1414428422
  .nr_uninterruptible            : 777
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.125596
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 81
  .cpu_load[4]                   : 229
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849940011.914015
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639348196.053272
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 319
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 23078
  .avg->runnable_avg_period      : 47215

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740894     0         0.000000      8115.555382         0.000000 0 /
    migration/16    89         0.000000    377227     0         0.000000      2997.502892         0.000000 0 /
    ksoftirqd/16    90 849917413.175150     42111   120         0.000000       774.824354         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   kworker/16:1H 20503 849833454.712178      1261   100         0.000000        98.850657         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849939999.991424     61542   120         0.000000       437.610610         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571585021
  .nr_load_updates               : 1395960700
  .nr_uninterruptible            : 622
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.124754
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 81
  .cpu_load[4]                   : 229
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823991238.511578
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665296969.455709
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 311
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22943
  .avg->runnable_avg_period      : 47152

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740894     0         0.000000      8380.367512         0.000000 0 /
    migration/17    94         0.000000    365424     0         0.000000      3033.276752         0.000000 0 /
    ksoftirqd/17    95 823965602.078664     39635   120         0.000000       717.779348         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823991226.585503      6477   120         0.000000        88.401105         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610511763
  .nr_load_updates               : 1364263823
  .nr_uninterruptible            : 8730
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.137569
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 70
  .cpu_load[4]                   : 210
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823663962.419344
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665624245.547943
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 480
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22425
  .avg->runnable_avg_period      : 47297

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740894     0         0.000000      8162.785334         0.000000 1 /
    migration/18    99         0.000000   1047485     0         0.000000     10374.618565         0.000000 1 /
    ksoftirqd/18   100 823646118.862833    101226   120         0.000000      1970.241224         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:1 30980 823663950.426053      8532   120         0.000000        78.212683         0.000000 1 /
    kworker/18:2  8680 823646266.730670         2   120         0.000000         0.071651         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 536133346
  .nr_load_updates               : 1401783153
  .nr_uninterruptible            : 5622
  .next_balance                  : 7258.232502
  .curr->pid                     : 0
  .clock                         : 2963446299.988254
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 8
  .cpu_load[2]                   : 54
  .cpu_load[3]                   : 139
  .cpu_load[4]                   : 310
  .avg_idle                      : 719920
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851636824.970732
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8637651382.996555
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 2436
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 31714
  .avg->runnable_avg_period      : 46797

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740894     0         0.000000      7663.725808         0.000000 1 /
    migration/19   104         0.000000    369844     0         0.000000      2503.660429         0.000000 1 /
    ksoftirqd/19   105 851633713.371730     75066   120         0.000000      2019.471103         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 851412775.469921      1905   100         0.000000       163.857865         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851636812.913909     14722   120         0.000000       212.962062         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588656774
  .nr_load_updates               : 1391909925
  .nr_uninterruptible            : 1765
  .next_balance                  : 7258.232492
  .curr->pid                     : 0
  .clock                         : 2963446290.995264
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 30
  .cpu_load[4]                   : 140
  .avg_idle                      : 945964
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838864596.836719
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650423611.130568
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 419
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 19768
  .avg->runnable_avg_period      : 46986

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740894     0         0.000000      7649.791523         0.000000 1 /
    migration/20   109         0.000000    224552     0         0.000000      1545.830382         0.000000 1 /
    ksoftirqd/20   110 838845381.955352     39029   120         0.000000       973.036708         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838742310.438763      1602   100         0.000000       148.597865         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838864584.862832     16108   120         0.000000       148.147731         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472383849
  .nr_load_updates               : 1390588336
  .nr_uninterruptible            : 1383
  .next_balance                  : 7258.232498
  .curr->pid                     : 0
  .clock                         : 2963446296.018413
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 9
  .cpu_load[3]                   : 41
  .cpu_load[4]                   : 121
  .avg_idle                      : 907188
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835784539.208602
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653503668.758685
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1214
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 18969
  .avg->runnable_avg_period      : 47699

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740894     0         0.000000      7645.892521         0.000000 1 /
    migration/21   114         0.000000    208978     0         0.000000      1780.006418         0.000000 1 /
    ksoftirqd/21   115 835765777.199474     36766   120         0.000000       940.581648         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 835763034.772326      1718   100         0.000000       192.470568         0.000000 1 /
    kworker/21:1 26229 835784526.836388     33353   120         0.000000       295.428587         0.000000 1 /
    kworker/21:0 29463 835594177.220035         2   120         0.000000         0.071597         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514544142
  .nr_load_updates               : 1389107976
  .nr_uninterruptible            : 2305
  .next_balance                  : 7258.232486
  .curr->pid                     : 0
  .clock                         : 2963446285.134872
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 58
  .cpu_load[4]                   : 187
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827198446.117778
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662089761.849509
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 462
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21509
  .avg->runnable_avg_period      : 46339

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740894     0         0.000000      7475.320565         0.000000 1 /
    migration/22   119         0.000000    230190     0         0.000000      1512.431772         0.000000 1 /
    ksoftirqd/22   120 827135401.363947     37023   120         0.000000       947.101392         0.000000 1 /
   kworker/22:0H   122 827090897.094992      2140   100         0.000000       235.343842         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827198434.124680    147073   120         0.000000      1489.222984         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607825798
  .nr_load_updates               : 1362153253
  .nr_uninterruptible            : 21781
  .next_balance                  : 7258.232484
  .curr->pid                     : 0
  .clock                         : 2963446285.135669
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 70
  .cpu_load[4]                   : 209
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787388177.398163
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701900030.569124
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 473
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21984
  .avg->runnable_avg_period      : 46505

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740894     0         0.000000      7674.566859         0.000000 1 /
    migration/23   124         0.000000    189282     0         0.000000      1408.925041         0.000000 1 /
    ksoftirqd/23   125 787385909.948102    143235   120         0.000000      3790.702829         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
     dbus-daemon   420 787379829.174429   2290652   120         0.000000    271783.930837         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
 kiblnd_sd_01_00  1096 787385900.153467   1125233   120         0.000000     19451.970777         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787388165.404625     33413   120         0.000000       341.945408         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:39:45 up 34 days,  7:12,  0 users,  load average: 2.97, 2.58, 1.91

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21245360      0 2917632    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5093263423
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5093191054
other_node 72369

Numastats for node1
numa_hit 5186515897
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5186340085
other_node 175812


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9848852 kB
Node 0 MemUsed:         2724824 kB
Node 0 Active:            54052 kB
Node 0 Inactive:        2019932 kB
Node 0 Active(anon):      23964 kB
Node 0 Inactive(anon):  1977236 kB
Node 0 Active(file):      30088 kB
Node 0 Inactive(file):    42696 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2063624 kB
Node 0 Mapped:            20960 kB
Node 0 AnonPages:         31520 kB
Node 0 Shmem:           1990840 kB
Node 0 KernelStack:        4720 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127844 kB
Node 0 SReclaimable:      31080 kB
Node 0 SUnreclaim:        96764 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11396024 kB
Node 1 MemUsed:         1186888 kB
Node 1 Active:            26348 kB
Node 1 Inactive:         643720 kB
Node 1 Active(anon):      15120 kB
Node 1 Inactive(anon):   611136 kB
Node 1 Active(file):      11228 kB
Node 1 Inactive(file):    32584 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        655200 kB
Node 1 Mapped:            16692 kB
Node 1 AnonPages:         15224 kB
Node 1 Shmem:            611388 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70964 kB
Node 1 SReclaimable:      16264 kB
Node 1 SUnreclaim:        54700 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:39:45 CET 2017
========== End of Epilogue Info Listing ==========
