========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21249292 kB
MemAvailable:   21142804 kB
Buffers:               0 kB
Cached:          2716020 kB
SwapCached:            0 kB
Active:            80492 kB
Inactive:        2662616 kB
Active(anon):      40808 kB
Inactive(anon):  2588372 kB
Active(file):      39684 kB
Inactive(file):    74244 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46196 kB
Mapped:            37356 kB
Shmem:           2602092 kB
Slab:             198012 kB
SReclaimable:      47024 kB
SUnreclaim:       150988 kB
KernelStack:        6864 kB
PageTables:         3984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.46 1.34 0.88 1/403 30051

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2962592604.811305
sched_clk                               : 2962473741.543499
cpu_clk                                 : 2962473741.543559
jiffies                                 : 7257259901
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920225312
  .nr_load_updates               : 2159788987
  .nr_uninterruptible            : -31834
  .next_balance                  : 7257.259877
  .curr->pid                     : 0
  .clock                         : 2962473741.498730
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 7
  .cpu_load[4]                   : 64
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489170105.703533
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 708
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5441
  .avg->runnable_avg_period      : 46248

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005602
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489170074.818072   2095953   120         0.000000     16749.715911         0.000000 0 /
     migration/0     8         0.000000    507352     0         0.000000      3454.402211         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740653     0         0.000000      6247.097598         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
   rs:main Q:Reg   441 9489170040.955280    533544   120         0.000000     27056.450510         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489170040.883677    299603   120         0.000000     20406.806425         0.000000 0 /
            ntpd   942 9489115499.180450     16624   120         0.000000      3031.146309         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_01  1093 9489170041.293033    590750   120         0.000000      8293.717108         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_00  1124 9489170074.828202   3219516   120         0.000000     26961.039439         0.000000 0 /
   ptlrpcd_00_06  1130 9489170074.819831   3212124   120         0.000000     27326.995010         0.000000 0 /
   ptlrpcd_00_08  1132 9489170074.819826   3232769   120         0.000000     27601.486070         0.000000 0 /
   ptlrpcd_00_10  1134 9489170074.927443   3218515   120         0.000000     27147.095177         0.000000 0 /
         pbs_mom  1370 9489170053.887771   3391612   120         0.000000   1685212.441343         0.000000 0 /
    kworker/0:2H 32115 9191457290.382295     95801   100         0.000000      1111.792712         0.000000 0 /
    kworker/0:0H 14665 9489170093.708034   1417584   100         0.000000     15205.395868         0.000000 0 /
     kworker/0:2  4562 9489170093.849010    417707   120         0.000000      3861.433491         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841598004
  .nr_load_updates               : 2507835966
  .nr_uninterruptible            : -6387
  .next_balance                  : 7257.259887
  .curr->pid                     : 0
  .clock                         : 2962473722.736006
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772656693.991491
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283486588.287958
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 703
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 183
  .avg->runnable_avg_period      : 46447

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.012642
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    740652     0         0.000000      9419.108224         0.000000 0 /
     migration/1    13         0.000000    365734     0         0.000000      2133.313605         0.000000 0 /
     ksoftirqd/1    14 9772656681.179160   3195974   120         0.000000     12902.762573         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9772645589.317607     24690   120         0.000000      1830.744442         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
   ptlrpcd_00_01  1125 9772656681.784831   3230165   120         0.000000     26641.035627         0.000000 0 /
   ptlrpcd_00_05  1129 9772656681.791483   3250940   120         0.000000     28383.528330         0.000000 0 /
   ptlrpcd_00_09  1133 9772656681.795174   3236990   120         0.000000     27550.191656         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772656681.801619   2269954   120         0.000000     12404.968858         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767866554
  .nr_load_updates               : 2371328234
  .nr_uninterruptible            : -3538
  .next_balance                  : 7257.259879
  .curr->pid                     : 0
  .clock                         : 2962473714.782184
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607004988.903558
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117834883.200025
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 334
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1587
  .avg->runnable_avg_period      : 46600

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009474
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    740651     0         0.000000      6384.294449         0.000000 0 /
     migration/2    18         0.000000    391677     0         0.000000      2228.251444         0.000000 0 /
     ksoftirqd/2    19 9607004966.800276    174844   120         0.000000      1780.937877         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
        gssproxy   427 9607004967.657543     98682   120         0.000000      2623.063206         0.000000 0 /
        rsyslogd   429 9607004895.682468      4943   120         0.000000       161.754489         0.000000 0 /
       automount   900 9607004961.195523     79140   120         0.000000      2610.717391         0.000000 0 /
   ptlrpcd_00_03  1127 9607004970.453438   3254081   120         0.000000     27480.537263         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607004969.190118   1452031   120         0.000000     10725.844727         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889141722
  .nr_load_updates               : 2502102778
  .nr_uninterruptible            : -2668
  .next_balance                  : 7257.259891
  .curr->pid                     : 0
  .clock                         : 2962473728.794246
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 14
  .cpu_load[4]                   : 20
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751611821.753331
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262441716.049798
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 16
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 940
  .avg->runnable_avg_period      : 47176

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010134
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740651     0         0.000000      6416.563651         0.000000 0 /
     migration/3    23         0.000000    343904     0         0.000000      1877.019359         0.000000 0 /
     ksoftirqd/3    24 9751611806.998543    129135   120         0.000000      1291.710583         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_07  1131 9751611808.081427   3237292   120         0.000000     27045.208503         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751611808.103270    101481   120         0.000000       743.771428         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /
            bash 29020 9751611821.753331       149   120         0.000000        76.025791         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678505312
  .nr_load_updates               : 2523618038
  .nr_uninterruptible            : -2549
  .next_balance                  : 7257.259904
  .curr->pid                     : 0
  .clock                         : 2962473741.771120
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 20
  .cpu_load[4]                   : 34
  .avg_idle                      : 935273
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772264680.807269
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283094575.103736
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 504
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1409
  .avg->runnable_avg_period      : 46656

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007822
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9772264670.758739  78191550   120         0.000000   1246728.965470         0.000000 0 /
      watchdog/4    27        -8.958519    740651     0         0.000000      6372.145643         0.000000 0 /
     migration/4    28         0.000000    319299     0         0.000000      1761.326491         0.000000 0 /
     ksoftirqd/4    29 9772264544.828464    103419   120         0.000000      1039.740292         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
 kiblnd_sd_00_02  1094 9772264667.113504    590384   120         0.000000      8239.970150         0.000000 0 /
   ptlrpcd_00_04  1128 9772264668.435521   3208034   120         0.000000     27364.313888         0.000000 0 /
      sptlrpc_gc  1149 9772254276.907152      1647   120         0.000000        33.240367         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
   kworker/u49:2 23608 9772264667.851217      4604   120         0.000000       219.514606         0.000000 0 /
     kworker/4:1  1965 9772264668.442179    473075   120         0.000000      3493.366762         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772264628.594788      3136   120         0.000000       158.151876         0.000000 0 /
            bash 30045 9772264670.482754        15   120         0.000000         4.514066         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820199454
  .nr_load_updates               : 2530537929
  .nr_uninterruptible            : -2099
  .next_balance                  : 7257.259887
  .curr->pid                     : 0
  .clock                         : 2962473724.807496
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789457329.856469
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300287224.152936
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 955
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 279
  .avg->runnable_avg_period      : 47357

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010407
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740651     0         0.000000      6365.884496         0.000000 0 /
     migration/5    33         0.000000    290320     0         0.000000      1607.949655         0.000000 0 /
     ksoftirqd/5    34 9789457176.683480     67797   120         0.000000       789.966135         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
         rpcbind   360 9789457312.918379     98799   120         0.000000      3340.542038         0.000000 0 /
    in:imjournal   440 9789457317.093806   3447828   120         0.000000    145701.371599         0.000000 0 /
           gmond   825 9789457313.262057    358799   120         0.000000    130762.284393         0.000000 0 /
           crond   940 9789457299.758930     50258   120         0.000000      2943.132171         0.000000 0 /
 kiblnd_sd_00_03  1095 9789457312.949645    588174   120         0.000000      8291.861755         0.000000 0 /
   ptlrpcd_00_02  1126 9789457317.257593   3209408   120         0.000000     27181.591399         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789457317.319934   1185477   120         0.000000      7856.107994         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867476934
  .nr_load_updates               : 2554951470
  .nr_uninterruptible            : 2385
  .next_balance                  : 7257.259853
  .curr->pid                     : 0
  .clock                         : 2962473691.817775
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823330794.593779
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334160688.890246
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 113
  .avg->runnable_avg_period      : 46559

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007251
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    740651     0         0.000000      6687.920077         0.000000 1 /
     migration/6    38         0.000000    401246     0         0.000000      2231.756098         0.000000 1 /
     ksoftirqd/6    39 9823319835.182539     83875   120         0.000000       681.202765         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
 systemd-journal   244 9823330768.471691    379230   120         0.000000    189502.598784         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
   ptlrpcd_01_00  1136 9823330782.363420   3137174   120         0.000000     28739.920672         0.000000 1 /
   ptlrpcd_01_01  1137 9823330782.363536   3155130   120         0.000000     29696.306165         0.000000 1 /
   ptlrpcd_01_04  1140 9823330782.361835   3140615   120         0.000000     28733.400404         0.000000 1 /
   ptlrpcd_01_06  1142 9823330782.380235   3140405   120         0.000000     28576.835969         0.000000 1 /
   ptlrpcd_01_07  1143 9823330782.362011   3151120   120         0.000000     29447.981179         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
      ldlm_bl_13  2464 9823330781.620444     15257   120         0.000000       474.607848         0.000000 1 /
     kworker/6:1   741 9823330782.412630    266492   120         0.000000      1662.678809         0.000000 1 /
     kworker/6:2 16299 9823300512.679541         4   120         0.000000         0.017414         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787153572
  .nr_load_updates               : 2531871232
  .nr_uninterruptible            : 236
  .next_balance                  : 7257.259906
  .curr->pid                     : 0
  .clock                         : 2962473741.765380
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 995975
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799514617.640986
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310344511.937453
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 5
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 271
  .avg->runnable_avg_period      : 46485

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006501
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740651     0         0.000000      5927.792960         0.000000 1 /
     migration/7    44         0.000000    286622     0         0.000000      1568.817046         0.000000 1 /
     ksoftirqd/7    45 9799514554.271928     67772   120         0.000000       666.452187         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
     dbus-daemon   420 9799514556.273620   2289934   120         0.000000    271713.521867         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
  socknal_reaper  1108 9799514610.320366 2959879081   120         0.000000  29904594.058242         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799514605.574952   1174608   120         0.000000      6382.976979         0.000000 1 /
     kworker/7:2 19468 9799474821.442772         4   120         0.000000         0.078302         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8926843874
  .nr_load_updates               : 2532943168
  .nr_uninterruptible            : -825
  .next_balance                  : 7257.259892
  .curr->pid                     : 0
  .clock                         : 2962473731.776055
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818472817.585487
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329302711.881954
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 151
  .avg->runnable_avg_period      : 47548

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006325
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9818472769.620656   1544710   120         0.000000    532213.300515         0.000000 1 /
      watchdog/8    48       -11.965989    740651     0         0.000000      5903.393553         0.000000 1 /
     migration/8    49         0.000000    253456     0         0.000000      1393.286629         0.000000 1 /
     ksoftirqd/8    50 9818472798.138178     68153   120         0.000000       783.128926         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
 kiblnd_sd_01_00  1096 9818472767.076189   1125138   120         0.000000     19448.847403         0.000000 1 /
   ptlrpcd_01_03  1139 9818472801.688099   3159195   120         0.000000     28177.416087         0.000000 1 /
   ptlrpcd_01_08  1144 9818472801.377823   3143041   120         0.000000     29303.178939         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:2  2933 9818472612.631236    238510   120         0.000000      1512.002091         0.000000 1 /
     kworker/8:0 23106 9818472612.636949         4   120         0.000000         0.078403         0.000000 1 /
   kworker/u48:2 25669 9818472796.953323       970   120         0.000000        23.246089         0.000000 1 /
     kworker/8:1 29452 9818472801.054798       197   120         0.000000         1.635368         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763355433
  .nr_load_updates               : 2535394527
  .nr_uninterruptible            : -772
  .next_balance                  : 7257.259855
  .curr->pid                     : 0
  .clock                         : 2962473713.245446
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810296724.734445
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321126619.030912
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 106
  .avg->runnable_avg_period      : 47774

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.052406
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740651     0         0.000000      5919.009752         0.000000 1 /
     migration/9    54         0.000000    231539     0         0.000000      1275.452375         0.000000 1 /
     ksoftirqd/9    55 9810296710.791395     70622   120         0.000000       801.883752         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
           gmond   844 9810296712.756898  29690445   120         0.000000    640117.112728         0.000000 1 /
  systemd-logind   872 9810296618.127342   2068707   120         0.000000    135987.413178         0.000000 1 /
        cmetricd   908 9810296634.174749    292868   120         0.000000     95535.534106         0.000000 1 /
 kiblnd_sd_01_02  1098 9810296632.834128   1128665   120         0.000000     19469.446214         0.000000 1 /
   ptlrpcd_01_05  1141 9810296711.967656   3154617   120         0.000000     28825.418221         0.000000 1 /
   ptlrpcd_01_09  1145 9810296711.971734   3155624   120         0.000000     29014.519860         0.000000 1 /
   ptlrpcd_01_11  1147 9810296712.040520   3153959   120         0.000000     28791.055905         0.000000 1 /
 gangliametrics.  1207 9810296622.521883   4143099   120         0.000000    469252.444471         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
     kworker/9:1 17532 9810293589.046735        13   120         0.000000         0.164846         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
   kworker/u48:0 19097 9810296324.406552      2364   120         0.000000        57.769549         0.000000 1 /
     kworker/9:0 19251 9810296712.030953      5648   120         0.000000        44.478459         0.000000 1 /
   kworker/u48:1 28499 9810296710.859920       282   120         0.000000         6.383696         0.000000 1 /
        workflow 28959 9810296487.089554        96   120         0.000000        55.664208         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870691543
  .nr_load_updates               : 2534517649
  .nr_uninterruptible            : -584
  .next_balance                  : 7257.259855
  .curr->pid                     : 0
  .clock                         : 2962473694.796783
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782942535.190763
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293772429.487230
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 589
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 232
  .avg->runnable_avg_period      : 46224

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.003230
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    740651     0         0.000000      6783.076828         0.000000 1 /
    migration/10    59         0.000000    201621     0         0.000000      1118.085280         0.000000 1 /
    ksoftirqd/10    60 9782942334.178050     62206   120         0.000000       661.599746         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
       automount   901 9782942515.036931    237602   120         0.000000      7084.247742         0.000000 1 /
     ptlrpcd_rcv  1123 9782942522.882207   2962561   120         0.000000     54076.486479         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
      ldlm_poold  1159 9782942521.641866    593861   120         0.000000     27364.751751         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
   kworker/u50:0 22980 9782942511.917145     17701   120         0.000000       260.684876         0.000000 1 /
    kworker/10:2 20596 9782942522.842152    440443   120         0.000000      2621.229660         0.000000 1 /
    kworker/10:0 24385 9782942511.691667         6   120         0.000000         0.099681         0.000000 1 /
    kworker/10:1 29810 9782942523.658190         2   120         0.000000         0.039020         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917715410
  .nr_load_updates               : 2507898279
  .nr_uninterruptible            : -818
  .next_balance                  : 7257.259855
  .curr->pid                     : 0
  .clock                         : 2962473691.816732
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751745728.880840
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262575623.177307
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 96
  .avg->runnable_avg_period      : 48038

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005212
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9751745663.831565     53798   120         0.000000      2040.961374         0.000000 1 /
     watchdog/11    63       -11.966402    740651     0         0.000000      5671.098276         0.000000 1 /
    migration/11    64         0.000000    209383     0         0.000000      1218.951424         0.000000 1 /
    ksoftirqd/11    65 9751745663.816356     80760   120         0.000000       935.710969         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
      khugepaged   149 9751745721.022254    312234   139         0.000000     87172.771022         0.000000 1 /
      provisiond   898 9751744840.508921    562720   120         0.000000     21696.406473         0.000000 1 /
    kiblnd_connd  1091 9751745715.005099   2962560   120         0.000000     54835.753540         0.000000 1 /
   ptlrpcd_01_02  1138 9751745716.787009   3141676   120         0.000000     28988.263979         0.000000 1 /
   ptlrpcd_01_10  1146 9751745716.713423   3139592   120         0.000000     28861.025385         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_15  2466 9751745715.840224     21342   120         0.000000       605.811672         0.000000 1 /
    kworker/11:1 18224 9751745716.772062      8996   120         0.000000        70.939974         0.000000 1 /
    kworker/11:2 21628 9751743667.096959         2   120         0.000000         0.012704         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387329402
  .nr_load_updates               : 1280100856
  .nr_uninterruptible            : 1000
  .next_balance                  : 7257.259853
  .curr->pid                     : 0
  .clock                         : 2962473691.736544
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 13
  .cpu_load[3]                   : 31
  .cpu_load[4]                   : 30
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082420330.896129
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406749774.807404
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 78
  .avg->runnable_avg_period      : 47145

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009597
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    740651     0         0.000000      9041.438066         0.000000 0 /
    migration/12    69         0.000000    943472     0         0.000000     11068.047268         0.000000 0 /
    ksoftirqd/12    70 1082420225.846780   1434808   120         0.000000     27187.617406         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
         ll_ping  1148 1082420318.661786    123741   120         0.000000     11952.045797         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082420318.775082      7332   120         0.000000       111.245974         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 562779641
  .nr_load_updates               : 1391242242
  .nr_uninterruptible            : 3469
  .next_balance                  : 7257.259905
  .curr->pid                     : 30052
  .clock                         : 2962473741.738863
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 642
  .cpu_load[2]                   : 427
  .cpu_load[3]                   : 286
  .cpu_load[4]                   : 196
  .avg_idle                      : 939576
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880183214.750835
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8608986890.952698
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 964
  .blocked_load_avg              : 2117
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5701
  .avg->runnable_avg_period      : 46935

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009289
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740651     0         0.000000      8332.768247         0.000000 0 /
    migration/13    74         0.000000    470454     0         0.000000      3672.801367         0.000000 0 /
    ksoftirqd/13    75 880182954.185733    166645   120         0.000000      3384.799569         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 879889247.723015      1336   100         0.000000        76.644026         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880183202.529137      7093   120         0.000000        95.582917         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /
R            cat 30052 880183214.750835         3   120         0.000000         1.055198         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618371633
  .nr_load_updates               : 1587640802
  .nr_uninterruptible            : 1878
  .next_balance                  : 7257.259887
  .curr->pid                     : 0
  .clock                         : 2962473724.803369
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037306796.376683
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451863309.326850
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 314
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 581
  .avg->runnable_avg_period      : 47451

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010244
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740651     0         0.000000      8101.450688         0.000000 0 /
    migration/14    79         0.000000    393981     0         0.000000      3447.015168         0.000000 0 /
    ksoftirqd/14    80 1037306705.255531     75381   120         0.000000      1313.741260         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_11  1135 1037306743.923429   3238537   120         0.000000     27222.083300         0.000000 0 /
   kworker/14:1H  1953 1037299259.753020      1779   100         0.000000        99.628541         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037306746.603886     57934   120         0.000000       638.444643         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553138308
  .nr_load_updates               : 1417245450
  .nr_uninterruptible            : 546
  .next_balance                  : 7257.259895
  .curr->pid                     : 0
  .clock                         : 2962473731.782989
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 906131
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 883952176.458863
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605217929.244670
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 898
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 773
  .avg->runnable_avg_period      : 47851

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010077
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740651     0         0.000000      8131.497004         0.000000 0 /
    migration/15    84         0.000000    384560     0         0.000000      3169.447806         0.000000 0 /
    ksoftirqd/15    85 883951958.951648     45991   120         0.000000       896.445697         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 883952061.444851      1474   100         0.000000       107.566590         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 883952161.894058     59879   120         0.000000       511.516363         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571772155
  .nr_load_updates               : 1414234679
  .nr_uninterruptible            : 774
  .next_balance                  : 7257.259856
  .curr->pid                     : 0
  .clock                         : 2962473690.846375
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849832758.343115
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639337347.360418
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 93
  .avg->runnable_avg_period      : 46533

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010067
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740651     0         0.000000      8113.064760         0.000000 0 /
    migration/16    89         0.000000    376741     0         0.000000      2994.317676         0.000000 0 /
    ksoftirqd/16    90 849831801.304430     42095   120         0.000000       774.649835         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   kworker/16:1H 20503 849807228.716789      1259   100         0.000000        98.820143         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849832746.241778     60962   120         0.000000       427.339727         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571554402
  .nr_load_updates               : 1395821190
  .nr_uninterruptible            : 618
  .next_balance                  : 7257.259855
  .curr->pid                     : 0
  .clock                         : 2962473690.850123
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823965739.079085
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665204366.624448
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 127
  .avg->runnable_avg_period      : 47645

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010077
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740651     0         0.000000      8377.743260         0.000000 0 /
    migration/17    94         0.000000    364955     0         0.000000      3030.060872         0.000000 0 /
    ksoftirqd/17    95 823965602.078664     39635   120         0.000000       717.779348         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
 kiblnd_sd_00_00  1092 823965714.439400    588633   120         0.000000      8269.615049         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823965714.639177      6112   120         0.000000        81.566104         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610444914
  .nr_load_updates               : 1364108403
  .nr_uninterruptible            : 8731
  .next_balance                  : 7257.259856
  .curr->pid                     : 0
  .clock                         : 2962473694.809133
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823644944.860692
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665525160.842841
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 70
  .avg->runnable_avg_period      : 48095

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005915
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740651     0         0.000000      8160.248479         0.000000 1 /
    migration/18    99         0.000000   1047102     0         0.000000     10372.422324         0.000000 1 /
    ksoftirqd/18   100 823644256.241070    101223   120         0.000000      1969.781179         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:0 18770 823636354.215764     59388   120         0.000000       558.048088         0.000000 1 /
    kworker/18:1 30980 823644932.743857      8291   120         0.000000        75.548195         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 535975475
  .nr_load_updates               : 1401200589
  .nr_uninterruptible            : 5502
  .next_balance                  : 7257.259888
  .curr->pid                     : 0
  .clock                         : 2962473739.388029
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 1
  .cpu_load[3]                   : 30
  .cpu_load[4]                   : 85
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851053982.593952
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8638116123.109581
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 670
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9444
  .avg->runnable_avg_period      : 47872

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.039634
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740651     0         0.000000      7659.591099         0.000000 1 /
    migration/19   104         0.000000    363075     0         0.000000      2469.399673         0.000000 1 /
    ksoftirqd/19   105 851053786.101920     73998   120         0.000000      2009.744652         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 850583992.323112      1903   100         0.000000       163.842274         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851053709.235438      6004   120         0.000000        85.746580         0.000000 1 /
            bash 30044 851053919.231042         1   120         0.000000         0.522473         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588639534
  .nr_load_updates               : 1391563100
  .nr_uninterruptible            : 1763
  .next_balance                  : 7257.259858
  .curr->pid                     : 0
  .clock                         : 2962473695.829532
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 1
  .cpu_load[3]                   : 12
  .cpu_load[4]                   : 18
  .avg_idle                      : 948877
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838554421.744798
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650615683.958735
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 152
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 397
  .avg->runnable_avg_period      : 47721

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005490
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740651     0         0.000000      7647.471939         0.000000 1 /
    migration/20   109         0.000000    223649     0         0.000000      1541.035248         0.000000 1 /
    ksoftirqd/20   110 838554396.532905     38992   120         0.000000       972.701893         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838547687.937565      1596   100         0.000000       148.560346         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838554396.602284     15155   120         0.000000       137.027147         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472358983
  .nr_load_updates               : 1390315557
  .nr_uninterruptible            : 1379
  .next_balance                  : 7257.259859
  .curr->pid                     : 0
  .clock                         : 2962473694.815887
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 4
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835594259.504908
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653575846.198625
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 562
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 489
  .avg->runnable_avg_period      : 46637

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006226
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740651     0         0.000000      7643.858370         0.000000 1 /
    migration/21   114         0.000000    208495     0         0.000000      1776.978269         0.000000 1 /
    ksoftirqd/21   115 835593628.925148     36755   120         0.000000       940.442607         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_03  1099 835594227.338653   1127410   120         0.000000     19477.709877         0.000000 1 /
   kworker/21:1H 22230 835592546.114658      1710   100         0.000000       192.426338         0.000000 1 /
    kworker/21:1 26229 835594246.597611     32750   120         0.000000       288.074901         0.000000 1 /
    kworker/21:2 21496 835594165.238443         6   120         0.000000         0.113073         0.000000 1 /
    kworker/21:0 29463 835594177.220035         2   120         0.000000         0.071597         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514501156
  .nr_load_updates               : 1388896880
  .nr_uninterruptible            : 2299
  .next_balance                  : 7257.259855
  .curr->pid                     : 0
  .clock                         : 2962473691.815677
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827088225.159710
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662081880.543823
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 72
  .avg->runnable_avg_period      : 47092

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009260
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740651     0         0.000000      7473.167773         0.000000 1 /
    migration/22   119         0.000000    229561     0         0.000000      1508.777271         0.000000 1 /
    ksoftirqd/22   120 827087824.945833     37005   120         0.000000       946.824386         0.000000 1 /
   kworker/22:0H   122 827074150.021213      2138   100         0.000000       235.315890         0.000000 1 /
 kiblnd_sd_01_01  1097 827088174.223168   1128997   120         0.000000     19422.391870         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827088213.035034    146621   120         0.000000      1483.858205         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607796793
  .nr_load_updates               : 1362018644
  .nr_uninterruptible            : 21494
  .next_balance                  : 7257.259873
  .curr->pid                     : 0
  .clock                         : 2962473711.792401
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 38
  .cpu_load[3]                   : 153
  .cpu_load[4]                   : 204
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787361142.164091
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701808963.539442
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 4
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5893
  .avg->runnable_avg_period      : 46875

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010879
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740651     0         0.000000      7672.625368         0.000000 1 /
    migration/23   124         0.000000    189082     0         0.000000      1407.527119         0.000000 1 /
    ksoftirqd/23   125 787361121.884424    143170   120         0.000000      3789.520707         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787361114.284465     32937   120         0.000000       335.955003         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:23:32 up 34 days,  6:56,  0 users,  load average: 1.46, 1.34, 0.88

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21249132      0 2914032    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5089994591
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5089922223
other_node 72368

Numastats for node1
numa_hit 5183508748
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5183332937
other_node 175811


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9852324 kB
Node 0 MemUsed:         2721352 kB
Node 0 Active:            53252 kB
Node 0 Inactive:        2019064 kB
Node 0 Active(anon):      24332 kB
Node 0 Inactive(anon):  1977164 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):    41900 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:       2061440 kB
Node 0 Mapped:            20956 kB
Node 0 AnonPages:         31828 kB
Node 0 Shmem:           1990620 kB
Node 0 KernelStack:        4736 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127364 kB
Node 0 SReclaimable:      30872 kB
Node 0 SUnreclaim:        96492 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11397408 kB
Node 1 MemUsed:         1185504 kB
Node 1 Active:            26692 kB
Node 1 Inactive:         643552 kB
Node 1 Active(anon):      15928 kB
Node 1 Inactive(anon):   611208 kB
Node 1 Active(file):      10764 kB
Node 1 Inactive(file):    32344 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        654580 kB
Node 1 Mapped:            16676 kB
Node 1 AnonPages:         15184 kB
Node 1 Shmem:            611472 kB
Node 1 KernelStack:        2400 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70648 kB
Node 1 SReclaimable:      16152 kB
Node 1 SUnreclaim:        54496 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:23:33 CET 2017
========== End of Prologue Info Listing ==========
