========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21252820 kB
MemAvailable:   21146084 kB
Buffers:               0 kB
Cached:          2715572 kB
SwapCached:            0 kB
Active:            77656 kB
Inactive:        2662460 kB
Active(anon):      38236 kB
Inactive(anon):  2588372 kB
Active(file):      39420 kB
Inactive(file):    74088 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46356 kB
Mapped:            37756 kB
Shmem:           2602064 kB
Slab:             197940 kB
SReclaimable:      46944 kB
SUnreclaim:       150996 kB
KernelStack:        6768 kB
PageTables:         3032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.41 1.16 0.71 1/401 27383

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2962368766.307976
sched_clk                               : 2962249911.963265
cpu_clk                                 : 2962249911.963335
jiffies                                 : 7257036063
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920140415
  .nr_load_updates               : 2159716553
  .nr_uninterruptible            : -31804
  .next_balance                  : 7257.036046
  .curr->pid                     : 0
  .clock                         : 2962249911.914466
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 33
  .cpu_load[3]                   : 73
  .cpu_load[4]                   : 148
  .avg_idle                      : 982343
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489115581.283293
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 801
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6565
  .avg->runnable_avg_period      : 46587

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009182
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489115562.888742   2095783   120         0.000000     16748.458933         0.000000 0 /
     migration/0     8         0.000000    507268     0         0.000000      3453.953801         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740597     0         0.000000      6246.437673         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489115514.405078    299580   120         0.000000     20405.316638         0.000000 0 /
      provisiond   898 9489097005.378167    562661   120         0.000000     21694.280584         0.000000 0 /
            ntpd   942 9489115499.180450     16624   120         0.000000      3031.146309         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_03  1095 9489115514.362096    588145   120         0.000000      8291.262292         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_05  1129 9489115526.601592   3250700   120         0.000000     28380.246701         0.000000 0 /
   ptlrpcd_00_06  1130 9489115526.598021   3211885   120         0.000000     27323.525817         0.000000 0 /
         pbs_mom  1370 9489115526.106660   3391378   120         0.000000   1685136.521148         0.000000 0 /
    kworker/0:2H 32115 9191457290.382295     95801   100         0.000000      1111.792712         0.000000 0 /
    kworker/0:0H 14665 9489115569.287515   1400015   100         0.000000     14988.809054         0.000000 0 /
     kworker/0:2  4562 9489115569.445679    415648   120         0.000000      3813.705788         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841587556
  .nr_load_updates               : 2507788474
  .nr_uninterruptible            : -6359
  .next_balance                  : 7257.036062
  .curr->pid                     : 0
  .clock                         : 2962249908.713664
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772614493.378647
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283498912.095354
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 585
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 154
  .avg->runnable_avg_period      : 47117

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.015166
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    740596     0         0.000000      9418.122211         0.000000 0 /
     migration/1    13         0.000000    365659     0         0.000000      2132.909185         0.000000 0 /
     ksoftirqd/1    14 9772614481.202971   3195928   120         0.000000     12902.518816         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9772609374.825636     24688   120         0.000000      1830.630109         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
 kiblnd_sd_00_02  1094 9772614469.900587    590358   120         0.000000      8239.449729         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772614481.208575   2269619   120         0.000000     12400.948538         0.000000 0 /
     kworker/1:2  5165 9772593795.392892         8   120         0.000000         0.122562         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767838580
  .nr_load_updates               : 2371312922
  .nr_uninterruptible            : -3522
  .next_balance                  : 7257.036062
  .curr->pid                     : 0
  .clock                         : 2962249907.742898
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607004400.702199
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117888819.418906
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 257
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1132
  .avg->runnable_avg_period      : 46369

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009594
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    740595     0         0.000000      6383.786763         0.000000 0 /
     migration/2    18         0.000000    391616     0         0.000000      2227.889424         0.000000 0 /
     ksoftirqd/2    19 9607004241.292210    174828   120         0.000000      1780.815900         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
        gssproxy   427 9607004311.142241     98674   120         0.000000      2622.854374         0.000000 0 /
        rsyslogd   429 9606991636.532748      4942   120         0.000000       161.738815         0.000000 0 /
       automount   900 9607004313.420265     79134   120         0.000000      2610.546576         0.000000 0 /
   ptlrpcd_00_01  1125 9607004380.107000   3229924   120         0.000000     26637.962790         0.000000 0 /
   ptlrpcd_00_02  1126 9607004380.108784   3209167   120         0.000000     27178.395062         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607004388.746181   1451378   120         0.000000     10716.678832         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889118424
  .nr_load_updates               : 2502083026
  .nr_uninterruptible            : -2668
  .next_balance                  : 7257.036067
  .curr->pid                     : 0
  .clock                         : 2962249911.753509
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 989924
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751611642.830325
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262496061.547032
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1082
  .avg->runnable_avg_period      : 46740

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010334
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740595     0         0.000000      6416.076358         0.000000 0 /
     migration/3    23         0.000000    343846     0         0.000000      1876.662907         0.000000 0 /
     ksoftirqd/3    24 9751611623.029094    129132   120         0.000000      1291.693254         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
    in:imjournal   440 9751611630.648643   3447571   120         0.000000    145691.824344         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
  socknal_reaper  1108 9751611642.830325 2959655541   120         0.000000  29903262.906810         0.000000 0 /
   ptlrpcd_00_09  1133 9751611630.256337   3236745   120         0.000000     27546.807247         0.000000 0 /
 gangliametrics.  1207 9751611599.805144   4142846   120         0.000000    469223.148347         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
   kworker/u49:2 23608 9751611618.784438      4559   120         0.000000       218.183029         0.000000 0 /
     kworker/3:0 14666 9751611630.817142    100979   120         0.000000       738.192753         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /
            bash 26461 9751611633.839172       152   120         0.000000        77.799091         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678456644
  .nr_load_updates               : 2523586733
  .nr_uninterruptible            : -2547
  .next_balance                  : 7257.036065
  .curr->pid                     : 0
  .clock                         : 2962249911.711666
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 43
  .cpu_load[3]                   : 98
  .cpu_load[4]                   : 96
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772264443.606657
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283148862.323364
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 708
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1580
  .avg->runnable_avg_period      : 47101

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010037
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    740595     0         0.000000      6371.222602         0.000000 0 /
     migration/4    28         0.000000    319242     0         0.000000      1760.949091         0.000000 0 /
     ksoftirqd/4    29 9772264317.075603    103418   120         0.000000      1039.735712         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
   ptlrpcd_00_11  1135 9772264430.552635   3238292   120         0.000000     27218.542171         0.000000 0 /
      sptlrpc_gc  1149 9772254276.907152      1647   120         0.000000        33.240367         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772264431.529761    472636   120         0.000000      3487.781079         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772264296.139739      3132   120         0.000000       156.484563         0.000000 0 /
            bash 27377 9772264433.344496        15   120         0.000000         4.536339         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820151054
  .nr_load_updates               : 2530508120
  .nr_uninterruptible            : -2099
  .next_balance                  : 7257.036060
  .curr->pid                     : 0
  .clock                         : 2962249907.747990
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789457144.360634
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300341563.077341
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 879
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 274
  .avg->runnable_avg_period      : 47398

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007739
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740595     0         0.000000      6364.828008         0.000000 0 /
     migration/5    33         0.000000    290264     0         0.000000      1607.576046         0.000000 0 /
     ksoftirqd/5    34 9789456685.130737     67795   120         0.000000       789.913387         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
         rpcbind   360 9789457101.684448     98791   120         0.000000      3340.309608         0.000000 0 /
   rs:main Q:Reg   441 9789457098.428506    533509   120         0.000000     27053.860198         0.000000 0 /
           gmond   825 9789457113.623436    358772   120         0.000000    130753.911979         0.000000 0 /
           crond   940 9789457073.527161     50254   120         0.000000      2942.944917         0.000000 0 /
 kiblnd_sd_00_00  1092 9789457111.017086    588608   120         0.000000      8269.074381         0.000000 0 /
   ptlrpcd_00_00  1124 9789457131.219481   3219274   120         0.000000     26957.350682         0.000000 0 /
   ptlrpcd_00_04  1128 9789457131.210885   3207794   120         0.000000     27360.964029         0.000000 0 /
   ptlrpcd_00_07  1131 9789457131.216951   3237054   120         0.000000     27042.299462         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
     kworker/5:1  8831 9789457132.115737   1185084   120         0.000000      7851.367969         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867419547
  .nr_load_updates               : 2554892832
  .nr_uninterruptible            : 2385
  .next_balance                  : 7257.036028
  .curr->pid                     : 0
  .clock                         : 2962249869.720887
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 886321
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823305364.929435
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334189783.646142
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 128
  .avg->runnable_avg_period      : 47147

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010490
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9823305355.889802   1544602   120         0.000000    532183.212733         0.000000 1 /
      watchdog/6    37        -8.966914    740595     0         0.000000      6686.975188         0.000000 1 /
     migration/6    38         0.000000    401180     0         0.000000      2231.317990         0.000000 1 /
     ksoftirqd/6    39 9823305352.467123     83874   120         0.000000       681.196706         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
   ptlrpcd_01_03  1139 9823305352.811055   3158971   120         0.000000     28175.371764         0.000000 1 /
   ptlrpcd_01_05  1141 9823305352.590073   3154393   120         0.000000     28823.238295         0.000000 1 /
   ptlrpcd_01_08  1144 9823305352.648629   3142817   120         0.000000     29301.092180         0.000000 1 /
      ldlm_poold  1159 9823305352.632248    593816   120         0.000000     27363.647232         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823305353.122609    265760   120         0.000000      1656.926056         0.000000 1 /
     kworker/6:2 16299 9823300512.679541         4   120         0.000000         0.017414         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787097659
  .nr_load_updates               : 2531833542
  .nr_uninterruptible            : 236
  .next_balance                  : 7257.036025
  .curr->pid                     : 0
  .clock                         : 2962249869.722888
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 18
  .cpu_load[3]                   : 36
  .cpu_load[4]                   : 33
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799510050.265396
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310394468.982103
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 88
  .avg->runnable_avg_period      : 46486

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009425
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740595     0         0.000000      5927.273626         0.000000 1 /
     migration/7    44         0.000000    286568     0         0.000000      1568.449519         0.000000 1 /
     ksoftirqd/7    45 9799490378.422366     67768   120         0.000000       666.425840         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
    kiblnd_connd  1091 9799510038.408871   2962337   120         0.000000     54832.422564         0.000000 1 /
   ptlrpcd_01_00  1136 9799510038.029207   3136950   120         0.000000     28737.744519         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799510038.299185   1174130   120         0.000000      6378.393284         0.000000 1 /
     kworker/7:2 19468 9799474821.442772         4   120         0.000000         0.078302         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8926779227
  .nr_load_updates               : 2532903944
  .nr_uninterruptible            : -813
  .next_balance                  : 7257.036064
  .curr->pid                     : 0
  .clock                         : 2962249911.698173
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818472171.090228
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329356589.806935
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 153
  .avg->runnable_avg_period      : 46624

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009861
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9818471787.919121     53794   120         0.000000      2040.783285         0.000000 1 /
      watchdog/8    48       -11.965989    740595     0         0.000000      5902.646493         0.000000 1 /
     migration/8    49         0.000000    253394     0         0.000000      1392.884481         0.000000 1 /
     ksoftirqd/8    50 9818472044.233306     68145   120         0.000000       783.095673         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
 systemd-journal   244 9818472044.903727    379204   120         0.000000    189493.412667         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
 kiblnd_sd_01_00  1096 9818472044.662409   1125115   120         0.000000     19448.166560         0.000000 1 /
   ptlrpcd_01_02  1138 9818472152.266655   3141452   120         0.000000     28985.681855         0.000000 1 /
   ptlrpcd_01_04  1140 9818472152.189590   3140391   120         0.000000     28731.523188         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
      ldlm_bl_15  2466 9818472044.826682     21297   120         0.000000       603.112843         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:2  2933 9818472158.919183    237859   120         0.000000      1506.421946         0.000000 1 /
     kworker/8:0 23106 9818469423.091928         2   120         0.000000         0.061504         0.000000 1 /
   kworker/u48:2 25669 9818472158.930148       422   120         0.000000         9.866409         0.000000 1 /
        workflow 26399 9818471918.372441        98   120         0.000000        57.129570         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763292632
  .nr_load_updates               : 2535355048
  .nr_uninterruptible            : -769
  .next_balance                  : 7257.036025
  .curr->pid                     : 0
  .clock                         : 2962249869.746526
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810296252.379823
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321180671.096530
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 175
  .avg->runnable_avg_period      : 47964

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009794
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740595     0         0.000000      5918.230613         0.000000 1 /
     migration/9    54         0.000000    231483     0         0.000000      1275.112649         0.000000 1 /
     ksoftirqd/9    55 9810296200.901065     70615   120         0.000000       801.733620         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
           gmond   844 9810296240.395561  29688210   120         0.000000    640076.006838         0.000000 1 /
  systemd-logind   872 9810296234.560887   2068546   120         0.000000    135978.092027         0.000000 1 /
        cmetricd   908 9810296234.829595    292848   120         0.000000     95529.293109         0.000000 1 /
 kiblnd_sd_01_02  1098 9810296233.624747   1128646   120         0.000000     19468.705194         0.000000 1 /
     ptlrpcd_rcv  1123 9810296240.151498   2962337   120         0.000000     54073.581994         0.000000 1 /
   ptlrpcd_01_06  1142 9810296239.667459   3140181   120         0.000000     28574.810114         0.000000 1 /
   ptlrpcd_01_10  1146 9810296239.923223   3139368   120         0.000000     28859.019313         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_13  2464 9810296233.971194     15212   120         0.000000       471.871741         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
     kworker/9:1 17532 9810293589.046735        13   120         0.000000         0.164846         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
   kworker/u48:0 19097 9810296240.341541      2088   120         0.000000        50.695459         0.000000 1 /
     kworker/9:0 19251 9810296240.394012      4837   120         0.000000        37.282225         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870656234
  .nr_load_updates               : 2534493661
  .nr_uninterruptible            : -582
  .next_balance                  : 7257.036026
  .curr->pid                     : 0
  .clock                         : 2962249871.710462
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 897903
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782942373.801566
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293826792.518273
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 599
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 216
  .avg->runnable_avg_period      : 46207

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010474
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    740595     0         0.000000      6782.447438         0.000000 1 /
    migration/10    59         0.000000    201560     0         0.000000      1117.712277         0.000000 1 /
    ksoftirqd/10    60 9782942334.178050     62206   120         0.000000       661.599746         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
     dbus-daemon   420 9782942331.440503   2289759   120         0.000000    271696.630914         0.000000 1 /
       automount   901 9782942329.885473    237584   120         0.000000      7083.723376         0.000000 1 /
   ptlrpcd_01_07  1143 9782942361.103075   3150896   120         0.000000     29446.108843         0.000000 1 /
   ptlrpcd_01_09  1145 9782942361.156867   3155400   120         0.000000     29011.385871         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
    kworker/10:2 20596 9782942361.762800    439664   120         0.000000      2614.769811         0.000000 1 /
    kworker/10:0 24385 9782942329.818270         4   120         0.000000         0.065023         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917673518
  .nr_load_updates               : 2507869090
  .nr_uninterruptible            : -819
  .next_balance                  : 7257.036025
  .curr->pid                     : 0
  .clock                         : 2962249870.698538
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751744487.825560
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262628906.542267
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 97
  .avg->runnable_avg_period      : 48012

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.011514
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    740595     0         0.000000      5670.245107         0.000000 1 /
    migration/11    64         0.000000    209328     0         0.000000      1218.580844         0.000000 1 /
    ksoftirqd/11    65 9751744460.871909     80751   120         0.000000       935.448179         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
      khugepaged   149 9751744478.039942    312212   139         0.000000     87155.876688         0.000000 1 /
   ptlrpcd_01_01  1137 9751744475.470626   3154906   120         0.000000     29693.647130         0.000000 1 /
   ptlrpcd_01_11  1147 9751744475.466179   3153735   120         0.000000     28789.130325         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
   kworker/u50:0 22980 9751744362.291213     17677   120         0.000000       260.097061         0.000000 1 /
    kworker/11:1 18224 9751744475.843753      8222   120         0.000000        64.258347         0.000000 1 /
    kworker/11:2 21628 9751743667.096959         2   120         0.000000         0.012704         0.000000 1 /
   kworker/u48:1 21795 9751744114.036029       866   120         0.000000        20.696268         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387325805
  .nr_load_updates               : 1280093248
  .nr_uninterruptible            : 1000
  .next_balance                  : 7257.036066
  .curr->pid                     : 0
  .clock                         : 2962249910.711623
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082420243.115874
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406695338.167419
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 3
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 129
  .avg->runnable_avg_period      : 46584

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008672
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 1082420237.320094  78184863   120         0.000000   1246592.809140         0.000000 0 /
     watchdog/12    68       -11.967724    740595     0         0.000000      9040.663068         0.000000 0 /
    migration/12    69         0.000000    943416     0         0.000000     11067.723499         0.000000 0 /
    ksoftirqd/12    70 1082420225.846780   1434808   120         0.000000     27187.617406         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   ptlrpcd_00_03  1127 1082420230.846288   3253843   120         0.000000     27477.443651         0.000000 0 /
         ll_ping  1148 1082420230.922212    123732   120         0.000000     11951.210258         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082420230.999313      7285   120         0.000000       110.588186         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 562757143
  .nr_load_updates               : 1391108621
  .nr_uninterruptible            : 3452
  .next_balance                  : 7257.036064
  .curr->pid                     : 27384
  .clock                         : 2962249912.668493
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 668
  .cpu_load[2]                   : 545
  .cpu_load[3]                   : 429
  .cpu_load[4]                   : 293
  .avg_idle                      : 602918
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880050998.075556
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8609064583.207737
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 978
  .blocked_load_avg              : 2465
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 7048
  .avg->runnable_avg_period      : 46794

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.004020
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740595     0         0.000000      8330.881467         0.000000 0 /
    migration/13    74         0.000000    469360     0         0.000000      3667.237046         0.000000 0 /
    ksoftirqd/13    75 880050764.852619    166510   120         0.000000      3383.487967         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
 kiblnd_sd_00_01  1093 880049429.551176    590727   120         0.000000      8293.376547         0.000000 0 /
   kworker/13:1H  1263 879889247.723015      1336   100         0.000000        76.644026         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880050985.340980      5846   120         0.000000        77.518326         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /
R            cat 27384 880050998.075556         3   120         0.000000         1.606783         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618351722
  .nr_load_updates               : 1587622185
  .nr_uninterruptible            : 1876
  .next_balance                  : 7257.036058
  .curr->pid                     : 0
  .clock                         : 2962249905.697021
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037304217.632816
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451811363.650477
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 315
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 543
  .avg->runnable_avg_period      : 47955

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010506
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740595     0         0.000000      8100.975682         0.000000 0 /
    migration/14    79         0.000000    393758     0         0.000000      3445.883605         0.000000 0 /
    ksoftirqd/14    80 1037302478.711804     75368   120         0.000000      1313.568705         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   kworker/14:1H  1953 1037299259.753020      1779   100         0.000000        99.628541         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037304193.317135     57670   120         0.000000       635.434196         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553132486
  .nr_load_updates               : 1417233927
  .nr_uninterruptible            : 546
  .next_balance                  : 7257.036067
  .curr->pid                     : 0
  .clock                         : 2962249912.709745
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 17
  .cpu_load[4]                   : 22
  .avg_idle                      : 900040
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 883951853.727567
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605163727.555726
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 901
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 727
  .avg->runnable_avg_period      : 47099

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006893
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740595     0         0.000000      8130.984151         0.000000 0 /
    migration/15    84         0.000000    384494     0         0.000000      3169.040688         0.000000 0 /
    ksoftirqd/15    85 883951703.066401     45990   120         0.000000       896.438390         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_08  1132 883951813.576683   3232534   120         0.000000     27598.648066         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 883951601.716836      1472   100         0.000000       107.556488         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 883951840.860671     59753   120         0.000000       509.144262         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571765815
  .nr_load_updates               : 1414223614
  .nr_uninterruptible            : 774
  .next_balance                  : 7257.036025
  .curr->pid                     : 0
  .clock                         : 2962249869.759384
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 952163
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849832481.655742
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639283099.627551
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 89
  .avg->runnable_avg_period      : 47161

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006577
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740595     0         0.000000      8112.608208         0.000000 0 /
    migration/16    89         0.000000    376671     0         0.000000      2993.894191         0.000000 0 /
    ksoftirqd/16    90 849831801.304430     42095   120         0.000000       774.649835         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   kworker/16:1H 20503 849807228.716789      1259   100         0.000000        98.820143         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849832469.609764     60877   120         0.000000       425.765321         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571547724
  .nr_load_updates               : 1395811995
  .nr_uninterruptible            : 617
  .next_balance                  : 7257.036022
  .curr->pid                     : 0
  .clock                         : 2962249869.756450
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 960380
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823965439.340000
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665150141.943293
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 125
  .avg->runnable_avg_period      : 47991

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005183
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740595     0         0.000000      8377.197634         0.000000 0 /
    migration/17    94         0.000000    364888     0         0.000000      3029.650128         0.000000 0 /
    ksoftirqd/17    95 823964007.918298     39633   120         0.000000       717.766107         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_10  1134 823965413.584424   3218272   120         0.000000     27143.795105         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823965427.294874      6040   120         0.000000        80.338896         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610443603
  .nr_load_updates               : 1364099422
  .nr_uninterruptible            : 8731
  .next_balance                  : 7257.036025
  .curr->pid                     : 0
  .clock                         : 2962249869.723059
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823644016.804274
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665471564.479019
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 93
  .avg->runnable_avg_period      : 47410

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009519
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740595     0         0.000000      8159.744010         0.000000 1 /
    migration/18    99         0.000000   1046981     0         0.000000     10371.809334         0.000000 1 /
    ksoftirqd/18   100 823643213.494081    101221   120         0.000000      1969.765746         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:0 18770 823636354.215764     59388   120         0.000000       558.048088         0.000000 1 /
    kworker/18:1 30980 823644004.651505      8231   120         0.000000        74.858077         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 535948133
  .nr_load_updates               : 1401082414
  .nr_uninterruptible            : 5486
  .next_balance                  : 7257.036062
  .curr->pid                     : 0
  .clock                         : 2962249910.165200
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 9
  .cpu_load[3]                   : 39
  .cpu_load[4]                   : 76
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 850938687.941689
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8638176893.341604
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 785
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10929
  .avg->runnable_avg_period      : 46790

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009102
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740595     0         0.000000      7658.051660         0.000000 1 /
    migration/19   104         0.000000    362055     0         0.000000      2464.286489         0.000000 1 /
    ksoftirqd/19   105 850938587.616788     73804   120         0.000000      2007.980686         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 850583992.323112      1903   100         0.000000       163.842274         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 850938587.879999      4538   120         0.000000        63.901895         0.000000 1 /
            bash 27376 850938624.649572         1   120         0.000000         0.545921         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588636935
  .nr_load_updates               : 1391552276
  .nr_uninterruptible            : 1759
  .next_balance                  : 7257.036022
  .curr->pid                     : 0
  .clock                         : 2962249869.743720
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 42
  .cpu_load[4]                   : 36
  .avg_idle                      : 991289
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838551506.248434
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650564075.034859
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 168
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 406
  .avg->runnable_avg_period      : 47173

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009409
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740595     0         0.000000      7647.015501         0.000000 1 /
    migration/20   109         0.000000    223397     0         0.000000      1539.768464         0.000000 1 /
    ksoftirqd/20   110 838551476.480266     38986   120         0.000000       972.630555         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838547687.937565      1596   100         0.000000       148.560346         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838551494.157844     14997   120         0.000000       135.164055         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472356649
  .nr_load_updates               : 1390305307
  .nr_uninterruptible            : 1380
  .next_balance                  : 7257.036022
  .curr->pid                     : 0
  .clock                         : 2962249869.744272
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 998769
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835593630.478988
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653521950.804305
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 655
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 584
  .avg->runnable_avg_period      : 47447

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009614
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740595     0         0.000000      7643.403230         0.000000 1 /
    migration/21   114         0.000000    208422     0         0.000000      1776.507936         0.000000 1 /
    ksoftirqd/21   115 835592639.989630     36754   120         0.000000       940.433718         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_03  1099 835593574.398957   1127388   120         0.000000     19477.022056         0.000000 1 /
   kworker/21:1H 22230 835592546.114658      1710   100         0.000000       192.426338         0.000000 1 /
    kworker/21:1 26229 835593618.428751     32620   120         0.000000       286.592290         0.000000 1 /
    kworker/21:2 21496 835584469.169309         4   120         0.000000         0.092703         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514499886
  .nr_load_updates               : 1388888261
  .nr_uninterruptible            : 2299
  .next_balance                  : 7257.036022
  .curr->pid                     : 0
  .clock                         : 2962249869.743463
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827087624.708761
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662027956.574532
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 90
  .avg->runnable_avg_period      : 47128

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010984
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740595     0         0.000000      7472.743349         0.000000 1 /
    migration/22   119         0.000000    229463     0         0.000000      1508.192962         0.000000 1 /
    ksoftirqd/22   120 827087612.450265     37003   120         0.000000       946.812309         0.000000 1 /
   kworker/22:0H   122 827074150.021213      2138   100         0.000000       235.315890         0.000000 1 /
 kiblnd_sd_01_01  1097 827087609.868799   1128976   120         0.000000     19421.820376         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827087612.647698    146542   120         0.000000      1483.009898         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607793820
  .nr_load_updates               : 1362009184
  .nr_uninterruptible            : 21441
  .next_balance                  : 7257.036029
  .curr->pid                     : 0
  .clock                         : 2962249874.702795
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 31
  .cpu_load[2]                   : 218
  .cpu_load[3]                   : 343
  .cpu_load[4]                   : 306
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787360385.248570
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701755196.034723
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 8453
  .avg->runnable_avg_period      : 47737

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009391
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740595     0         0.000000      7672.231703         0.000000 1 /
    migration/23   124         0.000000    189065     0         0.000000      1407.450783         0.000000 1 /
    ksoftirqd/23   125 787360357.427118    143158   120         0.000000      3789.427555         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787360358.035592     32832   120         0.000000       334.797224         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:19:49 up 34 days,  6:52,  0 users,  load average: 1.41, 1.16, 0.71

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21252708      0 2913512    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5089425371
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5089353003
other_node 72368

Numastats for node1
numa_hit 5182967709
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5182791898
other_node 175811


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9853584 kB
Node 0 MemUsed:         2720092 kB
Node 0 Active:            52316 kB
Node 0 Inactive:        2019016 kB
Node 0 Active(anon):      23644 kB
Node 0 Inactive(anon):  1977236 kB
Node 0 Active(file):      28672 kB
Node 0 Inactive(file):    41780 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2061128 kB
Node 0 Mapped:            20924 kB
Node 0 AnonPages:         31388 kB
Node 0 Shmem:           1990676 kB
Node 0 KernelStack:        4736 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127276 kB
Node 0 SReclaimable:      30808 kB
Node 0 SUnreclaim:        96468 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11398544 kB
Node 1 MemUsed:         1184368 kB
Node 1 Active:            25988 kB
Node 1 Inactive:         643444 kB
Node 1 Active(anon):      15240 kB
Node 1 Inactive(anon):   611136 kB
Node 1 Active(file):      10748 kB
Node 1 Inactive(file):    32308 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        654444 kB
Node 1 Mapped:            16832 kB
Node 1 AnonPages:         15452 kB
Node 1 Shmem:            611388 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70664 kB
Node 1 SReclaimable:      16136 kB
Node 1 SUnreclaim:        54528 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:19:49 CET 2017
========== End of Prologue Info Listing ==========
