========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21252160 kB
MemAvailable:   21146244 kB
Buffers:               0 kB
Cached:          2717136 kB
SwapCached:            0 kB
Active:            80444 kB
Inactive:        2663020 kB
Active(anon):      40108 kB
Inactive(anon):  2588372 kB
Active(file):      40336 kB
Inactive(file):    74648 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         47140 kB
Mapped:            37424 kB
Shmem:           2602152 kB
Slab:             198128 kB
SReclaimable:      47112 kB
SUnreclaim:       151016 kB
KernelStack:        6848 kB
PageTables:         3008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2768416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
2.18 2.01 1.36 1/402 4006

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 2963001013.379232
sched_clk                               : 2962882133.828584
cpu_clk                                 : 2962882133.828637
jiffies                                 : 7257668310
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8920389683
  .nr_load_updates               : 2159875647
  .nr_uninterruptible            : -31894
  .next_balance                  : 7257.668188
  .curr->pid                     : 0
  .clock                         : 2962882133.779260
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 3
  .cpu_load[4]                   : 196
  .avg_idle                      : 988680
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9489226394.453154
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 712
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1180
  .avg->runnable_avg_period      : 47038

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9489226376.958396   2096333   120         0.000000     16752.850696         0.000000 0 /
     migration/0     8         0.000000    507552     0         0.000000      3455.305007         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    740755     0         0.000000      6248.205261         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
         rpcbind   360 9489226326.044703     98812   120         0.000000      3340.963699         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
   rs:main Q:Reg   441 9489226350.354212    533608   120         0.000000     27060.963733         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9487070940.243152       321   120         0.000000        64.769314         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9489226359.699327    299645   120         0.000000     20409.725549         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_00  1092 9489226349.758852    588683   120         0.000000      8270.360684         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_00  1124 9489226359.624174   3219954   120         0.000000     26967.285160         0.000000 0 /
   ptlrpcd_00_01  1125 9489226359.618348   3230606   120         0.000000     26646.862394         0.000000 0 /
   ptlrpcd_00_07  1131 9489226359.618222   3237734   120         0.000000     27051.178008         0.000000 0 /
   ptlrpcd_00_08  1132 9489226359.621152   3233211   120         0.000000     27607.316315         0.000000 0 /
         pbs_mom  1370 9489226359.721237   3392038   120         0.000000   1685363.513093         0.000000 0 /
    kworker/0:2H 32115 9191457290.382295     95801   100         0.000000      1111.792712         0.000000 0 /
    kworker/0:0H 14665 9489226382.466227   1459555   100         0.000000     15727.928873         0.000000 0 /
     kworker/0:2  4562 9489226382.565236    422630   120         0.000000      3963.569183         0.000000 0 /
     kworker/0:1 12683 9488941887.409493         4   120         0.000000         0.082398         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8841609451
  .nr_load_updates               : 2507940450
  .nr_uninterruptible            : -6441
  .next_balance                  : 7257.668137
  .curr->pid                     : 0
  .clock                         : 2962881980.527728
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772715788.452142
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283489393.998988
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1053
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 292
  .avg->runnable_avg_period      : 47541

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    740754     0         0.000000      9420.626630         0.000000 0 /
     migration/1    13         0.000000    365879     0         0.000000      2134.119157         0.000000 0 /
     ksoftirqd/1    14 9772715775.989799   3196053   120         0.000000     12903.275005         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9772707707.073831     24693   120         0.000000      1830.928436         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
    kworker/1:1H   889 9772562290.731879      5829   100         0.000000       301.307347         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
   ptlrpcd_00_03  1127 9772715775.982549   3254524   120         0.000000     27486.406514         0.000000 0 /
   ptlrpcd_00_04  1128 9772715775.989661   3208475   120         0.000000     27370.338285         0.000000 0 /
   ptlrpcd_00_10  1134 9772715775.990643   3218958   120         0.000000     27153.562111         0.000000 0 /
   ptlrpcd_00_11  1135 9772715775.984434   3238982   120         0.000000     27228.324504         0.000000 0 /
   ldlm_cb00_000  1152 9748121519.090563       226   120         0.000000         6.178893         0.000000 0 /
   ldlm_cb00_002  7510 9446515899.681906       173   120         0.000000         4.722621         0.000000 0 /
     kworker/1:1  9684 9772715776.419027   2270654   120         0.000000     12412.535912         0.000000 0 /
     kworker/1:0 25834 9772593807.370771         2   120         0.000000         0.019255         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8767890553
  .nr_load_updates               : 2371416349
  .nr_uninterruptible            : -3566
  .next_balance                  : 7257.668311
  .curr->pid                     : 0
  .clock                         : 2962882133.527027
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 10
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9607037861.351161
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 117811466.898007
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 4
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 912
  .avg->runnable_avg_period      : 47288

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9607037849.486987  78207205   120         0.000000   1247061.226147         0.000000 0 /
      watchdog/2    17        -5.958485    740753     0         0.000000      6385.438856         0.000000 0 /
     migration/2    18         0.000000    391817     0         0.000000      2229.149361         0.000000 0 /
     ksoftirqd/2    19 9607033947.019717    174874   120         0.000000      1781.109513         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
        rsyslogd   429 9607004895.682468      4943   120         0.000000       161.754489         0.000000 0 /
      ldlm_bl_01  1157 9602896336.927143    118018   120         0.000000       918.518191         0.000000 0 /
    kworker/2:1H  7489 9606980840.861257      4473   100         0.000000       161.585676         0.000000 0 /
      ldlm_bl_05 20065 9602896336.986652     57421   120         0.000000       670.535726         0.000000 0 /
   ldlm_cb00_003 20066 9602896336.723389       156   120         0.000000         5.022421         0.000000 0 /
      ldlm_bl_06 29327 9602896336.879666     42762   120         0.000000       637.012757         0.000000 0 /
     kworker/2:2 25354 9607037846.024018   1453594   120         0.000000     10746.757252         0.000000 0 /
     kworker/2:1 17833 9606980839.136257         3   120         0.000000         0.053688         0.000000 0 /
            bash 18946 9606980340.381476        56   120         0.000000        12.757740         0.000000 0 /
        workflow 18993 9606980490.430684       188   120         0.000000        65.611693         0.000000 0 /
        workflow  3078 9607033906.901453        95   120         0.000000        58.164092         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8889159878
  .nr_load_updates               : 2502181867
  .nr_uninterruptible            : -2674
  .next_balance                  : 7257.668154
  .curr->pid                     : 0
  .clock                         : 2962881973.521848
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751637609.748787
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262411215.295633
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 191
  .avg->runnable_avg_period      : 47800

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    740753     0         0.000000      6417.570655         0.000000 0 /
     migration/3    23         0.000000    344021     0         0.000000      1877.740892         0.000000 0 /
     ksoftirqd/3    24 9751624836.410213    129145   120         0.000000      1291.779531         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9751607983.890542       124   120         0.000000        47.654321         0.000000 0 /
    kworker/3:1H   890 9748684768.655110      5699   100         0.000000       280.259748         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
 kiblnd_sd_00_01  1093 9751637596.908951    590797   120         0.000000      8294.530765         0.000000 0 /
   ptlrpcd_00_05  1129 9751637597.395581   3251378   120         0.000000     28389.886548         0.000000 0 /
         pbs_mom  1374 9751607984.096416      2055   120         0.000000        41.397568         0.000000 0 /
     kworker/3:0 14666 9751637597.771601    102644   120         0.000000       756.735031         0.000000 0 /
     kworker/3:1 15880 9751605692.094732         7   120         0.000000         0.106727         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8678524119
  .nr_load_updates               : 2523672875
  .nr_uninterruptible            : -2550
  .next_balance                  : 7257.668157
  .curr->pid                     : 0
  .clock                         : 2962881976.561682
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9772264840.995163
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 283038446.542009
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 868
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 412
  .avg->runnable_avg_period      : 46251

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    740753     0         0.000000      6373.167303         0.000000 0 /
     migration/4    28         0.000000    319411     0         0.000000      1762.071350         0.000000 0 /
     ksoftirqd/4    29 9772264796.897357    103428   120         0.000000      1039.842529         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        gssproxy   427 9772264812.577429     98695   120         0.000000      2623.492098         0.000000 0 /
       automount   900 9772264812.555374     79150   120         0.000000      2611.102939         0.000000 0 /
            ntpd   942 9772264794.811933     16630   120         0.000000      3031.859642         0.000000 0 /
   ptlrpcd_00_06  1130 9772264828.143958   3212561   120         0.000000     27333.165858         0.000000 0 /
   ptlrpcd_00_09  1133 9772264828.086238   3237433   120         0.000000     27555.928751         0.000000 0 /
      sptlrpc_gc  1149 9772264753.186989      1648   120         0.000000        33.259487         0.000000 0 /
    kworker/4:1H  7488 9772200184.515805      5432   100         0.000000       276.359533         0.000000 0 /
   ldlm_cb00_004 29328 9767605460.185359       236   120         0.000000         6.021961         0.000000 0 /
     kworker/4:1  1965 9772264829.008102    474075   120         0.000000      3504.770890         0.000000 0 /
     kworker/4:0 16294 9772252893.908260         2   120         0.000000         0.008413         0.000000 0 /
          python 19096 9772264797.447025      3146   120         0.000000       162.784001         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8820237646
  .nr_load_updates               : 2530608957
  .nr_uninterruptible            : -2099
  .next_balance                  : 7257.668154
  .curr->pid                     : 0
  .clock                         : 2962882073.691414
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9789457560.402976
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 300231165.949822
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 68
  .avg->runnable_avg_period      : 47807

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    740753     0         0.000000      6366.914980         0.000000 0 /
     migration/5    33         0.000000    290427     0         0.000000      1608.680121         0.000000 0 /
     ksoftirqd/5    34 9789457508.424306     67798   120         0.000000       789.994028         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
    in:imjournal   440 9789457548.429881   3448295   120         0.000000    145719.522735         0.000000 0 /
           gmond   825 9789457548.635057    358841   120         0.000000    130777.109120         0.000000 0 /
        cmetricd   908 9789457536.424538    292898   120         0.000000     95544.515754         0.000000 0 /
           crond   940 9789457534.658172     50265   120         0.000000      2943.515251         0.000000 0 /
 kiblnd_sd_00_02  1094 9789457547.609611    590425   120         0.000000      8240.873776         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9785129469.069337      5029   100         0.000000       215.344851         0.000000 0 /
   ldlm_cb00_006  6241 9784352044.201922       180   120         0.000000         7.555088         0.000000 0 /
   kworker/u49:2 23608 9789457547.819156      4684   120         0.000000       221.803571         0.000000 0 /
     kworker/5:1  8831 9789457548.424651   1186396   120         0.000000      7866.979131         0.000000 0 /
     kworker/5:2 16431 9789448840.904123         4   120         0.000000         0.063332         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8867624968
  .nr_load_updates               : 2555082336
  .nr_uninterruptible            : 2382
  .next_balance                  : 7257.668311
  .curr->pid                     : 0
  .clock                         : 2962882133.491089
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 994267
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9823344850.753514
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 334118456.300360
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 229
  .avg->runnable_avg_period      : 47599

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    740753     0         0.000000      6688.954222         0.000000 1 /
     migration/6    38         0.000000    401353     0         0.000000      2232.383438         0.000000 1 /
     ksoftirqd/6    39 9823344817.782376     83885   120         0.000000       681.294340         0.000000 1 /
    kworker/6:0H    41 9819393113.334639      6473   100         0.000000       367.076063         0.000000 1 /
      khugepaged   149 9823344834.592765    312275   139         0.000000     87198.506941         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
      provisiond   898 9823338630.522752    562783   120         0.000000     21698.369803         0.000000 1 /
  socknal_reaper  1108 9823344850.753514 2960286671   120         0.000000  29907227.397845         0.000000 1 /
   ptlrpcd_01_02  1138 9823344836.190021   3142084   120         0.000000     28992.709782         0.000000 1 /
   ptlrpcd_01_05  1141 9823344836.169478   3155025   120         0.000000     28830.176192         0.000000 1 /
   ptlrpcd_01_09  1145 9823344836.246579   3156032   120         0.000000     29020.179354         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   ldlm_cb01_002  7511 9803967100.006771       450   120         0.000000        14.200850         0.000000 1 /
      ldlm_bl_08 29721 9803967100.157586    122621   120         0.000000       778.001877         0.000000 1 /
   ldlm_cb01_005   982 9803967100.499990       572   120         0.000000        14.064323         0.000000 1 /
   ldlm_cb01_006 24874 9819486930.014983      3236   120         0.000000       106.736895         0.000000 1 /
     kworker/6:1   741 9823344838.479682    268417   120         0.000000      1677.999968         0.000000 1 /
     kworker/6:2 16299 9823300512.679541         4   120         0.000000         0.017414         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8787304092
  .nr_load_updates               : 2532008658
  .nr_uninterruptible            : 235
  .next_balance                  : 7257.668188
  .curr->pid                     : 0
  .clock                         : 2962882007.503997
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9799537127.463674
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 310310733.010520
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 354
  .avg->runnable_avg_period      : 47199

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    740753     0         0.000000      5928.776044         0.000000 1 /
     migration/7    44         0.000000    286739     0         0.000000      1569.604631         0.000000 1 /
     ksoftirqd/7    45 9799537068.045795     67777   120         0.000000       666.480715         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
 systemd-journal   244 9799537110.944211    379273   120         0.000000    189518.027918         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_11  1147 9799537114.547412   3154367   120         0.000000     28795.057773         0.000000 1 /
    kworker/7:1H  7496 9799466762.536515      6252   100         0.000000       333.731339         0.000000 1 /
   ldlm_cb01_007 32600 9791044114.393192        81   120         0.000000         3.444036         0.000000 1 /
     kworker/7:1  6755 9799537115.481985   1175933   120         0.000000      6395.720168         0.000000 1 /
     kworker/7:2 19468 9799536978.199623         6   120         0.000000         0.097927         0.000000 1 /
     kworker/7:0  2394 9799536990.183728         3   120         0.000000         0.045052         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8926980150
  .nr_load_updates               : 2533066774
  .nr_uninterruptible            : -866
  .next_balance                  : 7257.668288
  .curr->pid                     : 0
  .clock                         : 2962882107.499812
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 21
  .cpu_load[4]                   : 28
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9818474997.774042
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 329248603.320888
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 225
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2348
  .avg->runnable_avg_period      : 47154

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    740753     0         0.000000      5904.571812         0.000000 1 /
     migration/8    49         0.000000    253587     0         0.000000      1394.105434         0.000000 1 /
     ksoftirqd/8    50 9818474958.119223     68183   120         0.000000       783.303485         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
  systemd-logind   872 9818474959.194995   2069009   120         0.000000    136003.049249         0.000000 1 /
       automount   928 9818466881.001531       321   120         0.000000        17.378856         0.000000 1 /
    kiblnd_connd  1091 9818474979.606001   2962969   120         0.000000     54841.282651         0.000000 1 /
 kiblnd_sd_01_00  1096 9818474952.560204   1125172   120         0.000000     19450.200861         0.000000 1 /
   ptlrpcd_01_00  1136 9818474971.319686   3137582   120         0.000000     28744.345114         0.000000 1 /
   ptlrpcd_01_03  1139 9818474971.288757   3159603   120         0.000000     28181.498648         0.000000 1 /
   ptlrpcd_01_04  1140 9818474971.325915   3141023   120         0.000000     28736.697690         0.000000 1 /
    kworker/8:1H  7493 9818468411.564749      6425   100         0.000000       383.596383         0.000000 1 /
      ldlm_bl_03  7497 9815395444.737020     95008   120         0.000000       646.010507         0.000000 1 /
      ldlm_bl_14  2465 9815395444.849738      5050   120         0.000000        63.331392         0.000000 1 /
      ldlm_bl_15  2466 9818474958.163936     21430   120         0.000000       609.302648         0.000000 1 /
   kworker/u50:0 22980 9818474958.308329     17743   120         0.000000       261.994611         0.000000 1 /
   kworker/u50:1 24254 9818466900.275094      7912   120         0.000000       271.438694         0.000000 1 /
   ldlm_cb01_008  1317 9815395445.036139        32   120         0.000000         0.924774         0.000000 1 /
     kworker/8:0 23106 9818473995.357923         7   120         0.000000         0.197278         0.000000 1 /
   kworker/u48:1 28499 9818474979.434864      1297   120         0.000000        29.202418         0.000000 1 /
     kworker/8:1 29452 9818474981.856924      2418   120         0.000000        20.964643         0.000000 1 /
   kworker/u48:0   962 9818474980.109716       550   120         0.000000        12.186941         0.000000 1 /
     kworker/8:2  1204 9818474958.123006         3   120         0.000000         0.037678         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8763561804
  .nr_load_updates               : 2535544175
  .nr_uninterruptible            : -773
  .next_balance                  : 7257.668281
  .curr->pid                     : 0
  .clock                         : 2962882103.534290
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 42
  .cpu_load[4]                   : 36
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9810298079.583321
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 321071685.130167
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1265
  .avg->runnable_avg_period      : 47015

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    740753     0         0.000000      5920.245005         0.000000 1 /
     migration/9    54         0.000000    231654     0         0.000000      1276.190310         0.000000 1 /
     ksoftirqd/9    55 9810298028.822806     70633   120         0.000000       801.968346         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
 kiblnd_sd_01_02  1098 9810297976.830740   1128698   120         0.000000     19470.698313         0.000000 1 /
 gangliametrics.  1207 9810297984.786413   4143553   120         0.000000    469306.318197         0.000000 1 /
         pbs_mom  1375 9810293442.501644      2054   120         0.000000        31.280368         0.000000 1 /
    kworker/9:1H  7486 9810293589.041710      5704   100         0.000000       253.949695         0.000000 1 /
      ldlm_bl_13  2464 9810297979.355831     15331   120         0.000000       477.850669         0.000000 1 /
      ldlm_bl_17  2468 9810122116.913336     21949   120         0.000000       204.576702         0.000000 1 /
     kworker/9:1 17532 9810293589.046735        13   120         0.000000         0.164846         0.000000 1 /
            bash 18424 9810293525.431430       110   120         0.000000        25.932858         0.000000 1 /
     kworker/9:0 19251 9810298066.422468      7759   120         0.000000        62.127378         0.000000 1 /
            bash  3139 9810298079.583321       136   120         0.000000        74.320557         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8870772513
  .nr_load_updates               : 2534609334
  .nr_uninterruptible            : -586
  .next_balance                  : 7257.668314
  .curr->pid                     : 0
  .clock                         : 2962882134.505218
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 8
  .cpu_load[2]                   : 48
  .cpu_load[3]                   : 74
  .cpu_load[4]                   : 66
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9782942925.563242
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 293716531.110088
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 440
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1474
  .avg->runnable_avg_period      : 48041

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9782942811.468606     53802   120         0.000000      2041.245151         0.000000 1 /
     watchdog/10    58       -11.965196    740753     0         0.000000      6784.149592         0.000000 1 /
    migration/10    59         0.000000    201732     0         0.000000      1118.771358         0.000000 1 /
    ksoftirqd/10    60 9782942865.094961     62210   120         0.000000       661.810640         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
     dbus-daemon   420 9782942910.387131   2290246   120         0.000000    271742.137363         0.000000 1 /
           gmond   844 9782942913.593963  29694523   120         0.000000    640185.896591         0.000000 1 /
       automount   901 9782942874.555882    237632   120         0.000000      7085.139450         0.000000 1 /
   ptlrpcd_01_01  1137 9782942911.420645   3155538   120         0.000000     29700.361762         0.000000 1 /
   ptlrpcd_01_06  1142 9782942911.421816   3140813   120         0.000000     28580.788487         0.000000 1 /
   ptlrpcd_01_10  1146 9782942911.419942   3140000   120         0.000000     28864.905100         0.000000 1 /
   ldlm_cb01_001  1156 9782824685.688771       555   120         0.000000        22.397728         0.000000 1 /
   kworker/10:1H  7490 9782939168.583649      6138   100         0.000000       306.405567         0.000000 1 /
      ldlm_bl_10  6242 9775439099.752139    169479   120         0.000000      1400.356281         0.000000 1 /
      ldlm_bl_11 10334 9775439099.639704     90585   120         0.000000       820.572545         0.000000 1 /
    kworker/10:2 20596 9782942913.591995    442470   120         0.000000      2637.492409         0.000000 1 /
    kworker/10:1 29810 9782942523.658190         2   120         0.000000         0.039020         0.000000 1 /
            bash  4000 9782942915.229079        15   120         0.000000         4.480002         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917826549
  .nr_load_updates               : 2508004135
  .nr_uninterruptible            : -818
  .next_balance                  : 7257.668305
  .curr->pid                     : 0
  .clock                         : 2962882125.522472
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9751747751.653519
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 262521357.200365
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 938
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 274
  .avg->runnable_avg_period      : 47131

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9751747738.987542   1544899   120         0.000000    532263.419745         0.000000 1 /
     watchdog/11    63       -11.966402    740753     0         0.000000      5672.058447         0.000000 1 /
    migration/11    64         0.000000    209488     0         0.000000      1219.669938         0.000000 1 /
    ksoftirqd/11    65 9751747734.999731     80767   120         0.000000       935.868019         0.000000 1 /
   kworker/11:0H    67 9751743297.276095      6134   100         0.000000       333.903209         0.000000 1 /
     ptlrpcd_rcv  1123 9751747738.101417   2962969   120         0.000000     54080.885563         0.000000 1 /
   ptlrpcd_01_07  1143 9751747737.606730   3151528   120         0.000000     29451.805068         0.000000 1 /
   ptlrpcd_01_08  1144 9751747737.607702   3143449   120         0.000000     29307.070366         0.000000 1 /
      ldlm_poold  1159 9751747735.019532    593942   120         0.000000     27366.828812         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
    kworker/11:1 18224 9751747739.414891     11004   120         0.000000        86.932271         0.000000 1 /
   kworker/u48:2 25669 9751747054.231902      1418   120         0.000000        33.646212         0.000000 1 /
    kworker/11:0 30930 9751746345.150788         2   120         0.000000         0.041261         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 387333917
  .nr_load_updates               : 1280152864
  .nr_uninterruptible            : 1000
  .next_balance                  : 7257.668103
  .curr->pid                     : 0
  .clock                         : 2962881973.517333
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1082421067.363232
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406805327.089922
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 131
  .avg->runnable_avg_period      : 46402

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    740753     0         0.000000      9042.789425         0.000000 0 /
    migration/12    69         0.000000    943607     0         0.000000     11068.865690         0.000000 0 /
    ksoftirqd/12    70 1082420225.846780   1434808   120         0.000000     27187.617406         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
         ll_ping  1148 1082421055.012297    123757   120         0.000000     11953.772308         0.000000 0 /
   kworker/12:1H  7487 1082419066.974308      4158   100         0.000000       364.431746         0.000000 0 /
    kworker/12:0  1280 1082421055.385294      7436   120         0.000000       112.854079         0.000000 0 /
    kworker/12:1  6982 1082412676.483811         2   120         0.000000         0.060620         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 562835325
  .nr_load_updates               : 1391525114
  .nr_uninterruptible            : 3500
  .next_balance                  : 7257.668304
  .curr->pid                     : 0
  .clock                         : 2962882132.125383
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 87
  .cpu_load[4]                   : 139
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 880463389.689008
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8608763004.764146
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 862
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10199
  .avg->runnable_avg_period      : 46255

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    740753     0         0.000000      8335.180382         0.000000 0 /
    migration/13    74         0.000000    472868     0         0.000000      3685.074984         0.000000 0 /
    ksoftirqd/13    75 880463172.560458    167047   120         0.000000      3388.904815         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 879889247.723015      1336   100         0.000000        76.644026         0.000000 0 /
      ldlm_bl_16  2467 878178934.270206     56451   120         0.000000       299.702266         0.000000 0 /
    kworker/13:1 17397 880463215.903803     10477   120         0.000000       145.542565         0.000000 0 /
    kworker/13:0 19197 879626603.904187       399   120         0.000000         4.238070         0.000000 0 /
            bash  3999 880463326.312520         1   120         0.000000         0.512122         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 618379563
  .nr_load_updates               : 1587802970
  .nr_uninterruptible            : 1880
  .next_balance                  : 7257.668254
  .curr->pid                     : 0
  .clock                         : 2962882073.487690
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 4
  .cpu_load[4]                   : 18
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1037451959.238899
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451774435.214255
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 589
  .avg->runnable_avg_period      : 47174

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    740753     0         0.000000      8102.581630         0.000000 0 /
    migration/14    79         0.000000    394341     0         0.000000      3449.034737         0.000000 0 /
    ksoftirqd/14    80 1037451934.123319     75392   120         0.000000      1313.923545         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   kworker/14:1H  1953 1037299259.753020      1779   100         0.000000        99.628541         0.000000 0 /
      ldlm_bl_09 29722 1036758119.341150     61461   120         0.000000      1008.987442         0.000000 0 /
   kworker/u49:1 11164 1036701087.804383      1302   120         0.000000        22.005682         0.000000 0 /
    kworker/14:2 25025 1037451947.265639     58442   120         0.000000       644.484517         0.000000 0 /
    kworker/14:0 10794 1037294713.412353         3   120         0.000000         0.016029         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553143396
  .nr_load_updates               : 1417320420
  .nr_uninterruptible            : 550
  .next_balance                  : 7257.668154
  .curr->pid                     : 0
  .clock                         : 2962881976.529307
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 2
  .cpu_load[4]                   : 9
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 883978953.889777
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605247440.563377
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 876
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1144
  .avg->runnable_avg_period      : 47038

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    740753     0         0.000000      8132.508452         0.000000 0 /
    migration/15    84         0.000000    384780     0         0.000000      3170.668990         0.000000 0 /
    ksoftirqd/15    85 883953539.005459     45998   120         0.000000       896.516574         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ldlm_cb00_001  1154 883519797.898744       270   120         0.000000         9.327940         0.000000 0 /
   kworker/15:1H  7485 883953479.421931      1476   100         0.000000       107.576554         0.000000 0 /
      ldlm_bl_12 16025 883606087.251868     94495   120         0.000000       979.428624         0.000000 0 /
    kworker/15:1 26222 883978941.902868     60150   120         0.000000       516.033388         0.000000 0 /
    kworker/15:0 17250 883949009.823818         5   120         0.000000         0.030314         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571775801
  .nr_load_updates               : 1414283693
  .nr_uninterruptible            : 775
  .next_balance                  : 7257.668071
  .curr->pid                     : 0
  .clock                         : 2962881973.516992
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 849833628.573583
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8639392765.879571
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 2
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 114
  .avg->runnable_avg_period      : 47527

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    740753     0         0.000000      8114.080749         0.000000 0 /
    migration/16    89         0.000000    376894     0         0.000000      2995.176614         0.000000 0 /
    ksoftirqd/16    90 849833586.682741     42103   120         0.000000       774.755105         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
 kiblnd_sd_00_03  1095 849833613.321449    588219   120         0.000000      8292.879909         0.000000 0 /
   kworker/16:1H 20503 849833454.712178      1261   100         0.000000        98.850657         0.000000 0 /
   ldlm_cb00_005   983 849050790.015927       284   120         0.000000         9.298265         0.000000 0 /
    kworker/16:2  3566 849833616.593920     61166   120         0.000000       430.708491         0.000000 0 /
    kworker/16:0 23404 849831342.378114         3   120         0.000000         0.063378         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 571562682
  .nr_load_updates               : 1395871625
  .nr_uninterruptible            : 620
  .next_balance                  : 7257.668151
  .curr->pid                     : 0
  .clock                         : 2962881973.539901
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823966549.022190
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665259845.430964
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 105
  .avg->runnable_avg_period      : 48069

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    740753     0         0.000000      8378.799290         0.000000 0 /
    migration/17    94         0.000000    365106     0         0.000000      3030.998719         0.000000 0 /
    ksoftirqd/17    95 823965602.078664     39635   120         0.000000       717.779348         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_02  1126 823966536.874687   3209848   120         0.000000     27187.588919         0.000000 0 /
   kworker/17:1H 22232 823936198.045774      1493   100         0.000000       115.455383         0.000000 0 /
    kworker/17:2  3624 823966537.044926      6233   120         0.000000        83.836545         0.000000 0 /
    kworker/17:0 15351 823963225.069393         2   120         0.000000         0.054384         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 610455117
  .nr_load_updates               : 1364165989
  .nr_uninterruptible            : 8731
  .next_balance                  : 7257.668155
  .curr->pid                     : 0
  .clock                         : 2962881976.526973
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 823645924.414842
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8665580470.038312
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 120
  .avg->runnable_avg_period      : 47644

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    740753     0         0.000000      8161.190174         0.000000 1 /
    migration/18    99         0.000000   1047263     0         0.000000     10373.300635         0.000000 1 /
    ksoftirqd/18   100 823644256.241070    101223   120         0.000000      1969.781179         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
      ldlm_bl_02  1158 822673224.360096     98698   120         0.000000      1098.171170         0.000000 1 /
   kworker/18:1H  9801 822474464.890583      1618   100         0.000000       149.310452         0.000000 1 /
    kworker/18:0 18770 823636354.215764     59388   120         0.000000       558.048088         0.000000 1 /
    kworker/18:1 30980 823645912.435645      8370   120         0.000000        76.367237         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 536036189
  .nr_load_updates               : 1401429484
  .nr_uninterruptible            : 5548
  .next_balance                  : 7257.668312
  .curr->pid                     : 4007
  .clock                         : 2962882134.489346
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 649
  .cpu_load[2]                   : 470
  .cpu_load[3]                   : 358
  .cpu_load[4]                   : 278
  .avg_idle                      : 810053
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 851283219.708413
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8637943174.744741
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 981
  .blocked_load_avg              : 3288
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 11582
  .avg->runnable_avg_period      : 46631

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    740753     0         0.000000      7661.135276         0.000000 1 /
    migration/19   104         0.000000    365738     0         0.000000      2482.845845         0.000000 1 /
    ksoftirqd/19   105 851283134.201299     74417   120         0.000000      2013.686833         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133       150.254941         2   100         0.000000         0.007262         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 850583992.323112      1903   100         0.000000       163.842274         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_003 20063 849714118.116707      1743   120         0.000000        61.563151         0.000000 1 /
      ldlm_bl_07 29329 849789116.926682     68205   120         0.000000      1017.116268         0.000000 1 /
    kworker/19:1 16741 850583992.195742        16   120         0.000000         0.138850         0.000000 1 /
    kworker/19:2 19338 851283207.034937      9262   120         0.000000       132.521036         0.000000 1 /
R            cat  4007 851283219.708413         3   120         0.000000         1.527279         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588645887
  .nr_load_updates               : 1391722622
  .nr_uninterruptible            : 1765
  .next_balance                  : 7257.668304
  .curr->pid                     : 0
  .clock                         : 2962882125.523182
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 838699533.685721
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650526860.767433
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 334
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 693
  .avg->runnable_avg_period      : 47424

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    740753     0         0.000000      7648.467587         0.000000 1 /
    migration/20   109         0.000000    224010     0         0.000000      1542.889396         0.000000 1 /
    ksoftirqd/20   110 838679671.169058     39000   120         0.000000       972.780937         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 838647570.176811      1598   100         0.000000       148.571407         0.000000 1 /
   ldlm_cb01_004 20067 838167711.121347      1787   120         0.000000        58.714315         0.000000 1 /
    kworker/20:2 19372 838699509.423482     15520   120         0.000000       141.183561         0.000000 1 /
    kworker/20:1 21019 838545675.429989         2   120         0.000000         0.043662         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 472363114
  .nr_load_updates               : 1390392459
  .nr_uninterruptible            : 1381
  .next_balance                  : 7257.668315
  .curr->pid                     : 0
  .clock                         : 2962882134.508339
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 14
  .cpu_load[4]                   : 20
  .avg_idle                      : 908631
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 835621277.226890
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653605117.226264
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 729
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 598
  .avg->runnable_avg_period      : 47050

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    740753     0         0.000000      7644.739588         0.000000 1 /
    migration/21   114         0.000000    208731     0         0.000000      1778.457618         0.000000 1 /
    ksoftirqd/21   115 835601467.038441     36757   120         0.000000       940.463046         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_03  1099 835617276.234075   1127444   120         0.000000     19478.949150         0.000000 1 /
   kworker/21:1H 22230 835595680.632176      1714   100         0.000000       192.447888         0.000000 1 /
    kworker/21:1 26229 835621264.413825     32967   120         0.000000       290.635235         0.000000 1 /
    kworker/21:0 29463 835594177.220035         2   120         0.000000         0.071597         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 514509547
  .nr_load_updates               : 1388953255
  .nr_uninterruptible            : 2300
  .next_balance                  : 7257.668072
  .curr->pid                     : 0
  .clock                         : 2962881973.513173
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 64
  .cpu_load[2]                   : 108
  .cpu_load[3]                   : 85
  .cpu_load[4]                   : 52
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 827090907.730901
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662135486.722253
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 325
  .avg->runnable_avg_period      : 47714

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    740753     0         0.000000      7473.988438         0.000000 1 /
    migration/22   119         0.000000    229779     0         0.000000      1509.890631         0.000000 1 /
    ksoftirqd/22   120 827090588.777037     37011   120         0.000000       946.941668         0.000000 1 /
   kworker/22:0H   122 827074150.021213      2138   100         0.000000       235.315890         0.000000 1 /
 kiblnd_sd_01_01  1097 827090649.069097   1129032   120         0.000000     19423.486901         0.000000 1 /
   ldlm_cb01_000  1155 826695680.540292      3541   120         0.000000       139.369015         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:0 26458 827090895.748581    146765   120         0.000000      1485.516761         0.000000 1 /
    kworker/22:2 13951 827056482.458404         3   120         0.000000         0.079257         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 607801240
  .nr_load_updates               : 1362067087
  .nr_uninterruptible            : 21600
  .next_balance                  : 7257.668165
  .curr->pid                     : 0
  .clock                         : 2962881987.504807
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 3
  .cpu_load[2]                   : 94
  .cpu_load[3]                   : 245
  .cpu_load[4]                   : 273
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 787362710.127346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8701863684.325808
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 7
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10028
  .avg->runnable_avg_period      : 46880

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    740753     0         0.000000      7673.422516         0.000000 1 /
    migration/23   124         0.000000    189111     0         0.000000      1407.662630         0.000000 1 /
    ksoftirqd/23   125 787362610.467407    143196   120         0.000000      3789.961991         0.000000 1 /
   kworker/23:0H   127 787320185.330481      1744   100         0.000000       186.189248         0.000000 1 /
   systemd-udevd   272 787357499.809125       976   120         0.000000       183.941548         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
      ldlm_bl_04 20064 787155163.357551     54627   120         0.000000       729.665954         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
    kworker/23:1 13493 787362698.139729     33106   120         0.000000       338.001581         0.000000 1 /
    kworker/23:0 22288 787350936.569224         4   120         0.000000         0.051952         0.000000 1 /


+++++ Running uptime +++++
 15:30:21 up 34 days,  7:03,  0 users,  load average: 2.18, 2.01, 1.36

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21251612      0 2915264    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5091386073
numa_miss 0
numa_foreign 0
interleave_hit 166698
local_node 5091313705
other_node 72368

Numastats for node1
numa_hit 5184542491
numa_miss 0
numa_foreign 0
interleave_hit 194094
local_node 5184366680
other_node 175811


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9852524 kB
Node 0 MemUsed:         2721152 kB
Node 0 Active:            54424 kB
Node 0 Inactive:        2019388 kB
Node 0 Active(anon):      25060 kB
Node 0 Inactive(anon):  1977164 kB
Node 0 Active(file):      29364 kB
Node 0 Inactive(file):    42224 kB
Node 0 Unevictable:       21480 kB
Node 0 Mlocked:           21480 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2062268 kB
Node 0 Mapped:            21268 kB
Node 0 AnonPages:         31384 kB
Node 0 Shmem:           1990680 kB
Node 0 KernelStack:        4752 kB
Node 0 PageTables:         2196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             127480 kB
Node 0 SReclaimable:      30912 kB
Node 0 SUnreclaim:        96568 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11398892 kB
Node 1 MemUsed:         1184020 kB
Node 1 Active:            26020 kB
Node 1 Inactive:         643632 kB
Node 1 Active(anon):      15048 kB
Node 1 Inactive(anon):   611208 kB
Node 1 Active(file):      10972 kB
Node 1 Inactive(file):    32424 kB
Node 1 Unevictable:          96 kB
Node 1 Mlocked:              96 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        654868 kB
Node 1 Mapped:            16156 kB
Node 1 AnonPages:         14788 kB
Node 1 Shmem:            611472 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              70648 kB
Node 1 SReclaimable:      16200 kB
Node 1 SUnreclaim:        54448 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Tue Dec 19 15:30:21 CET 2017
========== End of Prologue Info Listing ==========
