(INFO) bench 200 200 200 @WAVE_CB_X=(($0-4)/4),(($0-4)/2),($0-4) @WAVE_CB_Y=4:4:($1-4) @WAVE_CB_Z=4:4:($2-4) @WAVE_CHUNK=1,2,4 @WAVE__UNROLL_P3=0:1:8
(INFO) Parameter set { 200 }
(INFO) Parameter set { 200 }
(INFO) Parameter set { 200 }
(INFO) Parameter set { 49, 98, 196 }
(INFO) Parameter set { 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196 }
(INFO) Parameter set { 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196 }
(INFO) Parameter set { 1, 2, 4 }
(INFO) Parameter set { 0, 1, 2, 3, 4, 5, 6, 7, 8 }
(INFO) Using optimizer: Metaheuristic
(INFO) Executing [/home/hpc/ihpc/ihpc07/workspace/wave_FGCS17/PATUS/src/bench, 200, 200, 200, 196, 180, 144, 1, 5]...
