========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21207228 kB
MemAvailable:   21101128 kB
Buffers:               0 kB
Cached:          2742184 kB
SwapCached:            0 kB
Active:            79544 kB
Inactive:        2689756 kB
Active(anon):      40356 kB
Inactive(anon):  2615564 kB
Active(file):      39188 kB
Inactive(file):    74192 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         47668 kB
Mapped:            49444 kB
Shmem:           2628804 kB
Slab:             210256 kB
SReclaimable:      48344 kB
SUnreclaim:       161912 kB
KernelStack:        6992 kB
PageTables:         3816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2796168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.18 0.91 1.87 1/412 625

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053179257.417482
sched_clk                               : 3053056747.024058
cpu_clk                                 : 3053056747.024123
jiffies                                 : 7347846554
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954827581
  .nr_load_updates               : 2220828479
  .nr_uninterruptible            : -33367
  .next_balance                  : 7347.846550
  .curr->pid                     : 0
  .clock                         : 3053056746.975853
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 346
  .cpu_load[2]                   : 2961
  .cpu_load[3]                   : 4374
  .cpu_load[4]                   : 3611
  .avg_idle                      : 989842
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544465525.135082
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 691
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6780
  .avg->runnable_avg_period      : 46969

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544465507.848551   2198150   120         0.000000     17694.626987         0.000000 0 /
     migration/0     8         0.000000    532391     0         0.000000      4533.122625         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763299     0         0.000000      6518.104400         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
   rs:main Q:Reg   441 9544465453.240237    547852   120         0.000000     27844.442124         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544464459.616916    308761   120         0.000000     21036.745229         0.000000 0 /
            ntpd   942 9544444752.042641     17127   120         0.000000      3122.952331         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_03  1095 9544464459.454071    682555   120         0.000000     10821.923156         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_00  1124 9544465468.238316   3327506   120         0.000000     30553.360259         0.000000 0 /
   ptlrpcd_00_05  1129 9544465468.246768   3358559   120         0.000000     31859.156543         0.000000 0 /
   ptlrpcd_00_07  1131 9544465468.349484   3344882   120         0.000000     30566.263328         0.000000 0 /
         pbs_mom  1370 9544465468.931413   3488657   120         0.000000   1730576.843323         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544445093.871635   1482052   100         0.000000     16015.585312         0.000000 0 /
     kworker/0:0 21903 9544465513.279243    804021   120         0.000000      9914.127334         0.000000 0 /
    kworker/0:2H 21943 9544445093.970347    164367   100         0.000000      2411.914426         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544465513.138888     65387   100         0.000000       806.985904         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874807867
  .nr_load_updates               : 2570668545
  .nr_uninterruptible            : -7315
  .next_balance                  : 7347.846551
  .curr->pid                     : 0
  .clock                         : 3053056740.696983
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829233557.418475
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284768032.283393
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 38
  .avg->runnable_avg_period      : 47367

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763298     0         0.000000      9718.624972         0.000000 0 /
     migration/1    13         0.000000    387943     0         0.000000      2486.507438         0.000000 0 /
     ksoftirqd/1    14 9829233543.996892   3286809   120         0.000000     13369.473028         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829232617.874021     25445   120         0.000000      1891.175234         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
           gmond   825 9829233540.873337    368488   120         0.000000    134796.982814         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829232616.848362    244869   120         0.000000      7323.140625         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829232617.917051     51794   120         0.000000      3031.123076         0.000000 0 /
 kiblnd_sd_00_02  1094 9829232617.928173    684729   120         0.000000     10771.340561         0.000000 0 /
   ptlrpcd_00_01  1125 9829233542.439838   3337922   120         0.000000     30258.235301         0.000000 0 /
   ptlrpcd_00_04  1128 9829233542.461764   3316047   120         0.000000     31101.394662         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829233545.281307    705378   120         0.000000      6831.919483         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795189199
  .nr_load_updates               : 2432160501
  .nr_uninterruptible            : -3986
  .next_balance                  : 7347.846557
  .curr->pid                     : 0
  .clock                         : 3053056746.673914
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662619198.845142
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118153673.710060
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 525
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 178
  .avg->runnable_avg_period      : 48053

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763297     0         0.000000      6653.124289         0.000000 0 /
     migration/2    18         0.000000    413833     0         0.000000      2708.489828         0.000000 0 /
     ksoftirqd/2    19 9662619181.854702    181088   120         0.000000      1858.061371         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662618790.988534    101823   120         0.000000      3440.014726         0.000000 0 /
    in:imjournal   440 9662619181.513098   3551449   120         0.000000    149944.262414         0.000000 0 /
   ptlrpcd_00_09  1133 9662619179.216920   3344779   120         0.000000     31167.820258         0.000000 0 /
         ll_ping  1148 9662618920.918790    127370   120         0.000000     12193.348595         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
   kworker/u49:0 26214 9662615102.495391     11948   120         0.000000      5013.962103         0.000000 0 /
     kworker/2:1 22031 9662619181.988811    809996   120         0.000000      9071.899868         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917093430
  .nr_load_updates               : 2563603782
  .nr_uninterruptible            : -2727
  .next_balance                  : 7347.846558
  .curr->pid                     : 0
  .clock                         : 3053056746.672867
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807935987.015936
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263470461.880854
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 277
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 909
  .avg->runnable_avg_period      : 47882

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763297     0         0.000000      6697.224286         0.000000 0 /
     migration/3    23         0.000000    363641     0         0.000000      2185.461205         0.000000 0 /
     ksoftirqd/3    24 9807935957.813615    135099   120         0.000000      1368.755571         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807935862.121570     81555   120         0.000000      2684.453962         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:1  2902 9807934723.265314     48203   120         0.000000       369.526029         0.000000 0 /
   kworker/u49:1 23898 9807935966.260074        48   120         0.000000         1.535800         0.000000 0 /
     kworker/3:0 24415 9807935970.913030      3454   120         0.000000        30.893839         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706037739
  .nr_load_updates               : 2585013131
  .nr_uninterruptible            : -2640
  .next_balance                  : 7347.846558
  .curr->pid                     : 0
  .clock                         : 3053056746.662860
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 925031
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828642359.179091
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284176834.044009
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 809
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1113
  .avg->runnable_avg_period      : 46154

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763297     0         0.000000      6659.603082         0.000000 0 /
     migration/4    28         0.000000    338503     0         0.000000      2129.059059         0.000000 0 /
     ksoftirqd/4    29 9828642290.009839    107417   120         0.000000      1121.914128         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
  socknal_reaper  1108 9828642359.114547 3050318484   120         0.000000  31225572.512649         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828642346.289395    817538   120         0.000000      7965.560749         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828248760.358869       194   120         0.000000         1.169188         0.000000 0 /
          python 24156 9828642308.306309      3135   120         0.000000       156.130614         0.000000 0 /
            bash 32160 9828642356.719188       128   120         0.000000        76.722929         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847844427
  .nr_load_updates               : 2592346600
  .nr_uninterruptible            : -2141
  .next_balance                  : 7347.846556
  .curr->pid                     : 0
  .clock                         : 3053056746.646604
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 35
  .cpu_load[3]                   : 71
  .cpu_load[4]                   : 67
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846221719.091614
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301756193.956532
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 687
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1403
  .avg->runnable_avg_period      : 47302

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763297     0         0.000000      6646.159894         0.000000 0 /
     migration/5    33         0.000000    308294     0         0.000000      2003.028559         0.000000 0 /
     ksoftirqd/5    34 9846221606.059324     72024   120         0.000000       849.570960         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
   ptlrpcd_00_11  1135 9846221703.986413   3346121   120         0.000000     30892.133222         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846221706.931868    685464   120         0.000000      6590.103511         0.000000 0 /
     kworker/5:0 21593 9845851493.809590         3   120         0.000000         0.063344         0.000000 0 /
            bash   617 9846221708.757458        14   120         0.000000         4.459143         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894372136
  .nr_load_updates               : 2617529992
  .nr_uninterruptible            : 2505
  .next_balance                  : 7347.846551
  .curr->pid                     : 0
  .clock                         : 3053056740.654211
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880802822.807376
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336337297.672294
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 45
  .avg->runnable_avg_period      : 47768

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    763297     0         0.000000      6955.521299         0.000000 1 /
     migration/6    38         0.000000    429744     0         0.000000      3927.573243         0.000000 1 /
     ksoftirqd/6    39 9880802809.370709     87539   120         0.000000       756.316370         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
  systemd-logind   872 9880802810.309254   2132252   120         0.000000    140051.824849         0.000000 1 /
    kiblnd_connd  1091 9880802810.484347   3053147   120         0.000000     56646.302712         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
     kworker/6:2  3008 9880802810.725668     26416   120         0.000000       200.601915         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814412215
  .nr_load_updates               : 2593960078
  .nr_uninterruptible            : 242
  .next_balance                  : 7347.846551
  .curr->pid                     : 0
  .clock                         : 3053056740.659135
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856814008.764612
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312348483.629530
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 33
  .avg->runnable_avg_period      : 46992

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763297     0         0.000000      6174.323555         0.000000 1 /
     migration/7    44         0.000000    307211     0         0.000000      2385.675006         0.000000 1 /
     ksoftirqd/7    45 9856813955.101832     71782   120         0.000000       748.273553         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
     dbus-daemon   420 9856813996.853996   2360344   120         0.000000    279694.428564         0.000000 1 /
        gssproxy   427 9856813939.205226    101698   120         0.000000      2699.141558         0.000000 1 /
           gmond   844 9856813996.840802  30595310   120         0.000000    658060.805186         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_04  1140 9856813996.495986   3275893   120         0.000000     35889.223274         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856813996.666030     23069   120         0.000000       188.834602         0.000000 1 /
     kworker/7:1  5925 9856813720.839852         4   120         0.000000         0.068859         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8953931601
  .nr_load_updates               : 2595159487
  .nr_uninterruptible            : -1232
  .next_balance                  : 7347.846559
  .curr->pid                     : 0
  .clock                         : 3053056747.653395
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875672943.608658
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331207418.473576
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 3
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 172
  .avg->runnable_avg_period      : 46958

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9875672877.045078   1590345   120         0.000000    547634.566809         0.000000 1 /
        kthreadd     2 9875672735.207783     55662   120         0.000000      2118.742445         0.000000 1 /
       rcu_sched    10 9875672931.643548  79822562   120         0.000000   1271064.770444         0.000000 1 /
      watchdog/8    48       -11.965989    763297     0         0.000000      6159.886145         0.000000 1 /
     migration/8    49         0.000000    274292     0         0.000000      2587.874728         0.000000 1 /
     ksoftirqd/8    50 9875672857.606737     74171   120         0.000000       866.357539         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
   ptlrpcd_01_07  1143 9875672891.345099   3287305   120         0.000000     35859.016925         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875672928.498122     44429   120         0.000000       335.932774         0.000000 1 /
   kworker/u48:2 13049 9875672926.875891      3086   120         0.000000        76.893654         0.000000 1 /
   kworker/u48:1 22744 9875670865.180905       716   120         0.000000        18.546544         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
        workflow 32099 9875672738.615931        87   120         0.000000        56.644455         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790572148
  .nr_load_updates               : 2597721345
  .nr_uninterruptible            : -836
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.663552
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867583459.108936
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323117933.973854
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 45
  .avg->runnable_avg_period      : 46681

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763297     0         0.000000      6176.500089         0.000000 1 /
     migration/9    54         0.000000    251197     0         0.000000      2240.566285         0.000000 1 /
     ksoftirqd/9    55 9867583394.186356     74921   120         0.000000       888.357632         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
 systemd-journal   244 9867583441.527956    390521   120         0.000000    194358.150310         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
        cmetricd   908 9867583154.790239    300672   120         0.000000     98322.814542         0.000000 1 /
 kiblnd_sd_01_01  1097 9867583378.677616   1461125   120         0.000000     27261.773924         0.000000 1 /
     ptlrpcd_rcv  1123 9867583446.742128   3053147   120         0.000000     55844.194804         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
 gangliametrics.  1207 9867583445.063170   4276226   120         0.000000    484412.390314         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867583446.935443     28714   120         0.000000       222.722948         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897471355
  .nr_load_updates               : 2596720394
  .nr_uninterruptible            : -702
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.668230
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840165909.007934
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295700383.872852
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 309
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 164
  .avg->runnable_avg_period      : 46866

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    763297     0         0.000000      7030.550636         0.000000 1 /
    migration/10    59         0.000000    221830     0         0.000000      2195.805242         0.000000 1 /
    ksoftirqd/10    60 9840165892.098343     66427   120         0.000000       724.010876         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
      khugepaged   149 9840165898.425116    322795   139         0.000000     90770.450504         0.000000 1 /
      provisiond   898 9840163865.832714    578148   120         0.000000     22471.440274         0.000000 1 /
      ldlm_poold  1159 9840165895.553231    611981   120         0.000000     28260.790442         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840165896.501993     27810   120         0.000000       210.077945         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944278075
  .nr_load_updates               : 2569679113
  .nr_uninterruptible            : -843
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.673519
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808651480.774987
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264185955.639905
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 56
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 56
  .avg->runnable_avg_period      : 46652

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763297     0         0.000000      5917.963364         0.000000 1 /
    migration/11    64         0.000000    228003     0         0.000000      2296.023653         0.000000 1 /
    ksoftirqd/11    65 9808651350.648934     85036   120         0.000000      1012.857934         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 kiblnd_sd_01_00  1096 9808651423.234054   1457310   120         0.000000     27268.543563         0.000000 1 /
   ptlrpcd_01_01  1137 9808651468.172033   3291819   120         0.000000     36357.373574         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
      ldlm_bl_13  2464 9808651468.061520     20379   120         0.000000      1310.639374         0.000000 1 /
   kworker/u50:1 24254 9808651468.296871     20917   120         0.000000      6873.518937         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:0 23257 9808651468.496249     11490   120         0.000000        84.887711         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404543351
  .nr_load_updates               : 1337003612
  .nr_uninterruptible            : 879
  .next_balance                  : 7347.846550
  .curr->pid                     : 0
  .clock                         : 3053056740.678319
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137965789.841774
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406499735.293308
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 30
  .avg->runnable_avg_period      : 47270

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763297     0         0.000000      9307.587879         0.000000 0 /
    migration/12    69         0.000000    952627     0         0.000000     11169.496299         0.000000 0 /
    ksoftirqd/12    70 1137965062.174035   1441664   120         0.000000     27318.938140         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_00  1092 1137965726.194131    683045   120         0.000000     10797.079241         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137965777.741623     99779   120         0.000000      1522.530008         0.000000 0 /
    kworker/12:1  4848 1137321662.114516         2   120         0.000000         0.032716         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580734861
  .nr_load_updates               : 1450285725
  .nr_uninterruptible            : 4123
  .next_balance                  : 7347.846678
  .curr->pid                     : 626
  .clock                         : 3053056747.615457
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 661
  .cpu_load[2]                   : 526
  .cpu_load[3]                   : 416
  .cpu_load[4]                   : 291
  .avg_idle                      : 628020
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937760446.983327
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606705078.151755
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 980
  .blocked_load_avg              : 2478
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6346
  .avg->runnable_avg_period      : 46525

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763297     0         0.000000      8625.946183         0.000000 0 /
    migration/13    74         0.000000    518552     0         0.000000      4144.119159         0.000000 0 /
    ksoftirqd/13    75 937760312.427250    173064   120         0.000000      3460.224145         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_06  1130 937759887.782417   3320176   120         0.000000     31057.199321         0.000000 0 /
   ptlrpcd_00_10  1134 937759887.762082   3326477   120         0.000000     30624.145498         0.000000 0 /
   kworker/13:1H  1263 937638049.628334      1585   100         0.000000        81.077266         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:1  3124 937637107.330267       478   120         0.000000         4.485685         0.000000 0 /
    kworker/13:2 24256 937760434.364250      6493   120         0.000000        87.798677         0.000000 0 /
R            cat   626 937760446.983327         3   120         0.000000         1.453035         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635525000
  .nr_load_updates               : 1645079125
  .nr_uninterruptible            : 2003
  .next_balance                  : 7347.846549
  .curr->pid                     : 0
  .clock                         : 3053056738.695381
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093125227.635409
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451340297.499673
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 386
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 545
  .avg->runnable_avg_period      : 46783

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763297     0         0.000000      8363.629154         0.000000 0 /
    migration/14    79         0.000000    406974     0         0.000000      3560.369423         0.000000 0 /
    ksoftirqd/14    80 1093124476.365284     76972   120         0.000000      1357.113065         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
 kiblnd_sd_00_01  1093 1093124577.767467    685046   120         0.000000     10826.879635         0.000000 0 /
   ptlrpcd_00_02  1126 1093125150.345374   3317465   120         0.000000     30868.354402         0.000000 0 /
   ptlrpcd_00_08  1132 1093125150.259955   3340855   120         0.000000     31215.425675         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093123010.516479      2015   100         0.000000       108.922393         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093125201.711848    160061   120         0.000000      2202.351213         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569571596
  .nr_load_updates               : 1473703974
  .nr_uninterruptible            : 670
  .next_balance                  : 7347.846557
  .curr->pid                     : 0
  .clock                         : 3053056747.677934
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 17
  .cpu_load[4]                   : 22
  .avg_idle                      : 897084
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938638836.024542
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605826689.110540
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 782
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 665
  .avg->runnable_avg_period      : 46474

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763297     0         0.000000      8390.623410         0.000000 0 /
    migration/15    84         0.000000    396404     0         0.000000      3296.893810         0.000000 0 /
    ksoftirqd/15    85 938638822.928368     48051   120         0.000000       936.677907         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   kworker/15:1H  7485 938638513.365244      1643   100         0.000000       116.601912         0.000000 0 /
    kworker/15:0 29436 938638823.019272     71711   120         0.000000      1032.721233         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588517798
  .nr_load_updates               : 1470323447
  .nr_uninterruptible            : 799
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.680242
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904037820.957382
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640427704.177700
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26
  .avg->runnable_avg_period      : 47056

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763297     0         0.000000      8372.692057         0.000000 0 /
    migration/16    89         0.000000    391115     0         0.000000      3210.436667         0.000000 0 /
    ksoftirqd/16    90 904037774.474970     44612   120         0.000000       801.081669         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904037805.117637      1447   100         0.000000       107.045436         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904037808.931340     56667   120         0.000000       843.164254         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587663521
  .nr_load_updates               : 1451714266
  .nr_uninterruptible            : 685
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.682179
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877959731.513598
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666505793.621484
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 39
  .avg->runnable_avg_period      : 46639

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763297     0         0.000000      8639.547241         0.000000 0 /
    migration/17    94         0.000000    375336     0         0.000000      3980.619100         0.000000 0 /
    ksoftirqd/17    95 877959672.415126     41345   120         0.000000       754.793613         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_03  1127 877959719.230146   3361627   120         0.000000     31061.977340         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877959719.404968   3656267   120         0.000000     54204.120142         0.000000 0 /
    kworker/17:0 23134 877959672.256599         5   120         0.000000         0.103670         0.000000 0 /
   kworker/u48:0 24416 877959719.243219       477   120         0.000000        11.597334         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627259980
  .nr_load_updates               : 1420355203
  .nr_uninterruptible            : 8755
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.684513
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877816608.871740
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666648916.263342
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 43
  .avg->runnable_avg_period      : 47024

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763297     0         0.000000      8401.601969         0.000000 1 /
    migration/18    99         0.000000   1057241     0         0.000000     11029.599567         0.000000 1 /
    ksoftirqd/18   100 877816408.721206    102349   120         0.000000      2000.610343         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877816507.881779   1459323   120         0.000000     27349.539313         0.000000 1 /
   ptlrpcd_01_05  1141 877816596.508501   3291393   120         0.000000     35400.833098         0.000000 1 /
   ptlrpcd_01_06  1142 877816596.513711   3275802   120         0.000000     35712.991657         0.000000 1 /
   ptlrpcd_01_08  1144 877816596.524095   3278134   120         0.000000     36316.292887         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877816596.706799     66002   120         0.000000       827.585649         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553015783
  .nr_load_updates               : 1460734876
  .nr_uninterruptible            : 6496
  .next_balance                  : 7347.846560
  .curr->pid                     : 0
  .clock                         : 3053056746.639517
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 21
  .cpu_load[3]                   : 91
  .cpu_load[4]                   : 147
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909228973.084749
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635236552.050333
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 766
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 11539
  .avg->runnable_avg_period      : 46222

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763297     0         0.000000      7923.180264         0.000000 1 /
    migration/19   104         0.000000    408465     0         0.000000      4102.588733         0.000000 1 /
    ksoftirqd/19   105 909228836.585044     80858   120         0.000000      2077.022517         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909097776.658323      2164   100         0.000000       167.004043         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
   ptlrpcd_01_11  1147 909228086.875743   3290757   120         0.000000     35452.783062         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
    kworker/19:2  6792 909096492.897840    715164   120         0.000000      9391.057098         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909228787.499070      6122   120         0.000000        79.648145         0.000000 1 /
            bash   616 909228909.827276         1   120         0.000000         0.576917         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605059790
  .nr_load_updates               : 1448758338
  .nr_uninterruptible            : 1817
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.686928
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894066680.347470
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650398844.787612
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 157
  .avg->runnable_avg_period      : 46741

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763297     0         0.000000      7895.773971         0.000000 1 /
    migration/20   109         0.000000    235364     0         0.000000      2228.763203         0.000000 1 /
    ksoftirqd/20   110 894066590.312977     40574   120         0.000000       995.870369         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   ptlrpcd_01_02  1138 894066593.032113   3276967   120         0.000000     36304.610553         0.000000 1 /
   ptlrpcd_01_10  1146 894066593.019428   3275107   120         0.000000     36005.790188         0.000000 1 /
   kworker/20:1H  1762 893628554.074077      1816   100         0.000000       168.676436         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894066631.315035      8847   120         0.000000       106.352313         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489076777
  .nr_load_updates               : 1447064757
  .nr_uninterruptible            : 1381
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.689623
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890494611.661326
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653970913.473756
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 415
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 367
  .avg->runnable_avg_period      : 47737

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763297     0         0.000000      7880.507388         0.000000 1 /
    migration/21   114         0.000000    217631     0         0.000000      2322.616302         0.000000 1 /
    ksoftirqd/21   115 890494550.015953     38703   120         0.000000       965.815773         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_02  1098 890494424.102887   1460769   120         0.000000     27287.371161         0.000000 1 /
   ptlrpcd_01_00  1136 890494581.816057   3272746   120         0.000000     35975.261383         0.000000 1 /
   ptlrpcd_01_09  1145 890494581.795003   3292306   120         0.000000     35635.176435         0.000000 1 /
   kworker/21:1H 22230 890494366.556272      1940   100         0.000000       210.456225         0.000000 1 /
    kworker/21:2 24766 890493218.571935     41739   120         0.000000       505.676188         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890494597.093626       481   120         0.000000         5.896584         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530887208
  .nr_load_updates               : 1445407793
  .nr_uninterruptible            : 2318
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.691943
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881772767.809704
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662692757.325378
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 31
  .avg->runnable_avg_period      : 47448

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763297     0         0.000000      7718.829398         0.000000 1 /
    migration/22   119         0.000000    240793     0         0.000000      2815.733404         0.000000 1 /
    ksoftirqd/22   120 881771868.333634     39437   120         0.000000       986.421883         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ptlrpcd_01_03  1139 881772754.205458   3296002   120         0.000000     34745.265963         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881772755.708972     40705   120         0.000000       486.814165         0.000000 1 /
      ldlm_bl_19  1219 881772754.140062       939   120         0.000000        62.762603         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624969644
  .nr_load_updates               : 1418441367
  .nr_uninterruptible            : 23116
  .next_balance                  : 7347.846552
  .curr->pid                     : 0
  .clock                         : 3053056740.694596
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 4
  .cpu_load[4]                   : 40
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841954471.941832
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702511053.193250
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 4467
  .avg->runnable_avg_period      : 47111

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763297     0         0.000000      7911.772625         0.000000 1 /
    migration/23   124         0.000000    195239     0         0.000000      1846.938866         0.000000 1 /
    ksoftirqd/23   125 841954388.306486    147984   120         0.000000      3914.800348         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841954431.566397     13963   120         0.000000       162.133908         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:33:19 up 35 days,  8:06,  0 users,  load average: 1.18, 0.91, 1.87

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21206728      0 2952440    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5171012106
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5170931669
other_node 8619001

Numastats for node1
numa_hit 5309891626
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5309718243
other_node 3957626


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9835384 kB
Node 0 MemUsed:         2738292 kB
Node 0 Active:            50792 kB
Node 0 Inactive:        2031588 kB
Node 0 Active(anon):      24672 kB
Node 0 Inactive(anon):  1994520 kB
Node 0 Active(file):      26120 kB
Node 0 Inactive(file):    37068 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2070712 kB
Node 0 Mapped:            25524 kB
Node 0 AnonPages:         32040 kB
Node 0 Shmem:           2007524 kB
Node 0 KernelStack:        4800 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             132472 kB
Node 0 SReclaimable:      31896 kB
Node 0 SUnreclaim:       100576 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371136 kB
Node 1 MemUsed:         1211776 kB
Node 1 Active:            28752 kB
Node 1 Inactive:         658168 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):   621044 kB
Node 1 Active(file):      13068 kB
Node 1 Inactive(file):    37124 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        671472 kB
Node 1 Mapped:            23920 kB
Node 1 AnonPages:         15144 kB
Node 1 Shmem:            621280 kB
Node 1 KernelStack:        2192 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              77784 kB
Node 1 SReclaimable:      16448 kB
Node 1 SUnreclaim:        61336 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:33:19 CET 2017
========== End of Prologue Info Listing ==========
