========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21211076 kB
MemAvailable:   21104348 kB
Buffers:               0 kB
Cached:          2741088 kB
SwapCached:            0 kB
Active:            77360 kB
Inactive:        2689328 kB
Active(anon):      38820 kB
Inactive(anon):  2615564 kB
Active(file):      38540 kB
Inactive(file):    73764 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:         47044 kB
Mapped:            49124 kB
Shmem:           2628784 kB
Slab:             210028 kB
SReclaimable:      48168 kB
SUnreclaim:       161860 kB
KernelStack:        7008 kB
PageTables:         3344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2795692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
0.68 0.78 1.96 1/413 27715

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053072019.344371
sched_clk                               : 3052949513.235041
cpu_clk                                 : 3052949513.235103
jiffies                                 : 7347739316
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954667367
  .nr_load_updates               : 2220787375
  .nr_uninterruptible            : -33300
  .next_balance                  : 7347.739314
  .curr->pid                     : 0
  .clock                         : 3052949513.190682
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 39
  .cpu_load[4]                   : 211
  .avg_idle                      : 990613
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544454687.931881
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 955
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 30496
  .avg->runnable_avg_period      : 48023

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544454147.346965   2197755   120         0.000000     17691.028970         0.000000 0 /
     migration/0     8         0.000000    532250     0         0.000000      4532.375611         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763272     0         0.000000      6517.869182         0.000000 0 /
      khungtaskd   132 9544447111.850264     25444   120         0.000000      1891.082673         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544451840.607437    308751   120         0.000000     21036.209817         0.000000 0 /
            ntpd   942 9544444752.042641     17127   120         0.000000      3122.952331         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544445093.871635   1482052   100         0.000000     16015.585312         0.000000 0 /
     kworker/0:0 21903 9544454676.097997    798857   120         0.000000      9841.836221         0.000000 0 /
    kworker/0:2H 21943 9544445093.970347    164367   100         0.000000      2411.914426         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
   kworker/u49:1 23898 9544451840.599377        26   120         0.000000         0.974460         0.000000 0 /
    kworker/0:1H 24542 9544454675.934656     27236   100         0.000000       332.681996         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874791085
  .nr_load_updates               : 2570655218
  .nr_uninterruptible            : -7272
  .next_balance                  : 7347.739001
  .curr->pid                     : 0
  .clock                         : 3052949196.971393
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 995378
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829230160.848207
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284775472.916326
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 152
  .avg->runnable_avg_period      : 47507

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763271     0         0.000000      9718.322398         0.000000 0 /
     migration/1    13         0.000000    387806     0         0.000000      2485.754710         0.000000 0 /
     ksoftirqd/1    14 9829230148.851459   3286757   120         0.000000     13369.152974         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
           gmond   825 9829230148.595845    368475   120         0.000000    134793.018472         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829230115.571075    244860   120         0.000000      7322.848749         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829230116.037615     51792   120         0.000000      3031.049332         0.000000 0 /
 kiblnd_sd_00_00  1092 9829230147.757647    683032   120         0.000000     10796.764117         0.000000 0 /
   ptlrpcd_00_11  1135 9829230148.528159   3346006   120         0.000000     30890.607909         0.000000 0 /
         pbs_mom  1370 9829230149.897295   3488544   120         0.000000   1730533.942913         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829230148.854562    704264   120         0.000000      6820.923380         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795156956
  .nr_load_updates               : 2432138750
  .nr_uninterruptible            : -3957
  .next_balance                  : 7347.739317
  .curr->pid                     : 0
  .clock                         : 3052949512.972910
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 982412
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662617634.466575
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118162946.534694
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 4
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 367
  .avg->runnable_avg_period      : 46179

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763270     0         0.000000      6652.844453         0.000000 0 /
     migration/2    18         0.000000    413710     0         0.000000      2707.764662         0.000000 0 /
     ksoftirqd/2    19 9662617622.379136    181038   120         0.000000      1857.675253         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662617535.537605    101820   120         0.000000      3439.939288         0.000000 0 /
  socknal_reaper  1108 9662617634.466575 3050211985   120         0.000000  31224607.306829         0.000000 0 /
   ptlrpcd_00_03  1127 9662617620.801155   3361511   120         0.000000     31060.402005         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
   kworker/u49:0 26214 9662615102.495391     11948   120         0.000000      5013.962103         0.000000 0 /
     kworker/2:1 22031 9662617620.975505    808132   120         0.000000      9051.780184         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917066597
  .nr_load_updates               : 2563585075
  .nr_uninterruptible            : -2719
  .next_balance                  : 7347.738743
  .curr->pid                     : 0
  .clock                         : 3052949198.043280
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807935445.027889
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263480757.096008
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 74
  .avg->runnable_avg_period      : 47623

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763270     0         0.000000      6696.825521         0.000000 0 /
     migration/3    23         0.000000    363527     0         0.000000      2184.680650         0.000000 0 /
     ksoftirqd/3    24 9807935432.592610    135087   120         0.000000      1368.688350         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
        rsyslogd   429 9807932917.248678      5093   120         0.000000       166.456838         0.000000 0 /
    in:imjournal   440 9807935432.967005   3551324   120         0.000000    149940.468246         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807935289.626097     81552   120         0.000000      2684.379580         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_07  1131 9807935432.946843   3344768   120         0.000000     30564.747358         0.000000 0 /
   ptlrpcd_00_09  1133 9807935432.940522   3344664   120         0.000000     31166.137205         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:1  2902 9807934723.265314     48203   120         0.000000       369.526029         0.000000 0 /
     kworker/3:0 24415 9807935433.070757      1770   120         0.000000        15.704281         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706011377
  .nr_load_updates               : 2584995638
  .nr_uninterruptible            : -2638
  .next_balance                  : 7347.739317
  .curr->pid                     : 0
  .clock                         : 3052949512.929666
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 18
  .cpu_load[2]                   : 93
  .cpu_load[3]                   : 133
  .cpu_load[4]                   : 111
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828642093.069320
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284187405.137439
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 686
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1435
  .avg->runnable_avg_period      : 46807

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763270     0         0.000000      6659.353321         0.000000 0 /
     migration/4    28         0.000000    338382     0         0.000000      2128.322708         0.000000 0 /
     ksoftirqd/4    29 9828641907.387240    107412   120         0.000000      1121.853414         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
 kiblnd_sd_00_01  1093 9828642078.795879    685032   120         0.000000     10826.609350         0.000000 0 /
   ptlrpcd_00_08  1132 9828642080.817607   3340742   120         0.000000     31213.915184         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828642081.137355    815937   120         0.000000      7951.084270         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828248760.358869       194   120         0.000000         1.169188         0.000000 0 /
          python 24156 9828642034.768174      3125   120         0.000000       152.158578         0.000000 0 /
            bash 27709 9828642082.779420        14   120         0.000000         4.556893         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847824750
  .nr_load_updates               : 2592332956
  .nr_uninterruptible            : -2141
  .next_balance                  : 7347.739320
  .curr->pid                     : 0
  .clock                         : 3052949512.967841
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 6
  .cpu_load[4]                   : 13
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846221553.837731
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301766865.905850
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 771
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 625
  .avg->runnable_avg_period      : 47763

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763270     0         0.000000      6645.920865         0.000000 0 /
     migration/5    33         0.000000    308186     0         0.000000      2002.316471         0.000000 0 /
     ksoftirqd/5    34 9846221541.561939     72020   120         0.000000       849.544190         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
   rs:main Q:Reg   441 9846221520.993222    547834   120         0.000000     27843.198699         0.000000 0 /
 kiblnd_sd_00_03  1095 9846221525.747761    682541   120         0.000000     10821.676024         0.000000 0 /
   ptlrpcd_00_01  1125 9846221541.518230   3337808   120         0.000000     30256.686207         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846221541.664282    683923   120         0.000000      6575.850906         0.000000 0 /
     kworker/5:0 21593 9845851493.809590         3   120         0.000000         0.063344         0.000000 0 /
            bash 26808 9846221542.544963       138   120         0.000000        80.226310         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894337716
  .nr_load_updates               : 2617508806
  .nr_uninterruptible            : 2508
  .next_balance                  : 7347.739310
  .curr->pid                     : 0
  .clock                         : 3052949502.961886
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880800303.028026
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336345615.096145
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 58
  .avg->runnable_avg_period      : 46523

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9880800150.632433     55661   120         0.000000      2118.724316         0.000000 1 /
      watchdog/6    37        -8.966914    763270     0         0.000000      6955.137403         0.000000 1 /
     migration/6    38         0.000000    429625     0         0.000000      3926.879004         0.000000 1 /
     ksoftirqd/6    39 9880795482.541366     87536   120         0.000000       756.261757         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
     dbus-daemon   420 9880800276.988438   2360254   120         0.000000    279686.276858         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
           gmond   844 9880800291.111207  30594239   120         0.000000    658047.406541         0.000000 1 /
   ptlrpcd_01_07  1143 9880800290.963681   3287198   120         0.000000     35857.870334         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
      ldlm_bl_13  2464 9880800283.146494     20358   120         0.000000      1309.631595         0.000000 1 /
     kworker/6:2  3008 9880800289.933989     25182   120         0.000000       190.053120         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /
   kworker/u48:2 13049 9880800291.089567      2834   120         0.000000        70.414726         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814395525
  .nr_load_updates               : 2593950853
  .nr_uninterruptible            : 242
  .next_balance                  : 7347.739012
  .curr->pid                     : 0
  .clock                         : 3052949204.966733
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856813841.136360
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312359153.204479
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 14
  .avg->runnable_avg_period      : 47502

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9856813820.539630   1590285   120         0.000000    547619.856101         0.000000 1 /
      watchdog/7    43        -8.965340    763270     0         0.000000      6174.074263         0.000000 1 /
     migration/7    44         0.000000    307105     0         0.000000      2385.018458         0.000000 1 /
     ksoftirqd/7    45 9856811686.325848     71781   120         0.000000       748.264699         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856813822.312733    101695   120         0.000000      2699.088822         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
    kiblnd_connd  1091 9856813829.149591   3053040   120         0.000000     56644.200762         0.000000 1 /
   ptlrpcd_01_10  1146 9856813829.060766   3275000   120         0.000000     36004.520503         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856813825.922256     22284   120         0.000000       180.937044         0.000000 1 /
     kworker/7:1  5925 9856813720.839852         4   120         0.000000         0.068859         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8953902960
  .nr_load_updates               : 2595138817
  .nr_uninterruptible            : -1188
  .next_balance                  : 7347.739319
  .curr->pid                     : 0
  .clock                         : 3052949513.934438
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875671899.571573
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331217211.639692
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 50
  .avg->runnable_avg_period      : 46247

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    763270     0         0.000000      6159.555194         0.000000 1 /
     migration/8    49         0.000000    274153     0         0.000000      2587.048128         0.000000 1 /
     ksoftirqd/8    50 9875671841.417789     74153   120         0.000000       866.242607         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
  systemd-logind   872 9875671726.352200   2132165   120         0.000000    140047.420744         0.000000 1 /
   ptlrpcd_01_03  1139 9875671887.430239   3295895   120         0.000000     34743.949503         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
   kworker/u50:1 24254 9875671725.902926     20905   120         0.000000      6873.054479         0.000000 1 /
     kworker/8:2  1198 9875671887.517603     42778   120         0.000000       321.245214         0.000000 1 /
   kworker/u48:1 22744 9875670865.180905       716   120         0.000000        18.546544         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
   kworker/u48:0 24416 9875671887.517511       229   120         0.000000         5.392081         0.000000 1 /
        workflow 26747 9875671684.142251        95   120         0.000000        57.791775         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790544852
  .nr_load_updates               : 2597702599
  .nr_uninterruptible            : -831
  .next_balance                  : 7347.738907
  .curr->pid                     : 0
  .clock                         : 3052949198.041479
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867582839.714771
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323128151.782890
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 39
  .avg->runnable_avg_period      : 47125

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763270     0         0.000000      6176.074116         0.000000 1 /
     migration/9    54         0.000000    251085     0         0.000000      2239.853036         0.000000 1 /
     ksoftirqd/9    55 9867582819.017475     74913   120         0.000000       888.314033         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
      khugepaged   149 9867582802.884032    322784   139         0.000000     90758.857886         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
        cmetricd   908 9867582824.934551    300667   120         0.000000     98321.459181         0.000000 1 /
 kiblnd_sd_01_01  1097 9867582794.004239   1461116   120         0.000000     27261.467758         0.000000 1 /
     ptlrpcd_rcv  1123 9867582827.726736   3053040   120         0.000000     55842.474769         0.000000 1 /
   ptlrpcd_01_04  1140 9867582827.565200   3275786   120         0.000000     35887.879370         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
 gangliametrics.  1207 9867582799.222757   4276091   120         0.000000    484400.079762         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867582827.724631     27216   120         0.000000       209.437273         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897452433
  .nr_load_updates               : 2596707340
  .nr_uninterruptible            : -702
  .next_balance                  : 7347.738743
  .curr->pid                     : 0
  .clock                         : 3052948938.005984
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840165016.844355
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295710328.912474
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 430
  .avg->runnable_avg_period      : 47593

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    763270     0         0.000000      7030.117410         0.000000 1 /
    migration/10    59         0.000000    221715     0         0.000000      2195.058567         0.000000 1 /
    ksoftirqd/10    60 9840164995.767238     66423   120         0.000000       723.959760         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
      provisiond   898 9840163865.832714    578148   120         0.000000     22471.440274         0.000000 1 /
   ptlrpcd_01_05  1141 9840165004.779654   3291286   120         0.000000     35399.756530         0.000000 1 /
   ptlrpcd_01_08  1144 9840165004.757377   3278027   120         0.000000     36314.827234         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840165004.426996     26487   120         0.000000       198.375538         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944257179
  .nr_load_updates               : 2569665022
  .nr_uninterruptible            : -843
  .next_balance                  : 7347.738745
  .curr->pid                     : 0
  .clock                         : 3052948938.007314
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808651290.677387
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264196602.745506
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 419
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 187
  .avg->runnable_avg_period      : 47607

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763270     0         0.000000      5917.666863         0.000000 1 /
    migration/11    64         0.000000    227892     0         0.000000      2295.257197         0.000000 1 /
    ksoftirqd/11    65 9808651187.669922     85031   120         0.000000      1012.737398         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 systemd-journal   244 9808651263.550301    390506   120         0.000000    194353.670389         0.000000 1 /
 kiblnd_sd_01_00  1096 9808651263.591949   1457302   120         0.000000     27268.333239         0.000000 1 /
   ptlrpcd_01_00  1136 9808651278.325290   3272639   120         0.000000     35974.066751         0.000000 1 /
   ptlrpcd_01_11  1147 9808651278.331373   3290650   120         0.000000     35451.513367         0.000000 1 /
      ldlm_poold  1159 9808651264.447375    611959   120         0.000000     28260.169297         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:2 19317 9808650067.534225         4   120         0.000000         0.073548         0.000000 1 /
    kworker/11:0 23257 9808651278.155499     10191   120         0.000000        73.448244         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404542234
  .nr_load_updates               : 1337000824
  .nr_uninterruptible            : 879
  .next_balance                  : 7347.738748
  .curr->pid                     : 0
  .clock                         : 3052948937.919990
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137965498.887355
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406489189.044526
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 54
  .avg->runnable_avg_period      : 47204

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763270     0         0.000000      9307.374770         0.000000 0 /
    migration/12    69         0.000000    952500     0         0.000000     11168.780851         0.000000 0 /
    ksoftirqd/12    70 1137965062.174035   1441664   120         0.000000     27318.938140         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137965486.464866     99702   120         0.000000      1521.502980         0.000000 0 /
    kworker/12:1  4848 1137321662.114516         2   120         0.000000         0.032716         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580681731
  .nr_load_updates               : 1450225855
  .nr_uninterruptible            : 4082
  .next_balance                  : 7347.739317
  .curr->pid                     : 27716
  .clock                         : 3052949513.902445
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 670
  .cpu_load[2]                   : 579
  .cpu_load[3]                   : 496
  .cpu_load[4]                   : 361
  .avg_idle                      : 691652
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937691184.587385
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606763503.344496
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 979
  .blocked_load_avg              : 2479
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 4414
  .avg->runnable_avg_period      : 47763

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763270     0         0.000000      8625.315578         0.000000 0 /
    migration/13    74         0.000000    516196     0         0.000000      4132.058684         0.000000 0 /
    ksoftirqd/13    75 937690884.598748    172667   120         0.000000      3456.346082         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_00  1124 937691094.146874   3327391   120         0.000000     30551.591696         0.000000 0 /
   ptlrpcd_00_05  1129 937691094.139897   3358443   120         0.000000     31857.657148         0.000000 0 /
   kworker/13:1H  1263 937638049.628334      1585   100         0.000000        81.077266         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:1  3124 937637107.330267       478   120         0.000000         4.485685         0.000000 0 /
    kworker/13:2 24256 937691171.893636      3301   120         0.000000        41.616060         0.000000 0 /
R            cat 27716 937691184.587385         3   120         0.000000         1.515221         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635518397
  .nr_load_updates               : 1645070614
  .nr_uninterruptible            : 2001
  .next_balance                  : 7347.739311
  .curr->pid                     : 0
  .clock                         : 3052949505.968464
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093121835.271219
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451332852.660662
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 244
  .avg->runnable_avg_period      : 46606

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763270     0         0.000000      8363.400033         0.000000 0 /
    migration/14    79         0.000000    406631     0         0.000000      3558.518332         0.000000 0 /
    ksoftirqd/14    80 1093121321.360862     76966   120         0.000000      1356.993887         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
 kiblnd_sd_00_02  1094 1093121628.661595    684720   120         0.000000     10771.061454         0.000000 0 /
   ptlrpcd_00_10  1134 1093121798.690419   3326361   120         0.000000     30622.529253         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1092235957.220183      2013   100         0.000000       108.908934         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093121811.003707    159636   120         0.000000      2197.470584         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569568797
  .nr_load_updates               : 1473698054
  .nr_uninterruptible            : 670
  .next_balance                  : 7347.739320
  .curr->pid                     : 0
  .clock                         : 3052949513.992013
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 17
  .cpu_load[4]                   : 22
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938638004.555322
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605816683.376559
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 765
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 700
  .avg->runnable_avg_period      : 46197

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 938637997.374322  79809631   120         0.000000   1270748.751087         0.000000 0 /
     watchdog/15    83       -11.959929    763270     0         0.000000      8390.388393         0.000000 0 /
    migration/15    84         0.000000    396259     0         0.000000      3295.980108         0.000000 0 /
    ksoftirqd/15    85 938637959.323725     48040   120         0.000000       936.501200         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_02  1126 938637990.740300   3317350   120         0.000000     30866.994125         0.000000 0 /
   ptlrpcd_00_04  1128 938637990.748451   3315932   120         0.000000     31099.992550         0.000000 0 /
   kworker/15:1H  7485 938637724.180010      1641   100         0.000000       116.591589         0.000000 0 /
    kworker/15:0 29436 938637991.682404     71474   120         0.000000      1029.161725         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588510534
  .nr_load_updates               : 1470317356
  .nr_uninterruptible            : 799
  .next_balance                  : 7347.738744
  .curr->pid                     : 0
  .clock                         : 3052948937.015614
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904037480.588437
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640417207.343444
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 52
  .avg->runnable_avg_period      : 48355

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763270     0         0.000000      8372.460460         0.000000 0 /
    migration/16    89         0.000000    390992     0         0.000000      3209.603821         0.000000 0 /
    ksoftirqd/16    90 904037455.723794     44602   120         0.000000       800.935367         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 903168823.384242      1441   100         0.000000       107.006683         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904037468.172059     56493   120         0.000000       840.203108         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587662270
  .nr_load_updates               : 1451711156
  .nr_uninterruptible            : 686
  .next_balance                  : 7347.738953
  .curr->pid                     : 0
  .clock                         : 3052949148.969885
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 995357
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877959398.781217
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666495289.150664
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 3
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 193
  .avg->runnable_avg_period      : 46324

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763270     0         0.000000      8639.321907         0.000000 0 /
    migration/17    94         0.000000    375207     0         0.000000      3979.742713         0.000000 0 /
    ksoftirqd/17    95 877959180.217536     41343   120         0.000000       754.789457         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_06  1130 877959385.153933   3320061   120         0.000000     31055.451111         0.000000 0 /
         ll_ping  1148 877959372.251320    127366   120         0.000000     12192.897642         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877959386.792713   3656164   120         0.000000     54202.358022         0.000000 0 /
    kworker/17:2  1763 877958892.713943         4   120         0.000000         0.097687         0.000000 0 /
    kworker/17:0 23134 877958904.681464         3   120         0.000000         0.060276         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627258887
  .nr_load_updates               : 1420352290
  .nr_uninterruptible            : 8755
  .next_balance                  : 7347.738745
  .curr->pid                     : 0
  .clock                         : 3052948938.008066
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877816399.222632
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666638288.709249
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 71
  .avg->runnable_avg_period      : 47993

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763270     0         0.000000      8401.379094         0.000000 1 /
    migration/18    99         0.000000   1057123     0         0.000000     11028.893778         0.000000 1 /
    ksoftirqd/18   100 877816237.494047    102347   120         0.000000      2000.561370         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877816383.244311   1459314   120         0.000000     27349.221654         0.000000 1 /
   ptlrpcd_01_02  1138 877816387.145805   3276860   120         0.000000     36303.471869         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877816386.990625     65910   120         0.000000       826.540364         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 552962562
  .nr_load_updates               : 1460660676
  .nr_uninterruptible            : 6445
  .next_balance                  : 7347.739322
  .curr->pid                     : 0
  .clock                         : 3052949513.934035
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 24
  .cpu_load[3]                   : 85
  .cpu_load[4]                   : 115
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909141409.675731
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635313278.256150
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 786
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2921
  .avg->runnable_avg_period      : 47273

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763270     0         0.000000      7922.486356         0.000000 1 /
    migration/19   104         0.000000    405930     0         0.000000      4089.889584         0.000000 1 /
    ksoftirqd/19   105 909141147.138794     80501   120         0.000000      2073.852618         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909097776.658323      2164   100         0.000000       167.004043         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
    kworker/19:2  6792 909096492.897840    715164   120         0.000000      9391.057098         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909141333.947145      3069   120         0.000000        35.848386         0.000000 1 /
            bash 27708 909141346.379357         2   120         0.000000         0.615609         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605056397
  .nr_load_updates               : 1448751490
  .nr_uninterruptible            : 1816
  .next_balance                  : 7347.738743
  .curr->pid                     : 0
  .clock                         : 3052948938.999146
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 10
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894063435.393646
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650391252.538235
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 691
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 714
  .avg->runnable_avg_period      : 47139

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763270     0         0.000000      7895.558234         0.000000 1 /
    migration/20   109         0.000000    235022     0         0.000000      2226.982590         0.000000 1 /
    ksoftirqd/20   110 894063066.618340     40569   120         0.000000       995.800341         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   ptlrpcd_01_09  1145 894063410.248898   3292199   120         0.000000     35634.045581         0.000000 1 /
   kworker/20:1H  1762 893628554.074077      1816   100         0.000000       168.676436         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894063396.925524      8517   120         0.000000       102.429762         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489072697
  .nr_load_updates               : 1447058518
  .nr_uninterruptible            : 1380
  .next_balance                  : 7347.738745
  .curr->pid                     : 0
  .clock                         : 3052948938.010851
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890494018.344161
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653960669.587720
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 423
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 435
  .avg->runnable_avg_period      : 47532

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763270     0         0.000000      7880.284714         0.000000 1 /
    migration/21   114         0.000000    217497     0         0.000000      2321.774248         0.000000 1 /
    ksoftirqd/21   115 890493537.104119     38696   120         0.000000       965.670660         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_02  1098 890493952.808622   1460759   120         0.000000     27287.092106         0.000000 1 /
   ptlrpcd_01_01  1137 890494005.391895   3291712   120         0.000000     36356.183612         0.000000 1 /
   kworker/21:1H 22230 890493221.296070      1936   100         0.000000       210.434312         0.000000 1 /
    kworker/21:2 24766 890493218.571935     41739   120         0.000000       505.676188         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890494005.008580       282   120         0.000000         3.651549         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530880026
  .nr_load_updates               : 1445401665
  .nr_uninterruptible            : 2318
  .next_balance                  : 7347.738745
  .curr->pid                     : 0
  .clock                         : 3052948938.006494
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 18
  .cpu_load[3]                   : 36
  .cpu_load[4]                   : 33
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881771789.073178
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662682898.858703
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 91
  .avg->runnable_avg_period      : 46861

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763270     0         0.000000      7718.609752         0.000000 1 /
    migration/22   119         0.000000    240631     0         0.000000      2814.811546         0.000000 1 /
    ksoftirqd/22   120 881771468.420220     39434   120         0.000000       986.394392         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881771776.823116     40559   120         0.000000       485.193410         0.000000 1 /
      ldlm_bl_19  1219 881771736.783142       916   120         0.000000        61.579041         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624963132
  .nr_load_updates               : 1418435168
  .nr_uninterruptible            : 23010
  .next_balance                  : 7347.739301
  .curr->pid                     : 0
  .clock                         : 3052949493.961188
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841953223.262292
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702501464.669589
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22
  .avg->runnable_avg_period      : 48529

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763270     0         0.000000      7911.555088         0.000000 1 /
    migration/23   124         0.000000    195223     0         0.000000      1846.855536         0.000000 1 /
    ksoftirqd/23   125 841953060.784774    147970   120         0.000000      3914.492639         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   ptlrpcd_01_06  1142 841953203.479090   3275695   120         0.000000     35711.730550         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841953211.273611     13781   120         0.000000       159.829145         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:31:32 up 35 days,  8:04,  0 users,  load average: 0.68, 0.78, 1.96

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21211540      0 2951116    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5170156603
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5170076168
other_node 8618999

Numastats for node1
numa_hit 5309110296
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5308936913
other_node 3957626


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9839860 kB
Node 0 MemUsed:         2733816 kB
Node 0 Active:            49920 kB
Node 0 Inactive:        2031288 kB
Node 0 Active(anon):      24248 kB
Node 0 Inactive(anon):  1994520 kB
Node 0 Active(file):      25672 kB
Node 0 Inactive(file):    36768 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:       2069944 kB
Node 0 Mapped:            25400 kB
Node 0 AnonPages:         32528 kB
Node 0 Shmem:           2007504 kB
Node 0 KernelStack:        4816 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             132240 kB
Node 0 SReclaimable:      31752 kB
Node 0 SUnreclaim:       100488 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371620 kB
Node 1 MemUsed:         1211292 kB
Node 1 Active:            27896 kB
Node 1 Inactive:         658040 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):   621044 kB
Node 1 Active(file):      12868 kB
Node 1 Inactive(file):    36996 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        671144 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         14876 kB
Node 1 Shmem:            621280 kB
Node 1 KernelStack:        2176 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              77772 kB
Node 1 SReclaimable:      16416 kB
Node 1 SUnreclaim:        61356 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:31:32 CET 2017
========== End of Epilogue Info Listing ==========
