========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21207424 kB
MemAvailable:   21104108 kB
Buffers:               0 kB
Cached:          2747376 kB
SwapCached:            0 kB
Active:            79404 kB
Inactive:        2691400 kB
Active(anon):      37044 kB
Inactive(anon):  2615240 kB
Active(file):      42360 kB
Inactive(file):    76160 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         46832 kB
Mapped:            48864 kB
Shmem:           2628856 kB
Slab:             211844 kB
SReclaimable:      48776 kB
SUnreclaim:       163068 kB
KernelStack:        7920 kB
PageTables:         4168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2796028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
2.57 1.61 1.83 1/408 30165

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053546488.554038
sched_clk                               : 3053423963.488099
cpu_clk                                 : 3053423963.488179
jiffies                                 : 7348213785
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8955577674
  .nr_load_updates               : 2220994326
  .nr_uninterruptible            : -33673
  .next_balance                  : 7348.213785
  .curr->pid                     : 0
  .clock                         : 3053423963.442850
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 50
  .cpu_load[4]                   : 237
  .avg_idle                      : 780378
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544491493.014435
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 880
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22342
  .avg->runnable_avg_period      : 46956

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544491481.018334   2199964   120         0.000000     17713.846189         0.000000 0 /
     migration/0     8         0.000000    534922     0         0.000000      4541.560008         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
       rcu_sched    10 9544491481.065788  79885623   120         0.000000   1272627.730046         0.000000 0 /
      watchdog/0    11         0.000000    763391     0         0.000000      6518.968916         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544490969.876741    308800   120         0.000000     21038.542834         0.000000 0 /
      provisiond   898 9544486518.234243    578264   120         0.000000     22475.564096         0.000000 0 /
            ntpd   942 9544489743.757872     17131   120         0.000000      3123.357399         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_02  1094 9544490223.985445    684771   120         0.000000     10772.189216         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
         pbs_mom  1370 9544491256.554211   3489051   120         0.000000   1730705.637407         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544491481.017112   1585700   100         0.000000     17302.168353         0.000000 0 /
     kworker/0:0 21903 9544491481.143645    828301   120         0.000000     10251.971290         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544475435.642676    143142   100         0.000000      1772.087082         0.000000 0 /
    kworker/0:2H 12230 9544475447.642279         2   100         0.000000         0.024591         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874888065
  .nr_load_updates               : 2570745909
  .nr_uninterruptible            : -7525
  .next_balance                  : 7348.213779
  .curr->pid                     : 0
  .clock                         : 3053423956.938343
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 9
  .cpu_load[3]                   : 110
  .cpu_load[4]                   : 328
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829258925.873691
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284767432.859256
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1036
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 24949
  .avg->runnable_avg_period      : 47433

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763390     0         0.000000      9719.721523         0.000000 0 /
     migration/1    13         0.000000    388691     0         0.000000      2490.697238         0.000000 0 /
     ksoftirqd/1    14 9829258623.869383   3287036   120         0.000000     13370.942869         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829255496.508128     25448   120         0.000000      1891.323421         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9829257504.025230    547906   120         0.000000     27847.924340         0.000000 0 /
           gmond   825 9829257204.770070    368530   120         0.000000    134811.147629         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829257499.636228    244899   120         0.000000      7324.165370         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829255735.965291     51800   120         0.000000      3031.332453         0.000000 0 /
   ptlrpcd_00_00  1124 9829258830.767386   3327900   120         0.000000     30558.750225         0.000000 0 /
   ptlrpcd_00_02  1126 9829258830.774923   3317862   120         0.000000     30874.437099         0.000000 0 /
   ptlrpcd_00_03  1127 9829258830.767321   3362025   120         0.000000     31067.435479         0.000000 0 /
   ptlrpcd_00_11  1135 9829258830.767641   3346515   120         0.000000     30896.809062         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829258624.864424    709669   120         0.000000      6875.488703         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795298384
  .nr_load_updates               : 2432271034
  .nr_uninterruptible            : -4124
  .next_balance                  : 7348.213783
  .curr->pid                     : 0
  .clock                         : 3053423957.007310
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 89
  .cpu_load[4]                   : 301
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662645417.921800
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118153924.907365
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 753
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21810
  .avg->runnable_avg_period      : 46181

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763389     0         0.000000      6653.969773         0.000000 0 /
     migration/2    18         0.000000    414575     0         0.000000      2712.808149         0.000000 0 /
     ksoftirqd/2    19 9662645348.018339    181265   120         0.000000      1859.277189         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662641894.636872    101835   120         0.000000      3440.318494         0.000000 0 /
   ptlrpcd_00_07  1131 9662645322.715779   3345278   120         0.000000     30572.003438         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
     kworker/2:1 22031 9662645116.083909    818183   120         0.000000      9159.541956         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917183017
  .nr_load_updates               : 2563694684
  .nr_uninterruptible            : -2764
  .next_balance                  : 7348.213775
  .curr->pid                     : 0
  .clock                         : 3053423950.007946
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 8
  .cpu_load[2]                   : 87
  .cpu_load[3]                   : 291
  .cpu_load[4]                   : 520
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807955767.361955
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263464274.347520
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 913
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26285
  .avg->runnable_avg_period      : 46404

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763389     0         0.000000      6698.164925         0.000000 0 /
     migration/3    23         0.000000    364258     0         0.000000      2189.393243         0.000000 0 /
     ksoftirqd/3    24 9807954360.161760    135152   120         0.000000      1369.194489         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807954326.359117     81565   120         0.000000      2684.690887         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
 kiblnd_sd_00_03  1095 9807954575.942241    682596   120         0.000000     10822.721224         0.000000 0 /
   ptlrpcd_00_04  1128 9807955672.210394   3316447   120         0.000000     31106.601133         0.000000 0 /
   ptlrpcd_00_08  1132 9807955672.215633   3341250   120         0.000000     31220.969596         0.000000 0 /
         ll_ping  1148 9807954576.053782    127385   120         0.000000     12195.023107         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:0 24415 9807955466.005784     10512   120         0.000000        97.510502         0.000000 0 /
            bash 28907 9807955756.073946       130   120         0.000000        79.601422         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706124494
  .nr_load_updates               : 2585095560
  .nr_uninterruptible            : -2651
  .next_balance                  : 7348.213786
  .curr->pid                     : 0
  .clock                         : 3053423962.969956
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 11
  .cpu_load[3]                   : 68
  .cpu_load[4]                   : 233
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828657104.174529
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284165611.160094
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 692
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 20044
  .avg->runnable_avg_period      : 46368

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763389     0         0.000000      6660.584311         0.000000 0 /
     migration/4    28         0.000000    339137     0         0.000000      2132.992447         0.000000 0 /
     ksoftirqd/4    29 9828651705.213385    107434   120         0.000000      1122.056938         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
    in:imjournal   440 9828656803.402328   3551868   120         0.000000    149958.042563         0.000000 0 /
 kiblnd_sd_00_00  1092 9828655910.973906    683089   120         0.000000     10798.013453         0.000000 0 /
   ptlrpcd_00_01  1125 9828657008.887452   3338319   120         0.000000     30263.547760         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828656803.165528    824009   120         0.000000      8028.305685         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
   kworker/u49:1 23898 9828656799.284550       123   120         0.000000         3.907598         0.000000 0 /
     kworker/4:1  4365 9828642457.292430         2   120         0.000000         0.057900         0.000000 0 /
            bash 30159 9828657093.876508        13   120         0.000000         4.748795         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847920945
  .nr_load_updates               : 2592421935
  .nr_uninterruptible            : -2143
  .next_balance                  : 7348.213782
  .curr->pid                     : 0
  .clock                         : 3053423956.008982
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 103
  .cpu_load[4]                   : 320
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846237502.437548
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301746009.423113
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1282
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22804
  .avg->runnable_avg_period      : 47517

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763389     0         0.000000      6647.087511         0.000000 0 /
     migration/5    33         0.000000    308923     0         0.000000      2007.316455         0.000000 0 /
     ksoftirqd/5    34 9846236340.013774     72048   120         0.000000       850.153688         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
 kiblnd_sd_00_01  1093 9846236321.951509    685086   120         0.000000     10827.804394         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846237201.443916    691640   120         0.000000      6650.822192         0.000000 0 /
     kworker/5:2  4359 9846226120.179538         3   120         0.000000         0.016419         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894478385
  .nr_load_updates               : 2617611601
  .nr_uninterruptible            : 2503
  .next_balance                  : 7348.213774
  .curr->pid                     : 0
  .clock                         : 3053423948.991010
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 57
  .cpu_load[3]                   : 267
  .cpu_load[4]                   : 508
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880820114.870388
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336328621.855953
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 925
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 25942
  .avg->runnable_avg_period      : 46188

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    763389     0         0.000000      6956.347919         0.000000 1 /
     migration/6    38         0.000000    430399     0         0.000000      3931.684138         0.000000 1 /
     ksoftirqd/6    39 9880813552.432420     87546   120         0.000000       756.384641         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
    kiblnd_connd  1091 9880819815.241537   3053514   120         0.000000     56652.915229         0.000000 1 /
 kiblnd_sd_01_02  1098 9880818931.362222   1460802   120         0.000000     27288.697320         0.000000 1 /
   ptlrpcd_01_03  1139 9880820025.976448   3296370   120         0.000000     34749.331152         0.000000 1 /
   ptlrpcd_01_04  1140 9880820019.997201   3276261   120         0.000000     35894.245575         0.000000 1 /
   ptlrpcd_01_05  1141 9880820020.985754   3291761   120         0.000000     35405.945386         0.000000 1 /
   ptlrpcd_01_09  1145 9880820023.979594   3292674   120         0.000000     35639.186419         0.000000 1 /
   ptlrpcd_01_11  1147 9880820026.972004   3291125   120         0.000000     35456.875392         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
      ldlm_bl_13  2464 9880819872.767303     20442   120         0.000000      1313.969901         0.000000 1 /
   kworker/u50:1 24254 9880818719.685058     20953   120         0.000000      6874.823118         0.000000 1 /
     kworker/6:2  3008 9880819815.196492     34173   120         0.000000       265.170588         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /
   kworker/u48:1 11705 9880819987.892486       454   120         0.000000        11.036749         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814505445
  .nr_load_updates               : 2594032766
  .nr_uninterruptible            : 238
  .next_balance                  : 7348.213774
  .curr->pid                     : 0
  .clock                         : 3053423947.940528
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 306
  .cpu_load[4]                   : 542
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856831076.005149
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312339582.990714
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 925
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26265
  .avg->runnable_avg_period      : 46928

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763389     0         0.000000      6175.087782         0.000000 1 /
     migration/7    44         0.000000    307922     0         0.000000      2389.909815         0.000000 1 /
     ksoftirqd/7    45 9856829364.982516     71785   120         0.000000       748.291418         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856830424.290531    101711   120         0.000000      2699.388433         0.000000 1 /
           gmond   844 9856831032.508149  30598977   120         0.000000    658110.873125         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_01  1137 9856830982.212521   3292187   120         0.000000     36362.504872         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856830776.738129     28893   120         0.000000       245.686164         0.000000 1 /
   kworker/u48:0 24416 9856830776.704914      1308   120         0.000000        33.487915         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954064639
  .nr_load_updates               : 2595274257
  .nr_uninterruptible            : -1428
  .next_balance                  : 7348.213790
  .curr->pid                     : 0
  .clock                         : 3053423963.981339
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 32
  .cpu_load[4]                   : 188
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875691082.405554
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331199589.391119
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 661
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 18627
  .avg->runnable_avg_period      : 46424

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/8    48       -11.965989    763389     0         0.000000      6160.875478         0.000000 1 /
     migration/8    49         0.000000    275058     0         0.000000      2592.456568         0.000000 1 /
     ksoftirqd/8    50 9875690068.507511     74297   120         0.000000       867.082575         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
     dbus-daemon   420 9875689636.163128   2360615   120         0.000000    279720.174639         0.000000 1 /
        cmetricd   908 9875684442.152308    300702   120         0.000000     98331.490501         0.000000 1 /
   ptlrpcd_01_02  1138 9875690991.512233   3277335   120         0.000000     36308.939418         0.000000 1 /
   ptlrpcd_01_08  1144 9875690989.525626   3278502   120         0.000000     36320.121284         0.000000 1 /
   ptlrpcd_01_10  1146 9875690990.518727   3275475   120         0.000000     36009.415990         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875690783.013153     53800   120         0.000000       418.534687         0.000000 1 /
   kworker/u48:2 13049 9875676198.280760      3438   120         0.000000        86.071755         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
        workflow 28845 9875689641.088768        88   120         0.000000        55.858527         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790666022
  .nr_load_updates               : 2597807275
  .nr_uninterruptible            : -859
  .next_balance                  : 7348.213770
  .curr->pid                     : 0
  .clock                         : 3053423947.003356
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 102
  .cpu_load[3]                   : 350
  .cpu_load[4]                   : 579
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867597263.922889
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323105770.908454
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1004
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28552
  .avg->runnable_avg_period      : 46838

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9867586007.684741     55669   120         0.000000      2118.936093         0.000000 1 /
      watchdog/9    53       -11.965298    763389     0         0.000000      6177.279480         0.000000 1 /
     migration/9    54         0.000000    251842     0         0.000000      2244.569975         0.000000 1 /
     ksoftirqd/9    55 9867596964.072580     74966   120         0.000000       888.795921         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
  systemd-logind   872 9867595867.630679   2132511   120         0.000000    140066.179012         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
 gangliametrics.  1207 9867595872.560954   4276610   120         0.000000    484459.053214         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867596964.462397     37250   120         0.000000       296.189005         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897549681
  .nr_load_updates               : 2596795025
  .nr_uninterruptible            : -714
  .next_balance                  : 7348.213778
  .curr->pid                     : 0
  .clock                         : 3053423948.009958
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 306
  .cpu_load[4]                   : 542
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840179232.049616
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295687739.035181
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 859
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26226
  .avg->runnable_avg_period      : 46710

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9840177821.977032   1590518   120         0.000000    547682.639438         0.000000 1 /
     watchdog/10    58       -11.965196    763389     0         0.000000      7031.394233         0.000000 1 /
    migration/10    59         0.000000    222491     0         0.000000      2199.852898         0.000000 1 /
    ksoftirqd/10    60 9840178927.448578     66456   120         0.000000       724.381038         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
      khugepaged   149 9840178213.872141    322831   139         0.000000     90771.844199         0.000000 1 /
 kiblnd_sd_01_01  1097 9840178034.475606   1461158   120         0.000000     27262.945598         0.000000 1 /
   ptlrpcd_01_00  1136 9840179139.293673   3273114   120         0.000000     35980.193634         0.000000 1 /
   ptlrpcd_01_07  1143 9840179140.285501   3287673   120         0.000000     35863.019231         0.000000 1 /
      ldlm_poold  1159 9840178990.053953    612055   120         0.000000     28262.823845         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840178932.350236     35971   120         0.000000       279.369649         0.000000 1 /
    kworker/10:2 22300 9840167242.626477        10   120         0.000000         0.138854         0.000000 1 /
          python 24156 9840177815.553722      3183   120         0.000000       175.351271         0.000000 1 /
    kworker/10:1 17895 9840167254.605191         2   120         0.000000         0.014475         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944367094
  .nr_load_updates               : 2569760852
  .nr_uninterruptible            : -846
  .next_balance                  : 7348.213766
  .curr->pid                     : 0
  .clock                         : 3053423943.001101
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 64
  .cpu_load[2]                   : 324
  .cpu_load[3]                   : 600
  .cpu_load[4]                   : 752
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808664166.963192
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264172673.948757
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1208
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 31127
  .avg->runnable_avg_period      : 46997

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763389     0         0.000000      5918.782125         0.000000 1 /
    migration/11    64         0.000000    228652     0         0.000000      2300.253213         0.000000 1 /
    ksoftirqd/11    65 9808661424.558580     85060   120         0.000000      1013.230892         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 systemd-journal   244 9808662805.706033    390556   120         0.000000    194372.868643         0.000000 1 /
 kiblnd_sd_01_00  1096 9808663019.238172   1457343   120         0.000000     27269.653070         0.000000 1 /
     ptlrpcd_rcv  1123 9808663867.555399   3053514   120         0.000000     55849.646196         0.000000 1 /
   ptlrpcd_01_06  1142 9808664073.080837   3276170   120         0.000000     35717.144714         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
      ldlm_bl_19  1219 9808663925.376426      1023   120         0.000000        65.731470         0.000000 1 /
    kworker/11:0 23257 9808663867.647936     19457   120         0.000000       150.896159         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404551666
  .nr_load_updates               : 1337040726
  .nr_uninterruptible            : 879
  .next_balance                  : 7348.213770
  .curr->pid                     : 0
  .clock                         : 3053423943.986761
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 32
  .cpu_load[2]                   : 243
  .cpu_load[3]                   : 525
  .cpu_load[4]                   : 706
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137985801.031241
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406505691.983194
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1009
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28533
  .avg->runnable_avg_period      : 46630

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763389     0         0.000000      9308.325383         0.000000 0 /
    migration/12    69         0.000000    953209     0         0.000000     11173.023278         0.000000 0 /
    ksoftirqd/12    70 1137982464.641201   1441672   120         0.000000     27319.018474         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137985500.693220    100291   120         0.000000      1529.508247         0.000000 0 /
    kworker/12:1  4848 1137966341.287761         4   120         0.000000         0.085020         0.000000 0 /
    kworker/12:2  8469 1137966353.248262         4   120         0.000000         0.064541         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 581002107
  .nr_load_updates               : 1450514220
  .nr_uninterruptible            : 4300
  .next_balance                  : 7348.213786
  .curr->pid                     : 30166
  .clock                         : 3053423963.955896
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 659
  .cpu_load[2]                   : 522
  .cpu_load[3]                   : 459
  .cpu_load[4]                   : 493
  .avg_idle                      : 596039
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938046606.381310
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606444886.633125
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 981
  .blocked_load_avg              : 2501
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26272
  .avg->runnable_avg_period      : 46491

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763389     0         0.000000      8627.534762         0.000000 0 /
    migration/13    74         0.000000    530513     0         0.000000      4204.774933         0.000000 0 /
    ksoftirqd/13    75 938046045.461334    175113   120         0.000000      3480.909906         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_09  1133 938046428.692656   3345175   120         0.000000     31173.257926         0.000000 0 /
   kworker/13:1H  1263 938009893.401794      1589   100         0.000000        81.108227         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:2 24256 938046593.887170     22288   120         0.000000       311.831234         0.000000 0 /
R            cat 30166 938046606.381310         3   120         0.000000         1.354633         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635549219
  .nr_load_updates               : 1645155186
  .nr_uninterruptible            : 2012
  .next_balance                  : 7348.213783
  .curr->pid                     : 0
  .clock                         : 3053423957.007415
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 89
  .cpu_load[4]                   : 301
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093181667.370136
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451309825.644299
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 784
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 21878
  .avg->runnable_avg_period      : 46451

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763389     0         0.000000      8364.423782         0.000000 0 /
    migration/14    79         0.000000    408579     0         0.000000      3569.152234         0.000000 0 /
    ksoftirqd/14    80 1093179570.144296     77007   120         0.000000      1357.560972         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_10  1134 1093181547.831324   3326869   120         0.000000     30629.351211         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093177769.634508      2031   100         0.000000       109.016076         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093181302.090981    161999   120         0.000000      2224.904247         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569591630
  .nr_load_updates               : 1473766470
  .nr_uninterruptible            : 675
  .next_balance                  : 7348.213794
  .curr->pid                     : 0
  .clock                         : 3053423963.986570
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 56
  .cpu_load[4]                   : 217
  .avg_idle                      : 900563
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938673524.897473
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605817968.116962
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1537
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 19709
  .avg->runnable_avg_period      : 47108

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763389     0         0.000000      8391.375615         0.000000 0 /
    migration/15    84         0.000000    397105     0         0.000000      3301.234153         0.000000 0 /
    ksoftirqd/15    85 938672028.436362     48088   120         0.000000       937.055793         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_05  1129 938673428.180660   3358954   120         0.000000     31864.471776         0.000000 0 /
   kworker/15:1H  7485 938666958.134670      1657   100         0.000000       116.672588         0.000000 0 /
    kworker/15:0 29436 938673219.906170     72869   120         0.000000      1050.232221         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588531657
  .nr_load_updates               : 1470366777
  .nr_uninterruptible            : 800
  .next_balance                  : 7348.213787
  .curr->pid                     : 0
  .clock                         : 3053423963.971244
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 32
  .cpu_load[4]                   : 188
  .avg_idle                      : 993907
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904062481.048537
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640429011.965898
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 643
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 18834
  .avg->runnable_avg_period      : 46553

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763389     0         0.000000      8373.427634         0.000000 0 /
    migration/16    89         0.000000    391801     0         0.000000      3214.770085         0.000000 0 /
    ksoftirqd/16    90 904062181.224228     44649   120         0.000000       801.791015         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
  socknal_reaper  1108 904062469.190656 3050681308   120         0.000000  31229633.229971         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904059588.756775      1455   100         0.000000       107.113906         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904062181.687959     57538   120         0.000000       856.189157         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587686923
  .nr_load_updates               : 1451757938
  .nr_uninterruptible            : 686
  .next_balance                  : 7348.213770
  .curr->pid                     : 0
  .clock                         : 3053423947.005292
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 102
  .cpu_load[3]                   : 350
  .cpu_load[4]                   : 579
  .avg_idle                      : 877372
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877978614.467053
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666512878.547382
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 440
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28592
  .avg->runnable_avg_period      : 46904

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763389     0         0.000000      8640.324380         0.000000 0 /
    migration/17    94         0.000000    375989     0         0.000000      3984.792759         0.000000 0 /
    ksoftirqd/17    95 877977138.820187     41357   120         0.000000       754.913266         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_06  1130 877978519.605288   3320572   120         0.000000     31062.806824         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877978314.798199   3656851   120         0.000000     54214.067584         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627275845
  .nr_load_updates               : 1420394057
  .nr_uninterruptible            : 8756
  .next_balance                  : 7348.213774
  .curr->pid                     : 0
  .clock                         : 3053423948.010714
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 306
  .cpu_load[4]                   : 542
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877833164.937560
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666658328.076875
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 923
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26869
  .avg->runnable_avg_period      : 47954

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763389     0         0.000000      8402.345049         0.000000 1 /
    migration/18    99         0.000000   1057818     0         0.000000     11033.207425         0.000000 1 /
    ksoftirqd/18   100 877819441.970944    102350   120         0.000000      2000.620313         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877831974.139393   1459360   120         0.000000     27350.694980         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877832866.193789     66466   120         0.000000       832.703956         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553249266
  .nr_load_updates               : 1460951505
  .nr_uninterruptible            : 6722
  .next_balance                  : 7348.213780
  .curr->pid                     : 0
  .clock                         : 3053423961.754626
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 19
  .cpu_load[3]                   : 120
  .cpu_load[4]                   : 313
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909509353.996254
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8634982139.018181
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 762
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 23384
  .avg->runnable_avg_period      : 47343

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763389     0         0.000000      7924.536023         0.000000 1 /
    migration/19   104         0.000000    420673     0         0.000000      4163.972779         0.000000 1 /
    ksoftirqd/19   105 909508019.812074     82647   120         0.000000      2093.467651         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909464752.579720      2174   100         0.000000       167.073675         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909401379.707626        21   120         0.000000         0.180566         0.000000 1 /
    kworker/19:0 24261 909509278.031507     20897   120         0.000000       305.881149         0.000000 1 /
    kworker/19:2 17008 909401391.699299         2   120         0.000000         0.009340         0.000000 1 /
            bash 30158 909509290.453223         2   120         0.000000         0.610055         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605080000
  .nr_load_updates               : 1448831296
  .nr_uninterruptible            : 1821
  .next_balance                  : 7348.213774
  .curr->pid                     : 0
  .clock                         : 3053423948.011317
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 306
  .cpu_load[4]                   : 542
  .avg_idle                      : 876239
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894121173.497065
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650370319.517370
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 526
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26460
  .avg->runnable_avg_period      : 47112

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763389     0         0.000000      7896.592005         0.000000 1 /
    migration/20   109         0.000000    236952     0         0.000000      2237.233916         0.000000 1 /
    ksoftirqd/20   110 894120744.684678     40629   120         0.000000       996.384669         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 894114411.178226      1826   100         0.000000       168.738693         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894120760.699348     10413   120         0.000000       125.308297         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489094271
  .nr_load_updates               : 1447122740
  .nr_uninterruptible            : 1387
  .next_balance                  : 7348.213770
  .curr->pid                     : 0
  .clock                         : 3053423947.003359
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 102
  .cpu_load[3]                   : 350
  .cpu_load[4]                   : 579
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890526292.499019
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653965200.515416
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1095
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 27952
  .avg->runnable_avg_period      : 46816

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763389     0         0.000000      7881.309371         0.000000 1 /
    migration/21   114         0.000000    218318     0         0.000000      2326.920905         0.000000 1 /
    ksoftirqd/21   115 890524762.882083     38733   120         0.000000       966.084712         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 890524776.050519      1948   100         0.000000       210.504478         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890525988.837938      1437   120         0.000000        17.426259         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530899952
  .nr_load_updates               : 1445449890
  .nr_uninterruptible            : 2320
  .next_balance                  : 7348.213774
  .curr->pid                     : 0
  .clock                         : 3053423948.009883
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 306
  .cpu_load[4]                   : 542
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881794848.061955
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662696644.952480
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 925
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26558
  .avg->runnable_avg_period      : 47767

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763389     0         0.000000      7719.609699         0.000000 1 /
    migration/22   119         0.000000    241410     0         0.000000      2819.657251         0.000000 1 /
    ksoftirqd/22   120 881785495.319190     39453   120         0.000000       986.616577         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881794550.022363     41450   120         0.000000       495.330353         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624991941
  .nr_load_updates               : 1418483240
  .nr_uninterruptible            : 23628
  .next_balance                  : 7348.213766
  .curr->pid                     : 0
  .clock                         : 3053423943.000908
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 60
  .cpu_load[2]                   : 286
  .cpu_load[3]                   : 527
  .cpu_load[4]                   : 677
  .avg_idle                      : 504688
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841974971.560255
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702516521.454180
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 996
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 31912
  .avg->runnable_avg_period      : 46532

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763389     0         0.000000      7912.534941         0.000000 1 /
    migration/23   124         0.000000    195306     0         0.000000      1847.293849         0.000000 1 /
    ksoftirqd/23   125 841974622.353307    148111   120         0.000000      3917.249288         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841974638.295774     14732   120         0.000000       171.293584         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:39:26 up 35 days,  8:12,  0 users,  load average: 2.57, 1.61, 1.83

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21206180      0 2959220    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5175284808
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5175204367
other_node 8619005

Numastats for node1
numa_hit 5313829964
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5313656579
other_node 3957628


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9835264 kB
Node 0 MemUsed:         2738412 kB
Node 0 Active:            50716 kB
Node 0 Inactive:        2032764 kB
Node 0 Active(anon):      22340 kB
Node 0 Inactive(anon):  1994268 kB
Node 0 Active(file):      28376 kB
Node 0 Inactive(file):    38496 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:       2074532 kB
Node 0 Mapped:            25116 kB
Node 0 AnonPages:         31452 kB
Node 0 Shmem:           2007660 kB
Node 0 KernelStack:        5744 kB
Node 0 PageTables:         2488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             133704 kB
Node 0 SReclaimable:      32296 kB
Node 0 SUnreclaim:       101408 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371080 kB
Node 1 MemUsed:         1211832 kB
Node 1 Active:            29336 kB
Node 1 Inactive:         658636 kB
Node 1 Active(anon):      15352 kB
Node 1 Inactive(anon):   620972 kB
Node 1 Active(file):      13984 kB
Node 1 Inactive(file):    37664 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        672844 kB
Node 1 Mapped:            23748 kB
Node 1 AnonPages:         15380 kB
Node 1 Shmem:            621196 kB
Node 1 KernelStack:        2176 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              78140 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        61660 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:39:26 CET 2017
========== End of Epilogue Info Listing ==========
