========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21204932 kB
MemAvailable:   21100496 kB
Buffers:               0 kB
Cached:          2745172 kB
SwapCached:            0 kB
Active:            80836 kB
Inactive:        2690584 kB
Active(anon):      39844 kB
Inactive(anon):  2615236 kB
Active(file):      40992 kB
Inactive(file):    75348 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         47824 kB
Mapped:            48800 kB
Shmem:           2628832 kB
Slab:             211584 kB
SReclaimable:      48712 kB
SUnreclaim:       162872 kB
KernelStack:        6928 kB
PageTables:         4164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2796012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.29 1.03 1.72 1/409 16653

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053399934.455231
sched_clk                               : 3053277415.245104
cpu_clk                                 : 3053277415.245164
jiffies                                 : 7348067231
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8955262680
  .nr_load_updates               : 2220925241
  .nr_uninterruptible            : -33519
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277415.195688
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 47
  .avg_idle                      : 987819
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544478050.242800
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 704
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5859
  .avg->runnable_avg_period      : 47032

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544478018.765854   2199220   120         0.000000     17704.800155         0.000000 0 /
     migration/0     8         0.000000    533190     0         0.000000      4536.303090         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763354     0         0.000000      6518.687092         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544477622.595800    308783   120         0.000000     21037.736325         0.000000 0 /
      provisiond   898 9544467584.746987    578211   120         0.000000     22473.479560         0.000000 0 /
            ntpd   942 9544469099.900985     17128   120         0.000000      3123.093442         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_01  1093 9544477655.349744    685068   120         0.000000     10827.322839         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_02  1126 9544478001.291058   3317703   120         0.000000     30871.973334         0.000000 0 /
   ptlrpcd_00_03  1127 9544478001.287046   3361863   120         0.000000     31065.144839         0.000000 0 /
   ptlrpcd_00_07  1131 9544478001.287373   3345116   120         0.000000     30569.937913         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544478038.246955   1509776   100         0.000000     16357.402067         0.000000 0 /
     kworker/0:0 21903 9544478038.389723    818290   120         0.000000     10111.840335         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544475435.642676    143142   100         0.000000      1772.087082         0.000000 0 /
    kworker/0:2H 12230 9544475447.642279         2   100         0.000000         0.024591         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874856052
  .nr_load_updates               : 2570713259
  .nr_uninterruptible            : -7453
  .next_balance                  : 7348.067221
  .curr->pid                     : 0
  .clock                         : 3053277403.841413
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829244592.708446
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284766542.465646
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 552
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 156
  .avg->runnable_avg_period      : 46708

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763353     0         0.000000      9719.290269         0.000000 0 /
     migration/1    13         0.000000    388337     0         0.000000      2488.706965         0.000000 0 /
     ksoftirqd/1    14 9829244578.273009   3286941   120         0.000000     13370.473565         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829239395.503338     25446   120         0.000000      1891.231750         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9829242692.067541    547879   120         0.000000     27846.257294         0.000000 0 /
           gmond   825 9829244571.862879    368513   120         0.000000    134805.770017         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829244234.186636    244887   120         0.000000      7323.717111         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829241945.421842     51797   120         0.000000      3031.235409         0.000000 0 /
   ptlrpcd_00_11  1135 9829244572.178262   3346355   120         0.000000     30894.918376         0.000000 0 /
         ll_ping  1148 9829244325.430133    127379   120         0.000000     12194.300290         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829244580.523942    708066   120         0.000000      6858.656924         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795251343
  .nr_load_updates               : 2432223881
  .nr_uninterruptible            : -4063
  .next_balance                  : 7348.067223
  .curr->pid                     : 0
  .clock                         : 3053277404.853771
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662631053.314675
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118153003.071875
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 320
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1075
  .avg->runnable_avg_period      : 47881

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763352     0         0.000000      6653.601314         0.000000 0 /
     migration/2    18         0.000000    414228     0         0.000000      2710.795967         0.000000 0 /
     ksoftirqd/2    19 9662630629.643608    181183   120         0.000000      1858.722978         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662630924.910730    101831   120         0.000000      3440.220172         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
     kworker/2:1 22031 9662631035.108531    814934   120         0.000000      9124.532480         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917146889
  .nr_load_updates               : 2563656245
  .nr_uninterruptible            : -2748
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.795173
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807943882.080298
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263465831.837498
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 37
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 172
  .avg->runnable_avg_period      : 46701

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763352     0         0.000000      6697.864991         0.000000 0 /
     migration/3    23         0.000000    363949     0         0.000000      2187.407663         0.000000 0 /
     ksoftirqd/3    24 9807943527.726674    135128   120         0.000000      1368.949287         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807943464.447910     81561   120         0.000000      2684.596797         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
 kiblnd_sd_00_00  1092 9807943474.549740    683072   120         0.000000     10797.578874         0.000000 0 /
   ptlrpcd_00_04  1128 9807943869.574658   3316287   120         0.000000     31104.451238         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
 gangliametrics.  1207 9807942185.702930   4276430   120         0.000000    484436.626527         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
   kworker/u49:1 23898 9807943869.104896        94   120         0.000000         2.877082         0.000000 0 /
     kworker/3:0 24415 9807943870.129526      7743   120         0.000000        71.683672         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706089480
  .nr_load_updates               : 2585059806
  .nr_uninterruptible            : -2645
  .next_balance                  : 7348.067235
  .curr->pid                     : 0
  .clock                         : 3053277414.838563
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828646165.321536
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284168115.078736
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 657
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1445
  .avg->runnable_avg_period      : 46441

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9828646153.372041  79858973   120         0.000000   1271982.970898         0.000000 0 /
      watchdog/4    27        -8.958519    763352     0         0.000000      6660.292124         0.000000 0 /
     migration/4    28         0.000000    338818     0         0.000000      2131.109269         0.000000 0 /
     ksoftirqd/4    29 9828645883.188294    107431   120         0.000000      1122.033617         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
   ptlrpcd_00_01  1125 9828646152.751726   3338159   120         0.000000     30261.359294         0.000000 0 /
   ptlrpcd_00_05  1129 9828646152.760522   3358796   120         0.000000     31862.368243         0.000000 0 /
   ptlrpcd_00_06  1130 9828646152.755227   3320411   120         0.000000     31060.361462         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828646153.218851    821528   120         0.000000      8004.448548         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828642445.311985       196   120         0.000000         1.190558         0.000000 0 /
          python 24156 9828645926.088314      3163   120         0.000000       167.543219         0.000000 0 /
     kworker/4:1  4365 9828642457.292430         2   120         0.000000         0.057900         0.000000 0 /
            bash 16647 9828646155.011658        14   120         0.000000         4.465997         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847897426
  .nr_load_updates               : 2592391782
  .nr_uninterruptible            : -2143
  .next_balance                  : 7348.067227
  .curr->pid                     : 0
  .clock                         : 3053277408.856527
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 20
  .cpu_load[4]                   : 24
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846225584.493503
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301747534.250703
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 898
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1162
  .avg->runnable_avg_period      : 47841

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763352     0         0.000000      6646.695303         0.000000 0 /
     migration/5    33         0.000000    308591     0         0.000000      2005.082971         0.000000 0 /
     ksoftirqd/5    34 9846224481.045417     72041   120         0.000000       850.014860         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
    in:imjournal   440 9846225572.165277   3551697   120         0.000000    149951.942944         0.000000 0 /
 kiblnd_sd_00_02  1094 9846225333.344491    684756   120         0.000000     10771.882293         0.000000 0 /
   ptlrpcd_00_00  1124 9846225571.873721   3327743   120         0.000000     30556.640756         0.000000 0 /
   ptlrpcd_00_08  1132 9846225571.869222   3341091   120         0.000000     31218.751004         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846225572.427200    689268   120         0.000000      6627.419571         0.000000 0 /
     kworker/5:0 21593 9846221799.902832         5   120         0.000000         0.098116         0.000000 0 /
     kworker/5:2  4359 9846221811.869729         2   120         0.000000         0.008626         0.000000 0 /
            bash 15793 9846225582.475169       127   120         0.000000        77.353205         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894435861
  .nr_load_updates               : 2617578200
  .nr_uninterruptible            : 2505
  .next_balance                  : 7348.067233
  .curr->pid                     : 0
  .clock                         : 3053277415.845692
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 991087
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880809763.723579
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336331713.480779
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 325
  .avg->runnable_avg_period      : 46683

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9880809001.140736   1590437   120         0.000000    547659.613976         0.000000 1 /
      watchdog/6    37        -8.966914    763352     0         0.000000      6956.033964         0.000000 1 /
     migration/6    38         0.000000    430035     0         0.000000      3929.501012         0.000000 1 /
     ksoftirqd/6    39 9880807982.690452     87541   120         0.000000       756.330555         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
 kiblnd_sd_01_02  1098 9880809508.919405   1460788   120         0.000000     27288.143374         0.000000 1 /
  socknal_reaper  1108 9880809763.723579 3050536583   120         0.000000  31227996.378038         0.000000 1 /
   ptlrpcd_01_07  1143 9880809748.602676   3287526   120         0.000000     35861.550826         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   kworker/u50:1 24254 9880808996.585509     20935   120         0.000000      6874.177024         0.000000 1 /
     kworker/6:2  3008 9880809749.968711     30742   120         0.000000       237.425976         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814463981
  .nr_load_updates               : 2593999312
  .nr_uninterruptible            : 239
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277402.255833
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856818231.558514
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312340181.315714
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 52
  .avg->runnable_avg_period      : 46992

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763352     0         0.000000      6174.776020         0.000000 1 /
     migration/7    44         0.000000    307546     0         0.000000      2387.674068         0.000000 1 /
     ksoftirqd/7    45 9856815500.350162     71783   120         0.000000       748.284402         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856818213.974617    101706   120         0.000000      2699.300572         0.000000 1 /
           gmond   844 9856818219.579668  30597514   120         0.000000    658090.581502         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_06  1142 9856818217.666513   3276023   120         0.000000     35715.501991         0.000000 1 /
   ptlrpcd_01_11  1147 9856818217.661936   3290978   120         0.000000     35454.771422         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
      ldlm_bl_19  1219 9856818214.175853       992   120         0.000000        64.365648         0.000000 1 /
     kworker/7:2  3145 9856818219.407709     26229   120         0.000000       219.806793         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954008010
  .nr_load_updates               : 2595223600
  .nr_uninterruptible            : -1349
  .next_balance                  : 7348.067230
  .curr->pid                     : 0
  .clock                         : 3053277411.851187
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875678217.718702
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331200167.475902
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 120
  .avg->runnable_avg_period      : 46482

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9875676310.009208     55667   120         0.000000      2118.860611         0.000000 1 /
      watchdog/8    48       -11.965989    763352     0         0.000000      6160.459119         0.000000 1 /
     migration/8    49         0.000000    274665     0         0.000000      2590.129710         0.000000 1 /
     ksoftirqd/8    50 9875678195.421943     74237   120         0.000000       866.752288         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
      khugepaged   149 9875678190.363111    322817   139         0.000000     90771.329940         0.000000 1 /
  systemd-logind   872 9875676891.444560   2132383   120         0.000000    140058.964327         0.000000 1 /
     ptlrpcd_rcv  1123 9875678200.896114   3053368   120         0.000000     55847.539502         0.000000 1 /
   ptlrpcd_01_09  1145 9875678199.031980   3292527   120         0.000000     35637.694143         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875678204.389050     49795   120         0.000000       383.413114         0.000000 1 /
   kworker/u48:2 13049 9875676198.280760      3438   120         0.000000        86.071755         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
        workflow 15732 9875677913.061057        92   120         0.000000        56.448351         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790628304
  .nr_load_updates               : 2597769747
  .nr_uninterruptible            : -848
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.806793
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867585350.840239
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323107300.597439
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 57
  .avg->runnable_avg_period      : 46641

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763352     0         0.000000      6176.979574         0.000000 1 /
     migration/9    54         0.000000    251507     0         0.000000      2242.548355         0.000000 1 /
     ksoftirqd/9    55 9867585328.665239     74940   120         0.000000       888.649218         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
    kiblnd_connd  1091 9867585338.598541   3053368   120         0.000000     56650.451661         0.000000 1 /
   ptlrpcd_01_00  1136 9867585336.992656   3272967   120         0.000000     35978.215465         0.000000 1 /
   ptlrpcd_01_03  1139 9867585336.991848   3296223   120         0.000000     34747.338225         0.000000 1 /
   ptlrpcd_01_08  1144 9867585336.991268   3278355   120         0.000000     36318.559228         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
      ldlm_poold  1159 9867585332.372679    612025   120         0.000000     28261.915961         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867585338.640051     33574   120         0.000000       264.114273         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897516685
  .nr_load_updates               : 2596759794
  .nr_uninterruptible            : -708
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.809572
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840166601.789484
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295688551.546684
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 325
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 139
  .avg->runnable_avg_period      : 47099

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    763352     0         0.000000      7031.069663         0.000000 1 /
    migration/10    59         0.000000    222148     0         0.000000      2197.815252         0.000000 1 /
    ksoftirqd/10    60 9840166587.620059     66440   120         0.000000       724.192221         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
 kiblnd_sd_01_01  1097 9840166290.380834   1461146   120         0.000000     27262.569636         0.000000 1 /
   ptlrpcd_01_01  1137 9840166572.414449   3292040   120         0.000000     36360.269255         0.000000 1 /
   ptlrpcd_01_02  1138 9840166572.409471   3277188   120         0.000000     36307.424646         0.000000 1 /
   ptlrpcd_01_10  1146 9840166572.410769   3275328   120         0.000000     36007.884304         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_13  2464 9840166565.588341     20414   120         0.000000      1312.512519         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840166589.436663     32394   120         0.000000       249.667658         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /
   kworker/u48:1 11705 9840166589.404865       138   120         0.000000         3.266037         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944329720
  .nr_load_updates               : 2569723167
  .nr_uninterruptible            : -844
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.812662
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 3
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808652504.326596
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264174454.083796
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 54
  .avg->runnable_avg_period      : 46600

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763352     0         0.000000      5918.449689         0.000000 1 /
    migration/11    64         0.000000    228305     0         0.000000      2298.105840         0.000000 1 /
    ksoftirqd/11    65 9808652032.895580     85050   120         0.000000      1012.983776         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 systemd-journal   244 9808651896.774982    390538   120         0.000000    194365.769166         0.000000 1 /
     dbus-daemon   420 9808651898.381176   2360481   120         0.000000    279707.686550         0.000000 1 /
        cmetricd   908 9808651942.941656    300692   120         0.000000     98328.338251         0.000000 1 /
 kiblnd_sd_01_00  1096 9808652212.491163   1457330   120         0.000000     27269.318765         0.000000 1 /
   ptlrpcd_01_04  1140 9808652490.481590   3276114   120         0.000000     35891.849350         0.000000 1 /
   ptlrpcd_01_05  1141 9808652490.487462   3291614   120         0.000000     35403.696921         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:0 23257 9808652492.142434     15954   120         0.000000       122.194387         0.000000 1 /
   kworker/u48:0 24416 9808652492.176238       974   120         0.000000        25.283315         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404546505
  .nr_load_updates               : 1337020763
  .nr_uninterruptible            : 879
  .next_balance                  : 7348.067219
  .curr->pid                     : 0
  .clock                         : 3053277394.815162
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137970203.325777
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406507846.917023
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 36
  .avg->runnable_avg_period      : 46612

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763352     0         0.000000      9308.022571         0.000000 0 /
    migration/12    69         0.000000    952948     0         0.000000     11171.436273         0.000000 0 /
    ksoftirqd/12    70 1137966545.624295   1441666   120         0.000000     27318.949558         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_03  1095 1137969238.143384    682581   120         0.000000     10822.371844         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137970191.217231    100064   120         0.000000      1526.083166         0.000000 0 /
    kworker/12:1  4848 1137966341.287761         4   120         0.000000         0.085020         0.000000 0 /
    kworker/12:2  8469 1137966353.248262         4   120         0.000000         0.064541         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580886894
  .nr_load_updates               : 1450426082
  .nr_uninterruptible            : 4221
  .next_balance                  : 7348.067234
  .curr->pid                     : 16654
  .clock                         : 3053277415.791723
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 658
  .cpu_load[2]                   : 501
  .cpu_load[3]                   : 410
  .cpu_load[4]                   : 323
  .avg_idle                      : 644265
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937931200.830950
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606546849.411850
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 981
  .blocked_load_avg              : 2434
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 7386
  .avg->runnable_avg_period      : 47261

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763352     0         0.000000      8627.050342         0.000000 0 /
    migration/13    74         0.000000    525285     0         0.000000      4178.287838         0.000000 0 /
    ksoftirqd/13    75 937931119.800257    174233   120         0.000000      3472.319251         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   ptlrpcd_00_09  1133 937930665.392471   3345014   120         0.000000     31170.862999         0.000000 0 /
   kworker/13:1H  1263 937849033.985666      1587   100         0.000000        81.091536         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:2 24256 937931188.253521     15793   120         0.000000       220.941317         0.000000 0 /
R            cat 16654 937931200.830950         3   120         0.000000         1.417296         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635536980
  .nr_load_updates               : 1645125984
  .nr_uninterruptible            : 2008
  .next_balance                  : 7348.067225
  .curr->pid                     : 0
  .clock                         : 3053277406.864123
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093160583.115783
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451317467.127017
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 269
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 479
  .avg->runnable_avg_period      : 47233

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763352     0         0.000000      8364.118895         0.000000 0 /
    migration/14    79         0.000000    407886     0         0.000000      3565.418084         0.000000 0 /
    ksoftirqd/14    80 1093160494.964354     76994   120         0.000000      1357.460350         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093158634.411525      2019   100         0.000000       108.947347         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093160545.708746    161185   120         0.000000      2215.693824         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569583963
  .nr_load_updates               : 1473741291
  .nr_uninterruptible            : 673
  .next_balance                  : 7348.067235
  .curr->pid                     : 0
  .clock                         : 3053277414.856277
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 20
  .cpu_load[4]                   : 24
  .avg_idle                      : 846009
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938657345.807541
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605820704.435259
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 835
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 838
  .avg->runnable_avg_period      : 48024

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763352     0         0.000000      8391.080047         0.000000 0 /
    migration/15    84         0.000000    396795     0         0.000000      3299.320764         0.000000 0 /
    ksoftirqd/15    85 938656313.482472     48074   120         0.000000       936.975882         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_10  1134 938657316.611202   3326712   120         0.000000     30627.421827         0.000000 0 /
         pbs_mom  1370 938657316.706356   3488894   120         0.000000   1730651.177100         0.000000 0 /
   kworker/15:1H  7485 938648497.575879      1649   100         0.000000       116.632243         0.000000 0 /
    kworker/15:0 29436 938657332.732670     72406   120         0.000000      1043.216819         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588524627
  .nr_load_updates               : 1470346139
  .nr_uninterruptible            : 799
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.819371
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904047609.984825
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640430440.257975
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 66
  .avg->runnable_avg_period      : 47281

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763352     0         0.000000      8373.130187         0.000000 0 /
    migration/16    89         0.000000    391504     0         0.000000      3212.846377         0.000000 0 /
    ksoftirqd/16    90 904043820.961163     44622   120         0.000000       801.305818         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904046627.700037      1453   100         0.000000       107.089070         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904047585.549700     57168   120         0.000000       850.594692         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587671483
  .nr_load_updates               : 1451733354
  .nr_uninterruptible            : 686
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.820317
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877963592.317107
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666514457.925693
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 50
  .avg->runnable_avg_period      : 47736

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763352     0         0.000000      8640.021040         0.000000 0 /
    migration/17    94         0.000000    375703     0         0.000000      3982.947739         0.000000 0 /
    ksoftirqd/17    95 877960923.197786     41354   120         0.000000       754.897255         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877963580.163131   3656598   120         0.000000     54209.550605         0.000000 0 /
    kworker/17:0 23134 877959672.256599         5   120         0.000000         0.103670         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627270585
  .nr_load_updates               : 1420375384
  .nr_uninterruptible            : 8756
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.821392
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877819399.117402
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666658651.125398
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 35
  .avg->runnable_avg_period      : 47323

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763352     0         0.000000      8402.060624         0.000000 1 /
    migration/18    99         0.000000   1057562     0         0.000000     11031.598279         0.000000 1 /
    ksoftirqd/18   100 877816408.721206    102349   120         0.000000      2000.610343         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877818433.764118   1459346   120         0.000000     27350.232051         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877819387.007879     66247   120         0.000000       830.322585         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553154121
  .nr_load_updates               : 1460867207
  .nr_uninterruptible            : 6630
  .next_balance                  : 7348.067233
  .curr->pid                     : 0
  .clock                         : 3053277414.862611
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 42
  .cpu_load[4]                   : 80
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909399696.883059
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635078353.359741
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 776
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9214
  .avg->runnable_avg_period      : 47874

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763352     0         0.000000      7924.002004         0.000000 1 /
    migration/19   104         0.000000    415652     0         0.000000      4138.608716         0.000000 1 /
    ksoftirqd/19   105 909399452.624783     81900   120         0.000000      2086.492572         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909323711.079922      2170   100         0.000000       167.045594         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909399496.406449     14697   120         0.000000       208.223131         0.000000 1 /
            bash 16646 909399633.605904         1   120         0.000000         0.555740         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605069792
  .nr_load_updates               : 1448803604
  .nr_uninterruptible            : 1818
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.824349
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894100893.961664
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650377156.281136
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 88
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 241
  .avg->runnable_avg_period      : 46407

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763352     0         0.000000      7896.262266         0.000000 1 /
    migration/20   109         0.000000    236250     0         0.000000      2233.485142         0.000000 1 /
    ksoftirqd/20   110 894099595.802972     40592   120         0.000000       996.049362         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 894097585.934954      1822   100         0.000000       168.716147         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894100856.491310      9757   120         0.000000       117.524517         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489084562
  .nr_load_updates               : 1447098420
  .nr_uninterruptible            : 1385
  .next_balance                  : 7348.067219
  .curr->pid                     : 0
  .clock                         : 3053277394.825906
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890512389.833768
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653965660.409032
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 326
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 301
  .avg->runnable_avg_period      : 47381

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763352     0         0.000000      7881.000814         0.000000 1 /
    migration/21   114         0.000000    218008     0         0.000000      2324.954457         0.000000 1 /
    ksoftirqd/21   115 890505552.356841     38712   120         0.000000       965.939571         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 890497954.121712      1942   100         0.000000       210.467140         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890512376.916293      1014   120         0.000000        12.318382         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530891948
  .nr_load_updates               : 1445430016
  .nr_uninterruptible            : 2319
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.827334
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881781727.991318
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662696322.251482
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 39
  .avg->runnable_avg_period      : 47846

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763352     0         0.000000      7719.301548         0.000000 1 /
    migration/22   119         0.000000    241123     0         0.000000      2817.829496         0.000000 1 /
    ksoftirqd/22   120 881780401.473835     39450   120         0.000000       986.601947         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881781715.864337     41135   120         0.000000       491.687149         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624983210
  .nr_load_updates               : 1418462804
  .nr_uninterruptible            : 23402
  .next_balance                  : 7348.067215
  .curr->pid                     : 0
  .clock                         : 3053277394.828773
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 9
  .cpu_load[4]                   : 55
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841959684.575770
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702518365.667030
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 4876
  .avg->runnable_avg_period      : 46953

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763352     0         0.000000      7912.248277         0.000000 1 /
    migration/23   124         0.000000    195271     0         0.000000      1847.124907         0.000000 1 /
    ksoftirqd/23   125 841958699.000328    148050   120         0.000000      3915.978339         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841959656.693272     14391   120         0.000000       167.200531         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:37:00 up 35 days,  8:09,  0 users,  load average: 1.29, 1.03, 1.72

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21204376      0 2956756    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5173532418
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5173451977
other_node 8619005

Numastats for node1
numa_hit 5312021748
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5311848364
other_node 3957627


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9833556 kB
Node 0 MemUsed:         2740120 kB
Node 0 Active:            51684 kB
Node 0 Inactive:        2032192 kB
Node 0 Active(anon):      24260 kB
Node 0 Inactive(anon):  1994264 kB
Node 0 Active(file):      27424 kB
Node 0 Inactive(file):    37928 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2072988 kB
Node 0 Mapped:            25060 kB
Node 0 AnonPages:         32132 kB
Node 0 Shmem:           2007636 kB
Node 0 KernelStack:        4816 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             133144 kB
Node 0 SReclaimable:      32232 kB
Node 0 SUnreclaim:       100912 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371032 kB
Node 1 MemUsed:         1211880 kB
Node 1 Active:            29152 kB
Node 1 Inactive:         658392 kB
Node 1 Active(anon):      15584 kB
Node 1 Inactive(anon):   620972 kB
Node 1 Active(file):      13568 kB
Node 1 Inactive(file):    37420 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        672184 kB
Node 1 Mapped:            23740 kB
Node 1 AnonPages:         15208 kB
Node 1 Shmem:            621196 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              78440 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        61960 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:37:00 CET 2017
========== End of Prologue Info Listing ==========
