========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21215632 kB
MemAvailable:   21108456 kB
Buffers:               0 kB
Cached:          2740476 kB
SwapCached:            0 kB
Active:            73368 kB
Inactive:        2691820 kB
Active(anon):      37232 kB
Inactive(anon):  2616260 kB
Active(file):      36136 kB
Inactive(file):    75560 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46332 kB
Mapped:            48740 kB
Shmem:           2628780 kB
Slab:             209704 kB
SReclaimable:      47880 kB
SUnreclaim:       161824 kB
KernelStack:        7040 kB
PageTables:         3228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2795960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
0.49 0.78 2.03 1/414 25495

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053016144.871429
sched_clk                               : 3052893640.994151
cpu_clk                                 : 3052893640.994216
jiffies                                 : 7347683441
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954588580
  .nr_load_updates               : 2220761752
  .nr_uninterruptible            : -33258
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893640.948114
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 985599
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544445214.966503
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 423
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 421
  .avg->runnable_avg_period      : 46187

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009499
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544445202.984417   2197567   120         0.000000     17689.159028         0.000000 0 /
     migration/0     8         0.000000    532199     0         0.000000      4532.082620         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763259     0         0.000000      6517.743751         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544445164.724949    308745   120         0.000000     21035.788897         0.000000 0 /
            ntpd   942 9544444752.042641     17127   120         0.000000      3122.952331         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_01  1125 9544445203.033683   3337747   120         0.000000     30255.939823         0.000000 0 /
         pbs_mom  1370 9544445203.242994   3488485   120         0.000000   1730515.939195         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544445093.871635   1482052   100         0.000000     16015.585312         0.000000 0 /
     kworker/0:0 21903 9544445205.301263    796672   120         0.000000      9809.460751         0.000000 0 /
    kworker/0:2H 21943 9544445093.970347    164367   100         0.000000      2411.914426         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544445203.030551     10094   100         0.000000       121.312025         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874783150
  .nr_load_updates               : 2570650439
  .nr_uninterruptible            : -7264
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893609.224506
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829230115.425234
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284784900.458731
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47421

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.012691
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763258     0         0.000000      9718.176487         0.000000 0 /
     migration/1    13         0.000000    387755     0         0.000000      2485.462137         0.000000 0 /
     ksoftirqd/1    14 9829230102.996095   3286734   120         0.000000     13368.994787         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
           gmond   825 9829230099.530465    368469   120         0.000000    134791.231231         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829230098.642273    244857   120         0.000000      7322.798964         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829230030.864248     51791   120         0.000000      3031.011869         0.000000 0 /
 kiblnd_sd_00_00  1092 9829230099.264659    683027   120         0.000000     10796.627915         0.000000 0 /
   ptlrpcd_00_11  1135 9829230103.538605   3345947   120         0.000000     30889.972768         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829230103.457105    703757   120         0.000000      6815.868776         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795144150
  .nr_load_updates               : 2432130099
  .nr_uninterruptible            : -3948
  .next_balance                  : 7347.683446
  .curr->pid                     : 0
  .clock                         : 3052893641.177160
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 765703
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662616933.030423
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118171718.063920
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 754
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 243
  .avg->runnable_avg_period      : 46298

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010064
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763257     0         0.000000      6652.747659         0.000000 0 /
     migration/2    18         0.000000    413650     0         0.000000      2707.413233         0.000000 0 /
     ksoftirqd/2    19 9662616914.211457    181016   120         0.000000      1857.469068         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662616835.556621    101818   120         0.000000      3439.891508         0.000000 0 /
 kiblnd_sd_00_01  1093 9662616845.832125    685027   120         0.000000     10826.573105         0.000000 0 /
   ptlrpcd_00_04  1128 9662616920.791470   3315871   120         0.000000     31099.185787         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
   kworker/u49:0 26214 9662615102.495391     11948   120         0.000000      5013.962103         0.000000 0 /
     kworker/2:1 22031 9662616920.883630    807323   120         0.000000      9042.960198         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /
        workflow 24607 9662616737.681782       102   120         0.000000        57.411265         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917054191
  .nr_load_updates               : 2563576915
  .nr_uninterruptible            : -2716
  .next_balance                  : 7347.683443
  .curr->pid                     : 0
  .clock                         : 3052893641.153672
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807935246.418959
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263490031.452456
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 656
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1434
  .avg->runnable_avg_period      : 47774

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010137
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763257     0         0.000000      6696.663821         0.000000 0 /
     migration/3    23         0.000000    363474     0         0.000000      2184.341267         0.000000 0 /
     ksoftirqd/3    24 9807935215.209125    135082   120         0.000000      1368.651058         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
        rsyslogd   429 9807932917.248678      5093   120         0.000000       166.456838         0.000000 0 /
    in:imjournal   440 9807935234.497190   3551261   120         0.000000    149938.564234         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807935224.638912     81551   120         0.000000      2684.359062         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
 kiblnd_sd_00_03  1095 9807935227.190885    682533   120         0.000000     10821.598144         0.000000 0 /
   ptlrpcd_00_05  1129 9807935234.423167   3358383   120         0.000000     31856.963062         0.000000 0 /
   ptlrpcd_00_08  1132 9807935234.429150   3340680   120         0.000000     31213.062646         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:1  2902 9807934723.265314     48203   120         0.000000       369.526029         0.000000 0 /
   kworker/u49:1 23898 9807935230.529991        15   120         0.000000         0.619393         0.000000 0 /
     kworker/3:0 24415 9807935234.445321      1064   120         0.000000         9.208532         0.000000 0 /
            bash 25489 9807935236.121307        13   120         0.000000         4.526325         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8705996099
  .nr_load_updates               : 2584986323
  .nr_uninterruptible            : -2637
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893609.230693
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828641983.374174
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284196768.407671
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47796

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010079
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763257     0         0.000000      6659.260541         0.000000 0 /
     migration/4    28         0.000000    338330     0         0.000000      2127.991101         0.000000 0 /
     ksoftirqd/4    29 9828641907.387240    107412   120         0.000000      1121.853414         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
   rs:main Q:Reg   441 9828641907.820125    547825   120         0.000000     27842.538723         0.000000 0 /
   ptlrpcd_00_00  1124 9828641971.405130   3327329   120         0.000000     30550.774063         0.000000 0 /
   ptlrpcd_00_09  1133 9828641971.416839   3344604   120         0.000000     31165.486258         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828641971.391973    815272   120         0.000000      7944.561109         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828248760.358869       194   120         0.000000         1.169188         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847809786
  .nr_load_updates               : 2592324205
  .nr_uninterruptible            : -2141
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893609.231676
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846221464.188109
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301776249.221606
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1
  .avg->runnable_avg_period      : 47318

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010254
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763257     0         0.000000      6645.730433         0.000000 0 /
     migration/5    33         0.000000    308134     0         0.000000      2001.968150         0.000000 0 /
     ksoftirqd/5    34 9846221414.517205     72017   120         0.000000       849.445116         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
      khungtaskd   132 9846215368.006890     25443   120         0.000000      1891.009921         0.000000 0 /
   ptlrpcd_00_03  1127 9846221451.960551   3361452   120         0.000000     31059.480291         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846221451.954338    683293   120         0.000000      6569.707691         0.000000 0 /
     kworker/5:0 21593 9845851493.809590         3   120         0.000000         0.063344         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894323858
  .nr_load_updates               : 2617501460
  .nr_uninterruptible            : 2508
  .next_balance                  : 7347.683450
  .curr->pid                     : 0
  .clock                         : 3052893641.204482
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 995500
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880800237.345925
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336355022.379422
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 206
  .avg->runnable_avg_period      : 46457

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.040482
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9880800150.632433     55661   120         0.000000      2118.724316         0.000000 1 /
      watchdog/6    37        -8.966914    763257     0         0.000000      6955.006917         0.000000 1 /
     migration/6    38         0.000000    429574     0         0.000000      3926.571327         0.000000 1 /
     ksoftirqd/6    39 9880795482.541366     87536   120         0.000000       756.261757         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
      khugepaged   149 9880800228.634026    322778   139         0.000000     90757.809967         0.000000 1 /
     dbus-daemon   420 9880800153.110479   2360210   120         0.000000    279682.596528         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
  socknal_reaper  1108 9880800237.345925 3050156425   120         0.000000  31224097.569352         0.000000 1 /
   ptlrpcd_01_00  1136 9880800223.475426   3272583   120         0.000000     35973.415824         0.000000 1 /
   ptlrpcd_01_02  1138 9880800223.499687   3276804   120         0.000000     36302.939329         0.000000 1 /
   ptlrpcd_01_11  1147 9880800223.475015   3290594   120         0.000000     35450.837985         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
      ldlm_bl_13  2464 9880800224.921187     20348   120         0.000000      1308.850711         0.000000 1 /
     kworker/6:2  3008 9880800217.445224     24540   120         0.000000       184.615756         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /
   kworker/u48:2 13049 9880800223.673116      2710   120         0.000000        67.635403         0.000000 1 /
          python 24156 9880800145.533125      3121   120         0.000000       150.507137         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814384909
  .nr_load_updates               : 2593945535
  .nr_uninterruptible            : 241
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893609.237790
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856813733.414496
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312368518.447993
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5
  .avg->runnable_avg_period      : 48152

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006484
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763257     0         0.000000      6173.954570         0.000000 1 /
     migration/7    44         0.000000    307054     0         0.000000      2384.666025         0.000000 1 /
     ksoftirqd/7    45 9856811686.325848     71781   120         0.000000       748.264699         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856813720.842264    101693   120         0.000000      2699.047513         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
    kiblnd_connd  1091 9856813721.453578   3052984   120         0.000000     56643.070944         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856813721.433907     21818   120         0.000000       176.312708         0.000000 1 /
     kworker/7:1  5925 9856813720.839852         4   120         0.000000         0.068859         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8953885257
  .nr_load_updates               : 2595127655
  .nr_uninterruptible            : -1165
  .next_balance                  : 7347.683438
  .curr->pid                     : 0
  .clock                         : 3052893634.194924
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875671246.409462
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331226031.442959
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 232
  .avg->runnable_avg_period      : 46559

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007129
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9875671129.329819   1590255   120         0.000000    547612.717151         0.000000 1 /
      watchdog/8    48       -11.965989    763257     0         0.000000      6159.433027         0.000000 1 /
     migration/8    49         0.000000    274088     0         0.000000      2586.668501         0.000000 1 /
     ksoftirqd/8    50 9875671219.990275     74141   120         0.000000       866.161390         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
     ptlrpcd_rcv  1123 9875671234.362938   3052984   120         0.000000     55841.648139         0.000000 1 /
   ptlrpcd_01_06  1142 9875671234.298090   3275639   120         0.000000     35710.966441         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875671234.429392     41982   120         0.000000       314.055299         0.000000 1 /
     kworker/8:1 21240 9875669742.453289         4   120         0.000000         0.069526         0.000000 1 /
   kworker/u48:1 22744 9875670865.180905       716   120         0.000000        18.546544         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
   kworker/u48:0 24416 9875671234.428718        89   120         0.000000         2.280593         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790533980
  .nr_load_updates               : 2597695380
  .nr_uninterruptible            : -828
  .next_balance                  : 7347.683427
  .curr->pid                     : 0
  .clock                         : 3052893628.249385
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 33
  .cpu_load[3]                   : 49
  .cpu_load[4]                   : 39
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867582662.179517
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323137447.213014
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 678
  .avg->runnable_avg_period      : 48103

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007252
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763257     0         0.000000      6175.932354         0.000000 1 /
     migration/9    54         0.000000    251026     0         0.000000      2239.483292         0.000000 1 /
     ksoftirqd/9    55 9867582642.923177     74907   120         0.000000       888.198356         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
        cmetricd   908 9867582648.410248    300662   120         0.000000     98320.220094         0.000000 1 /
 kiblnd_sd_01_01  1097 9867582647.379568   1461112   120         0.000000     27261.271813         0.000000 1 /
   ptlrpcd_01_07  1143 9867582650.134178   3287142   120         0.000000     35857.181944         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
 gangliametrics.  1207 9867582649.482904   4276025   120         0.000000    484392.959431         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867582650.199184     26484   120         0.000000       202.809234         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /
            bash 24668 9867582654.303229       139   120         0.000000        73.701636         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897444857
  .nr_load_updates               : 2596702298
  .nr_uninterruptible            : -701
  .next_balance                  : 7347.683441
  .curr->pid                     : 0
  .clock                         : 3052893639.192555
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840164947.961640
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295719732.995137
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 681
  .avg->runnable_avg_period      : 47365

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.003001
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9840164936.147106  79803671   120         0.000000   1270598.063922         0.000000 1 /
     watchdog/10    58       -11.965196    763257     0         0.000000      7030.005152         0.000000 1 /
    migration/10    59         0.000000    221660     0         0.000000      2194.664125         0.000000 1 /
    ksoftirqd/10    60 9840164889.205920     66419   120         0.000000       723.939754         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
 systemd-journal   244 9840164930.348451    390500   120         0.000000    194351.456324         0.000000 1 /
           gmond   844 9840164936.170693  30593681   120         0.000000    658039.665882         0.000000 1 /
      provisiond   898 9840163865.832714    578148   120         0.000000     22471.440274         0.000000 1 /
   ptlrpcd_01_05  1141 9840164935.887310   3291230   120         0.000000     35399.030281         0.000000 1 /
   ptlrpcd_01_08  1144 9840164935.895422   3277971   120         0.000000     36314.216510         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840164935.905359     25806   120         0.000000       192.764675         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944249154
  .nr_load_updates               : 2569659585
  .nr_uninterruptible            : -844
  .next_balance                  : 7347.683415
  .curr->pid                     : 0
  .clock                         : 3052893611.179058
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 987940
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808651206.922542
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264205991.956039
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 7
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 71
  .avg->runnable_avg_period      : 46502

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006899
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763257     0         0.000000      5917.552559         0.000000 1 /
    migration/11    64         0.000000    227839     0         0.000000      2294.889756         0.000000 1 /
    ksoftirqd/11    65 9808651187.669922     85031   120         0.000000      1012.737398         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 kiblnd_sd_01_00  1096 9808651192.205355   1457298   120         0.000000     27268.231983         0.000000 1 /
   ptlrpcd_01_01  1137 9808651193.443611   3291656   120         0.000000     36355.512060         0.000000 1 /
   ptlrpcd_01_03  1139 9808651193.460415   3295839   120         0.000000     34743.235542         0.000000 1 /
      ldlm_poold  1159 9808651194.925550    611949   120         0.000000     28259.967123         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
   kworker/u50:1 24254 9808651187.913666     20899   120         0.000000      6872.810214         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:2 19317 9808650067.534225         4   120         0.000000         0.073548         0.000000 1 /
    kworker/11:0 23257 9808651194.869595      9522   120         0.000000        67.457017         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404541785
  .nr_load_updates               : 1336999948
  .nr_uninterruptible            : 879
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893615.149197
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137965468.654610
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406479746.311893
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9
  .avg->runnable_avg_period      : 47487

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009680
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763257     0         0.000000      9307.277135         0.000000 0 /
    migration/12    69         0.000000    952448     0         0.000000     11168.467307         0.000000 0 /
    ksoftirqd/12    70 1137965062.174035   1441664   120         0.000000     27318.938140         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_02  1094 1137965444.526546    684715   120         0.000000     10770.919006         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137965456.681878     99671   120         0.000000      1521.057315         0.000000 0 /
    kworker/12:1  4848 1137321662.114516         2   120         0.000000         0.032716         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580658599
  .nr_load_updates               : 1450194122
  .nr_uninterruptible            : 4069
  .next_balance                  : 7347.683442
  .curr->pid                     : 25496
  .clock                         : 3052893641.124430
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 787
  .cpu_load[2]                   : 559
  .cpu_load[3]                   : 447
  .cpu_load[4]                   : 335
  .avg_idle                      : 618560
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937655417.404446
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606789797.562057
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 979
  .blocked_load_avg              : 3301
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5915
  .avg->runnable_avg_period      : 46243

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009654
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763257     0         0.000000      8625.021308         0.000000 0 /
    migration/13    74         0.000000    515173     0         0.000000      4126.876770         0.000000 0 /
    ksoftirqd/13    75 937654557.724699    172502   120         0.000000      3454.808902         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 937638049.628334      1585   100         0.000000        81.077266         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:1  3124 937637107.330267       478   120         0.000000         4.485685         0.000000 0 /
    kworker/13:2 24256 937655405.243303      1906   120         0.000000        21.967154         0.000000 0 /
            bash 25488 937655398.429605         2   120         0.000000         0.655570         0.000000 0 /
R            cat 25496 937655417.404446         3   120         0.000000         1.029828         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635516651
  .nr_load_updates               : 1645067763
  .nr_uninterruptible            : 2001
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893620.177433
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093120677.253055
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451324537.713448
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10
  .avg->runnable_avg_period      : 47327

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010377
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763257     0         0.000000      8363.294694         0.000000 0 /
    migration/14    79         0.000000    406493     0         0.000000      3557.745214         0.000000 0 /
    ksoftirqd/14    80 1093119896.937279     76964   120         0.000000      1356.976023         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_10  1134 1093120652.961258   3326302   120         0.000000     30621.747638         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1092235957.220183      2013   100         0.000000       108.908934         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093120665.273292    159469   120         0.000000      2195.637617         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569567275
  .nr_load_updates               : 1473695820
  .nr_uninterruptible            : 670
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893628.269651
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938637665.969923
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605807548.996580
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 95
  .avg->runnable_avg_period      : 47300

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009995
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763257     0         0.000000      8390.267888         0.000000 0 /
    migration/15    84         0.000000    396189     0         0.000000      3295.560206         0.000000 0 /
    ksoftirqd/15    85 938637646.350201     48035   120         0.000000       936.392825         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_06  1130 938637653.146273   3320003   120         0.000000     31054.703859         0.000000 0 /
   kworker/15:1H  7485 938013883.117907      1639   100         0.000000       116.581333         0.000000 0 /
    kworker/15:0 29436 938637654.060579     71392   120         0.000000      1028.039252         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588509700
  .nr_load_updates               : 1470316174
  .nr_uninterruptible            : 799
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893624.180607
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904037340.386126
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640407874.580377
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6
  .avg->runnable_avg_period      : 48590

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007144
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763257     0         0.000000      8372.360311         0.000000 0 /
    migration/16    89         0.000000    390935     0         0.000000      3209.252549         0.000000 0 /
    ksoftirqd/16    90 904037287.535833     44599   120         0.000000       800.855943         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ptlrpcd_00_07  1131 904037328.419467   3344709   120         0.000000     30564.031325         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 903168823.384242      1441   100         0.000000       107.006683         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904037328.407669     56430   120         0.000000       839.294372         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587661093
  .nr_load_updates               : 1451709871
  .nr_uninterruptible            : 686
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893627.169987
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877959245.645033
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666485969.321470
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10
  .avg->runnable_avg_period      : 47900

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010289
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763257     0         0.000000      8639.223910         0.000000 0 /
    migration/17    94         0.000000    375145     0         0.000000      3979.350454         0.000000 0 /
    ksoftirqd/17    95 877959180.217536     41343   120         0.000000       754.789457         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_02  1126 877959233.660917   3317291   120         0.000000     30866.284982         0.000000 0 /
         ll_ping  1148 877959221.209497    127364   120         0.000000     12192.712575         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877959233.677891   3656125   120         0.000000     54201.691865         0.000000 0 /
    kworker/17:2  1763 877958892.713943         4   120         0.000000         0.097687         0.000000 0 /
    kworker/17:0 23134 877958904.681464         3   120         0.000000         0.060276         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627257011
  .nr_load_updates               : 1420350817
  .nr_uninterruptible            : 8755
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893630.136562
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877816229.633041
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666628985.333462
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9
  .avg->runnable_avg_period      : 48346

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009284
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763257     0         0.000000      8401.257439         0.000000 1 /
    migration/18    99         0.000000   1057069     0         0.000000     11028.563433         0.000000 1 /
    ksoftirqd/18   100 877717199.151400    102346   120         0.000000      2000.556127         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877816217.553161   1459310   120         0.000000     27349.157689         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877816217.654179     65873   120         0.000000       826.098268         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 552939918
  .nr_load_updates               : 1460641657
  .nr_uninterruptible            : 6420
  .next_balance                  : 7347.683438
  .curr->pid                     : 0
  .clock                         : 3052893639.219628
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 512
  .cpu_load[2]                   : 267
  .cpu_load[3]                   : 223
  .cpu_load[4]                   : 370
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909117680.402585
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635327534.563918
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 32814
  .avg->runnable_avg_period      : 47604

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005621
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763257     0         0.000000      7922.256254         0.000000 1 /
    migration/19   104         0.000000    404929     0         0.000000      4084.836613         0.000000 1 /
    ksoftirqd/19   105 909115304.479823     80337   120         0.000000      2072.381420         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909097776.658323      2164   100         0.000000       167.004043         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
    kworker/19:2  6792 909096492.897840    715164   120         0.000000      9391.057098         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909117619.750004      1799   120         0.000000        16.739069         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605054807
  .nr_load_updates               : 1448748709
  .nr_uninterruptible            : 1816
  .next_balance                  : 7347.683438
  .curr->pid                     : 0
  .clock                         : 3052893634.205893
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894062095.029849
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650383119.936654
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 273
  .avg->runnable_avg_period      : 48035

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008617
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763257     0         0.000000      7895.439513         0.000000 1 /
    migration/20   109         0.000000    234865     0         0.000000      2226.181226         0.000000 1 /
    ksoftirqd/20   110 894061910.913176     40567   120         0.000000       995.784725         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
  systemd-logind   872 894061911.137950   2132120   120         0.000000    140045.317676         0.000000 1 /
   ptlrpcd_01_10  1146 894062070.738296   3274944   120         0.000000     36003.880456         0.000000 1 /
   kworker/20:1H  1762 893628554.074077      1816   100         0.000000       168.676436         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894062083.038169      8392   120         0.000000       100.944701         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489065889
  .nr_load_updates               : 1447053573
  .nr_uninterruptible            : 1379
  .next_balance                  : 7347.683418
  .curr->pid                     : 0
  .clock                         : 3052893636.149366
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890493543.054685
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653951671.911818
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 10
  .avg->runnable_avg_period      : 47455

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010319
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763257     0         0.000000      7880.172573         0.000000 1 /
    migration/21   114         0.000000    217416     0         0.000000      2321.283513         0.000000 1 /
    ksoftirqd/21   115 890493418.430673     38695   120         0.000000       965.651047         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
 kiblnd_sd_01_02  1098 890493491.018246   1460755   120         0.000000     27286.902800         0.000000 1 /
   kworker/21:1H 22230 890493221.296070      1936   100         0.000000       210.434312         0.000000 1 /
    kworker/21:2 24766 890493218.571935     41739   120         0.000000       505.676188         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890493531.079325       199   120         0.000000         2.701371         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530877727
  .nr_load_updates               : 1445399875
  .nr_uninterruptible            : 2318
  .next_balance                  : 7347.683418
  .curr->pid                     : 0
  .clock                         : 3052893639.189053
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881771274.774328
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662673940.192175
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 15
  .avg->runnable_avg_period      : 47146

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010554
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763257     0         0.000000      7718.492699         0.000000 1 /
    migration/22   119         0.000000    240548     0         0.000000      2814.375698         0.000000 1 /
    ksoftirqd/22   120 881770989.603424     39432   120         0.000000       986.376517         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ptlrpcd_01_04  1140 881771262.800872   3275730   120         0.000000     35887.215437         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881771262.816908     40497   120         0.000000       484.485141         0.000000 1 /
      ldlm_bl_19  1219 881771262.836356       906   120         0.000000        60.985274         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624961320
  .nr_load_updates               : 1418433643
  .nr_uninterruptible            : 22961
  .next_balance                  : 7347.683414
  .curr->pid                     : 0
  .clock                         : 3052893641.165845
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841952526.370076
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702492688.596427
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 9
  .avg->runnable_avg_period      : 48380

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009569
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763257     0         0.000000      7911.442271         0.000000 1 /
    migration/23   124         0.000000    195206     0         0.000000      1846.772539         0.000000 1 /
    ksoftirqd/23   125 841952514.413356    147958   120         0.000000      3914.193581         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   ptlrpcd_01_09  1145 841952514.383748   3292143   120         0.000000     35633.200198         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841952514.385854     13718   120         0.000000       159.074040         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:30:36 up 35 days,  8:03,  0 users,  load average: 0.49, 0.78, 2.03

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21215176      0 2950180    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5169776565
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5169696130
other_node 8618999

Numastats for node1
numa_hit 5308759381
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5308585998
other_node 3957626


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9841648 kB
Node 0 MemUsed:         2732028 kB
Node 0 Active:            48264 kB
Node 0 Inactive:        2032008 kB
Node 0 Active(anon):      23176 kB
Node 0 Inactive(anon):  1995212 kB
Node 0 Active(file):      25088 kB
Node 0 Inactive(file):    36796 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2069384 kB
Node 0 Mapped:            25012 kB
Node 0 AnonPages:         32508 kB
Node 0 Shmem:           2007500 kB
Node 0 KernelStack:        4816 kB
Node 0 PageTables:         1716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             132228 kB
Node 0 SReclaimable:      31728 kB
Node 0 SUnreclaim:       100500 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11373208 kB
Node 1 MemUsed:         1209704 kB
Node 1 Active:            25672 kB
Node 1 Inactive:         659812 kB
Node 1 Active(anon):      14624 kB
Node 1 Inactive(anon):   621048 kB
Node 1 Active(file):      11048 kB
Node 1 Inactive(file):    38764 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        671092 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         14712 kB
Node 1 Shmem:            621280 kB
Node 1 KernelStack:        2224 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              77476 kB
Node 1 SReclaimable:      16152 kB
Node 1 SUnreclaim:        61324 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:30:36 CET 2017
========== End of Epilogue Info Listing ==========
