========== Beginning of Epilogue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21208484 kB
MemAvailable:   21103804 kB
Buffers:               0 kB
Cached:          2744744 kB
SwapCached:            0 kB
Active:            79248 kB
Inactive:        2690420 kB
Active(anon):      38516 kB
Inactive(anon):  2615236 kB
Active(file):      40732 kB
Inactive(file):    75184 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46376 kB
Mapped:            48472 kB
Shmem:           2628828 kB
Slab:             211452 kB
SReclaimable:      48648 kB
SUnreclaim:       162804 kB
KernelStack:        6960 kB
PageTables:         4104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2796028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
0.99 0.96 1.71 1/409 14502

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053372497.202847
sched_clk                               : 3053249979.088925
cpu_clk                                 : 3053249979.089007
jiffies                                 : 7348039794
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8955214378
  .nr_load_updates               : 2220915735
  .nr_uninterruptible            : -33500
  .next_balance                  : 7348.039785
  .curr->pid                     : 0
  .clock                         : 3053249979.068804
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 43
  .cpu_load[4]                   : 225
  .avg_idle                      : 985205
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544477569.055897
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 900
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 28359
  .avg->runnable_avg_period      : 46973

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.073156
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544477433.189822   2199126   120         0.000000     17703.749941         0.000000 0 /
     migration/0     8         0.000000    533106     0         0.000000      4535.963747         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763348     0         0.000000      6518.643195         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544476832.886405    308781   120         0.000000     21037.630822         0.000000 0 /
      provisiond   898 9544467584.746987    578211   120         0.000000     22473.479560         0.000000 0 /
            ntpd   942 9544469099.900985     17128   120         0.000000      3123.093442         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_03  1095 9544476789.928375    682578   120         0.000000     10822.327729         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_03  1127 9544477422.737760   3361834   120         0.000000     31064.807396         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544477557.058123   1495261   100         0.000000     16180.078677         0.000000 0 /
     kworker/0:0 21903 9544477557.175346    816562   120         0.000000     10087.900234         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
   kworker/u49:1 23898 9544476832.841389        88   120         0.000000         2.604911         0.000000 0 /
    kworker/0:1H 24542 9544475435.642676    143142   100         0.000000      1772.087082         0.000000 0 /
    kworker/0:2H 12230 9544475447.642279         2   100         0.000000         0.024591         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874854672
  .nr_load_updates               : 2570711186
  .nr_uninterruptible            : -7443
  .next_balance                  : 7348.039788
  .curr->pid                     : 0
  .clock                         : 3053249971.889364
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 11
  .cpu_load[3]                   : 122
  .cpu_load[4]                   : 365
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829244244.908590
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284766675.852693
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 819
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 33615
  .avg->runnable_avg_period      : 46394

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009272
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763347     0         0.000000      9719.219428         0.000000 0 /
     migration/1    13         0.000000    388303     0         0.000000      2488.535005         0.000000 0 /
     ksoftirqd/1    14 9829243550.547451   3286926   120         0.000000     13370.382728         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829239395.503338     25446   120         0.000000      1891.231750         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9829242692.067541    547879   120         0.000000     27846.257294         0.000000 0 /
           gmond   825 9829243551.769669    368512   120         0.000000    134805.614449         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829241944.177075    244884   120         0.000000      7323.537879         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829241945.421842     51797   120         0.000000      3031.235409         0.000000 0 /
 kiblnd_sd_00_00  1092 9829243550.072051    683070   120         0.000000     10797.509305         0.000000 0 /
   ptlrpcd_00_11  1135 9829244096.586324   3346328   120         0.000000     30894.558306         0.000000 0 /
         ll_ping  1148 9829243550.173546    127378   120         0.000000     12194.208095         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829243687.623836    707871   120         0.000000      6856.665971         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795245379
  .nr_load_updates               : 2432217353
  .nr_uninterruptible            : -4054
  .next_balance                  : 7348.039788
  .curr->pid                     : 0
  .clock                         : 3053249971.928744
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 8
  .cpu_load[3]                   : 74
  .cpu_load[4]                   : 212
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662630232.646957
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118152663.591060
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 529
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22943
  .avg->runnable_avg_period      : 46153

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005092
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763346     0         0.000000      6653.549343         0.000000 0 /
     migration/2    18         0.000000    414192     0         0.000000      2710.600420         0.000000 0 /
     ksoftirqd/2    19 9662629628.618776    181172   120         0.000000      1858.670202         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662629578.693532    101830   120         0.000000      3440.193609         0.000000 0 /
   ptlrpcd_00_08  1132 9662630115.689515   3341063   120         0.000000     31218.347894         0.000000 0 /
         pbs_mom  1370 9662630060.409854   3488866   120         0.000000   1730639.748277         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
     kworker/2:1 22031 9662629800.330529    814357   120         0.000000      9118.506395         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917143831
  .nr_load_updates               : 2563652403
  .nr_uninterruptible            : -2746
  .next_balance                  : 7348.039783
  .curr->pid                     : 0
  .clock                         : 3053249964.951668
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 25
  .cpu_load[3]                   : 140
  .cpu_load[4]                   : 311
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807943405.453480
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263465836.397583
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 563
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 26305
  .avg->runnable_avg_period      : 47048

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006117
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763346     0         0.000000      6697.814047         0.000000 0 /
     migration/3    23         0.000000    363916     0         0.000000      2187.212351         0.000000 0 /
     ksoftirqd/3    24 9807941843.133222    135125   120         0.000000      1368.940179         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807941410.441084     81560   120         0.000000      2684.570967         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_00  1124 9807943292.740992   3327714   120         0.000000     30556.377605         0.000000 0 /
   ptlrpcd_00_02  1126 9807943292.740077   3317675   120         0.000000     30871.678380         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
 gangliametrics.  1207 9807942185.702930   4276430   120         0.000000    484436.626527         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:0 24415 9807942991.325266      7310   120         0.000000        67.451665         0.000000 0 /
            bash 13518 9807943394.131499       135   120         0.000000        77.268685         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706087036
  .nr_load_updates               : 2585056332
  .nr_uninterruptible            : -2644
  .next_balance                  : 7348.039795
  .curr->pid                     : 0
  .clock                         : 3053249978.926876
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 18
  .cpu_load[4]                   : 114
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828645889.007527
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284168319.951630
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 658
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 20491
  .avg->runnable_avg_period      : 46912

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005683
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763346     0         0.000000      6660.235327         0.000000 0 /
     migration/4    28         0.000000    338785     0         0.000000      2130.864942         0.000000 0 /
     ksoftirqd/4    29 9828645371.138735    107430   120         0.000000      1122.030627         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
   ptlrpcd_00_06  1130 9828645776.443950   3320383   120         0.000000     31059.897579         0.000000 0 /
   ptlrpcd_00_10  1134 9828645776.457467   3326684   120         0.000000     30627.103283         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828645474.200713    821171   120         0.000000      8000.755826         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828642445.311985       196   120         0.000000         1.190558         0.000000 0 /
          python 24156 9828645090.078558      3159   120         0.000000       165.963376         0.000000 0 /
     kworker/4:1  4365 9828642457.292430         2   120         0.000000         0.057900         0.000000 0 /
            bash 14496 9828645878.503653        13   120         0.000000         4.226929         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847895236
  .nr_load_updates               : 2592388722
  .nr_uninterruptible            : -2143
  .next_balance                  : 7348.039789
  .curr->pid                     : 0
  .clock                         : 3053249971.949855
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 2
  .cpu_load[3]                   : 50
  .cpu_load[4]                   : 182
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846225318.114145
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301747749.058248
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 1377
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 22478
  .avg->runnable_avg_period      : 47520

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005139
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763346     0         0.000000      6646.646107         0.000000 0 /
     migration/5    33         0.000000    308562     0         0.000000      2004.885830         0.000000 0 /
     ksoftirqd/5    34 9846224481.045417     72041   120         0.000000       850.014860         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
   ptlrpcd_00_05  1129 9846225205.775813   3358767   120         0.000000     31862.025447         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846224904.146937    688923   120         0.000000      6623.768137         0.000000 0 /
     kworker/5:0 21593 9846221799.902832         5   120         0.000000         0.098116         0.000000 0 /
     kworker/5:2  4359 9846221811.869729         2   120         0.000000         0.008626         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894424497
  .nr_load_updates               : 2617571474
  .nr_uninterruptible            : 2505
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249966.739981
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880809441.942974
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336331872.887077
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 15
  .avg->runnable_avg_period      : 46852

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007769
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9880809001.140736   1590437   120         0.000000    547659.613976         0.000000 1 /
      watchdog/6    37        -8.966914    763346     0         0.000000      6955.979725         0.000000 1 /
     migration/6    38         0.000000    430006     0         0.000000      3929.274057         0.000000 1 /
     ksoftirqd/6    39 9880807982.690452     87541   120         0.000000       756.330555         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
           gmond   844 9880809429.970560  30597240   120         0.000000    658086.880042         0.000000 1 /
 kiblnd_sd_01_02  1098 9880809410.237000   1460786   120         0.000000     27288.030618         0.000000 1 /
     ptlrpcd_rcv  1123 9880809429.628610   3053340   120         0.000000     55847.199538         0.000000 1 /
   ptlrpcd_01_05  1141 9880809429.955318   3291587   120         0.000000     35403.330276         0.000000 1 /
   ptlrpcd_01_06  1142 9880809429.948564   3275996   120         0.000000     35715.309882         0.000000 1 /
   ptlrpcd_01_11  1147 9880809429.948914   3290951   120         0.000000     35454.564633         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   kworker/u50:1 24254 9880808996.585509     20935   120         0.000000      6874.177024         0.000000 1 /
     kworker/6:2  3008 9880809429.630781     29967   120         0.000000       231.305741         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814457634
  .nr_load_updates               : 2593995022
  .nr_uninterruptible            : 239
  .next_balance                  : 7348.039797
  .curr->pid                     : 0
  .clock                         : 3053249979.911359
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856817973.687512
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312340404.631615
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 5
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 260
  .avg->runnable_avg_period      : 46550

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010482
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763346     0         0.000000      6174.733908         0.000000 1 /
     migration/7    44         0.000000    307511     0         0.000000      2387.470659         0.000000 1 /
     ksoftirqd/7    45 9856815500.350162     71783   120         0.000000       748.284402         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856817939.915814    101705   120         0.000000      2699.279851         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
  socknal_reaper  1108 9856817968.587919 3050509467   120         0.000000  31227687.243449         0.000000 1 /
   ptlrpcd_01_04  1140 9856817961.695349   3276087   120         0.000000     35891.509554         0.000000 1 /
   ptlrpcd_01_08  1144 9856817961.692715   3278328   120         0.000000     36318.298633         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
      ldlm_bl_19  1219 9856817961.565138       986   120         0.000000        64.198362         0.000000 1 /
     kworker/7:2  3145 9856817960.927049     25569   120         0.000000       213.480822         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8953993708
  .nr_load_updates               : 2595213532
  .nr_uninterruptible            : -1334
  .next_balance                  : 7348.039797
  .curr->pid                     : 0
  .clock                         : 3053249979.931342
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875677675.211396
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331200106.155499
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 52
  .avg->runnable_avg_period      : 46669

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010377
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9875676310.009208     55667   120         0.000000      2118.860611         0.000000 1 /
      watchdog/8    48       -11.965989    763346     0         0.000000      6160.347290         0.000000 1 /
     migration/8    49         0.000000    274622     0         0.000000      2589.878825         0.000000 1 /
     ksoftirqd/8    50 9875677638.680287     74232   120         0.000000       866.725987         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
      khugepaged   149 9875677635.345903    322814   139         0.000000     90771.254861         0.000000 1 /
  systemd-logind   872 9875676891.444560   2132383   120         0.000000    140058.964327         0.000000 1 /
   ptlrpcd_01_00  1136 9875677663.157178   3272940   120         0.000000     35977.823019         0.000000 1 /
   ptlrpcd_01_03  1139 9875677663.150475   3296196   120         0.000000     34747.146971         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875677662.858634     48929   120         0.000000       375.808049         0.000000 1 /
   kworker/u48:2 13049 9875676198.280760      3438   120         0.000000        86.071755         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /
   kworker/u48:0 24416 9875677663.157671       923   120         0.000000        23.970929         0.000000 1 /
   kworker/u48:1 11705 9875677662.862381        70   120         0.000000         1.965235         0.000000 1 /
        workflow 13457 9875677520.770194        89   120         0.000000        57.945520         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790620477
  .nr_load_updates               : 2597763714
  .nr_uninterruptible            : -847
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249952.937833
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 999234
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867585040.597682
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323107471.541785
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47284

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007394
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763346     0         0.000000      6176.905524         0.000000 1 /
     migration/9    54         0.000000    251478     0         0.000000      2242.364754         0.000000 1 /
     ksoftirqd/9    55 9867585003.788045     74936   120         0.000000       888.617257         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
   ptlrpcd_01_02  1138 9867585028.602731   3277161   120         0.000000     36307.186553         0.000000 1 /
   ptlrpcd_01_09  1145 9867585028.628149   3292500   120         0.000000     35637.417000         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
      ldlm_poold  1159 9867585028.268753    612020   120         0.000000     28261.813623         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
     kworker/9:0  2971 9867585027.997548     32745   120         0.000000       257.161051         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897506737
  .nr_load_updates               : 2596753199
  .nr_uninterruptible            : -707
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.900543
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 997015
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840166280.108033
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295688711.052136
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 15
  .avg->runnable_avg_period      : 46636

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010172
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    763346     0         0.000000      7030.989339         0.000000 1 /
    migration/10    59         0.000000    222114     0         0.000000      2197.608405         0.000000 1 /
    ksoftirqd/10    60 9840166266.465050     66437   120         0.000000       724.161081         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
    kiblnd_connd  1091 9840166267.770041   3053340   120         0.000000     56649.996598         0.000000 1 /
 kiblnd_sd_01_01  1097 9840166223.278282   1461144   120         0.000000     27262.415368         0.000000 1 /
   ptlrpcd_01_07  1143 9840166268.113451   3287499   120         0.000000     35861.334245         0.000000 1 /
   ptlrpcd_01_10  1146 9840166268.113929   3275301   120         0.000000     36007.710792         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_13  2464 9840166267.933360     20410   120         0.000000      1312.366534         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840166267.708613     31587   120         0.000000       243.080177         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944319218
  .nr_load_updates               : 2569716063
  .nr_uninterruptible            : -844
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.902659
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 977569
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808652048.286951
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264174479.231054
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 17
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 3
  .avg->runnable_avg_period      : 47129

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010399
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763346     0         0.000000      5918.367810         0.000000 1 /
    migration/11    64         0.000000    228272     0         0.000000      2297.883737         0.000000 1 /
    ksoftirqd/11    65 9808652032.895580     85050   120         0.000000      1012.983776         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 systemd-journal   244 9808651896.774982    390538   120         0.000000    194365.769166         0.000000 1 /
     dbus-daemon   420 9808651898.381176   2360481   120         0.000000    279707.686550         0.000000 1 /
        cmetricd   908 9808651942.941656    300692   120         0.000000     98328.338251         0.000000 1 /
 kiblnd_sd_01_00  1096 9808651912.597366   1457328   120         0.000000     27269.231579         0.000000 1 /
   ptlrpcd_01_01  1137 9808652036.296093   3292013   120         0.000000     36359.821140         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:0 23257 9808652035.181510     15167   120         0.000000       115.798922         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404546136
  .nr_load_updates               : 1337017751
  .nr_uninterruptible            : 879
  .next_balance                  : 7348.039796
  .curr->pid                     : 0
  .clock                         : 3053249979.942484
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 31
  .cpu_load[3]                   : 203
  .cpu_load[4]                   : 468
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137967726.739408
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406509842.316489
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 606
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 25920
  .avg->runnable_avg_period      : 46162

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007773
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 1137967715.011139  79854182   120         0.000000   1271864.802507         0.000000 0 /
     watchdog/12    68       -11.967724    763346     0         0.000000      9307.975888         0.000000 0 /
    migration/12    69         0.000000    952919     0         0.000000     11171.259159         0.000000 0 /
    ksoftirqd/12    70 1137966545.624295   1441666   120         0.000000     27318.949558         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_02  1094 1137967021.259707    684753   120         0.000000     10771.859809         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137967170.158225    100022   120         0.000000      1525.346109         0.000000 0 /
    kworker/12:1  4848 1137966341.287761         4   120         0.000000         0.085020         0.000000 0 /
    kworker/12:2  8469 1137966353.248262         4   120         0.000000         0.064541         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580861020
  .nr_load_updates               : 1450409547
  .nr_uninterruptible            : 4210
  .next_balance                  : 7348.039795
  .curr->pid                     : 14503
  .clock                         : 3053249979.887643
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 650
  .cpu_load[2]                   : 480
  .cpu_load[3]                   : 391
  .cpu_load[4]                   : 434
  .avg_idle                      : 565899
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937910744.422548
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606566824.633349
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 981
  .blocked_load_avg              : 2419
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 30890
  .avg->runnable_avg_period      : 46717

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.003418
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763346     0         0.000000      8626.939146         0.000000 0 /
    migration/13    74         0.000000    524433     0         0.000000      4173.954340         0.000000 0 /
    ksoftirqd/13    75 937910554.980192    174031   120         0.000000      3470.408750         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
 kiblnd_sd_00_01  1093 937902134.411818    685066   120         0.000000     10827.293577         0.000000 0 /
   kworker/13:1H  1263 937849033.985666      1587   100         0.000000        81.091536         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:2 24256 937910731.616841     14372   120         0.000000       201.736237         0.000000 0 /
R            cat 14503 937910744.422548         3   120         0.000000         1.671767         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635535692
  .nr_load_updates               : 1645121469
  .nr_uninterruptible            : 2007
  .next_balance                  : 7348.039789
  .curr->pid                     : 0
  .clock                         : 3053249971.928748
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093157046.164263
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451320522.891634
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 276
  .avg->runnable_avg_period      : 46909

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008135
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763346     0         0.000000      8364.065506         0.000000 0 /
    migration/14    79         0.000000    407768     0         0.000000      3564.792001         0.000000 0 /
    ksoftirqd/14    80 1093153441.690324     76992   120         0.000000      1357.445992         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ptlrpcd_00_07  1131 1093157021.896215   3345088   120         0.000000     30569.528159         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093135907.961682      2017   100         0.000000       108.937544         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093156972.529548    161031   120         0.000000      2213.927873         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569582426
  .nr_load_updates               : 1473736849
  .nr_uninterruptible            : 673
  .next_balance                  : 7348.039798
  .curr->pid                     : 0
  .clock                         : 3053249979.949166
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 17
  .cpu_load[4]                   : 22
  .avg_idle                      : 897074
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938654597.331316
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605822971.724581
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 796
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 662
  .avg->runnable_avg_period      : 46495

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005725
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763346     0         0.000000      8391.031987         0.000000 0 /
    migration/15    84         0.000000    396751     0         0.000000      3299.045891         0.000000 0 /
    ksoftirqd/15    85 938654573.257050     48068   120         0.000000       936.897361         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_09  1133 938654584.464930   3344986   120         0.000000     31170.533505         0.000000 0 /
   kworker/15:1H  7485 938648497.575879      1649   100         0.000000       116.632243         0.000000 0 /
    kworker/15:0 29436 938654581.373611     72299   120         0.000000      1041.566963         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588524201
  .nr_load_updates               : 1470342953
  .nr_uninterruptible            : 799
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.904788
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 938183
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904045111.631550
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640432457.424347
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47307

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009869
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763346     0         0.000000      8373.076767         0.000000 0 /
    migration/16    89         0.000000    391474     0         0.000000      3212.647453         0.000000 0 /
    ksoftirqd/16    90 904043820.961163     44622   120         0.000000       801.305818         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ptlrpcd_00_01  1125 904045099.639218   3338130   120         0.000000     30260.996325         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904040778.745772      1451   100         0.000000       107.075704         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904045099.479713     57101   120         0.000000       849.582746         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587671076
  .nr_load_updates               : 1451730240
  .nr_uninterruptible            : 686
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.905491
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 926511
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877961028.907486
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666516540.148411
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46633

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006737
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763346     0         0.000000      8639.971894         0.000000 0 /
    migration/17    94         0.000000    375667     0         0.000000      3982.720527         0.000000 0 /
    ksoftirqd/17    95 877960923.197786     41354   120         0.000000       754.897255         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
    in:imjournal   440 877961016.654402   3551669   120         0.000000    149951.216237         0.000000 0 /
   ptlrpcd_00_04  1128 877961016.914746   3316258   120         0.000000     31103.937435         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877961016.584670   3656552   120         0.000000     54208.753209         0.000000 0 /
    kworker/17:0 23134 877959672.256599         5   120         0.000000         0.103670         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627268064
  .nr_load_updates               : 1420371344
  .nr_uninterruptible            : 8756
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.906360
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877817024.137774
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666660544.918123
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 46105

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.005779
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763346     0         0.000000      8402.012416         0.000000 1 /
    migration/18    99         0.000000   1057529     0         0.000000     11031.386612         0.000000 1 /
    ksoftirqd/18   100 877816408.721206    102349   120         0.000000      2000.610343         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877816961.629861   1459343   120         0.000000     27350.165319         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877817011.691943     66209   120         0.000000       829.882324         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553139805
  .nr_load_updates               : 1460849484
  .nr_uninterruptible            : 6613
  .next_balance                  : 7348.039789
  .curr->pid                     : 0
  .clock                         : 3053249977.345527
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 30
  .cpu_load[3]                   : 89
  .cpu_load[4]                   : 105
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909376083.997744
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635101485.058153
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 90
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2990
  .avg->runnable_avg_period      : 47375

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009148
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763346     0         0.000000      7923.858717         0.000000 1 /
    migration/19   104         0.000000    414670     0         0.000000      4133.702773         0.000000 1 /
    ksoftirqd/19   105 909374947.071190     81800   120         0.000000      2085.557455         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909323711.079922      2170   100         0.000000       167.045594         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909376008.241840     13683   120         0.000000       192.547962         0.000000 1 /
            bash 14495 909376020.662126         2   120         0.000000         0.613927         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605068271
  .nr_load_updates               : 1448799061
  .nr_uninterruptible            : 1818
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.907462
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894097543.360284
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650380025.695613
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 26
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 23
  .avg->runnable_avg_period      : 46273

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010222
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763346     0         0.000000      7896.213984         0.000000 1 /
    migration/20   109         0.000000    236160     0         0.000000      2233.023105         0.000000 1 /
    ksoftirqd/20   110 894093441.914372     40589   120         0.000000       996.014755         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 894095659.309810      1820   100         0.000000       168.699080         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894097491.390233      9638   120         0.000000       116.065455         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489083825
  .nr_load_updates               : 1447094709
  .nr_uninterruptible            : 1385
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.908394
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890509759.519996
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653967809.535901
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 15
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 15
  .avg->runnable_avg_period      : 47731

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009249
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763346     0         0.000000      7880.952916         0.000000 1 /
    migration/21   114         0.000000    217971     0         0.000000      2324.732974         0.000000 1 /
    ksoftirqd/21   115 890505552.356841     38712   120         0.000000       965.939571         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 890497954.121712      1942   100         0.000000       210.467140         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890509744.822133       955   120         0.000000        11.594651         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530890468
  .nr_load_updates               : 1445426296
  .nr_uninterruptible            : 2319
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249951.909323
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881779196.258842
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662698372.797055
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 0
  .avg->runnable_avg_period      : 47442

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009092
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763346     0         0.000000      7719.252149         0.000000 1 /
    migration/22   119         0.000000    241091     0         0.000000      2817.633581         0.000000 1 /
    ksoftirqd/22   120 881779182.023966     39449   120         0.000000       986.586667         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881779183.996639     41070   120         0.000000       490.938012         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624977862
  .nr_load_updates               : 1418457406
  .nr_uninterruptible            : 23373
  .next_balance                  : 7348.039770
  .curr->pid                     : 0
  .clock                         : 3053249950.928473
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 913299
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841957131.075506
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702520437.980391
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 374
  .avg->runnable_avg_period      : 47993

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006757
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763346     0         0.000000      7912.196989         0.000000 1 /
    migration/23   124         0.000000    195267     0         0.000000      1847.105391         0.000000 1 /
    ksoftirqd/23   125 841957079.984661    148043   120         0.000000      3915.887789         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841957088.407465     14334   120         0.000000       166.489341         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:36:32 up 35 days,  8:09,  0 users,  load average: 0.99, 0.96, 1.71

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21207952      0 2956196    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5173221588
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5173141147
other_node 8619005

Numastats for node1
numa_hit 5311796193
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5311622809
other_node 3957627


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9836036 kB
Node 0 MemUsed:         2737640 kB
Node 0 Active:            50860 kB
Node 0 Inactive:        2032028 kB
Node 0 Active(anon):      23680 kB
Node 0 Inactive(anon):  1994264 kB
Node 0 Active(file):      27180 kB
Node 0 Inactive(file):    37764 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2072576 kB
Node 0 Mapped:            24732 kB
Node 0 AnonPages:         31316 kB
Node 0 Shmem:           2007632 kB
Node 0 KernelStack:        4816 kB
Node 0 PageTables:         2144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             133104 kB
Node 0 SReclaimable:      32168 kB
Node 0 SUnreclaim:       100936 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371156 kB
Node 1 MemUsed:         1211756 kB
Node 1 Active:            28712 kB
Node 1 Inactive:         658392 kB
Node 1 Active(anon):      15160 kB
Node 1 Inactive(anon):   620972 kB
Node 1 Active(file):      13552 kB
Node 1 Inactive(file):    37420 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        672168 kB
Node 1 Mapped:            23740 kB
Node 1 AnonPages:         15060 kB
Node 1 Shmem:            621196 kB
Node 1 KernelStack:        2144 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              78348 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        61868 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:36:32 CET 2017
========== End of Epilogue Info Listing ==========
