========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21206400 kB
MemAvailable:   21101208 kB
Buffers:               0 kB
Cached:          2743880 kB
SwapCached:            0 kB
Active:            79804 kB
Inactive:        2690080 kB
Active(anon):      39588 kB
Inactive(anon):  2615236 kB
Active(file):      40216 kB
Inactive(file):    74844 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:         47972 kB
Mapped:            49804 kB
Shmem:           2628820 kB
Slab:             210944 kB
SReclaimable:      48480 kB
SUnreclaim:       162464 kB
KernelStack:        7136 kB
PageTables:         3948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2795732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.22 0.99 1.77 1/407 9706

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053311669.779563
sched_clk                               : 3053189154.096011
cpu_clk                                 : 3053189154.096073
jiffies                                 : 7347978966
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8955085788
  .nr_load_updates               : 2220887955
  .nr_uninterruptible            : -33451
  .next_balance                  : 7347.978949
  .curr->pid                     : 0
  .clock                         : 3053189154.051719
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 18
  .cpu_load[4]                   : 80
  .avg_idle                      : 987598
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544473964.095875
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 703
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6546
  .avg->runnable_avg_period      : 46159

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544473921.252582   2198811   120         0.000000     17700.546122         0.000000 0 /
     migration/0     8         0.000000    532781     0         0.000000      4534.707890         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763332     0         0.000000      6518.470946         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544473872.931315    308775   120         0.000000     21037.357225         0.000000 0 /
      provisiond   898 9544467584.746987    578211   120         0.000000     22473.479560         0.000000 0 /
            ntpd   942 9544469099.900985     17128   120         0.000000      3123.093442         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_03  1095 9544473921.303406    682573   120         0.000000     10822.253650         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_04  1128 9544473921.257240   3316192   120         0.000000     31103.154114         0.000000 0 /
   ptlrpcd_00_10  1134 9544473921.343021   3326619   120         0.000000     30626.190173         0.000000 0 /
         pbs_mom  1370 9544473895.603243   3488800   120         0.000000   1730621.986377         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544445093.871635   1482052   100         0.000000     16015.585312         0.000000 0 /
     kworker/0:0 21903 9544473952.238730    812235   120         0.000000     10027.711671         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544473952.100018    125841   100         0.000000      1557.445968         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874838579
  .nr_load_updates               : 2570697872
  .nr_uninterruptible            : -7400
  .next_balance                  : 7347.978960
  .curr->pid                     : 0
  .clock                         : 3053189143.322823
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829241095.149151
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284767131.053276
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 583
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 117
  .avg->runnable_avg_period      : 47125

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763331     0         0.000000      9718.989165         0.000000 0 /
     migration/1    13         0.000000    388179     0         0.000000      2487.860883         0.000000 0 /
     ksoftirqd/1    14 9829241082.729469   3286883   120         0.000000     13369.968601         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829239395.503338     25446   120         0.000000      1891.231750         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9829240168.667280    547870   120         0.000000     27845.620884         0.000000 0 /
           gmond   825 9829241082.931802    368504   120         0.000000    134801.833558         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829241082.731814    244881   120         0.000000      7323.483789         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829239710.967888     51796   120         0.000000      3031.195690         0.000000 0 /
 kiblnd_sd_00_01  1093 9829241082.872788    685060   120         0.000000     10827.184080         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829241083.174614    706966   120         0.000000      6847.895379         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795226108
  .nr_load_updates               : 2432198500
  .nr_uninterruptible            : -4033
  .next_balance                  : 7347.978958
  .curr->pid                     : 0
  .clock                         : 3053189143.388616
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662626136.944280
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118152172.848405
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 313
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 394
  .avg->runnable_avg_period      : 47935

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763330     0         0.000000      6653.402409         0.000000 0 /
     migration/2    18         0.000000    414072     0         0.000000      2709.882928         0.000000 0 /
     ksoftirqd/2    19 9662626101.588983    181143   120         0.000000      1858.421029         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662626105.802256    101828   120         0.000000      3440.139792         0.000000 0 /
 kiblnd_sd_00_00  1092 9662626120.225914    683063   120         0.000000     10797.440165         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
     kworker/2:1 22031 9662626120.653306    812837   120         0.000000      9102.230488         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /
   kworker/u49:1 23898 9662626106.105628        76   120         0.000000         2.299118         0.000000 0 /
        workflow  8842 9662625674.454455        86   120         0.000000        57.642921         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917123401
  .nr_load_updates               : 2563634817
  .nr_uninterruptible            : -2739
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189110.385977
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 10
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807940344.521395
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263466380.425520
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 83
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1668
  .avg->runnable_avg_period      : 47026

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763330     0         0.000000      6697.584122         0.000000 0 /
     migration/3    23         0.000000    363821     0         0.000000      2186.617037         0.000000 0 /
     ksoftirqd/3    24 9807940141.204392    135119   120         0.000000      1368.913358         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807940323.993562     81559   120         0.000000      2684.546432         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_05  1129 9807940328.871932   3358702   120         0.000000     31861.109157         0.000000 0 /
   ptlrpcd_00_06  1130 9807940328.977750   3320317   120         0.000000     31058.984464         0.000000 0 /
         ll_ping  1148 9807940328.922526    127376   120         0.000000     12193.960081         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:0 24415 9807940328.915666      5987   120         0.000000        55.138348         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706073833
  .nr_load_updates               : 2585043315
  .nr_uninterruptible            : -2644
  .next_balance                  : 7347.978969
  .curr->pid                     : 0
  .clock                         : 3053189154.380602
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 1
  .cpu_load[2]                   : 25
  .cpu_load[3]                   : 73
  .cpu_load[4]                   : 91
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828643801.578642
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284169837.482767
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 44
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 2149
  .avg->runnable_avg_period      : 47164

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763330     0         0.000000      6659.988408         0.000000 0 /
     migration/4    28         0.000000    338688     0         0.000000      2130.221366         0.000000 0 /
     ksoftirqd/4    29 9828643777.976390    107425   120         0.000000      1121.984323         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
   ptlrpcd_00_01  1125 9828643789.216441   3338067   120         0.000000     30260.123914         0.000000 0 /
   ptlrpcd_00_07  1131 9828643789.223534   3345024   120         0.000000     30568.466475         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828643789.691923    819902   120         0.000000      7989.129084         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828642445.311985       196   120         0.000000         1.190558         0.000000 0 /
          python 24156 9828643422.359559      3151   120         0.000000       162.968147         0.000000 0 /
     kworker/4:1  4365 9828642457.292430         2   120         0.000000         0.057900         0.000000 0 /
            bash  8903 9828643798.821527       126   120         0.000000        76.847843         0.000000 0 /
            bash  9700 9828643791.219310        14   120         0.000000         4.442252         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847881572
  .nr_load_updates               : 2592376664
  .nr_uninterruptible            : -2143
  .next_balance                  : 7347.978968
  .curr->pid                     : 0
  .clock                         : 3053189154.388265
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846223223.332844
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301749259.236969
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 758
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 280
  .avg->runnable_avg_period      : 47223

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 9846223217.894415  79843568   120         0.000000   1271587.495112         0.000000 0 /
      watchdog/5    32        -8.958954    763330     0         0.000000      6646.477316         0.000000 0 /
     migration/5    33         0.000000    308470     0         0.000000      2004.229378         0.000000 0 /
     ksoftirqd/5    34 9846222822.454788     72037   120         0.000000       849.908462         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
    in:imjournal   440 9846223210.873744   3551600   120         0.000000    149949.019937         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846223211.031379    687713   120         0.000000      6611.920189         0.000000 0 /
     kworker/5:0 21593 9846221799.902832         5   120         0.000000         0.098116         0.000000 0 /
     kworker/5:2  4359 9846221811.869729         2   120         0.000000         0.008626         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894410064
  .nr_load_updates               : 2617560541
  .nr_uninterruptible            : 2505
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189109.396087
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880808004.848272
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336334040.752397
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 120
  .avg->runnable_avg_period      : 47425

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    763330     0         0.000000      6955.828750         0.000000 1 /
     migration/6    38         0.000000    429915     0         0.000000      3928.712513         0.000000 1 /
     ksoftirqd/6    39 9880807982.690452     87541   120         0.000000       756.330555         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
      khugepaged   149 9880807991.234969    322808   139         0.000000     90770.917158         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
  systemd-logind   872 9880807457.734453   2132342   120         0.000000    140056.111734         0.000000 1 /
    kiblnd_connd  1091 9880807988.569953   3053279   120         0.000000     56648.635870         0.000000 1 /
 kiblnd_sd_01_02  1098 9880807992.256630   1460782   120         0.000000     27287.884994         0.000000 1 /
   ptlrpcd_01_11  1147 9880807992.186043   3290890   120         0.000000     35453.993228         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
   kworker/u50:1 24254 9880807457.027587     20929   120         0.000000      6873.939527         0.000000 1 /
     kworker/6:2  3008 9880807992.693087     28801   120         0.000000       221.250122         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /
   kworker/u48:0 24416 9880807991.482693       787   120         0.000000        19.874945         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814436413
  .nr_load_updates               : 2593980861
  .nr_uninterruptible            : 238
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189109.394194
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856816467.284385
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312342503.188510
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 70
  .avg->runnable_avg_period      : 46308

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763330     0         0.000000      6174.594498         0.000000 1 /
     migration/7    44         0.000000    307402     0         0.000000      2386.816745         0.000000 1 /
     ksoftirqd/7    45 9856815500.350162     71783   120         0.000000       748.284402         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
        gssproxy   427 9856816437.100565    101703   120         0.000000      2699.237106         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_01  1137 9856816442.822968   3291952   120         0.000000     36358.952332         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856816455.164798     24719   120         0.000000       205.013249         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8953974074
  .nr_load_updates               : 2595196602
  .nr_uninterruptible            : -1296
  .next_balance                  : 7347.978969
  .curr->pid                     : 0
  .clock                         : 3053189152.393365
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875675789.952737
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331201825.856862
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 159
  .avg->runnable_avg_period      : 46140

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9875675016.514544     55665   120         0.000000      2118.808547         0.000000 1 /
      watchdog/8    48       -11.965989    763330     0         0.000000      6160.157808         0.000000 1 /
     migration/8    49         0.000000    274507     0         0.000000      2589.184947         0.000000 1 /
     ksoftirqd/8    50 9875675771.653918     74203   120         0.000000       866.551508         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
   ptlrpcd_01_00  1136 9875675772.977602   3272879   120         0.000000     35976.970425         0.000000 1 /
   ptlrpcd_01_09  1145 9875675772.969385   3292439   120         0.000000     35636.771063         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875675774.940280     47427   120         0.000000       362.741652         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790601407
  .nr_load_updates               : 2597748500
  .nr_uninterruptible            : -842
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189110.389116
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867584056.913145
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323110092.817270
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 299
  .avg->runnable_avg_period      : 46259

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/9    53       -11.965298    763330     0         0.000000      6176.773731         0.000000 1 /
     migration/9    54         0.000000    251380     0         0.000000      2241.746314         0.000000 1 /
     ksoftirqd/9    55 9867583956.270582     74932   120         0.000000       888.554977         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
     dbus-daemon   420 9867583867.592872   2360436   120         0.000000    279702.615456         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
     ptlrpcd_rcv  1123 9867584044.835334   3053280   120         0.000000     55846.266925         0.000000 1 /
   ptlrpcd_01_03  1139 9867584043.495759   3296135   120         0.000000     34746.593093         0.000000 1 /
   ptlrpcd_01_05  1141 9867584043.498504   3291526   120         0.000000     35402.541932         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
 gangliametrics.  1207 9867583871.872507   4276362   120         0.000000    484428.281047         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
      ldlm_bl_13  2464 9867584037.292821     20398   120         0.000000      1311.742978         0.000000 1 /
     kworker/9:0  2971 9867584043.942738     31402   120         0.000000       245.473820         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897497423
  .nr_load_updates               : 2596744036
  .nr_uninterruptible            : -705
  .next_balance                  : 7347.978971
  .curr->pid                     : 0
  .clock                         : 3053189154.373855
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 990401
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840166170.454890
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295692206.359015
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 257
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 381
  .avg->runnable_avg_period      : 46383

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9840166137.661135   1590407   120         0.000000    547650.313579         0.000000 1 /
     watchdog/10    58       -11.965196    763330     0         0.000000      7030.844603         0.000000 1 /
    migration/10    59         0.000000    222014     0         0.000000      2196.973098         0.000000 1 /
    ksoftirqd/10    60 9840166133.524476     66433   120         0.000000       724.065597         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
           gmond   844 9840166157.764112  30596632   120         0.000000    658078.554130         0.000000 1 /
 kiblnd_sd_01_01  1097 9840166157.225061   1461140   120         0.000000     27262.348769         0.000000 1 /
  socknal_reaper  1108 9840166170.454890 3050449547   120         0.000000  31226999.725477         0.000000 1 /
   ptlrpcd_01_02  1138 9840166157.145824   3277100   120         0.000000     36306.484857         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840166157.538100     30350   120         0.000000       232.423789         0.000000 1 /
    kworker/10:2 22300 9840163454.341893         8   120         0.000000         0.115636         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944306292
  .nr_load_updates               : 2569704304
  .nr_uninterruptible            : -843
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189109.320896
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808651834.470409
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264177870.374534
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 127
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 139
  .avg->runnable_avg_period      : 47172

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763330     0         0.000000      5918.235034         0.000000 1 /
    migration/11    64         0.000000    228180     0         0.000000      2297.244071         0.000000 1 /
    ksoftirqd/11    65 9808651805.833329     85042   120         0.000000      1012.931089         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 systemd-journal   244 9808651787.280942    390532   120         0.000000    194363.017766         0.000000 1 /
        cmetricd   908 9808651816.781373    300687   120         0.000000     98326.979109         0.000000 1 /
 kiblnd_sd_01_00  1096 9808651821.763812   1457324   120         0.000000     27269.087292         0.000000 1 /
   ptlrpcd_01_04  1140 9808651821.614645   3276026   120         0.000000     35890.827876         0.000000 1 /
   ptlrpcd_01_06  1142 9808651821.615558   3275935   120         0.000000     35714.565160         0.000000 1 /
   ptlrpcd_01_07  1143 9808651821.631617   3287438   120         0.000000     35860.631770         0.000000 1 /
      ldlm_poold  1159 9808651815.143371    612007   120         0.000000     28261.382875         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
   kworker/u48:2 13049 9808651817.916421      3377   120         0.000000        84.619428         0.000000 1 /
    kworker/11:0 23257 9808651822.023001     13959   120         0.000000       105.292412         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404544914
  .nr_load_updates               : 1337013021
  .nr_uninterruptible            : 879
  .next_balance                  : 7347.978926
  .curr->pid                     : 0
  .clock                         : 3053189110.392614
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137966396.665156
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406507567.430719
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 78
  .avg->runnable_avg_period      : 46357

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763330     0         0.000000      9307.852037         0.000000 0 /
    migration/12    69         0.000000    952818     0         0.000000     11170.654786         0.000000 0 /
    ksoftirqd/12    70 1137965833.858159   1441665   120         0.000000     27318.945750         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
   ptlrpcd_00_00  1124 1137966384.528769   3327650   120         0.000000     30555.574744         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137966384.543352     99931   120         0.000000      1524.376629         0.000000 0 /
    kworker/12:1  4848 1137966341.287761         4   120         0.000000         0.085020         0.000000 0 /
    kworker/12:2  8469 1137966353.248262         4   120         0.000000         0.064541         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580820896
  .nr_load_updates               : 1450370024
  .nr_uninterruptible            : 4185
  .next_balance                  : 7347.978968
  .curr->pid                     : 9707
  .clock                         : 3053189154.361532
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 528
  .cpu_load[2]                   : 328
  .cpu_load[3]                   : 245
  .cpu_load[4]                   : 180
  .avg_idle                      : 593906
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937859247.990308
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606614716.105567
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 981
  .blocked_load_avg              : 2478
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6009
  .avg->runnable_avg_period      : 47272

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763330     0         0.000000      8626.614517         0.000000 0 /
    migration/13    74         0.000000    522235     0         0.000000      4162.850590         0.000000 0 /
    ksoftirqd/13    75 937859112.938460    173727   120         0.000000      3466.798321         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 937849033.985666      1587   100         0.000000        81.091536         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:2 24256 937859235.698271     12001   120         0.000000       168.540646         0.000000 0 /
R            cat  9707 937859247.990308         3   120         0.000000         1.142100         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635532343
  .nr_load_updates               : 1645109775
  .nr_uninterruptible            : 2004
  .next_balance                  : 7347.978960
  .curr->pid                     : 0
  .clock                         : 3053189146.401962
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093148833.990883
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451325130.104992
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 385
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 567
  .avg->runnable_avg_period      : 47581

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763330     0         0.000000      8363.935364         0.000000 0 /
    migration/14    79         0.000000    407500     0         0.000000      3563.308754         0.000000 0 /
    ksoftirqd/14    80 1093146875.905352     76988   120         0.000000      1357.364972         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
 kiblnd_sd_00_02  1094 1093148795.688139    684747   120         0.000000     10771.740522         0.000000 0 /
   ptlrpcd_00_02  1126 1093148795.681314   3317611   120         0.000000     30870.690585         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093135907.961682      2017   100         0.000000       108.937544         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093148808.080448    160714   120         0.000000      2210.131666         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569579658
  .nr_load_updates               : 1473726116
  .nr_uninterruptible            : 672
  .next_balance                  : 7347.978966
  .curr->pid                     : 0
  .clock                         : 3053189152.402677
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938648212.590114
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605825751.505761
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 849
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 724
  .avg->runnable_avg_period      : 46761

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/15    83       -11.959929    763330     0         0.000000      8390.910954         0.000000 0 /
    migration/15    84         0.000000    396637     0         0.000000      3298.321913         0.000000 0 /
    ksoftirqd/15    85 938646412.905426     48063   120         0.000000       936.813087         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_08  1132 938648198.509478   3340999   120         0.000000     31217.356164         0.000000 0 /
   kworker/15:1H  7485 938644485.461373      1647   100         0.000000       116.622061         0.000000 0 /
    kworker/15:0 29436 938648200.599784     72089   120         0.000000      1038.591057         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588520968
  .nr_load_updates               : 1470333650
  .nr_uninterruptible            : 799
  .next_balance                  : 7347.978928
  .curr->pid                     : 0
  .clock                         : 3053189109.404782
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904038834.629266
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640435129.466609
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 98
  .avg->runnable_avg_period      : 47511

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763330     0         0.000000      8372.948433         0.000000 0 /
    migration/16    89         0.000000    391349     0         0.000000      3211.842210         0.000000 0 /
    ksoftirqd/16    90 904038761.234234     44621   120         0.000000       801.295601         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ptlrpcd_00_11  1135 904038822.481114   3346264   120         0.000000     30893.971406         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904038356.386961      1449   100         0.000000       107.060942         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904038822.474341     56948   120         0.000000       847.338952         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587669321
  .nr_load_updates               : 1451725739
  .nr_uninterruptible            : 686
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189109.400990
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877960447.710396
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666513516.385479
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 78
  .avg->runnable_avg_period      : 46510

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763330     0         0.000000      8639.837159         0.000000 0 /
    migration/17    94         0.000000    375550     0         0.000000      3981.975551         0.000000 0 /
    ksoftirqd/17    95 877960307.023753     41348   120         0.000000       754.844338         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
   ptlrpcd_00_03  1127 877960435.541467   3361771   120         0.000000     31063.944332         0.000000 0 /
   ptlrpcd_00_09  1133 877960435.594184   3344923   120         0.000000     31169.704847         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877960435.574042   3656450   120         0.000000     54207.066140         0.000000 0 /
    kworker/17:0 23134 877959672.256599         5   120         0.000000         0.103670         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627267080
  .nr_load_updates               : 1420367498
  .nr_uninterruptible            : 8756
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189110.366096
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877816828.701638
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666657135.394237
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 80
  .avg->runnable_avg_period      : 47405

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763330     0         0.000000      8401.876777         0.000000 1 /
    migration/18    99         0.000000   1057426     0         0.000000     11030.776540         0.000000 1 /
    ksoftirqd/18   100 877816408.721206    102349   120         0.000000      2000.610343         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877816816.554451   1459339   120         0.000000     27350.020891         0.000000 1 /
   ptlrpcd_01_08  1144 877816816.485149   3278267   120         0.000000     36317.651112         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877816816.582610     66136   120         0.000000       829.100994         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553095982
  .nr_load_updates               : 1460813063
  .nr_uninterruptible            : 6570
  .next_balance                  : 7347.978964
  .curr->pid                     : 0
  .clock                         : 3053189152.393530
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 512
  .cpu_load[2]                   : 274
  .cpu_load[3]                   : 203
  .cpu_load[4]                   : 184
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909331073.071371
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635142891.024504
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 791
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 11941
  .avg->runnable_avg_period      : 47482

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763330     0         0.000000      7923.529299         0.000000 1 /
    migration/19   104         0.000000    412782     0         0.000000      4124.162006         0.000000 1 /
    ksoftirqd/19   105 909330960.497917     81453   120         0.000000      2082.299504         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909323711.079922      2170   100         0.000000       167.045594         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
   ptlrpcd_01_10  1146 909330692.212676   3275240   120         0.000000     36007.253607         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909097915.067044        19   120         0.000000         0.158889         0.000000 1 /
    kworker/19:0 24261 909330997.685319     10852   120         0.000000       148.796024         0.000000 1 /
            bash  9699 909331009.673592         1   120         0.000000         0.568617         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605065660
  .nr_load_updates               : 1448787830
  .nr_uninterruptible            : 1817
  .next_balance                  : 7347.978924
  .curr->pid                     : 0
  .clock                         : 3053189109.397282
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 1
  .cpu_load[4]                   : 9
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894089114.742170
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650384849.353705
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 303
  .avg->runnable_avg_period      : 46142

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763330     0         0.000000      7896.075733         0.000000 1 /
    migration/20   109         0.000000    235872     0         0.000000      2231.480171         0.000000 1 /
    ksoftirqd/20   110 894089063.783602     40587   120         0.000000       995.996469         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 893628554.074077      1816   100         0.000000       168.676436         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894089065.788234      9380   120         0.000000       112.805270         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489081603
  .nr_load_updates               : 1447084270
  .nr_uninterruptible            : 1384
  .next_balance                  : 7347.978923
  .curr->pid                     : 0
  .clock                         : 3053189109.395643
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 32
  .cpu_load[2]                   : 94
  .cpu_load[3]                   : 112
  .cpu_load[4]                   : 91
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890503393.040029
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653970571.055846
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 953
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 863
  .avg->runnable_avg_period      : 46731

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763330     0         0.000000      7880.816727         0.000000 1 /
    migration/21   114         0.000000    217854     0         0.000000      2324.006562         0.000000 1 /
    ksoftirqd/21   115 890495186.488710     38710   120         0.000000       965.917568         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 890497954.121712      1942   100         0.000000       210.467140         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890503378.504331       794   120         0.000000         9.670499         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530889307
  .nr_load_updates               : 1445417953
  .nr_uninterruptible            : 2318
  .next_balance                  : 7347.978960
  .curr->pid                     : 0
  .clock                         : 3053189144.381043
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881773255.664622
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662700708.431253
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 135
  .avg->runnable_avg_period      : 47703

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763330     0         0.000000      7719.113604         0.000000 1 /
    migration/22   119         0.000000    240994     0         0.000000      2817.018248         0.000000 1 /
    ksoftirqd/22   120 881772906.338566     39445   120         0.000000       986.560105         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881773243.517553     40929   120         0.000000       489.320148         0.000000 1 /
      ldlm_bl_19  1219 881773243.422306       972   120         0.000000        63.624785         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624975148
  .nr_load_updates               : 1418452892
  .nr_uninterruptible            : 23283
  .next_balance                  : 7347.978932
  .curr->pid                     : 0
  .clock                         : 3053189118.363767
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 3
  .cpu_load[2]                   : 94
  .cpu_load[3]                   : 245
  .cpu_load[4]                   : 273
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841956231.283889
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702517732.811986
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 8707
  .avg->runnable_avg_period      : 48026

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763330     0         0.000000      7912.061102         0.000000 1 /
    migration/23   124         0.000000    195260     0         0.000000      1847.071524         0.000000 1 /
    ksoftirqd/23   125 841956218.064589    148026   120         0.000000      3915.617437         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841956190.756361     14211   120         0.000000       165.058528         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:35:31 up 35 days,  8:08,  0 users,  load average: 1.22, 0.99, 1.77

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21206412      0 2954712    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5172503752
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5172423312
other_node 8619004

Numastats for node1
numa_hit 5311099071
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5310925687
other_node 3957627


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9834704 kB
Node 0 MemUsed:         2738972 kB
Node 0 Active:            50912 kB
Node 0 Inactive:        2031808 kB
Node 0 Active(anon):      24060 kB
Node 0 Inactive(anon):  1994264 kB
Node 0 Active(file):      26852 kB
Node 0 Inactive(file):    37544 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2072024 kB
Node 0 Mapped:            25144 kB
Node 0 AnonPages:         32692 kB
Node 0 Shmem:           2007628 kB
Node 0 KernelStack:        5056 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             132904 kB
Node 0 SReclaimable:      32000 kB
Node 0 SUnreclaim:       100904 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11373016 kB
Node 1 MemUsed:         1209896 kB
Node 1 Active:            27548 kB
Node 1 Inactive:         658272 kB
Node 1 Active(anon):      14188 kB
Node 1 Inactive(anon):   620972 kB
Node 1 Active(file):      13360 kB
Node 1 Inactive(file):    37300 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        671856 kB
Node 1 Mapped:            23928 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:            621196 kB
Node 1 KernelStack:        1952 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              78088 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        61608 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:35:32 CET 2017
========== End of Prologue Info Listing ==========
