========== Beginning of Prologue Info Listing ==========


+++++ Running cat /proc/diskstats +++++

+++++ Running cat /proc/meminfo +++++
MemTotal:       24678756 kB
MemFree:        21206604 kB
MemAvailable:   21102816 kB
Buffers:               0 kB
Cached:          2746472 kB
SwapCached:            0 kB
Active:            80000 kB
Inactive:        2691076 kB
Active(anon):      38212 kB
Inactive(anon):  2615236 kB
Active(file):      41788 kB
Inactive(file):    75840 kB
Unevictable:       21576 kB
Mlocked:           21576 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46400 kB
Mapped:            49068 kB
Shmem:           2628844 kB
Slab:             211820 kB
SReclaimable:      48720 kB
SUnreclaim:       163100 kB
KernelStack:        6912 kB
PageTables:         3192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339376 kB
Committed_AS:    2796048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      455672 kB
VmallocChunk:   34346526716 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177536 kB
DirectMap2M:     5056512 kB
DirectMap1G:    22020096 kB

+++++ Running cat /proc/loadavg +++++
1.88 1.37 1.78 1/410 24331

+++++ Running cat /proc/sched_debug +++++
Sched Debug Version: v0.11, 3.10.0-693.5.2.el7.x86_64 #1
ktime                                   : 3053488760.860261
sched_clk                               : 3053366238.101006
cpu_clk                                 : 3053366238.101073
jiffies                                 : 7348156057
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 24.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 4.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 110203
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8955451906
  .nr_load_updates               : 2220966042
  .nr_uninterruptible            : -33599
  .next_balance                  : 7348.156059
  .curr->pid                     : 0
  .clock                         : 3053366238.054787
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 396
  .cpu_load[3]                   : 1751
  .cpu_load[4]                   : 2378
  .avg_idle                      : 970789
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9544484992.692661
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 626
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 7511
  .avg->runnable_avg_period      : 46924

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.004828
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3 9544484961.600366   2199645   120         0.000000     17709.837321         0.000000 0 /
     migration/0     8         0.000000    534066     0         0.000000      4539.100809         0.000000 0 /
          rcu_bh     9       245.346597         2   120         0.000000         0.001179         0.000000 0 /
      watchdog/0    11         0.000000    763377     0         0.000000      6518.838919         0.000000 0 /
         kswapd0   146      1501.139063         4   120         0.000000         0.025355         0.000000 0 /
       scsi_eh_1   369      1899.218578        22   120         0.000000         1.308400         0.000000 0 /
       scsi_eh_2   371      1907.182925        22   120         0.000000         6.477695         0.000000 0 /
        rdma-ndd   561      1944.889338         5   120         0.000000         9.793530         0.000000 0 /
            sshd   828 9542759676.581501       324   120         0.000000        65.361136         0.000000 0 /
          ypbind   852      1965.588917        15   120         0.000000         5.891439         0.000000 0 /
          ypbind   856 9544484490.869755    308794   120         0.000000     21038.269830         0.000000 0 /
      provisiond   898 9544467584.746987    578211   120         0.000000     22473.479560         0.000000 0 /
            ntpd   942 9544469099.900985     17128   120         0.000000      3123.093442         0.000000 0 /
 ptlrpc_hr00_000  1070      2000.114793         3   120         0.000000         0.048658         0.000000 0 /
 ptlrpc_hr00_002  1072      2000.120837         3   120         0.000000         0.037807         0.000000 0 /
 ptlrpc_hr00_004  1074      2000.125740         3   120         0.000000         0.037101         0.000000 0 /
 ptlrpc_hr00_005  1075      2000.131152         3   120         0.000000         0.017081         0.000000 0 /
 kiblnd_sd_00_01  1093 9544484927.936875    685081   120         0.000000     10827.625312         0.000000 0 /
 socknal_sd00_00  1109      2036.094978         3   120         0.000000         0.013945         0.000000 0 /
 socknal_sd00_01  1110      2036.099780         3   120         0.000000         0.011283         0.000000 0 /
 socknal_sd00_02  1111      2036.105544         3   120         0.000000         0.011165         0.000000 0 /
 socknal_sd00_03  1112      2036.109783         3   120         0.000000         0.010165         0.000000 0 /
 socknal_sd00_04  1113      2036.114600         3   120         0.000000         0.010655         0.000000 0 /
 socknal_sd00_05  1114      2036.122468         3   120         0.000000         0.013037         0.000000 0 /
   ptlrpcd_00_03  1127 9544484937.861989   3361961   120         0.000000     31066.489187         0.000000 0 /
   ptlrpcd_00_05  1129 9544484937.865408   3358891   120         0.000000     31863.587918         0.000000 0 /
         pbs_mom  1370 9544484940.121572   3488989   120         0.000000   1730686.002637         0.000000 0 /
      ldlm_bl_04 20064 9544065815.513954     57287   120         0.000000      1470.422219         0.000000 0 /
      ldlm_bl_05 20065 9544065815.517489     60386   120         0.000000      1478.699396         0.000000 0 /
    kworker/0:0H 14665 9544484980.695796   1555218   100         0.000000     16923.226365         0.000000 0 /
     kworker/0:0 21903 9544484980.831973    824128   120         0.000000     10194.293545         0.000000 0 /
     kworker/0:1 27894 9543772567.318454         2   120         0.000000         0.005614         0.000000 0 /
   kworker/u49:2 28236 9544444844.769242         4   120         0.000000         0.046067         0.000000 0 /
    kworker/0:1H 24542 9544475435.642676    143142   100         0.000000      1772.087082         0.000000 0 /
    kworker/0:2H 12230 9544475447.642279         2   100         0.000000         0.024591         0.000000 0 /
            bash 23422 9544484981.565218       126   120         0.000000        77.502867         0.000000 0 /

cpu#1, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8874872906
  .nr_load_updates               : 2570731052
  .nr_uninterruptible            : -7509
  .next_balance                  : 7348.156053
  .curr->pid                     : 0
  .clock                         : 3053366230.248367
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9829252315.527581
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284767322.834920
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 563
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 114
  .avg->runnable_avg_period      : 47130

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.012484
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -2.647673    763376     0         0.000000      9719.560640         0.000000 0 /
     migration/1    13         0.000000    388596     0         0.000000      2490.163383         0.000000 0 /
     ksoftirqd/1    14 9829252303.360448   3287000   120         0.000000     13370.767658         0.000000 0 /
    kworker/1:0H    16      2750.631907         9   100         0.000000         0.050264         0.000000 0 /
      khungtaskd   132 9829244706.664581     25447   120         0.000000      1891.294073         0.000000 0 /
       scsi_eh_0   367      2649.569262        22   120         0.000000         0.343899         0.000000 0 /
   rs:main Q:Reg   441 9829251223.974680    547897   120         0.000000     27847.336071         0.000000 0 /
           gmond   825 9829252004.211895    368524   120         0.000000    134808.874824         0.000000 0 /
    kworker/1:1H   889 9829229546.428740      6066   100         0.000000       305.988208         0.000000 0 /
       automount   901 9829251899.726192    244896   120         0.000000      7324.059243         0.000000 0 /
          agetty   934      2753.694643        13   120         0.000000         3.545361         0.000000 0 /
           crond   940 9829248839.333298     51799   120         0.000000      3031.303045         0.000000 0 /
 kiblnd_sd_00_02  1094 9829252303.010563    684766   120         0.000000     10772.067797         0.000000 0 /
      ldlm_bl_14  2465 9828816059.242834      7665   120         0.000000       765.221466         0.000000 0 /
      ldlm_bl_15  2466 9828808569.037250     26391   120         0.000000      1452.024789         0.000000 0 /
     kworker/1:1 30145 9829252303.372836    708894   120         0.000000      6867.490968         0.000000 0 /
     kworker/1:0 24925 9826952248.895476         5   120         0.000000         0.064299         0.000000 0 /

cpu#2, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8795280516
  .nr_load_updates               : 2432252169
  .nr_uninterruptible            : -4100
  .next_balance                  : 7348.156054
  .curr->pid                     : 0
  .clock                         : 3053366230.312725
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 4
  .cpu_load[3]                   : 20
  .cpu_load[4]                   : 24
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9662638341.526152
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 118153348.833491
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 250
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 372
  .avg->runnable_avg_period      : 47116

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007769
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.958485    763375     0         0.000000      6653.857735         0.000000 0 /
     migration/2    18         0.000000    414470     0         0.000000      2712.182911         0.000000 0 /
     ksoftirqd/2    19 9662637370.852955    181229   120         0.000000      1859.053803         0.000000 0 /
    kworker/2:0H    21     12353.291441         8   100         0.000000         0.150679         0.000000 0 /
         rpcbind   360 9662638212.954244    101834   120         0.000000      3440.296108         0.000000 0 /
    in:imjournal   440 9662638325.292983   3551802   120         0.000000    149955.764622         0.000000 0 /
        cmetricd   908 9662632933.858832    300697   120         0.000000     98330.142978         0.000000 0 /
   ptlrpcd_00_06  1130 9662638324.364311   3320509   120         0.000000     31061.745567         0.000000 0 /
   ptlrpcd_00_11  1135 9662638324.369174   3346454   120         0.000000     30896.240744         0.000000 0 /
         ll_ping  1148 9662638213.031389    127383   120         0.000000     12194.701160         0.000000 0 /
    kworker/2:1H  7489 9662616117.839382      4713   100         0.000000       168.829868         0.000000 0 /
      ldlm_bl_03  7497 9662214256.341924     97584   120         0.000000       797.861525         0.000000 0 /
      ldlm_bl_06 29327 9662214256.352059     45916   120         0.000000      1339.704208         0.000000 0 /
     kworker/2:1 22031 9662638329.565306    816774   120         0.000000      9144.205397         0.000000 0 /
     kworker/2:0 22856 9662615631.837881         7   120         0.000000         0.071412         0.000000 0 /
        workflow 23361 9662637381.384889        85   120         0.000000        57.543726         0.000000 0 /

cpu#3, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8917168549
  .nr_load_updates               : 2563678869
  .nr_uninterruptible            : -2757
  .next_balance                  : 7348.156024
  .curr->pid                     : 0
  .clock                         : 3053366200.332892
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 8
  .avg_idle                      : 961187
  .max_idle_balance_cost         : 500000

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9807949550.934722
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 263464558.242061
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 77
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1445
  .avg->runnable_avg_period      : 46304

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007214
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/3    22        -5.958284    763375     0         0.000000      6698.042524         0.000000 0 /
     migration/3    23         0.000000    364157     0         0.000000      2188.735669         0.000000 0 /
     ksoftirqd/3    24 9807948988.471098    135144   120         0.000000      1369.103332         0.000000 0 /
    kworker/3:0H    26       253.834829         8   100         0.000000         0.040876         0.000000 0 /
       scsi_eh_4   375       254.587113        22   120         0.000000         6.507775         0.000000 0 /
       scsi_eh_5   377       254.631098        22   120         0.000000         6.511286         0.000000 0 /
       rpc.statd   865 9807934477.631462       137   120         0.000000        48.865614         0.000000 0 /
    kworker/3:1H   890 9807553837.391200      5898   100         0.000000       285.440437         0.000000 0 /
       automount   900 9807949324.246912     81564   120         0.000000      2684.668289         0.000000 0 /
       automount   905       256.002013         7   120         0.000000         2.072819         0.000000 0 /
   ptlrpcd_00_02  1126 9807949535.121692   3317799   120         0.000000     30873.500789         0.000000 0 /
   ptlrpcd_00_04  1128 9807949535.043632   3316384   120         0.000000     31105.862753         0.000000 0 /
      sptlrpc_gc  1149 9807934338.565115      1698   120         0.000000        34.038099         0.000000 0 /
         pbs_mom  1374 9807934477.707761      2115   120         0.000000        43.248051         0.000000 0 /
     kworker/3:2   972 9807934723.274861         6   120         0.000000         0.159197         0.000000 0 /
     kworker/3:0 24415 9807949538.944084      9313   120         0.000000        86.533606         0.000000 0 /

cpu#4, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8706107663
  .nr_load_updates               : 2585079096
  .nr_uninterruptible            : -2648
  .next_balance                  : 7348.156059
  .curr->pid                     : 0
  .clock                         : 3053366238.275608
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[4]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9828651067.578855
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 284166074.886194
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 673
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1538
  .avg->runnable_avg_period      : 46989

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007836
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.958519    763375     0         0.000000      6660.467038         0.000000 0 /
     migration/4    28         0.000000    339039     0         0.000000      2132.385753         0.000000 0 /
     ksoftirqd/4    29 9828650348.933310    107433   120         0.000000      1122.051724         0.000000 0 /
    kworker/4:0H    31      6782.984459         8   100         0.000000         0.044174         0.000000 0 /
        rsyslogd   429 9828642202.718031      5094   120         0.000000       166.519034         0.000000 0 /
   ptlrpcd_00_01  1125 9828651055.006617   3338257   120         0.000000     30262.701686         0.000000 0 /
   ptlrpcd_00_08  1132 9828651055.005829   3341189   120         0.000000     31220.038093         0.000000 0 /
   ptlrpcd_00_10  1134 9828651055.003097   3326808   120         0.000000     30628.543969         0.000000 0 /
    kworker/4:1H  7488 9828248759.224285      5690   100         0.000000       285.839291         0.000000 0 /
     kworker/4:0 23866 9828651055.501402    822896   120         0.000000      8017.961468         0.000000 0 /
   ldlm_cb00_007 30154 9828262464.531880        71   120         0.000000         2.613173         0.000000 0 /
     kworker/4:2  2030 9828642445.311985       196   120         0.000000         1.190558         0.000000 0 /
   kworker/u49:1 23898 9828651055.073428       112   120         0.000000         3.549248         0.000000 0 /
          python 24156 9828650549.005832      3175   120         0.000000       172.131793         0.000000 0 /
     kworker/4:1  4365 9828642457.292430         2   120         0.000000         0.057900         0.000000 0 /
            bash 24325 9828651057.300619        14   120         0.000000         4.479197         0.000000 0 /

cpu#5, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8847911246
  .nr_load_updates               : 2592409343
  .nr_uninterruptible            : -2143
  .next_balance                  : 7348.156060
  .curr->pid                     : 0
  .clock                         : 3053366238.297023
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[5]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9846231687.355297
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 301746694.662636
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 804
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 218
  .avg->runnable_avg_period      : 47850

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007855
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.958954    763375     0         0.000000      6646.963664         0.000000 0 /
     migration/5    33         0.000000    308830     0         0.000000      2006.584643         0.000000 0 /
     ksoftirqd/5    34 9846229368.283469     72043   120         0.000000       850.032939         0.000000 0 /
    kworker/5:0H    36      6860.954149         8   100         0.000000         0.236904         0.000000 0 /
   ptlrpcd_00_00  1124 9846231674.802183   3327839   120         0.000000     30557.891979         0.000000 0 /
   ptlrpcd_00_07  1131 9846231674.797850   3345214   120         0.000000     30571.235168         0.000000 0 /
  ll_cfg_requeue  1160       196.839002        10   120         0.000000         0.538438         0.000000 0 /
 gangliametrics.  1207 9846230868.784380   4276551   120         0.000000    484451.845416         0.000000 0 /
    kworker/5:1H  7494 9843038573.407863      5259   100         0.000000       225.954907         0.000000 0 /
   ldlm_cb00_003 20066 9845839876.167009       509   120         0.000000        15.643055         0.000000 0 /
   ldlm_cb00_005   983 9845832923.496259       515   120         0.000000        16.287820         0.000000 0 /
   ldlm_cb00_006  6241 9845839876.323920       528   120         0.000000        18.103103         0.000000 0 /
      ldlm_bl_11 10334 9845839876.205595     93692   120         0.000000      1658.285105         0.000000 0 /
     kworker/5:1 31837 9846231675.076662    690550   120         0.000000      6640.510433         0.000000 0 /
     kworker/5:0 21593 9846221799.902832         5   120         0.000000         0.098116         0.000000 0 /
     kworker/5:2  4359 9846226120.179538         3   120         0.000000         0.016419         0.000000 0 /

cpu#6, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8894461162
  .nr_load_updates               : 2617597244
  .nr_uninterruptible            : 2503
  .next_balance                  : 7348.156062
  .curr->pid                     : 0
  .clock                         : 3053366238.298991
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 990064
  .max_idle_balance_cost         : 500000

cfs_rq[6]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9880814202.933038
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 336329210.240377
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 328
  .avg->runnable_avg_period      : 46862

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009121
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/6    37        -8.966914    763375     0         0.000000      6956.238261         0.000000 1 /
     migration/6    38         0.000000    430307     0         0.000000      3931.055720         0.000000 1 /
     ksoftirqd/6    39 9880813552.432420     87546   120         0.000000       756.384641         0.000000 1 /
    kworker/6:0H    41 9877565894.872233      6709   100         0.000000       380.487661         0.000000 1 /
   kworker/u53:0   649       106.901526         3   100         0.000000         0.011596         0.000000 1 /
 kiblnd_sd_01_02  1098 9880814185.338036   1460797   120         0.000000     27288.518121         0.000000 1 /
  socknal_reaper  1108 9880814202.933038 3050624287   120         0.000000  31228987.994244         0.000000 1 /
   ptlrpcd_01_00  1136 9880814188.780503   3273056   120         0.000000     35979.698856         0.000000 1 /
   ptlrpcd_01_09  1145 9880814188.779914   3292616   120         0.000000     35638.721151         0.000000 1 /
   ldlm_cb01_001  1156 9880421241.060774      1325   120         0.000000        59.149286         0.000000 1 /
      ldlm_bl_01  1157 9880397379.072542    121167   120         0.000000      1628.315029         0.000000 1 /
      ldlm_poold  1159 9880814185.271407    612043   120         0.000000     28262.418399         0.000000 1 /
    kworker/6:1H  7492      8170.828727         2   100         0.000000         0.027356         0.000000 1 /
     kworker/6:2  3008 9880814189.556557     32828   120         0.000000       254.335002         0.000000 1 /
     kworker/6:1 31006 9880441912.858717         3   120         0.000000         0.061739         0.000000 1 /

cpu#7, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8814486325
  .nr_load_updates               : 2594018317
  .nr_uninterruptible            : 239
  .next_balance                  : 7348.156024
  .curr->pid                     : 0
  .clock                         : 3053366200.321088
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 916444
  .max_idle_balance_cost         : 500000

cfs_rq[7]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9856825099.349352
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 312340106.656691
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 76
  .avg->runnable_avg_period      : 47178

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007754
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    43        -8.965340    763375     0         0.000000      6174.948875         0.000000 1 /
     migration/7    44         0.000000    307826     0         0.000000      2389.311691         0.000000 1 /
     ksoftirqd/7    45 9856815500.350162     71783   120         0.000000       748.284402         0.000000 1 /
    kworker/7:0H    47      9289.526833         8   100         0.000000         0.200681         0.000000 1 /
     dbus-daemon   420 9856824037.138950   2360569   120         0.000000    279716.192101         0.000000 1 /
        gssproxy   427 9856824477.402218    101709   120         0.000000      2699.355525         0.000000 1 /
          agetty   935       104.463973        44   120         0.000000        14.215899         0.000000 1 /
   ptlrpcd_01_02  1138 9856825086.324538   3277277   120         0.000000     36308.248535         0.000000 1 /
   ptlrpcd_01_05  1141 9856825086.311004   3291703   120         0.000000     35405.162672         0.000000 1 /
   ptlrpcd_01_11  1147 9856825086.324538   3291067   120         0.000000     35456.232137         0.000000 1 /
   ldlm_cb01_000  1155 9856381008.898864      4059   120         0.000000       153.015318         0.000000 1 /
    kworker/7:1H  7496 9856376785.524527      6538   100         0.000000       363.731675         0.000000 1 /
   ldlm_cb01_003 20063 9856381008.455338      2285   120         0.000000        76.261772         0.000000 1 /
      ldlm_bl_12 16025 9856417733.420933     97651   120         0.000000      1823.488142         0.000000 1 /
      ldlm_bl_13  2464 9856825083.688934     20431   120         0.000000      1313.600191         0.000000 1 /
      ldlm_bl_18  1218 9856414308.870536       396   120         0.000000         2.009618         0.000000 1 /
     kworker/7:2  3145 9856825087.358909     27872   120         0.000000       235.688428         0.000000 1 /
     kworker/7:0 24993 9856813732.823562         3   120         0.000000         0.083145         0.000000 1 /

cpu#8, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8954037725
  .nr_load_updates               : 2595250917
  .nr_uninterruptible            : -1396
  .next_balance                  : 7348.156057
  .curr->pid                     : 0
  .clock                         : 3053366236.304205
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[8]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9875684123.351441
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 331199130.658780
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 134
  .avg->runnable_avg_period      : 47098

rt_rq[8]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007632
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1 9875683180.955771   1590489   120         0.000000    547675.753338         0.000000 1 /
      watchdog/8    48       -11.965989    763375     0         0.000000      6160.675148         0.000000 1 /
     migration/8    49         0.000000    274944     0         0.000000      2591.731621         0.000000 1 /
     ksoftirqd/8    50 9875683626.602407     74274   120         0.000000       866.963309         0.000000 1 /
    kworker/8:0H    52      8297.821466         9   100         0.000000         0.091572         0.000000 1 /
   ptlrpcd_01_03  1139 9875684106.368517   3296312   120         0.000000     34748.320827         0.000000 1 /
   ptlrpcd_01_08  1144 9875684106.333427   3278444   120         0.000000     36319.446250         0.000000 1 /
    kworker/8:1H  7493 9875670435.574157      6604   100         0.000000       387.268880         0.000000 1 /
     kworker/8:2  1198 9875684111.293797     52194   120         0.000000       404.191903         0.000000 1 /
      ldlm_bl_19  1219 9875684097.067730      1010   120         0.000000        65.180002         0.000000 1 /
   kworker/u48:2 13049 9875676198.280760      3438   120         0.000000        86.071755         0.000000 1 /
     kworker/8:0 23000 9875669754.431669         2   120         0.000000         0.032422         0.000000 1 /
            bash 24006 9875670363.257814        55   120         0.000000        12.835289         0.000000 1 /
        workflow 24053 9875670395.664903       184   120         0.000000        65.830264         0.000000 1 /

cpu#9, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8790652447
  .nr_load_updates               : 2597792446
  .nr_uninterruptible            : -856
  .next_balance                  : 7348.156024
  .curr->pid                     : 0
  .clock                         : 3053366200.326240
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 896622
  .max_idle_balance_cost         : 500000

cfs_rq[9]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9867591072.728947
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 323106080.036286
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 110
  .avg->runnable_avg_period      : 47945

rt_rq[9]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009515
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2 9867586007.684741     55669   120         0.000000      2118.936093         0.000000 1 /
      watchdog/9    53       -11.965298    763375     0         0.000000      6177.174281         0.000000 1 /
     migration/9    54         0.000000    251749     0         0.000000      2243.935975         0.000000 1 /
     ksoftirqd/9    55 9867590338.734708     74958   120         0.000000       888.738872         0.000000 1 /
    kworker/9:0H    57     11447.928896         8   100         0.000000         0.056294         0.000000 1 /
      khugepaged   149 9867591058.897204    322826   139         0.000000     90771.659088         0.000000 1 /
 systemd-journal   244 9867590219.715074    390551   120         0.000000    194370.732324         0.000000 1 /
   systemd-udevd   272 9867581184.863783      1070   120         0.000000       195.309178         0.000000 1 /
       scsi_eh_3   373       166.235747        22   120         0.000000         6.361548         0.000000 1 /
  systemd-logind   872 9867590089.095494   2132468   120         0.000000    140064.011921         0.000000 1 /
       automount   928 9867581173.942420       373   120         0.000000        20.295592         0.000000 1 /
   ptlrpcd_01_07  1143 9867591059.632169   3287615   120         0.000000     35862.470428         0.000000 1 /
   ptlrpcd_01_10  1146 9867591059.632572   3275417   120         0.000000     36008.851878         0.000000 1 /
      ldlm_bl_02  1158 9867229491.676181    101901   120         0.000000      2133.670692         0.000000 1 /
    kworker/9:1H  7486 9867581230.941912      5991   100         0.000000       281.912597         0.000000 1 /
      ldlm_bl_09 29722 9867229491.674432     64508   120         0.000000      1734.736890         0.000000 1 /
   kworker/u50:1 24254 9867590088.355995     20947   120         0.000000      6874.660302         0.000000 1 /
     kworker/9:0  2971 9867591060.743503     35797   120         0.000000       283.856934         0.000000 1 /
     kworker/9:2 16395 9867518317.828729         4   120         0.000000         0.037240         0.000000 1 /
            bash 23479 9867581201.466017       115   120         0.000000        25.744680         0.000000 1 /

cpu#10, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8897537173
  .nr_load_updates               : 2596781318
  .nr_uninterruptible            : -714
  .next_balance                  : 7348.156026
  .curr->pid                     : 0
  .clock                         : 3053366229.480361
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 2
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[10]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9840173589.376085
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 295688596.683424
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 399
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 201
  .avg->runnable_avg_period      : 47371

rt_rq[10]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010259
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/10    58       -11.965196    763375     0         0.000000      7031.260163         0.000000 1 /
    migration/10    59         0.000000    222391     0         0.000000      2199.227271         0.000000 1 /
    ksoftirqd/10    60 9840171629.719818     66450   120         0.000000       724.258907         0.000000 1 /
   kworker/10:0H    62      8320.636018         9   100         0.000000         1.036026         0.000000 1 /
       kdevtmpfs   130       253.126739       202   120         0.000000         2.336906         0.000000 1 /
           gmond   844 9840173577.398186  30598401   120         0.000000    658103.175574         0.000000 1 /
    kiblnd_connd  1091 9840173577.385912   3053457   120         0.000000     56652.035558         0.000000 1 /
 kiblnd_sd_01_01  1097 9840173572.256659   1461154   120         0.000000     27262.869700         0.000000 1 /
   ptlrpcd_01_04  1140 9840173575.941799   3276203   120         0.000000     35893.190195         0.000000 1 /
   kworker/10:1H  7490 9839792143.711274      6336   100         0.000000       312.385781         0.000000 1 /
      ldlm_bl_16  2467 9839810406.806980     59330   120         0.000000       948.394342         0.000000 1 /
   kworker/u50:2 17127 9839792046.632786         3   120         0.000000         0.108067         0.000000 1 /
    kworker/10:0  2922 9840173577.383979     34570   120         0.000000       267.865401         0.000000 1 /
    kworker/10:2 22300 9840167242.626477        10   120         0.000000         0.138854         0.000000 1 /
   kworker/u48:0 24416 9840173577.125979      1181   120         0.000000        30.333582         0.000000 1 /
    kworker/10:1 17895 9840167254.605191         2   120         0.000000         0.014475         0.000000 1 /

cpu#11, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 8944353261
  .nr_load_updates               : 2569746167
  .nr_uninterruptible            : -846
  .next_balance                  : 7348.156024
  .curr->pid                     : 0
  .clock                         : 3053366200.282361
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 983036
  .max_idle_balance_cost         : 500000

cfs_rq[11]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 9808658725.295487
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 264173732.602826
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 126
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 190
  .avg->runnable_avg_period      : 46394

rt_rq[11]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007659
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/11    63       -11.966402    763375     0         0.000000      5918.671952         0.000000 1 /
    migration/11    64         0.000000    228558     0         0.000000      2299.622109         0.000000 1 /
    ksoftirqd/11    65 9808654780.333160     85059   120         0.000000      1013.214886         0.000000 1 /
   kworker/11:0H    67 9808276740.793795      6358   100         0.000000       345.786242         0.000000 1 /
 kiblnd_sd_01_00  1096 9808658709.384795   1457338   120         0.000000     27269.540901         0.000000 1 /
     ptlrpcd_rcv  1123 9808658712.876945   3053457   120         0.000000     55848.919621         0.000000 1 /
   ptlrpcd_01_01  1137 9808658712.162436   3292129   120         0.000000     36361.662592         0.000000 1 /
   ptlrpcd_01_06  1142 9808658712.161839   3276112   120         0.000000     35716.454072         0.000000 1 /
         pbs_mom  1375 9808650407.430601      2114   120         0.000000        32.083060         0.000000 1 /
   kworker/11:1H  7491      8542.187103         2   100         0.000000         0.010593         0.000000 1 /
      ldlm_bl_08 29721 9808289895.593240    125502   120         0.000000      1427.309371         0.000000 1 /
   ldlm_cb01_006 24874 9808289895.535248      3951   120         0.000000       124.897849         0.000000 1 /
    kworker/11:1  2963 9808650399.249120    432096   120         0.000000      4690.882146         0.000000 1 /
    kworker/11:0 23257 9808658713.308993     18087   120         0.000000       139.894614         0.000000 1 /
   kworker/u48:1 11705 9808658713.234129       331   120         0.000000         7.873484         0.000000 1 /

cpu#12, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 404550384
  .nr_load_updates               : 1337033364
  .nr_uninterruptible            : 879
  .next_balance                  : 7348.156022
  .curr->pid                     : 0
  .clock                         : 3053366200.245917
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[12]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1137979587.173211
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8406505405.519450
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 87
  .avg->runnable_avg_period      : 47071

rt_rq[12]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006788
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/12    68       -11.967724    763375     0         0.000000      9308.206950         0.000000 0 /
    migration/12    69         0.000000    953103     0         0.000000     11172.400078         0.000000 0 /
    ksoftirqd/12    70 1137976428.881870   1441670   120         0.000000     27318.973192         0.000000 0 /
   kworker/12:0H    72      1745.836395         8   100         0.000000         0.040094         0.000000 0 /
         ata_sff   355        86.054214         2   100         0.000000         0.016559         0.000000 0 /
 kiblnd_sd_00_03  1095 1137979574.748463    682591   120         0.000000     10822.593599         0.000000 0 /
   kworker/12:1H  7487 1135554535.131683      4370   100         0.000000       376.591914         0.000000 0 /
      ldlm_bl_17  2468 1137330115.117923     25130   120         0.000000       907.964381         0.000000 0 /
    kworker/12:0 26293 1137979575.049140    100208   120         0.000000      1528.396257         0.000000 0 /
    kworker/12:1  4848 1137966341.287761         4   120         0.000000         0.085020         0.000000 0 /
    kworker/12:2  8469 1137966353.248262         4   120         0.000000         0.064541         0.000000 0 /

cpu#13, 2666.869 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 580957965
  .nr_load_updates               : 1450478563
  .nr_uninterruptible            : 4267
  .next_balance                  : 7348.156062
  .curr->pid                     : 24332
  .clock                         : 3053366238.242385
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 514
  .cpu_load[2]                   : 295
  .cpu_load[3]                   : 221
  .cpu_load[4]                   : 169
  .avg_idle                      : 592407
  .max_idle_balance_cost         : 500000

cfs_rq[13]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 937998935.317513
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8606486057.375148
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 979
  .blocked_load_avg              : 2551
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 6121
  .avg->runnable_avg_period      : 46957

rt_rq[13]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.040470
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/13    73       -11.958543    763375     0         0.000000      8627.348274         0.000000 0 /
    migration/13    74         0.000000    528346     0         0.000000      4193.754446         0.000000 0 /
    ksoftirqd/13    75 937998798.635779    174784   120         0.000000      3477.831743         0.000000 0 /
   kworker/13:0H    77      4397.551119         8   100         0.000000         0.069264         0.000000 0 /
     mlx4_health   357      1435.568774         2   100         0.000000         0.007485         0.000000 0 /
      scsi_tmf_0   368      1494.852737         2   100         0.000000         0.006640         0.000000 0 /
      scsi_tmf_1   370      1518.861206         2   100         0.000000         0.004353         0.000000 0 /
      scsi_tmf_3   374      1554.951035         2   100         0.000000         0.059075         0.000000 0 /
      scsi_tmf_4   376      1579.033444         2   100         0.000000         0.038478         0.000000 0 /
        gssproxy   432      1685.597965         1   120         0.000000         0.043707         0.000000 0 /
          ypbind   853      3127.450807         1   120         0.000000         0.111105         0.000000 0 /
   kworker/13:1H  1263 937849033.985666      1587   100         0.000000        81.091536         0.000000 0 /
    kworker/13:0 17350 937637116.922293    333071   120         0.000000      5206.666936         0.000000 0 /
    kworker/13:2 24256 937998923.147908     19774   120         0.000000       276.461205         0.000000 0 /
R            cat 24332 937998935.317513         3   120         0.000000         1.037067         0.000000 0 /

cpu#14, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 635545194
  .nr_load_updates               : 1645144059
  .nr_uninterruptible            : 2011
  .next_balance                  : 7348.156052
  .curr->pid                     : 0
  .clock                         : 3053366230.309267
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[14]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 1093173431.878406
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8451311560.814255
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 402
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 542
  .avg->runnable_avg_period      : 46141

rt_rq[14]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007494
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/14    78       -11.958860    763375     0         0.000000      8364.299160         0.000000 0 /
    migration/14    79         0.000000    408322     0         0.000000      3567.733110         0.000000 0 /
    ksoftirqd/14    80 1093171499.498622     77005   120         0.000000      1357.548300         0.000000 0 /
   kworker/14:0H    82      1251.186610         8   100         0.000000         0.059794         0.000000 0 /
 kvm-irqfd-clean   358       387.217894         2   100         0.000000         0.010782         0.000000 0 /
        gssproxy   434       554.313854         1   120         0.000000         0.044426         0.000000 0 /
       cfs_rh_00  1039       941.317889         2   120         0.000000         0.070970         0.000000 0 /
 ptlrpc_hr00_001  1071       963.705181         2   120         0.000000         0.044206         0.000000 0 /
 ptlrpc_hr00_003  1073       975.754699         2   120         0.000000         0.049524         0.000000 0 /
   ldlm_cb00_000  1152 1091740976.466115       622   120         0.000000        18.729995         0.000000 0 /
   kworker/14:1H  1953 1093171473.050378      2029   100         0.000000       109.001684         0.000000 0 /
   ldlm_cb00_002  7510 1091740976.327918       517   120         0.000000        13.178780         0.000000 0 /
    kworker/14:2 22202 1093173407.575792    161682   120         0.000000      2221.306064         0.000000 0 /
    kworker/14:1 20734 1092402449.474360         2   120         0.000000         0.006342         0.000000 0 /

cpu#15, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 569589010
  .nr_load_updates               : 1473756851
  .nr_uninterruptible            : 674
  .next_balance                  : 7348.156062
  .curr->pid                     : 0
  .clock                         : 3053366238.310560
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 23
  .cpu_load[4]                   : 26
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[15]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 938666989.557696
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8605818003.134965
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 772
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 672
  .avg->runnable_avg_period      : 46788

rt_rq[15]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008660
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched    10 938666983.067326  79874816   120         0.000000   1272359.105242         0.000000 0 /
     watchdog/15    83       -11.959929    763375     0         0.000000      8391.254568         0.000000 0 /
    migration/15    84         0.000000    396980     0         0.000000      3300.484924         0.000000 0 /
    ksoftirqd/15    85 938666976.523438     48086   120         0.000000       937.043858         0.000000 0 /
   kworker/15:0H    87      1464.434013         8   100         0.000000         0.079845         0.000000 0 /
         rdma_cm   598       323.229917         2   100         0.000000         0.040202         0.000000 0 /
     ipoib_flush   620       335.283480         2   100         0.000000         0.055825         0.000000 0 /
       automount   899       399.466252         8   120         0.000000         2.891913         0.000000 0 /
       cfs_rh_03  1042       448.832632         2   120         0.000000         0.037077         0.000000 0 /
   ptlrpcd_00_09  1133 938666962.974345   3345112   120         0.000000     31172.302993         0.000000 0 /
   kworker/15:1H  7485 938666958.134670      1657   100         0.000000       116.672588         0.000000 0 /
    kworker/15:0 29436 938666976.763057     72703   120         0.000000      1047.720424         0.000000 0 /
    kworker/15:2 22723 938637019.525247         2   120         0.000000         0.024265         0.000000 0 /

cpu#16, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 588529590
  .nr_load_updates               : 1470358853
  .nr_uninterruptible            : 799
  .next_balance                  : 7348.156021
  .curr->pid                     : 0
  .clock                         : 3053366200.330842
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[16]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904056055.345336
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8640428937.347325
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 90
  .avg->runnable_avg_period      : 46393

rt_rq[16]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008438
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/16    88       -11.959053    763375     0         0.000000      8373.308795         0.000000 0 /
    migration/16    89         0.000000    391681     0         0.000000      3214.009284         0.000000 0 /
    ksoftirqd/16    90 904054592.284659     44636   120         0.000000       801.511411         0.000000 0 /
   kworker/16:0H    92     38128.710971         8   100         0.000000         0.033033         0.000000 0 /
       kpsmoused   173        34.965738         2   100         0.000000         0.005565         0.000000 0 /
      ib-comp-wq   548       449.853160         2   100         0.000000         0.012412         0.000000 0 /
         ib_addr   549       461.865603         2   100         0.000000         0.013522         0.000000 0 /
        ib_mcast   550       473.874949         2   100         0.000000         0.010142         0.000000 0 /
     ib_nl_sa_wq   551       485.884003         2   100         0.000000         0.009824         0.000000 0 /
     mlx4_ib_mcg   554       497.922463         2   100         0.000000         0.039232         0.000000 0 /
        iw_cm_wq   587       559.238744         2   100         0.000000         0.063196         0.000000 0 /
        iscsi_eh   641       571.290064         2   100         0.000000         0.053177         0.000000 0 /
   kworker/u52:0   648       595.345651         4   100         0.000000         0.020533         0.000000 0 /
   ldlm_cb00_001  1154 903168502.782955       616   120         0.000000        21.980055         0.000000 0 /
   kworker/16:1H 20503 904046627.700037      1453   100         0.000000       107.089070         0.000000 0 /
   ldlm_cb00_004 29328 903219528.700666       620   120         0.000000        23.331860         0.000000 0 /
    kworker/16:2 21944 904056043.269215     57391   120         0.000000       853.956603         0.000000 0 /
    kworker/16:0 30282 903167932.147432         6   120         0.000000         0.088783         0.000000 0 /

cpu#17, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 587683775
  .nr_load_updates               : 1451749658
  .nr_uninterruptible            : 686
  .next_balance                  : 7348.156022
  .curr->pid                     : 0
  .clock                         : 3053366200.328214
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[17]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877972194.773185
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666512797.919476
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 96
  .avg->runnable_avg_period      : 47161

rt_rq[17]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007850
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/17    93       -11.959340    763375     0         0.000000      8640.204300         0.000000 0 /
    migration/17    94         0.000000    375880     0         0.000000      3984.101324         0.000000 0 /
    ksoftirqd/17    95 877970643.417182     41356   120         0.000000       754.908935         0.000000 0 /
   kworker/17:0H    97     43206.581712         8   100         0.000000         0.076650         0.000000 0 /
 kiblnd_sd_00_00  1092 877972168.819251    683083   120         0.000000     10797.831482         0.000000 0 /
   kworker/17:1H 22232 877302384.670221      1685   100         0.000000       126.471143         0.000000 0 /
      ldlm_bl_10  6242 877325710.751458    172234   120         0.000000      2249.866851         0.000000 0 /
    kworker/17:1 19444 877972182.695553   3656764   120         0.000000     54212.639221         0.000000 0 /
    kworker/17:2 32269 877959684.232858         3   120         0.000000         0.044424         0.000000 0 /

cpu#18, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 627273215
  .nr_load_updates               : 1420386610
  .nr_uninterruptible            : 8756
  .next_balance                  : 7348.156021
  .curr->pid                     : 0
  .clock                         : 3053366200.320220
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[18]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 877827538.417002
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8666657454.275659
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 71
  .avg->runnable_avg_period      : 47164

rt_rq[18]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009157
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/18    98       -11.968453    763375     0         0.000000      8402.241168         0.000000 1 /
    migration/18    99         0.000000   1057722     0         0.000000     11032.569389         0.000000 1 /
    ksoftirqd/18   100 877819441.970944    102350   120         0.000000      2000.620313         0.000000 1 /
   kworker/18:0H   102     14988.811375         8   100         0.000000         0.102340         0.000000 1 /
 kiblnd_sd_01_03  1099 877827513.926711   1459355   120         0.000000     27350.543681         0.000000 1 /
   kworker/18:1H  9801 877179427.580418      1797   100         0.000000       152.006597         0.000000 1 /
    kworker/18:2  5420 877827526.357544     66390   120         0.000000       831.860607         0.000000 1 /
    kworker/18:0 10513 877186807.333155         2   120         0.000000         0.056184         0.000000 1 /

cpu#19, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 553209136
  .nr_load_updates               : 1460914998
  .nr_uninterruptible            : 6687
  .next_balance                  : 7348.156061
  .curr->pid                     : 0
  .clock                         : 3053366239.285951
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 72
  .cpu_load[2]                   : 165
  .cpu_load[3]                   : 196
  .cpu_load[4]                   : 196
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[19]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 909462235.523830
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8635022757.168831
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 788
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 12299
  .avg->runnable_avg_period      : 47842

rt_rq[19]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.006174
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/19   103       -11.966126    763375     0         0.000000      7924.343835         0.000000 1 /
    migration/19   104         0.000000    418700     0         0.000000      4154.033554         0.000000 1 /
    ksoftirqd/19   105 909462035.385795     82324   120         0.000000      2090.412507         0.000000 1 /
   kworker/19:0H   107      4394.580408         8   100         0.000000         0.058058         0.000000 1 /
           netns   131       126.241182         2   100         0.000000         0.008167         0.000000 1 /
       writeback   133 891517093.623932         4   100         0.000000         6.058198         0.000000 1 /
     kintegrityd   134       162.260956         2   100         0.000000         0.006924         0.000000 1 /
          bioset   135       174.265900         2   100         0.000000         0.005514         0.000000 1 /
         kblockd   136       186.271004         2   100         0.000000         0.005669         0.000000 1 /
              md   137       198.279958         2   100         0.000000         0.009646         0.000000 1 /
         kswapd1   147       438.865168         3   120         0.000000         0.010004         0.000000 1 /
            ksmd   148       330.482785         2   125         0.000000         0.008488         0.000000 1 /
          crypto   150       354.595694         2   100         0.000000         0.007558         0.000000 1 /
        kthrotld   158       450.861163         2   100         0.000000         0.007423         0.000000 1 /
    kmpath_rdacd   166       534.909124         2   100         0.000000         0.009761         0.000000 1 /
   ipv6_addrconf   176       594.940410         2   100         0.000000         0.008120         0.000000 1 /
         deferwq   206       788.020510         2   100         0.000000         0.052261         0.000000 1 /
          rpciod   238      1016.242137         2   100         0.000000         0.008499         0.000000 1 /
         xprtiod   239      1028.251868         2   100         0.000000         0.011073         0.000000 1 /
         kauditd   246      1102.387858         2   120         0.000000         0.056701         0.000000 1 /
         mlx4_en   552      1928.061827         2   100         0.000000         0.043259         0.000000 1 /
         mlx4_ib   553      1940.106189         2   100         0.000000         0.045730         0.000000 1 /
         ib_mad1   557      1979.015919         2   100         0.000000         0.032999         0.000000 1 /
           ib_cm   592      2220.570725         2   100         0.000000         0.009525         0.000000 1 /
        ipoib_wq   621      2457.407915         2   100         0.000000         0.033612         0.000000 1 /
      srp_remove   627      2495.826116         2   100         0.000000         0.016781         0.000000 1 /
 target_completi   633      2545.269234         2   100         0.000000         0.009442         0.000000 1 /
      tmr-rd_mcp   635      2557.306092         2   100         0.000000         0.038131         0.000000 1 /
        xcopy_wq   636      2569.316991         2   100         0.000000         0.011825         0.000000 1 /
 xprtrdma_receiv   654      2702.170787         2   100         0.000000         0.014729         0.000000 1 /
          nfsiod   883      3867.394432         2   100         0.000000         0.009766         0.000000 1 /
           lockd   891      3915.543605         2   120         0.000000         0.048256         0.000000 1 /
   kworker/19:1H   965 909446245.634933      2172   100         0.000000       167.061366         0.000000 1 /
       cfs_rh_01  1040      4827.705903         2   120         0.000000         0.047449         0.000000 1 /
       cfs_rh_02  1041      4839.714115         2   120         0.000000         0.008218         0.000000 1 /
      obd_zombid  1064      4961.892721         2   120         0.000000         0.033590         0.000000 1 /
            clio  1065      4973.899404         2   100         0.000000         0.010219         0.000000 1 /
 ptlrpc_hr01_000  1076      5034.020665         2   120         0.000000         0.008817         0.000000 1 /
 ptlrpc_hr01_001  1077      5046.027978         2   120         0.000000         0.007319         0.000000 1 /
 ptlrpc_hr01_002  1078      5058.034804         2   120         0.000000         0.006832         0.000000 1 /
 ptlrpc_hr01_003  1079      5070.041703         2   120         0.000000         0.006905         0.000000 1 /
 ptlrpc_hr01_004  1080      5082.048519         2   120         0.000000         0.006822         0.000000 1 /
 ptlrpc_hr01_005  1081      5094.056942         2   120         0.000000         0.008429         0.000000 1 /
  ib_fmr(mlx4_0)  1100      5214.159314         2   120         0.000000         0.008883         0.000000 1 /
  ib_fmr(mlx4_0)  1101      5226.168935         2   120         0.000000         0.009627         0.000000 1 /
    socknal_cd00  1104      5238.201510         2   120         0.000000         0.032581         0.000000 1 /
    socknal_cd01  1105      5250.212693         2   120         0.000000         0.011189         0.000000 1 /
    socknal_cd02  1106      5262.215678         2   120         0.000000         0.006363         0.000000 1 /
    socknal_cd03  1107      5274.226219         2   120         0.000000         0.010547         0.000000 1 /
 socknal_sd01_00  1115      5370.281725         2   120         0.000000         0.007179         0.000000 1 /
 socknal_sd01_01  1116      5382.288300         2   120         0.000000         0.006581         0.000000 1 /
 socknal_sd01_02  1117      5394.294998         2   120         0.000000         0.006704         0.000000 1 /
 socknal_sd01_03  1118      5406.301375         2   120         0.000000         0.006383         0.000000 1 /
 socknal_sd01_04  1119      5418.307867         2   120         0.000000         0.006498         0.000000 1 /
 socknal_sd01_05  1120      5430.314386         2   120         0.000000         0.006525         0.000000 1 /
    acceptor_000  1121      5446.096494         3   120         0.000000         3.782114         0.000000 1 /
  router_checker  1122      5458.104333         2   120         0.000000         0.007845         0.000000 1 /
    lc_watchdogd  1153      5806.381988         2   120         0.000000         0.008356         0.000000 1 /
   ldlm_cb01_007 32600 905661779.230406       545   120         0.000000        17.941369         0.000000 1 /
   ldlm_cb01_009 10326 905661779.860534       519   120         0.000000        12.423863         0.000000 1 /
    kworker/19:1 22057 909401379.707626        21   120         0.000000         0.180566         0.000000 1 /
    kworker/19:0 24261 909462135.351651     18255   120         0.000000       264.231142         0.000000 1 /
    kworker/19:2 17008 909401391.699299         2   120         0.000000         0.009340         0.000000 1 /
            bash 24324 909462172.179272         1   120         0.000000         0.594169         0.000000 1 /

cpu#20, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 605076268
  .nr_load_updates               : 1448820726
  .nr_uninterruptible            : 1821
  .next_balance                  : 7348.156022
  .curr->pid                     : 0
  .clock                         : 3053366200.322528
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 962851
  .max_idle_balance_cost         : 500000

cfs_rq[20]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 894112823.110162
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8650372169.582499
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 352
  .avg->runnable_avg_period      : 47819

rt_rq[20]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008736
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/20   108       -11.966864    763375     0         0.000000      7896.443086         0.000000 1 /
    migration/20   109         0.000000    236663     0         0.000000      2235.749386         0.000000 1 /
    ksoftirqd/20   110 894112772.953090     40616   120         0.000000       996.277741         0.000000 1 /
   kworker/20:0H   112     46779.065059         8   100         0.000000         0.043630         0.000000 1 /
     edac-poller   350       237.266750         2   100         0.000000         0.008284         0.000000 1 /
            mlx4   356       295.388816         2   100         0.000000         0.013015         0.000000 1 /
      scsi_tmf_2   372       323.709033         2   100         0.000000         0.037551         0.000000 1 /
      scsi_tmf_5   378       335.715977         2   100         0.000000         0.007690         0.000000 1 /
        ttm_swap   437       388.888517         2   100         0.000000         0.043309         0.000000 1 /
   kworker/u51:0   647      1931.525083         4   100         0.000000         0.074530         0.000000 1 /
   kworker/20:1H  1762 894107000.365698      1824   100         0.000000       168.727221         0.000000 1 /
   ldlm_cb01_005   982 892667876.501974      1014   120         0.000000        26.480324         0.000000 1 /
   ldlm_cb01_008  1317 893204127.742030       447   120         0.000000        11.539936         0.000000 1 /
    kworker/20:1 29102 894112811.057827     10146   120         0.000000       122.196192         0.000000 1 /
    kworker/20:0 27466 893535817.798139         2   120         0.000000         0.007547         0.000000 1 /

cpu#21, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 489092264
  .nr_load_updates               : 1447113485
  .nr_uninterruptible            : 1387
  .next_balance                  : 7348.156024
  .curr->pid                     : 0
  .clock                         : 3053366203.312578
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 2
  .avg_idle                      : 970550
  .max_idle_balance_cost         : 500000

cfs_rq[21]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 890520346.101208
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8653964646.591453
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 852
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 741
  .avg->runnable_avg_period      : 47507

rt_rq[21]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.010029
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/21   113       -11.967150    763375     0         0.000000      7881.202789         0.000000 1 /
    migration/21   114         0.000000    218209     0         0.000000      2326.247079         0.000000 1 /
    ksoftirqd/21   115 890516621.378764     38727   120         0.000000       966.032525         0.000000 1 /
   kworker/21:0H   117     43129.139533         8   100         0.000000         0.032485         0.000000 1 /
   kworker/21:1H 22230 890516729.231724      1944   100         0.000000       210.478012         0.000000 1 /
    kworker/21:0  4332 890493221.300343        15   120         0.000000         0.181537         0.000000 1 /
    kworker/21:1 24312 890520334.055728      1292   120         0.000000        15.647178         0.000000 1 /

cpu#22, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 530898855
  .nr_load_updates               : 1445442735
  .nr_uninterruptible            : 2320
  .next_balance                  : 7348.156022
  .curr->pid                     : 0
  .clock                         : 3053366200.319233
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[22]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 881789076.587184
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8662695916.105477
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 0
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 71
  .avg->runnable_avg_period      : 47125

rt_rq[22]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.009330
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/22   118       -11.966902    763375     0         0.000000      7719.474644         0.000000 1 /
    migration/22   119         0.000000    241304     0         0.000000      2818.977412         0.000000 1 /
    ksoftirqd/22   120 881785495.319190     39453   120         0.000000       986.616577         0.000000 1 /
   kworker/22:0H   122 880862936.736292      2332   100         0.000000       243.098441         0.000000 1 /
   ldlm_cb01_002  7511 880862718.422550       834   120         0.000000        24.684302         0.000000 1 /
   ldlm_cb01_004 20067 880923929.591800      2349   120         0.000000        71.525316         0.000000 1 /
   kworker/22:1H 22229     46773.214397         2   100         0.000000         0.009405         0.000000 1 /
    kworker/22:1 25232 881789064.532133     41333   120         0.000000       494.011334         0.000000 1 /
    kworker/22:2 13758 880898208.410986         2   120         0.000000         0.035184         0.000000 1 /

cpu#23, 2666.869 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 624988798
  .nr_load_updates               : 1418475307
  .nr_uninterruptible            : 23539
  .next_balance                  : 7348.156049
  .curr->pid                     : 0
  .clock                         : 3053366225.328616
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 15
  .cpu_load[3]                   : 101
  .cpu_load[4]                   : 168
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[23]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 841968468.822867
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -8702516523.869794
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_load_avg             : 0
  .blocked_load_avg              : 6
  .tg_load_avg                   : 0
  .tg_load_contrib               : 0
  .tg_runnable_contrib           : 0
  .tg->runnable_avg              : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 5272
  .avg->runnable_avg_period      : 47178

rt_rq[23]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.007849
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     watchdog/23   123       -11.968259    763375     0         0.000000      7912.424622         0.000000 1 /
    migration/23   124         0.000000    195300     0         0.000000      1847.267993         0.000000 1 /
    ksoftirqd/23   125 841968428.661595    148088   120         0.000000      3916.745211         0.000000 1 /
   kworker/23:0H   127 841952416.864164      2024   100         0.000000       235.017678         0.000000 1 /
        gssproxy   433       150.724332         1   120         0.000000         0.017695         0.000000 1 /
        gssproxy   435       162.730516         1   120         0.000000         0.006190         0.000000 1 /
        gssproxy   436       174.734783         1   120         0.000000         0.004273         0.000000 1 /
          mcelog   539 787108253.992858      7890   120         0.000000     10488.028441         0.000000 1 /
   kworker/23:1H 22231     75783.037788         2   100         0.000000         0.011073         0.000000 1 /
      ldlm_bl_07 29329 841317073.737091     71793   120         0.000000      1731.581737         0.000000 1 /
    kworker/23:2 29091 841968448.915202     14618   120         0.000000       169.977297         0.000000 1 /
    kworker/23:1  9430 841301382.573641         2   120         0.000000         0.045044         0.000000 1 /


+++++ Running uptime +++++
 16:38:29 up 35 days,  8:11,  0 users,  load average: 1.88, 1.37, 1.78

+++++ Running cat /etc/*-release | uniq +++++
CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 

+++++ Running uname -a +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running vmstat +++++
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 21206504      0 2958292    0    0     0     0    0    0 53  1 46  0  0

+++++ Running  +++++
Linux l1418 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

+++++ Running cat /sys/devices/system/node//numastat +++++
Numastats for node0
numa_hit 5174569824
numa_miss 8538564
numa_foreign 3784243
interleave_hit 179484
local_node 5174489383
other_node 8619005

Numastats for node1
numa_hit 5313093537
numa_miss 3784243
numa_foreign 8538564
interleave_hit 211152
local_node 5312920152
other_node 3957628


+++++ Running cat /sys/devices/system/node/node1/meminfo +++++
Meminfos for node0
Node 0 MemTotal:       12573676 kB
Node 0 MemFree:         9834472 kB
Node 0 MemUsed:         2739204 kB
Node 0 Active:            51796 kB
Node 0 Inactive:        2032516 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):  1994264 kB
Node 0 Active(file):      27948 kB
Node 0 Inactive(file):    38252 kB
Node 0 Unevictable:       21448 kB
Node 0 Mlocked:           21448 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2073848 kB
Node 0 Mapped:            25320 kB
Node 0 AnonPages:         32304 kB
Node 0 Shmem:           2007648 kB
Node 0 KernelStack:        4784 kB
Node 0 PageTables:         1668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             133632 kB
Node 0 SReclaimable:      32240 kB
Node 0 SUnreclaim:       101392 kB
Node 0 AnonHugePages:     12288 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Meminfos for node1
Node 1 MemTotal:       12582912 kB
Node 1 MemFree:        11371952 kB
Node 1 MemUsed:         1210960 kB
Node 1 Active:            28528 kB
Node 1 Inactive:         658560 kB
Node 1 Active(anon):      14688 kB
Node 1 Inactive(anon):   620972 kB
Node 1 Active(file):      13840 kB
Node 1 Inactive(file):    37588 kB
Node 1 Unevictable:         128 kB
Node 1 Mlocked:             128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        672624 kB
Node 1 Mapped:            23748 kB
Node 1 AnonPages:         14460 kB
Node 1 Shmem:            621196 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:              78188 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        61708 kB
Node 1 AnonHugePages:      2048 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0


+++++ Running cat /sys/devices/system/node//cpufreq/scaling_governor +++++
Scaling governor for cpu0 and its current frequency
performance
2668000

Scaling governor for cpu1 and its current frequency
performance
2668000

Scaling governor for cpu2 and its current frequency
performance
2668000

Scaling governor for cpu3 and its current frequency
performance
2668000

Scaling governor for cpu4 and its current frequency
performance
2668000

Scaling governor for cpu5 and its current frequency
performance
2668000

Scaling governor for cpu6 and its current frequency
performance
2668000

Scaling governor for cpu7 and its current frequency
performance
2668000

Scaling governor for cpu8 and its current frequency
performance
2668000

Scaling governor for cpu9 and its current frequency
performance
2668000

Scaling governor for cpu10 and its current frequency
performance
2668000

Scaling governor for cpu11 and its current frequency
performance
2668000

Scaling governor for cpu12 and its current frequency
performance
2668000

Scaling governor for cpu13 and its current frequency
performance
2668000

Scaling governor for cpu14 and its current frequency
performance
2668000

Scaling governor for cpu15 and its current frequency
performance
2668000

Scaling governor for cpu16 and its current frequency
performance
2668000

Scaling governor for cpu17 and its current frequency
performance
2668000

Scaling governor for cpu18 and its current frequency
performance
2668000

Scaling governor for cpu19 and its current frequency
performance
2668000

Scaling governor for cpu20 and its current frequency
performance
2668000

Scaling governor for cpu21 and its current frequency
performance
2668000

Scaling governor for cpu22 and its current frequency
performance
2668000

Scaling governor for cpu23 and its current frequency
performance
2668000


Wed Dec 20 16:38:29 CET 2017
========== End of Prologue Info Listing ==========
