--------------------------------------------------------------------------------
CPU name:	AMD Opteron(TM) Processor 6274
CPU type:	AMD Interlagos processor
CPU stepping:	2
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	16
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		1		0		*
2		0		2		0		*
3		0		3		0		*
4		0		4		0		*
5		0		5		0		*
6		0		6		0		*
7		0		7		0		*
8		0		8		0		*
9		0		9		0		*
10		0		10		0		*
11		0		11		0		*
12		0		12		0		*
13		0		13		0		*
14		0		14		0		*
15		0		15		0		*
16		0		0		1		*
17		0		1		1		*
18		0		2		1		*
19		0		3		1		*
20		0		4		1		*
21		0		5		1		*
22		0		6		1		*
23		0		7		1		*
24		0		8		1		*
25		0		9		1		*
26		0		10		1		*
27		0		11		1		*
28		0		12		1		*
29		0		13		1		*
30		0		14		1		*
31		0		15		1		*
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )
Socket 1:		( 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			16 kB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 ) ( 28 ) ( 29 ) ( 30 ) ( 31 )
--------------------------------------------------------------------------------
Level:			2
Size:			2 MB
Cache groups:		( 0 1 ) ( 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 ) ( 10 11 ) ( 12 13 ) ( 14 15 ) ( 16 17 ) ( 18 19 ) ( 20 21 ) ( 22 23 ) ( 24 25 ) ( 26 27 ) ( 28 29 ) ( 30 31 )
--------------------------------------------------------------------------------
Level:			3
Size:			6 MB
Cache groups:		( 0 1 2 3 4 5 6 7 ) ( 8 9 10 11 12 13 14 15 ) ( 16 17 18 19 20 21 22 23 ) ( 24 25 26 27 28 29 30 31 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		4
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 4 5 6 7 )
Distances:		10 16 16 16
Free memory:		63534.4 MB
Total memory:		64431.7 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( 8 9 10 11 12 13 14 15 )
Distances:		16 10 16 16
Free memory:		62193.3 MB
Total memory:		64511 MB
--------------------------------------------------------------------------------
Domain:			2
Processors:		( 16 17 18 19 20 21 22 23 )
Distances:		16 16 10 16
Free memory:		63616.1 MB
Total memory:		64511 MB
--------------------------------------------------------------------------------
Domain:			3
Processors:		( 24 25 26 27 28 29 30 31 )
Distances:		16 16 16 10
Free memory:		61257.5 MB
Total memory:		64495 MB
--------------------------------------------------------------------------------


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| |   0   | |   1   | |   2   | |   3   | |   4   | |   5   | |   6   | |   7   | |   8   | |   9   | |   10  | |   11  | |   12  | |   13  | |   14  | |   15  | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-----------------------------------------------------------------------------+ +-----------------------------------------------------------------------------+ |
| |                                     6 MB                                    | |                                     6 MB                                    | |
| +-----------------------------------------------------------------------------+ +-----------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Socket 1:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| |   16  | |   17  | |   18  | |   19  | |   20  | |   21  | |   22  | |   23  | |   24  | |   25  | |   26  | |   27  | |   28  | |   29  | |   30  | |   31  | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | | 16 kB | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |       2 MB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-----------------------------------------------------------------------------+ +-----------------------------------------------------------------------------+ |
| |                                     6 MB                                    | |                                     6 MB                                    | |
| +-----------------------------------------------------------------------------+ +-----------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
